(WorldDir
   (types
      (stone
         WORLD_OBJECT_BASE
         (sound
            (bank stone_bank)
            (crowd
               (intro
                  -4.5
                  crowd_v5_0intro
                  (pan 1))
               (levels
                  (kExcitementBoot
                     -10.5
                     crowd_v5_1danger
                     (pan 1))
                  (kExcitementBad
                     -10.5
                     crowd_v5_2poor
                     (pan 1))
                  (kExcitementOkay
                     -14.0
                     crowd_v5_3norm
                     (pan 1))
                  (kExcitementGreat
                     -10.5
                     crowd_v5_4good
                     (pan 1))
                  (kExcitementPeak
                     -8.0
                     crowd_v5_4good
                     (pan 1)))
               (encore_outro
                  0.0
                  encore_v8_outro
                  (pan 1)
                  (loop_ms 19969 42201))
               (encore_intro
                  0.0
                  encore_v8_intro
                  (pan 1))))
         (camera_durations
            ((kExcitementBoot 3 4)
               (kExcitementBad 3 4)
               (kExcitementOkay 2 4)
               (kExcitementGreat 1 3)
               (kExcitementPeak 1 3)))
         (intro_camera_distance near)
         (intro_camera_facing right))))