;author text
(autoplaytext "AUTOPLAY")
(overstrumstext " OVERSTRUMS")
(performertext "BY - ")
(missedtext " MISSED - ")
(authortext "Author")
(albumtext "Album")
(genretext "Genre")
(origintext "Origin")
(guitardifftext "Guitar")
(bassdifftext "Bass")
(drumdifftext "Drum")
(yeartext "Year")
(durationtext "Length")
(nopart "No Part")
(guitarpart "Guitar")
(basspart "Bass")
(rhythmpart "Rhythm")
(drumpart "Drums")
(onestar "®®®®®")
(twostar "©®®®®")
(threestar "©©®®®")
(fourstar "©©©®®")
(fivestar "©©©©®")
(sixstar "©©©©©")
(sevenstar "©©©©©")
(unknowntext "UNKNOWN")
; DX authors
(arterialblack_author "Harmonix")
(badreputation_author "Harmonix")
(beastandtheharlot_author "Harmonix")
(billiondollar_author "Harmonix")
(cantyouhearme_author "Harmonix")
(carrymehome_author "Harmonix")
(carryonwayward_author "Harmonix")
(cherrypie_author "Harmonix")
(collide_author "Harmonix")
(crazyonyou_author "Harmonix")
(dead_author "Harmonix")
(drinkup_author "Harmonix")
(elephantbones_author "Harmonix")
(fallofpangea_author "Harmonix")
(freebird_author "Harmonix")
(freya_author "Harmonix")
(ftk_author "Harmonix")
(gemini_author "Harmonix")
(girlfriend_author "Harmonix")
(hangar18_author "Harmonix")
(heartshapedbox_author "Harmonix")
(hush_author "Harmonix")
(institutionalized_author "Harmonix")
(jessica_author "Harmonix")
(johnthefisherman_author "Harmonix, mariteaux")
(jordan_author "Harmonix")
(kicked_author "Harmonix")
(killinginthenameof_author "Harmonix")
(ladylightning_author "Harmonix")
(laidtorest_author "Harmonix")
(lastchild_author "Harmonix")
(laughtrack_author "Harmonix")
(lesstalkmorerokk_author "Harmonix")
(lifewasted_author "Harmonix")
(madhouse_author "Harmonix")
(messageinabottle_author "Harmonix")
(misirlou_author "Harmonix")
(monkeywrench_author "Harmonix")
(mother_author "Harmonix")
(mrfixit_author "Harmonix")
(newblack_author "Harmonix")
(onefortheroad_author "Harmonix")
(parasite_author "Harmonix")
(possum_author "Harmonix")
(psychobilly_author "Harmonix")
(radiumeyes_author "Harmonix")
(rawdog_author "Harmonix")
(redlottery_author "Harmonix")
(rockandroll_author "Harmonix")
(rockthistown_author "Harmonix")
(salvation_author "Harmonix")
(searchanddestroy_author "Harmonix")
(shoutatthedevil_author "Harmonix")
(six_author "Harmonix")
(soybomb_author "Harmonix")
(speedtest_author "ExileLord, mariteaux")
(speedtest9_author "ExileLord, mariteaux")
(speedtesthalfduck_author "ExileLord, mariteaux")
(stop_author "Harmonix")
(strutter_author "Harmonix")
(surrender_author "Harmonix")
(sweetchild_author "Harmonix")
(tattooedloveboys_author "Harmonix, mariteaux")
(thelightthatblinds_author "Harmonix")
(thembones_author "Harmonix")
(thunderhorse_author "Harmonix, mariteaux")
(tonightimgonna_author "Harmonix")
(trippinonahole_author "Harmonix")
(trogdor_author "Harmonix")
(trooper_author "Harmonix")
(warpigs_author "Harmonix")
(whowasinmyroom_author "Harmonix")
(woman_author "Harmonix")
(xstream_author "Harmonix")
(yeswecan_author "Harmonix")
(youreallygotme_author "Harmonix")
(yyz_author "Harmonix, mariteaux")

; Encore authors
(18andlife_author "Harmonix")
(aintnothinbut_author "Harmonix")
(ballroomblitz_author "Harmonix")
(ballstothewall_author "Harmonix")
(bangyourhead_author "Harmonix, mariteaux")
(bathroomwall_author "Harmonix")
(becauseitsmidnite_author "Harmonix")
(caughtinamosh_author "Harmonix")
(electriceye_author "Harmonix")
(heatofthemoment_author "Harmonix")
(holdonloosely_author "Harmonix")
(holydiver_author "Harmonix")
(iran_author "Harmonix")
(iwannarock_author "Neversoft")
(iwantcandy_author "Harmonix")
(lonelyisthenight_author "Harmonix")
(losangeles_author "Harmonix")
(noonelikeyou_author "Harmonix")
(onlyalad_author "Harmonix")
(playwithme_author "Harmonix")
(policetruck_author "Harmonix, mariteaux")
(radarlove_author "Harmonix")
(roundandround_author "Harmonix")
(seventeen_author "Harmonix")
(shakin_author "Harmonix")
(synchronicity2_author "Harmonix")
(thewarrior_author "Harmonix")
(turningjapanese_author "Harmonix")
(wegotthebeat_author "Harmonix, mariteaux")
(whatilikeaboutyou_author "Harmonix")
(wrathchild_author "Harmonix")

; GH1 Redux authors
(allofthis_author "Harmonix, mariteaux")
(behindthemask_author "Harmonix, mariteaux")
(spanishcastlemagic_author "Harmonix, mariteaux")
(thunderkiss65_author "Harmonix, mariteaux")
(trippolette_author "Harmonix, mariteaux")
(graveyardshift_author "Harmonix, mariteaux")

; Expansion authors
(alloveryou_author "Harmonix")
(chopsuey_author "Harmonix")
(crawl_author "Harmonix")
(debaser_author "Harmonix")
(greengrass_author "Harmonix")
(maps_author "Harmonix")
(tomsawyer_author "Harmonix")