(headline1 "Concertgoers at {GH_VENUE} {GH_VERB_PAST} {GH_ADJ} {GH_NOUN}")
(headline2 "{GH_BAND}'s fans {GH_VERB} tonight's {GH_NOUN} at {GH_VENUE}")
(headline3 "{GH_BAND} {GH_VERB} the {GH_NOUN} of fans at {GH_VENUE}")
(headline_battle "Battle of the Bands sees {GH_BAND} {GH_WIN_PHRASE}")
(headline_perfect "{GH_VENUE} patrons in awe of {GH_BAND}'s flawless show")
(headline_perfect_coop "{GH_VENUE} patrons go wild at flawless, legendary set")
(headline_quick_coop1 "{GH_VENUE} {GH_VERB} {GH_ADJ} {GH_NOUN}")
(headline_quick_coop2 "{GH_VENUE} {GH_VERB_PAST} {GH_ADJ} {GH_NOUN}")
(headline_vs "Player {GH_NUM} {GH_VS_VERB} {GH_VS_NOUN}")
(headline_vs_tie "NO DECISIVE WINNER IN EPIC GUITAR BATTLE")
(from "from")
(at "at")
(with "with")
(new_band_headline "New Band")
(adj_a_1 "monumental")
(adj_a_2 "red-hot")
(adj_a_3 "fiery")
(adj_a_4 "strong")
(adj_a_5 "rafter-shaking")
(adj_a_6 "earthquaking")
(adj_a_7 "mind-blowing")
(adj_a_8 "destructive")
(adj_a_9 "near-perfect")
(adj_a_10 "towering")
(adj_b_1 "pleasant")
(adj_b_2 "solid")
(adj_b_3 "spirited")
(adj_b_4 "enjoyable")
(adj_b_5 "well-rehearsed")
(adj_b_6 "decent")
(adj_b_7 "adequate")
(adj_b_8 "curious")
(adj_b_9 "fine")
(adj_b_10 "promising")
(adj_c_1 "mediocre")
(adj_c_2 "pitiful")
(adj_c_3 "laughable")
(adj_c_4 "cringeworthy")
(adj_c_5 "forgettable")
(adj_c_6 "painful")
(adj_c_7 "marginal")
(adj_c_8 "poor")
(adj_c_9 "absurd")
(verb_a_1 "adores")
(verb_a_2 "lit up by")
(verb_a_3 "in love with")
(verb_a_4 "crazy over")
(verb_a_5 "in awe of")
(verb_a_6 "unruly over")
(verb_a_7 "rioting over")
(verb_a_8 "rave about")
(verb_a_9 "psyched over")
(verb_b_1 "happy with")
(verb_b_2 "jam out to")
(verb_b_3 "sway to")
(verb_b_4 "enjoy")
(verb_b_5 "rock out to")
(verb_b_6 "sing along with")
(verb_b_7 "vibe to")
(verb_b_8 "warmly receive")
(verb_b_9 "applaud")
(verb_c_1 "mock")
(verb_c_2 "jeer")
(verb_c_3 "demand refunds for")
(verb_c_4 "bargaining over")
(verb_past_a_1 "entranced by")
(verb_past_a_2 "rocked by")
(verb_past_a_3 "driven wild at")
(verb_past_a_4 "blown away by")
(verb_past_a_5 "astounded at")
(verb_past_a_6 "hooked on")
(verb_past_a_7 "stirred by")
(verb_past_a_8 "slayed by")
(verb_past_a_9 "thrilled by")
(verb_past_b_1 "entertained at")
(verb_past_b_2 "pleased by")
(verb_past_b_3 "leave satisfied at")
(verb_past_b_4 "enjoyed")
(verb_past_b_5 "delighted at")
(verb_past_b_6 "impressed by")
(verb_past_b_7 "charmed by")
(verb_past_b_8 "placated by")
(verb_past_b_9 "won over by")
(verb_past_c_1 "bemused by")
(verb_past_c_2 "disappointed by")
(verb_past_c_3 "angry over")
(verb_past_c_4 "frustrated by")
(concert_a_1 "showing")
(concert_a_2 "gig")
(concert_a_3 "set")
(concert_b_1 "show")
(concert_b_2 "production")
(concert_c_1 "performance")
(concert_c_2 "concert")
(win_phrase_c_1 "slightly inebriated")
(win_phrase_c_2 "take home bronze")
(win_phrase_b_1 "in respectable form")
(win_phrase_b_2 "score second place")
(win_phrase_a_1 "win in a landslide")
(win_phrase_a_2 "take home gold")
(win_vs_verb_c_1 "wins guitar battle")
(win_vs_verb_c_2 "blows away challenger")
(win_vs_verb_b_1 "grinds out win")
(win_vs_verb_b_2 "earns crowd's favor")
(win_vs_verb_a_1 "emerges victorious")
(win_vs_verb_a_2 "claims top spot")
(win_vs_noun_c_1 "decisively")
(win_vs_noun_c_2 "no questions asked")
(win_vs_noun_b_1 "in fair battle")
(win_vs_noun_b_2 "with solid showing")
(win_vs_noun_a_1 "in squeaker matchup")
(win_vs_noun_a_2 "by a hair's length")
(take_verb_1 "steals")
(take_verb_2 "earns")
(take_verb_3 "wins")
(take_verb_4 "grabs")
(take_noun_a_1 "hearts")
(take_noun_a_2 "ears")
(take_noun_a_3 "souls")
(take_noun_b_1 "fancy")
(take_noun_b_2 "appreciation")
(take_noun_b_3 "curiosity")
(take_noun_c_1 "ire")
(take_noun_c_2 "wallets")
(take_noun_c_3 "disgust")
(fullcombo "100% FC")
;(full "FULL")
;(combo "COMBO")
