(splash_anybutton "PRESS ANY BUTTON TO BEGIN")
(splash_legal
   {if_else $gamegh1
      "Guitar Hero Redux. 2021. Port by jnack. Modifications @ MiloHax.\nBig thanks to mariteaux for charts and diy stems. Also shout out to Local H the OG.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc."
	  {if_else $game80s
	     "Guitar Hero Encore Deluxe © 2006 RedOctane, Inc.\nModifications © 2021 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems."
		 "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModifications © 2021 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems."}})
(signin_changed_title "SIGN-IN CHANGED")
(signin_changed_msg "A user sign-in change has caused the game to lose ownership of saves and achievements.  As a result, the game has restarted.")
(sigin_to_live_title "NOT SIGNED IN")
(sigin_to_live_msg "In order to view Leaderboards, you must be signed into Xbox Live.  Please sign in and then try again.")
(guitar_help_using "USING THE GUITAR CONTROLLER")
(guitar_help_plugin "Plug the Guitar into controller port 1 and attach the guitar strap.")
(guitar_help_continue1 "Continue")
(guitar_help_continue2 "(Green Button)")
(guitar_help_step1 "1")
(guitar_help_step2 "2")
(guitar_help_step3 "3   Bang Head")
(guitar_help_back1 "Back")
(guitar_help_back2 "(Red Button)")
(guitar_help_start "START Button")
(guitar_help_strumbar1 "Up/Down")
(guitar_help_strumbar2 "(Strum Bar)")
(help_continue "CONTINUE")
(help_start "START")
(help_back "BACK")
(help_reset "RESET")
(help_keep "KEEP")
(help_retry "RETRY")
(help_updown "UP/DOWN")
(help_onoff "ON/OFF")
(help_select "SELECT")
(help_confirm "CONFIRM")
(help_accept "ACCEPT")
(help_cancel "CANCEL")
(help_hitonchange "STRUM")
(help_adjvol "ADJUST VOLUME")
(help_adjsync "ADJUST OFFSET")
(help_nextletter "NEXT")
(help_deleteletter "DELETE")
(help_buyitem "BUY ITEM")
(help_skins "TOGGLE SKINS")
(lag_title "HDTV Lag")
(lag_button_calibrate "Calibrate")
(lag_button_recalibrate "Recalibrate")
(lag_button_reset "Reset to 0 ms")
(lag_setting "Current Lag Offset is %d ms")
(lag_measured "Your new Lag Offset is %d ms")
(lag_measuring "Calibrating...")
(lag_info_why "Some HDTV's have an audio/video delay that makes playing difficult.  If you're ready to blame your TV, try calibrating.")
(lag_info_howto "Calibrate by strumming your guitar to the beat of the notes crossing the target.")
(lag_info_failure "We couldn't get a good reading for calibration.  Let's do another take.")
(lag_success "Calibration Successful")
(lag_3 "3")
(lag_2 "2")
(lag_1 "1")
(lag_go "GO!")
(name_band "NAME YOUR BAND")
(BAND_NAME_EXPLAIN "This is also your SAVE GAME name")
(HOW_TO_END "Press START button to accept name and continue")
(HOW_TO_EDIT "You can edit this name later from Manage Band in the Options menu")
(choose_band "CHOOSE BAND")
(no_profile "NO BAND")
(no_profile_msg "Please enter a BAND NAME.")
(duplicate_profile "DUPLICATE BAND")
(duplicate_profile_msg "The BAND NAME you entered already exists. Please enter a different BAND NAME.")
(max_profile "NO FREE BANDS")
(max_profile_msg "There are no free band slots.  You must delete one or more band slots to create a new profile.")
(cant_delete_profile "CAN'T DELETE BAND")
(cant_delete_profile_msg "The currently selected band cannot be deleted. To delete this band, first choose a different band using LOAD BAND or NEW BAND.")
(op_bonus_material "Bonus Videos")
(op_credits "Credits")
(op_data_settings "Manage Band ")
(op_game_settings "Audio Settings ")
(op_video_settings "Video Settings")
(op_memcard "Data Settings")
(GAME_SETTINGS "AUDIO SETTINGS")
(LEFT_PLAYER_1 "LEFTY FLIP - PLAYER 1")
(LEFT_PLAYER_2 "LEFTY FLIP - PLAYER 2")
(LEFT_PLAYER_3 "LEFTY FLIP - PLAYER 3")
(GS_STEREO_SOUND "STEREO SOUND")
(gs_sound_fx "SOUND FX")
(gs_guitar "GUITAR")
(gs_band "BAND")
(gs_sync_help "(0-.250 sec, .10 step)")
(gs_video "VIDEO SETTINGS")
(STEREO_SOUND "STEREO SOUND")
(SOUND_FX "SOUND FX")
(BONUS_MATERIAL "BONUS MATERIAL")
(CREDITS "CREDITS")
(DATA_SETTINGS1 "DATA")
(DATA_SETTINGS2 "SETTINGS")
(rename_band "rename band")
(autosave_band "autosave band")
(autosave_mem "autosave")
(new_band "new band")
(save_band "save band")
(load_band "load band")
(delete_band "delete band")
(save_bands "save game")
(load_bands "load game")
(manage_band "MANAGE BAND")
(manage_band_title "MANAGE")
(vs_title "VIDEO SETTINGS")
(vs_pscan "PROGRESSIVE SCAN")
(vs_widescreen "WIDESCREEN DISPLAY")
(vs_80s "DRUM PADEMU")
(vs_lag "CALIBRATE LAG")
(warning "WARNING")
(pscan_warning "Progressive Mode may not work on all televisions. If it doesn't work on yours, please wait 15 seconds and we'll automatically switch back.")
(pscan_switching "You are now in Progressive Mode. Do you want to keep this display mode?")
(BUY_BONUS "buy these at The Store")
(video1 "Gibson USA: A Tour")
(video2 "Guitar Hero II: Making of Songs")
(video3 "Guitar Hero II: Behind the Scenes")
(video1_shop_desc "Ever dreamed of taking an all-access tour of the Gibson USA factory? This is your chance.")
(video2_shop_desc "Check out an exclusive behind-the-scenes video of the recording of the Guitar Hero II songs.")
(video3_shop_desc "The Guitar Hero II development team takes you backstage to see what life is REALLY like at Harmonix.")
(QUICK_PLAY "SINGLEPLAYER")
(QP_SELSONG "SELECT SONG")
(E3_SINGLE_PLAYER "E3 SINGLE PLAYER")
(E3_MULTI_COOP "E3 MULTI CO-OP")
(Controller "Controller")
(Difficulty "Difficulty")
(Play "Play")
(Song "Song")
(Venue "VENUE")
(cheat_enabled_fmt "CHEAT ENABLED:\n%s")
(cheat_disabled_fmt "CHEAT DISABLED:\n%s")
(cheat_unlock_all "Unlock All (saving disabled)")
(CAREER "USERNAME")
(MULTIPLAYER "MULTIPLAYER")
(OPTIONS "CREDITS")
(EXTRAS "EXTRAS")
(OFFSET "OFFSET")
(multi_campaign "CAREER")
(multi_coop "COOPERATIVE")
(multi_versus "FACE-OFF")
(multi_faceoff "PRO FACE-OFF")
(multi_sel_diff_done "Press START when both are ready")
(SELECTYOURGUITAR "Select Your Guitar")
(SELECTYOURSKIN "Select Your Finish")
(METALOADING "LOADING")
(LOADING "LOADING....")
(mtv_made_famous "by")
(performed_by "by")
(press_any_button
   {if_else $egg5
      "PRESS ANY BUTTON TO JAM"
	  "PRESS ANY BUTTON TO ROCK"})
(pausetitle "PAUSED")
(pause_resume "RESUME")
(pause_restart "RESTART")
(pause_quit "QUIT")
(quit "quit")
(restart "restart")
(resume "resume")
(retry "retry")
(exit "exit")
(new_song "new song")
(video_settings "video settings")
(audio_settings "audio settings")
(SONG_COMPLETE "SONG COMPLETE!")
(PLAYER_1_WINS "PLAYER 1 WINS!")
(PLAYER_2_WINS "PLAYER 2 WINS!")
(DRAW
   {if_else $egg5
      "TIED!"
	  "DRAW!"})
(CONTINUE "CONTINUE")
(MORE_STATS "SECTION STATS")
(lefty_flip_changed "To change the lefty flip setting, this song must be restarted. OK to restart?")
(RESET "RESET")
(CONTROLLER_LOSS
   {if_else $egg5
      "YOU PULLED IT OUT"
	  "YOU ARE ROCKING OUT A BIT TOO HARD"})
(controller_loss_msg "Please ensure a Guitar Controller is connected to controller port 1")
(controller_loss_msg_multi "Please ensure Guitar Controllers are connected to controller ports 1 and 2")
(tut_guitar_loss_msg "Please ensure a Guitar Controller is connected to controller port 1")
(ug_congrats "Congratulations!")
(ug_blurb1 " ")
(ug_blurb2 "Go buy it in The Store.")
(ub_congrats "Congratulations!")
(ub_blurb1 "This bass is now available in Cooperative Mode.")
(ub_blurb2 "Play nice, you two.")
(percent_complete_format "%d%% complete")
(lose_diff "DIFFICULTY:")
(lose_diff2 "DIFFICULTY")
(lose_resume "RESUME")
(lose_title "PAUSED")
(lose_quit "EXIT")
(lose_restart "RETRY")
(lose_practice "PRACTICE")
(lose_selsong "NEW SONG")
(eg_percent_format "%d%%")
(eg_score "Score")
(eg_percent "Notes Hit")
(eg_review "Review")
(me_percent_format "%d%%")
(me_notes_hit "NOTES HIT")
(me_streak "LONGEST NOTE STREAK")
(me_score "SCORE")
(meplayer1 "PLAYER 1")
(meplayer2 "PLAYER 2")
(me_streak_format "%d Note Streak!")
(me_caption_format "%s IS VICTORIOUS!")
(me_caption_tie "INCREDIBLE DRAW!")
(me_pfo_diff "DIFFICULTY: %s")
(stat_header "Detailed Breakdown")
(stat_notes_hit "Notes Hit")
(stat_sp_phrases "SP Phrases")
(stat_avg_multi "Avg Mult")
(stat_avg_multi_format "%d.%dx")
(stat_section_no_notes "N/A")
(highscore_dummy_0 "jnack")
(highscore_dummy_1 "marf")
(highscore_dummy_2 "Scott")
(highscore_dummy_3 "GMS")
(highscore_dummy_4 "Cisco")
(highscore_score_fmt "%s / %s")
(highscore_start "Press START button to accept name and continue")
(comp_selsong "New Song")
(comp_restart "Replay")
(comp_quit "Exit")
(select_song "Select a Song")
(song_quickplay " ")


(encore_song_listing " ")
(encore_song_career_listing " ")
(sd_title "select tour difficulty")
(sd_help "SELECT   YOUR   DIFFICULTY")
(sd_help_practice "select your difficulty")
(MULTIPLAYER_MODE_SELECT "MULTIPLAYER MODE SELECT")
(MULTI_COMPETE "COMPETITION")
(multi_compete_desc "Head-to-head guitar battle. Score more points than the other player to win.")
(PLAYER_1 "PLAYER 1")
(PLAYER_2 "PLAYER 2")
(MULTI_SELECT_YOUR_HERO "SELECT YOUR HERO")
(WAITING "WAITING...")
(MULTI_SELECT_GUITAR "SELECT YOUR GUITAR")
(MULTI_SELECT_SKINS "SELECT FINISHES")
(MULTI_SELECT_SKIN "SELECT FINISH")
(sg_player1 "PLAYER 1: %s")
(sg_player2 "PLAYER 2: %s")
(sg_lead "LEAD")
(sg_rhythm "RHYTHM")
(sg_guitar "GUITAR")
(sg_bass "BASS")
(sg_drum "DRUMS")
(multiplier_format "%dX")
(star_ready "STAR POWER READY!")
(song_failed "SONG FAILED!")
(deploy_star "DEPLOY YOUR STAR POWER!")
