(loading_tip_gh1_1 "Left-handed and want to flip the guitar around? Go to Options and turn on Lefty Flip")
(loading_tip_gh1_2 "Hit 10 notes in a row for a x2 score multiplier. Longer note streaks are rewarded with higher multipliers.")
(loading_tip_gh1_3 "Just like a real guitar player, you don't need to release Fret Buttons on lower notes when you play higher notes.")
(loading_tip_gh1_4 "Long notes are worth more the longer you hold them. Keep that fret button held down!")
(loading_tip_gh1_5 "Take a break to rest your hands. Rocking out is hard work!")
(loading_tip_gh1_6 "Wait until you have a x4 multiplier going, and then use Star Power to max out your score.")
(loading_tip_gh1_7 "Star Power can be a life saver! If you're deep in the red use that Star Power to win the crowd back.")
(loading_tip_gh1_8 "Don't let your drummer handle the money.")
(loading_tip_gh1_9 "Don't let your lead singer steal all the attention. Singers are egomaniacs.")
(loading_tip_gh1_10 "They don't really want you to play \qFreebird.\q They're just heckling you.")
(loading_tip_gh1_11 "TURN IT UP!")
(loading_tip_gh1_12 "Don't eat anything that gets tossed onto the stage.")
(loading_tip_gh1_13 "Eleven IS louder than ten.")
(loading_tip_gh1_14 "Always keep an empty bottle in the van. You'll see.")
(loading_tip_gh1_15 "Don't let the drummer have an \qextended solo\q unless you really have to go to the bathroom.")
(loading_tip_gh1_16 "If anyone insists on wearing a white belt, kick them out of the band.")
(loading_tip_gh1_17 "Don't wear your guitar higher than your belt - you're not in The Beatles.")
(loading_tip_gh1_18 "Play perfectly for a few notes and you'll get a streak multiplier. Keep the streak going and your score will skyrocket!")
(loading_tip_gh1_19 "Hold down the fret buttons early to prepare for a note. When you see the same note twice in a row, keep that fret button held down.")
(loading_tip_gh1_20 "Use your pinky to hit the 4th fret button and you won't need to move your hand as much.")
(loading_tip_gh1_21 "Save your star power for sections with many notes. You'll get more points and bigger Rock Meter boosts.")
(loading_tip_gh1_22 "Chords are worth twice as many points as regular notes!")
(loading_tip_gh1_23 "Practice strumming both up and down to nail those super fast passages.")
(loading_tip_gh1_24 "If you're having trouble getting through an especially fast solo, check out the Advanced Techniques Tutorial.")
(loading_tip_gh1_25 "At some point, you should think about buying a real guitar.")
(loading_tip_gh1_26 "Don't let the drummer have a microphone. It'll just end in tears.")
(loading_tip_gh1_27 "Use Star Power to drive the crowd wild. Learn how to control this awesome energy in the Star Power Tutorial.")
(loading_tip_gh1_28 "Buy a second guitar controller and engage your friends in rampaging head-to-head Guitar battles!")
(loading_tip_gh1_29 "Go spend your hard-earned cash at the Unlock Shop. You'll find cool stuff like secret Characters, customized Gibson Guitars, and Bonus Songs.")

; Song tips
(loading_tip_allofthis "Shaimus Singer Phil Beaudreau and Bassist Johannes \qRash\q Raasina work on the Harmonix QA team. Phil is gullible, Rash is less so.")
(loading_tip_behindthemask "A member of the Harmonix QA staff, former C60 frontman Keith Smith, belts out the vocals for Behind the Mask.")
(loading_tip_breakingwheel "When not working for the Harmonix audio staff, Jeff Allen beats the skins for his band Artillery.")
(loading_tip_callout "The Acro-brats are the most brattiest band in Boston. Guitarist Daniel Sussman will steal your lunch money.")
(loading_tip_cavemanrejoice "Traffickers of meaty, aggressive rock, The Bags have successfully avoided fame and fortune for over 20 years.")
(loading_tip_cheatonthechurch "The WINNERS of the Be A Guitar Hero contest supply you with slippery red-hot slingin' Quality American Dirtcore. All Hail the Graveyard BBQ!")
(loading_tip_decontrol "Marcus Henderson, guitarist for Drist, pulls out the solos for a bunch of Guitar Hero songs, including \qBark at the Moon\q and \qGodzilla.\q")
(loading_tip_evenrats "Ah, the soothing sounds of The Slip. Accessible Boston Rock. What's not to love?")
(loading_tip_eureka "Boston's Upper Crust are a tribute to men who wear tights all over the world.")
(loading_tip_farewellmyth "Made In Mexico is from Providence, Rhode Island, home to H.P. Lovecraft's body.")
(loading_tip_fireitup "Before Black Label Society, Zakk tore it up as the guitarist for Ozzy Osbourne.")
(loading_tip_flyonthewall "A band of destiny, Din features two siblings of Boston rock legends, Tribe.")
(loading_tip_getready2rokk "Fans of previous Harmonix games will recognize synth pop masters Freezepop - bet you didn't expect them in this game!")
(loading_tip_graveyardshift "A warm, inspiring, celebratory ballad about making zombie Jim Morrison, Joe Strummer, and D. Boon play in a band together. They sure don't write 'em like this anymore!")
(loading_tip_guitarhero "Monkey Steals the Peach is a Harmonix super group. It is made up of 3 artists and a producer: Swid Swiderek, Ryan Lesser, Jason Kendall, Daniel Sussman.")
(loading_tip_hey "Veteran Harmonix programmer Dan Schmidt sings and strums for Honest Bob and the Factory-to-Dealer Incentives.")
(loading_tip_sailyourshipby "Izzy \qSparks\q Maxwell plays bass for Count Zero. He's also a member of the crack Harmonix audio team.")
(loading_tip_storyofmylove "Venue artist, Scott Sinclair, is the bass player for The Model Sons.")
(loading_tip_trippolette "\qTrippolette\q was written as a student final at Berklee demonstrating mastery of advanced modal harmony, that is, harmony using modes as opposed to traditional scales. Good luck passing it.")