(points
   (ACHIEVEMENT_ACH_POINTS_1 100000)
   (ACHIEVEMENT_ACH_POINTS_2 200000)
   (ACHIEVEMENT_ACH_POINTS_3 300000)
   (ACHIEVEMENT_ACH_POINTS_4 400000)
   (ACHIEVEMENT_ACH_POINTS_5 500000))
(coop_points
   (ACHIEVEMENT_ACH_POINTS_COOP_1 200000)
   (ACHIEVEMENT_ACH_POINTS_COOP_2 400000)
   (ACHIEVEMENT_ACH_POINTS_COOP_3 600000)
   (ACHIEVEMENT_ACH_POINTS_COOP_4 800000)
   (ACHIEVEMENT_ACH_POINTS_COOP_5 1000000))
(venue
   (ACHIEVEMENT_ACH_VENUE_1 small1)
   (ACHIEVEMENT_ACH_VENUE_2 small2)
   (ACHIEVEMENT_ACH_VENUE_3 big)
   (ACHIEVEMENT_ACH_VENUE_4 theatre)
   (ACHIEVEMENT_ACH_VENUE_5 fest)
   (ACHIEVEMENT_ACH_VENUE_6 arena)
   (ACHIEVEMENT_ACH_VENUE_7 stone))
(streak
   (ACHIEVEMENT_ACH_STREAK_1 100)
   (ACHIEVEMENT_ACH_STREAK_2 500)
   (ACHIEVEMENT_ACH_STREAK_3 1000))
(streak_coop
   (ACHIEVEMENT_ACH_STREAK_COOP_1 100)
   (ACHIEVEMENT_ACH_STREAK_COOP_2 500)
   (ACHIEVEMENT_ACH_STREAK_COOP_3 1000))
(tour
   (ACHIEVEMENT_ACH_TOUR_1 kDifficultyEasy)
   (ACHIEVEMENT_ACH_TOUR_2 kDifficultyMedium)
   (ACHIEVEMENT_ACH_TOUR_3 kDifficultyHard)
   (ACHIEVEMENT_ACH_TOUR_4 kDifficultyExpert))
(tour_fivestar
   (ACHIEVEMENT_ACH_5STAR_1 kDifficultyEasy)
   (ACHIEVEMENT_ACH_5STAR_2 kDifficultyMedium)
   (ACHIEVEMENT_ACH_5STAR_3 kDifficultyHard)
   (ACHIEVEMENT_ACH_5STAR_4 kDifficultyExpert))
(buy_all
   (ACHIEVEMENT_ACH_PURCHASE_1 guitar)
   (ACHIEVEMENT_ACH_PURCHASE_2 skin)
   (ACHIEVEMENT_ACH_PURCHASE_3 song)
   (ACHIEVEMENT_ACH_PURCHASE_4 character)
   (ACHIEVEMENT_ACH_PURCHASE_5 outfit))
(misc
   (ACHIEVEMENT_ACH_TUTORIALS tutorials)
   (ACHIEVEMENT_ACH_8X eight_x)
   (ACHIEVEMENT_ACH_PERFECT perfect)
   (ACHIEVEMENT_ACH_ENCORENO encoreno)
   (ACHIEVEMENT_ACH_FAILEASY faileasy)
   (ACHIEVEMENT_ACH_LEFTY lefty)
   (ACHIEVEMENT_ACH_PRACTICE practice)
   (ACHIEVEMENT_ACH_TROGHORSE troghorse)
   (ACHIEVEMENT_ACH_JORDAN jordan)
   (ACHIEVEMENT_ACH_CREDITS credits)
   (ACHIEVEMENT_ACH_MONEY money)
   (ACHIEVEMENT_ACH_BEATUNLOCKS beat_unlocks))
(misc_coop
   (ACHIEVEMENT_ACH_PERFECT_COOP perfect)
   (ACHIEVEMENT_ACH_8X_COOP eight_x))