#define ARK_SONG_LIST
((surrender possum heartshapedbox salvation strutter shoutatthedevil mother lifewasted cherrypie woman youreallygotme tonightimgonna carryonwayward searchanddestroy messageinabottle billiondollar thembones warpigs monkeywrench hush girlfriend whowasinmyroom cantyouhearme sweetchild rockandroll tattooedloveboys johnthefisherman jessica badreputation lastchild crazyonyou trippinonahole dead killinginthenameof freya stop madhouse trooper rockthistown laidtorest psychobilly yyz beastandtheharlot carrymehome institutionalized misirlou hangar18 freebird rawdog arterialblack collide drinkup elephantbones fallofpangea ftk gemini kicked ladylightning laughtrack lesstalkmorerokk jordan mrfixit newblack onefortheroad parasite radiumeyes redlottery six soybomb thelightthatblinds thunderhorse trogdor xstream yeswecan))
#define ARK_VENUE_LIST
((arena big battle fest small1 small2 stone theatre))
#define ARK_CHAR_LIST
((punk1 alterna1 glam1 goth1 metal1 rockabill1 rock1 deathmetal1 classic funk1 grim))
#define ARK_CHAR_ALT_LIST
((punk2 alterna2 glam2 goth2 metal2 rockabill2 rock2 deathmetal2))
config/gen/gh2.dtb
config/gen/macros.dtb
config/gen/sfx_macros.dtb
../../system/run/config/gen/macros.dtb
config/gen/xlast_macros.dtb
config/gen/mem.dtb
config/gen/system_script.dtb
../../system/run/config/gen/system_init.dtb
config/gen/cheats_funcs.dtb
config/gen/long_cheats_funcs.dtb
config/gen/synth.dtb
config/gen/spew.dtb
ui/gen/ui.dtb
ui/gen/init.dtb
ui/gen/splash.dtb
ui/gen/manage_bands.dtb
ui/gen/mem_card.dtb
ui/gen/error.dtb
ui/gen/loading.dtb
ui/gen/game.dtb
ui/gen/track_panel.dtb
ui/gen/hud_panel.dtb
ui/gen/hud_budget.dtb
ui/gen/career.dtb
ui/gen/endgame.dtb
ui/gen/lose.dtb
ui/gen/quickplay.dtb
ui/gen/multiplayer.dtb
ui/gen/main.dtb
ui/gen/tutorials.dtb
ui/gen/tutorial_11_tuning.dtb
ui/gen/tutorial_12_playing_notes.dtb
ui/gen/tutorial_13_diff_notes.dtb
ui/gen/tutorial_14_held_notes.dtb
ui/gen/tutorial_15_chords.dtb
ui/gen/tutorial_16_interface.dtb
ui/gen/tutorial_19_wrapup.dtb
ui/gen/tutorial_21_star_intro.dtb
ui/gen/tutorial_22_star_combos.dtb
ui/gen/tutorial_23_whammy.dtb
ui/gen/tutorial_24_wail.dtb
ui/gen/tutorial_31_freestyle.dtb
config/gen/macros.dtb
ui/gen/tutorial_32_sustain.dtb
ui/gen/tutorial_33_pulloff.dtb
config/gen/macros.dtb
ui/gen/options.dtb
ui/gen/practice.dtb
ui/gen/training.dtb
ui/gen/pause.dtb
ui/gen/leaderboards.dtb
ui/gen/sfx.dtb
ui/gen/defaults.dtb
config/gen/objects.dtb
char/gen/char_objects.dtb
config/gen/macros.dtb
world/gen/world_objects.dtb
config/gen/macros.dtb
world/gen/world_objects_worldbase.dtb
world/gen/crowd.dtb
world/gen/camshot.dtb
world/arena/gen/arena.dtb
world/battle/gen/battle.dtb
world/big/gen/big.dtb
world/fest/gen/fest.dtb
world/small1/gen/small1.dtb
world/small2/gen/small2.dtb
world/stone/gen/stone.dtb
world/theatre/gen/theatre.dtb
ui/gen/ui_objects.dtb
config/gen/macros.dtb
hud/gen/hud_objects.dtb
config/gen/cheats.dtb
config/gen/long_cheats.dtb
config/gen/beatmatcher.dtb
config/gen/beatmatch_controller.dtb
config/gen/midi_parsers.dtb
../../system/run/config/gen/beatmatch.dtb
config/gen/beatmatch.dtb
config/gen/modes.dtb
config/gen/player.dtb
config/gen/track.dtb
config/gen/scoring.dtb
config/gen/coop_max_scores.dtb
config/gen/track_graphics.dtb
config/gen/songs.dtb
config/gen/sound.dtb
tutorial/gen/tutorial_vo.dtb
config/gen/guitars.dtb
config/gen/mc.dtb
config/gen/store.dtb
config/gen/campaign.dtb
config/gen/tips.dtb
config/gen/gh2_version.dtb
config/gen/achievements.dtb
config/gen/leaderboards.dtb
config/gen/contexts.dtb
../../system/run/config/gen/default.dtb
../../system/run/config/gen/macros.dtb
../../system/run/config/gen/system_init.dtb
../../system/run/config/gen/objects.dtb
../../system/run/config/gen/rnd_objects.dtb
../../system/run/config/gen/synth_objects.dtb
../../system/run/char/gen/char_objects.dtb
../../system/run/ui/gen/ui_objects.dtb
../../system/run/track/gen/track_objects.dtb
../../system/run/world/gen/world_objects.dtb
../../system/run/band/gen/band_objects.dtb
../../system/run/config/gen/joypad.dtb
../../system/run/config/gen/scratcher.dtb
../../system/run/config/gen/rnd_font.dtb
../../system/run/config/gen/cheat_init.dtb
../../system/run/config/gen/charsys.dtb
ui/eng/gen/locale_milo.dtb
ui/eng/gen/locale.dtb
ui/gen/pub_splash.milo_xbox
ui/gen/button.milo_xbox
ui/gen/impactor.milo_xbox
ui/gen/metacam.milo_xbox
ui/gen/activision_splash.milo_xbox
ui/gen/harmonix_splash.milo_xbox
ui/gen/pause.milo_xbox
ui/gen/pause_lose_tex.milo_xbox
ui/gen/harmonix_splash.milo_xbox
ui/gen/pause.milo_xbox
ui/gen/pause_lose_tex.milo_xbox
ui/gen/rokk.milo_xbox
ui/gen/helveticablack.milo_xbox
ui/gen/pause_controller.milo_xbox
ui/gen/tut_pause.milo_xbox
ui/gen/pract_pause.milo_xbox
ui/gen/tut_pause_controller.milo_xbox
ui/gen/lose.milo_xbox
ui/gen/impact.milo_xbox
ui/gen/helpbar.milo_xbox
ui/gen/helveticablackcondensed.milo_xbox
ui/gen/endgame_encore.milo_xbox
ui/gen/rockletters.milo_xbox
ui/gen/dyingmarker.milo_xbox
sfx/gen/metagame_bank.milo_xbox
ui/gen/splash.milo_xbox
ui/gen/dialog.milo_xbox
ui/gen/main.milo_xbox
ui/gen/meta_bricks.milo_xbox
ui/gen/cutout.milo_xbox
ui/gen/sel_song_quickplay.milo_xbox
ui/gen/list_song2.milo_xbox
ui/gen/sel_difficulty.milo_xbox
ui/gen/cutout.milo_xbox
(include_files 'sfx/streams/metaloop*.mogg')
(include_files 'ui/gen/*.milo_xbox')
(include_files 'ui/image/ng/gen/*_xbox')
(include_files 'ui/image/gen/*_xbox')
ui/gen/loading.milo_xbox
(substitute_files ARK_SONG_LIST 'songs/*/*.mid' 'songs/*/*.voc' 'songs/*/*.mogg' 'songs/*/*_sp.mogg' 'songs/*/*_coop.mogg')
(include_files 'track/surfaces/gen/*_xbox')
ui/gen/endgame.milo_xbox
ui/image/ng/eng/gen/newspaper_logo.milo_xbox
ui/gen/clarendon.milo_xbox
ui/gen/stars.milo_xbox
(substitute_files ARK_VENUE_LIST 'world/*/gen/*.milo_xbox' 'world/*/gen/*_mp.milo_xbox' 'world/*/gen/*_coop.milo_xbox' 'world/*/ng/gen/*_lighting.milo_xbox' 'world/*/gen/*_chars.milo_xbox' 'world/*/ng/gen/*_geom.milo_xbox' 'world/*/ng/gen/*_geom_mp.milo_xbox' 'world/*/gen/*_bank.milo_xbox')
world/big/ng/gen/big_geom_flashpot_3.milo_xbox
world/small1/ng/gen/small1_geom_bottle_throw_proxy.milo_xbox
char/metal_drummer/ng/gen/metal_drummer.milo_xbox
(substitute_files ARK_VENUE_LIST 'char/ng/drums/gen/dw_*_drums.milo_xbox')
char/ng/drums/gen/dw_cymbals.milo_xbox
char/ng/drums/gen/dw_kit_export.milo_xbox
char/metal_drummer/anims/gen/drummer_main.milo_xbox
world/big/ng/gen/drummer_explode_proxy.milo_xbox
char/crowd/ng/gen/crowd_female01.milo_xbox
char/crowd/anims/gen/female_main.milo_xbox
char/crowd/ng/gen/crowd_female02.milo_xbox
char/crowd/ng/gen/crowd_female03.milo_xbox
char/crowd/ng/gen/crowd_female04.milo_xbox
char/crowd/ng/gen/crowd_female05.milo_xbox
char/crowd/ng/gen/crowd_female06.milo_xbox
char/crowd/ng/gen/lighter_flame.milo_xbox
char/crowd/ng/gen/crowd_male01.milo_xbox
char/crowd/anims/gen/male1_main.milo_xbox
char/crowd/ng/gen/crowd_male02.milo_xbox
char/crowd/ng/gen/crowd_male03.milo_xbox
char/crowd/ng/gen/crowd_male04.milo_xbox
char/crowd/anims/gen/male2_main.milo_xbox
char/crowd/ng/gen/crowd_male05.milo_xbox
char/crowd/ng/gen/crowd_male06.milo_xbox
char/crowd/ng/gen/crowd_male07.milo_xbox
char/metal_bass/ng/gen/metal_bass.milo_xbox
char/metal_bass/anims/gen/bass_main.milo_xbox
(substitute_files ARK_CHAR_LIST 'char/*/ng/gen/*_ui.milo_xbox' 'char/*/anims/gen/*_ui.milo_xbox' 'char/*/anims/gen/*_ui_xbox.milo_xbox' 'char/*/ng/gen/*.milo_xbox' 'char/*/anims/gen/*_main.milo_xbox' 'char/*/anims/gen/*_strum.milo_xbox' 'char/*/anims/gen/*_fret.milo_xbox' 'char/*/anims/gen/*_viseme.milo_xbox' 'char/*/anims/gen/*_viseme_xbox.milo_xbox')
(substitute_files ARK_CHAR_ALT_LIST 'char/*/ng/gen/*_ui.milo_xbox' 'char/*/ng/gen/*.milo_xbox' 'char/*/anims/gen/*_strum.milo_xbox' 'char/*/anims/gen/*_fret.milo_xbox' 'char/*/anims/gen/*_viseme.milo_xbox')
char/grim/anims/gen/grim_wing.milo_xbox
(include_files 'char/ng/guitars/gen/*_xbox')
char/shared/gen/guitar_smashing_sounds.milo_xbox
char/shared/ng/gen/cheat_headflames.milo_xbox
char/shared/ng/gen/god_particles.milo_xbox
char/shared/ng/gen/hand_flames_l.milo_xbox
char/shared/ng/gen/hand_flames_r.milo_xbox
char/shared/ng/gen/grim_fire.milo_xbox
char/shared/ng/gen/snot_rocket.milo_xbox
char/shared/ng/gen/soul_suck.milo_xbox
char/guitarist.fac
songs/_blinktrack/_blinktrack.voc
char/shared/ng/gen/fire_breath.milo_xbox
char/shared/ng/gen/guitar_fire.milo_xbox
char/shared/ng/gen/god_rays.milo_xbox
char/metal_singer/ng/gen/metal_singer.milo_xbox
char/metal_singer/anims/gen/singer_main.milo_xbox
char/metal_singer/ng/metal_singer.fac
char/metal_singer/anims/gen/metal_viseme_xbox.milo_xbox
char/female_singer/ng/gen/female_singer.milo_xbox
char/female_singer/anims/gen/singer_main.milo_xbox
char/female_singer/anims/gen/female_viseme_xbox.milo_xbox
char/metal_keyboard/ng/gen/metal_keyboard.milo_xbox
char/metal_keyboard/anims/gen/keyboard_main.milo_xbox
track/gen/track_panel_1p.milo_xbox
track/gen/track_new.milo_xbox
hud/gen/hud_sp.milo_xbox
hud/gen/streak_display.milo_xbox
hud/gen/score_display.milo_xbox
hud/gen/star_meter.milo_xbox
hud/gen/crowd_meter.milo_xbox
hud/gen/hud_coop.milo_xbox
hud/gen/coop_crowd_meter.milo_xbox
hud/gen/coop_score.milo_xbox
hud/gen/coop_star.milo_xbox
hud/gen/coop_streak_display.milo_xbox
hud/gen/hud_vs.milo_xbox
hud/gen/lead_meter.milo_xbox
ui/gen/mtv_overlay.milo_xbox
ui/gen/fade.milo_xbox
sfx/gen/ingame_bank.milo_xbox
(include_files 'ui/image/ng/gen/*_xbox')
(include_files 'world/arena/streams/*.mogg')
(include_files 'world/battle/streams/*.mogg')
(include_files 'world/big/streams/*.mogg')
(include_files 'world/fest/streams/*.mogg')
(include_files 'world/small1/streams/*.mogg')
(include_files 'world/small2/streams/*.mogg')
(include_files 'world/stone/streams/*.mogg')
(include_files 'world/theatre/streams/*.mogg')
#include arkorder_shaders.dta