(joypad
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select)
   (dpad_for_navigation FALSE))
(joypad_guitar
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select)
   (dpad_for_navigation FALSE))
(lefty_joypad_guitar
   (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4)
   (force_mercury kPad_Select)
   (dpad_for_navigation FALSE))
(guitar
   (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
   (force_mercury kPad_Select))
(hx_guitar_xbox
   (slots kPad_X 0 kPad_Tri 1 kPad_Square 2 kPad_Circle 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(hx_guitar_xbox_new
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))