(order
   (battle speedtest)
   (small1 )
   (small2 )
   (big )
   (theatre )
   (fest )
   (arena )
   (stone ))
(required_songs
   (kDifficultyEasy 4 5)
   (kDifficultyMedium 5 6)
   (kDifficultyHard 6 6)
   (kDifficultyExpert 6 6))
(cash
   (starting 50)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 150 200 250)
      (kDifficultyHard 150 200 250)
      (kDifficultyExpert 150 200 250))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0 0 0)
      (kDifficultyMedium 100 200 300 400 500 700 800 1000 0)
      (kDifficultyHard 100 200 300 400 500 700 800 1000 0)
      (kDifficultyExpert 100 200 300 400 500 700 800 1000 0)))
(unlock_game_modes multi_fo)