(difficulty
   CONTEXT_DIFFICULTY
   (CONTEXT_DIFFICULTY_EASY CONTEXT_DIFFICULTY_MEDIUM CONTEXT_DIFFICULTY_HARD CONTEXT_DIFFICULTY_EXPERT))
(difficulty_2nd
   CONTEXT_DIFFICULTY_2ND
   (CONTEXT_DIFFICULTY_2ND_EASY CONTEXT_DIFFICULTY_2ND_MEDIUM CONTEXT_DIFFICULTY_2ND_HARD CONTEXT_DIFFICULTY_2ND_EXPERT))
(presence
   (default CONTEXT_PRESENCE_RPS_SHELL)
   (shell CONTEXT_PRESENCE_RPS_SHELL)
   (attract CONTEXT_PRESENCE_RPS_WATCHING)
   (watching CONTEXT_PRESENCE_RPS_WATCHING)
   (career CONTEXT_PRESENCE_RPS_CAREER)
   (quickplay CONTEXT_PRESENCE_RPS_QUICKPLAY)
   (practice CONTEXT_PRESENCE_RPS_PRACTICE)
   (tutorial CONTEXT_PRESENCE_RPS_TUTORIAL)
   (multi_coop CONTEXT_PRESENCE_RPS_COOP)
   (multi_fo CONTEXT_PRESENCE_RPS_PROFACEOFF)
   (multi_vs CONTEXT_PRESENCE_RPS_FACEOFF))
(songlist
   CONTEXT_SONGLIST
   (_song_not_found_ CONTEXT_SONGLIST_VAL_NULL)
   (badreputation CONTEXT_SONGLIST_VAL_BADREPUTATION)
   (beastandtheharlot CONTEXT_SONGLIST_VAL_BEASTANDTHEHARLOT)
   (billiondollar CONTEXT_SONGLIST_VAL_BILLIONDOLLAR)
   (cantyouhearme CONTEXT_SONGLIST_VAL_CANTYOUHEARME)
   (carrymehome CONTEXT_SONGLIST_VAL_CARRYMEHOME)
   (carryonwayward CONTEXT_SONGLIST_VAL_CARRYONWAYWARD)
   (cherrypie CONTEXT_SONGLIST_VAL_CHERRYPIE)
   (crazyonyou CONTEXT_SONGLIST_VAL_CRAZYONYOU)
   (dead CONTEXT_SONGLIST_VAL_DEAD)
   (drinkup CONTEXT_SONGLIST_VAL_DRINKUP)
   (freebird CONTEXT_SONGLIST_VAL_FREEBIRD)
   (freya CONTEXT_SONGLIST_VAL_FREYA)
   (girlfriend CONTEXT_SONGLIST_VAL_GIRLFRIEND)
   (hangar18 CONTEXT_SONGLIST_VAL_HANGAR18)
   (heartshapedbox CONTEXT_SONGLIST_VAL_HEARTSHAPEDBOX)
   (hush CONTEXT_SONGLIST_VAL_HUSH)
   (institutionalized CONTEXT_SONGLIST_VAL_INSTITUTIONALIZED)
   (jessica CONTEXT_SONGLIST_VAL_JESSICA)
   (johnthefisherman CONTEXT_SONGLIST_VAL_JOHNTHEFISHERMAN)
   (kicked CONTEXT_SONGLIST_VAL_KICKED)
   (killinginthenameof CONTEXT_SONGLIST_VAL_KILLINGINTHENAMEOF)
   (laidtorest CONTEXT_SONGLIST_VAL_LAIDTOREST)
   (lastchild CONTEXT_SONGLIST_VAL_LASTCHILD)
   (lifewasted CONTEXT_SONGLIST_VAL_LIFEWASTED)
   (madhouse CONTEXT_SONGLIST_VAL_MADHOUSE)
   (messageinabottle CONTEXT_SONGLIST_VAL_MESSAGEINABOTTLE)
   (misirlou CONTEXT_SONGLIST_VAL_MISIRLOU)
   (mother CONTEXT_SONGLIST_VAL_MOTHER)
   (monkeywrench CONTEXT_SONGLIST_VAL_MONKEYWRENCH)
   (psychobilly CONTEXT_SONGLIST_VAL_PSYCHOBILLY)
   (rockandroll CONTEXT_SONGLIST_VAL_ROCKANDROLL)
   (rockthistown CONTEXT_SONGLIST_VAL_ROCKTHISTOWN)
   (salvation CONTEXT_SONGLIST_VAL_SALVATION)
   (searchanddestroy CONTEXT_SONGLIST_VAL_SEARCHANDDESTROY)
   (shoutatthedevil CONTEXT_SONGLIST_VAL_SHOUTATTHEDEVIL)
   (stop CONTEXT_SONGLIST_VAL_STOP)
   (strutter CONTEXT_SONGLIST_VAL_STRUTTER)
   (surrender CONTEXT_SONGLIST_VAL_SURRENDER)
   (sweetchild CONTEXT_SONGLIST_VAL_SWEETCHILD)
   (tattooedloveboys CONTEXT_SONGLIST_VAL_TATTOOEDLOVEBOYS)
   (thembones CONTEXT_SONGLIST_VAL_THEMBONES)
   (tonightimgonna CONTEXT_SONGLIST_VAL_TONIGHTIMGONNA)
   (trippinonahole CONTEXT_SONGLIST_VAL_TRIPPINONAHOLE)
   (warpigs CONTEXT_SONGLIST_VAL_WARPIGS)
   (whowasinmyroom CONTEXT_SONGLIST_VAL_WHOWASINMYROOM)
   (woman CONTEXT_SONGLIST_VAL_WOMAN)
   (youreallygotme CONTEXT_SONGLIST_VAL_YOUREALLYGOTME)
   (yyz CONTEXT_SONGLIST_VAL_YYZ)
   (arterialblack CONTEXT_SONGLIST_VAL_ARTERIALBLACK)
   (collide CONTEXT_SONGLIST_VAL_COLLIDE)
   (elephantbones CONTEXT_SONGLIST_VAL_ELEPHANTBONES)
   (fallofpangea CONTEXT_SONGLIST_VAL_FALLOFPANGEA)
   (ftk CONTEXT_SONGLIST_VAL_FTK)
   (gemini CONTEXT_SONGLIST_VAL_GEMINI)
   (jordan CONTEXT_SONGLIST_VAL_JORDAN)
   (ladylightning CONTEXT_SONGLIST_VAL_LADYLIGHTNING)
   (laughtrack CONTEXT_SONGLIST_VAL_LAUGHTRACK)
   (lesstalkmorerokk CONTEXT_SONGLIST_VAL_LESSTALKMOREROKK)
   (mrfixit CONTEXT_SONGLIST_VAL_MRFIXIT)
   (newblack CONTEXT_SONGLIST_VAL_NEWBLACK)
   (onefortheroad CONTEXT_SONGLIST_VAL_ONEFORTHEROAD)
   (parasite CONTEXT_SONGLIST_VAL_PARASITE)
   (possum CONTEXT_SONGLIST_VAL_POSSUM)
   (radiumeyes CONTEXT_SONGLIST_VAL_RADIUMEYES)
   (redlottery CONTEXT_SONGLIST_VAL_REDLOTTERY)
   (rawdog CONTEXT_SONGLIST_VAL_RAWDOG)
   (six CONTEXT_SONGLIST_VAL_SIX)
   (soybomb CONTEXT_SONGLIST_VAL_SOYBOMB)
   (thelightthatblinds CONTEXT_SONGLIST_VAL_THELIGHTTHATBLINDS)
   (thunderhorse CONTEXT_SONGLIST_VAL_THUNDERHORSE)
   (trogdor CONTEXT_SONGLIST_VAL_TROGDOR)
   (trooper CONTEXT_SONGLIST_VAL_TROOPER)
   (xstream CONTEXT_SONGLIST_VAL_XSTREAM)
   (yeswecan CONTEXT_SONGLIST_VAL_YESWECAN))
(dl_songlist
   CONTEXT_DL_SONGLIST
   (_song_not_found_ CONTEXT_DL_SONGLIST_VAL_NULL))