; The scores of each difficulty's player 1 and player 2 part added together.
; Easy, Medium, Hard, Expert.
; Onyx has a calculator for this and it gets pretty close to HMX's values.
; 
; This isn't strictly needed, but debug will throw a warning if a song
; doesn't have specified coop_max_scores when playing co-op, so I like to
; include it. We think the game falls back to calculating it on the fly if
; it's not specified, and it's used for calculating star totals.
; DX songs
(speedtest (57522 90429 154006 252956))

; GH1 Redux songs
(allofthis (26087 44401 55707 62073))
(behindthemask (20948 36400 45637 50512))
(graveyardshift (13261 34528 45782 56482))
(spanishcastlemagic (35083 55049 65809 76952))
(thunderkiss65 (40409 63198 73572 95009))
(trippolette (18430 30596 47535 60034))

; Expansion songs
(alloveryou (26160 55157 92235 127847))
(chopsuey (39438 59688 97944 126247))
(crawl (28002 47938 77207 109253))
(debaser (30586 38435 81447 88619))
(greengrass (102527 161935 219220 298708))
(imtheone (45923 70306 90504 123085))
(maps (23437 28787 48393 57265))
(tomsawyer (34055 46919 67248 79856))