()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("GUITAR HERO II DELUXE")
()
(""
   "Dedicated to Maxton Garrett Connor"
   "")
(""
   "Genius, musician, friend"
   "")
(""
   "August 1996 - March 2021"
   "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("MILOHAX GUITAR HERO II DELUXE 360 TEAM")
()
("ELF Hacking"
   "GenericMadScientist")
("DTA Scripting"
   "LocalH")
("Graphics"
   "jnack")
("MIDI Authoring"
   "mariteaux")
(""
   "Harmonix")
()
("Borrowed Art"
   "DWITT")
(""
   "Ryan Lesser")
()
("Toolkits"
   "PikminGuts92")
(""
   "Onyxite")
()
("TESTERS")
()
("Acai"
   "mariteaux")
("aWiseMoose"
   "PikminGuts92")
("Darkly"
   "PixelGH")
("Gamo"
   "Plumato")
("GMS"
   "Rocker1999")
("jnack"
   "skylerinman")
("k3v227"
   "Stephen Mendola")
("LocalH"
   "xX760Xx")
("Mackee"
   "")
()
("WORDS OF WISDOM")
()
("LOCAL H SEZ")
()
(""
   "First of all, big thanks to GenericMadScientist for fixing"
   "")
(""
   "the strum limit and the HOPO restart bug. And he had to go"
   "")
(""
   "and do it while I was out of town, celebrating my best"
   "")
(""
   "friend's birthday."
   "")
()
(""
   "Second of all, equal thanks to the anonymous leaker behind"
   "")
(""
   "the Project Deluge releases, as well as the Project Deluge"
   "")
(""
   "and Hidden Palace teams. Without the debug ELF discovered"
   "")
(""
   "on the GH80s prototype, this project would never have been"
   "")
(""
   "feasible to bring to completion. You have helped us totally"
   "")
(""
   "revolutionize Guitar Hero II and for that, we thank you from"
   "")
(""
   "the bottom of our hearts. Plus, the GH1 prototype was"
   "")
(""
   "a nice cherry on top. GURNEY LIVES"
   "")
()
(""
   "Also, massive thanks to Acai for giving the project exposure"
   "")
(""
   "and supporting us. I'll never forget the moment you saw the"
   "")
(""
   "Discount Code on stream for the first time. That shit was"
   "")
(""
   "the highlight of that day for me."
   "")
()
()
()
("JNACK SEZ")
()
(""
   "Thank you to DWITT and Ryan Lesser for working on the"
   "")
(""
   "original games and for continuing to make inspiring art that"
   "")
(""
   "still feels at home in Guitar Hero II. Refreshing the menus"
   "")
(""
   "with true to style artwork was a love letter to the impact"
   "")
(""
   "this game still leaves on us today."
   "")
()
(""
   "Thank you to Local H for his unrivaled knowledge and"
   "")
(""
   "dedication to this project. I joined MiloHax a few months"
   "")
(""
   "before GH2DX happened from one of his YouTube videos. Working"
   "")
(""
   "with H my knowledge grew from only GHEx, to moving ui and"
   "")
(""
   "solving bugs in menu flow. H was always there to provide"
   "")
(""
   "insight and spread his knowledge anywhere he could. It was"
   "")
(""
   "incredible working with him to bring this disc to where"
   "")
(""
   "it is now. Thanks H."
   "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(""
   "BOSTON, Mass. - Maxton Garrett Connor (24) passed away"
   "")
(""
   "unexpectedly in his home in Boston in late March, 2021."
   "")
()
(""
   "He is survived by his parents, Meredith and Michael Connor"
   "")
(""
   "of Gilford, NH; his brother, Jason Connor of Berkeley, CA;"
   "")
(""
   "grandmother, Corinne Forti of Tucson, AZ; great-aunt,"
   "")
(""
   "Joan Murray of Canterbury, NH; aunts, Kimberly Foley of"
   "")
(""
   "Gilford, NH, Jocelyn Biondo of St. Augustine, FL, Lindsay Ray"
   "")
(""
   "of Arlington, VT, and Ann Warden of Ashburn, VA; uncle,"
   "")
(""
   "Granger Dyett of Yarmouthport, MA; cousins, Olivia and"
   "")
(""
   "AJ Bruce, Tori, Tyler and Timmy Biondo, Cameron and"
   "")
(""
   "Tiffany Ray, Tyler and Matthew Warden."
   "")
()
(""
   "Max was born in August, 1996, in Maryland, and grew up in"
   "")
(""
   "Maryland, Georgia and Connecticut. He spent most summers on"
   "")
(""
   "Lake Winnipesaukee in New Hampshire and cherished his time"
   "")
(""
   "at the lake with friends and family boating and jet-skiing."
   "")
(""
   "Throughout his life, Max was curious and inquisitive about"
   "")
(""
   "everything he saw, and loved learning constantly. He played"
   "")
(""
   "piano, cello, mandolin, guitar, electric bass, and drums and"
   "")
(""
   "was a founding member of an award-winning garage band"
   "")
(""
   "\qIgnition\q in middle school. He rowed on the Avon High"
   "")
(""
   "School (AHS) crew team, sang in AHS's a cappella group,"
   "")
(""
   "\qRhapsody,\q and earned places in both the CT State Choir"
   "")
(""
   "and the National Choir in 2013. He was a National Merit"
   "")
(""
   "Scholar and graduated Magna Cum Laude with a B.S. in"
   "")
(""
   "Computer Engineering from Northeastern University in 2019."
   "")
(""
   "Max cherished his time at Northeastern and was so fortunate"
   "")
(""
   "to meet like-minded, brilliant people with whom he shared"
   "")
(""
   "many adventures. He and his college friends entered and won"
   "")
(""
   "several 'Hackathons' in which teams solve a problem or come"
   "")
(""
   "up with an invention and write the code without"
   "")
(""
   "breaks or sleep."
   "")
()
(""
   "He travelled extensively with his friends to over 20"
   "")
(""
   "countries and loved the excitement of new experiences, from"
   "")
(""
   "scuba diving the Great Barrier Reef to cliff jumping in Malta"
   "")
(""
   "to sky-diving in Dubai. He was fluent in Spanish and was"
   "")
(""
   "teaching himself Mandarin, just for the challenge of it. He"
   "")
(""
   "had several internships and co-ops throughout college, and"
   "")
(""
   "began his career as a software engineer with Facebook in"
   "")
(""
   "September 2019, where he contributed his amazing skills and"
   "")
(""
   "talents to his team and had a very bright future."
   "")
()
(""
   "Everyone who knew Max loved him. In addition to his passion"
   "")
(""
   "for all things tech and music, Max was known for his happy,"
   "")
(""
   "calm nature, his great sense of humor and his kindness. He"
   "")
(""
   "could play any song on demand and made gatherings with family"
   "")
(""
   "and friends wonderful and memorable by playing guitar for"
   "")
(""
   "sing-alongs. Merging his two passions, music and technology,"
   "")
(""
   "he created his own website www.maxton.xyz, on which his many"
   "")
(""
   "years of projects can be found. One of his favorite software"
   "")
(""
   "accomplishments was his successful modification (\qmodding\q)"
   "")
(""
   "of a popular rock music video game that enabled people to"
   "")
(""
   "play their own music in the game. Many of his thousands of"
   "")
(""
   "followers from multiple online communities asked him for"
   "")
(""
   "coding help and he was happy to share his knowledge with"
   "")
(""
   "anyone who needed it, with patience and humility. The family"
   "")
(""
   "received hundreds of condolences from his followers, who"
   "")
(""
   "said that Max's work had truly impacted them - in some cases"
   "")
(""
   "even saved them - and will live on. On his music website,"
   "")
(""
   "music.maxton.xyz, he showcased his musical creations, in"
   "")
(""
   "which he isolated and then learned, played and recorded each"
   "")
(""
   "track of a song separately and combined them to create"
   "")
(""
   "recordings, 100% his own playing - every instrument, beat"
   "")
(""
   "and vocal. His talents and creativity were boundless."
   "")
()
(""
   "Max loved life, lived a healthy lifestyle, and had so many"
   "")
(""
   "plans. Another of his passions was riding his bike all"
   "")
(""
   "around Boston. He had just bought a new bike and was so"
   "")
(""
   "looking forward to getting back to biking to work at"
   "")
(""
   "Facebook in Cambridge when the offices reopened. He and his"
   "")
(""
   "brother were planning a trip to Japan, and he and his"
   "")
(""
   "college friends were more than ready to start traveling"
   "")
(""
   "the world again."
   "")
()
(""
   "The family held a Celebration of Max's Life on Saturday,"
   "")
(""
   "April 10. The event can be viewed by the public on Max's"
   "")
(""
   "mom's Facebook page (Meredith Dyett Connor)."
   "")
()
(""
   "In lieu of flowers, the family would appreciate donations to"
   "")
(""
   "the Maxton G. Connor Charitable Fund, which has been"
   "")
(""
   "established to ensure that his name and generous spirit will"
   "")
(""
   "carry on to support causes he cared about, including music"
   "")
(""
   "and engineering education, youth opportunity and mentoring,"
   "")
(""
   "food and housing insecurity, global health and poverty"
   "")
(""
   "relief. Online donations can be made via either link below."
   "")
()
(""
   "Go Fund Me:"
   "")
(""
   "https://www.gofundme.com/f/the-maxton-g-connor-charitable-foundation"
   "")
()
(""
   "or New Hampshire Charitable Foundation (managing the Fund):"
   "")
(""
   "https://give.nhcf.org/SupportaSpecificFund"
   "")
()
(""
   "To donate directly to Max's Fund, search \qMaxton\q via the"
   "")
(""
   "link above. Donations at NHCF can also be made via stock"
   "")
(""
   "transfer or check (write check to NHCF and write"
   "")
(""
   "\qMaxton G Connor Charitable Fund\q in memo)."
   "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(""
   "Maxton was absolutely brilliant and his work and contributions"
   "")
(""
   "helped thousands in our Audica community find new ways to"
   "")
(""
   "listen to and enjoy music. He will be missed dearly! I'm"
   "")
(""
   "praying for your family! Please let us know if there's"
   "")
(""
   "anything we can ever do!"
   "")
(""
   "- Brian Tate")
()
(""
   "The only reason I started playing Audica was because of mods,"
   "")
(""
   "that wouldn't happen without you. Added not only 50% to the"
   "")
(""
   "game, but you let everyone enjoy the game as it was changed"
   "")
(""
   "forever. You showed what's possible to achieve with a great"
   "")
(""
   "mind and determination to make us gamers in the whole world"
   "")
(""
   "happy and us to enjoy what you made in a better way."
   "")
(""
   "- Tom Jay")
()
(""
   "I didn't play very many songs in this game, but I did end up"
   "")
(""
   "modding it and playing custom songs. Knowing that he was the"
   "")
(""
   "one that made those songs possible is very upsetting to me"
   "")
(""
   "now, since he did so much for the modding community as a whole."
   "")
(""
   "I'm very sorry for your loss."
   "")
(""
   "- Sarah Waller")
()
(""
   "This guy has impacted so many lives within and outside of the"
   "")
(""
   "VR community, I came into Audica with a deep state of"
   "")
(""
   "depression that almost lead me to my own death, but the more"
   "")
(""
   "I played the game the more I gained hope for some odd reason,"
   "")
(""
   "and that lead me to modding and downloading custom songs,"
   "")
(""
   "many songs that got me through everything were able to be"
   "")
(""
   "converted to maps because of his work, so I just want to"
   "")
(""
   "thank him for that. Without him I may very well have not been"
   "")
(""
   "here myself. Rest in peace man, I may not have known you,"
   "")
(""
   "but you impacted many."
   "")
(""
   "- Angelo Anderson / Gelo")
()
(""
   "I may not know who Maxton is, but I do know that his work was"
   "")
(""
   "one of the best things to happen to Audica and I thank him"
   "")
(""
   "for all the work he has done for this community."
   "")
()
(""
   "I didn't know who Maxton was until today, I will forever hold"
   "")
(""
   "gratitude towards what he helped achieve. Thank you, from the"
   "")
(""
   "depth of my heart."
   "")
(""
   "- XionsProphecy")
()
(""
   "I never knew Maxton personally, and did not know of what he"
   "")
(""
   "had done for the Audica community, but now that I do know, I"
   "")
(""
   "cannot express the amount of gratitude I feel towards Maxton."
   "")
(""
   "Maxton's contribution towards Audica is one of the major"
   "")
(""
   "reasons behind why I still play the game, a game which is a"
   "")
(""
   "huge part of my life today, a game that simply wouldn't be"
   "")
(""
   "the same without Maxton."
   "")
(""
   "- Weaviedee")
()
(""
   "I am not from Audica, but I am from another Harmonix title."
   "")
(""
   "Rock Band 4. Maxton was a huge asset to not only RB4 and"
   "")
(""
   "Audica, but Fuser, Guitar Hero Live and the PS4 scene as a"
   "")
(""
   "whole. I am at a loss for words on what to say, but I have"
   "")
(""
   "had nothing but great interactions with him, and he will be"
   "")
(""
   "missed. His legacy will live on not only in the games"
   "")
(""
   "communities, but in the hearts of everyone who had the"
   "")
(""
   "fortune to interact with him. RIP.  Rest well, you've"
   "")
(""
   "earned it."
   "")
(""
   "- Hen")
()
(""
   "I play Audica loads in my spare time and Maxton made custom"
   "")
(""
   "songs work from the start and I can't thank him enough for"
   "")
(""
   "that, he allowed so many people to enjoy new things through"
   "")
(""
   "his work. I can't thank him enough. It saddens me to hear"
   "")
(""
   "about his passing and I am so sorry for your loss."
   "")
(""
   "- Cubix")
()
(""
   "I never knew him personally but the work he did on RB4"
   "")
(""
   "customs will never be forgotten, truly a sad day when anyone"
   "")
(""
   " important in the community passes, RIP"
   "")
()
(""
   "Even though I haven't really talked to him that much (he did"
   "")
(""
   "come into a few VC chats in the TBRB customs server) and I"
   "")
(""
   "knew what he has done to a lot of rhythm game communities."
   "")
(""
   "Sad to him go away at a time like this. He will be missed and"
   "")
(""
   "I hope the best for his family."
   "")
(""
   "- Darlene X")
()
(""
   "I never knew Maxton as a person, but I've appreciated his"
   "")
(""
   "work throughout the time he has been modding games. It hurts"
   "")
(""
   "to know about his sudden passing and how much of a"
   "")
(""
   "contribution to a community he was. We all appreciate all"
   "")
(""
   "the time and effort he has put in for us in the community and"
   "")
(""
   "we will all miss him dearly."
   "")
(""
   "- Roystermeatt (Royce K.)")
()
(""
   "Hearing about Maxton's passing was a shock to me in all"
   "")
(""
   "honesty, I know of many other people who thought highly of"
   "")
(""
   "him and appreciated the work he put in, and to have had that"
   "")
(""
   "kind of impression on others in the community makes it an"
   "")
(""
   "even greater tragedy. I know that he'll be sorely missed, and"
   "")
(""
   "I hope his family and loved ones can make it through this"
   "")
(""
   "difficult time a little easier knowing how he affected those"
   "")
(""
   "in the community."
   "")
(""
   "- Mu")
()
(""
   "I didn't know who Maxton was until I just heard about his"
   "")
(""
   "unfortunate passing, and it's a shame I never got to meet"
   "")
(""
   "him. But I will forever be grateful for the work he has done"
   "")
(""
   "for the Audica community. Making it as prosperous as it is"
   "")
(""
   "today! His work will live forever on in our contributions,"
   "")
(""
   "and we will remember him forever on because of it. May he"
   "")
(""
   "rest in peace."
   "")
(""
   "- DeadDraco")
()
(""
   "I have used Maxton's Rock Band 4 customs tools for a while,"
   "")
(""
   "and I helped in doing some bug hunting in those tools. If I"
   "")
(""
   "could've, I wish I'd get to know him a bit more. His"
   "")
(""
   "contributions to the Rock Band 4, Audica, and other HMX"
   "")
(""
   "communities will always be remembered. R.I.P."
   "")
(""
   "- LysiX")
()
(""
   "I may unfortunately have never gotten pleasure of getting to"
   "")
(""
   "know Maxton myself, but the groundwork he has laid for the"
   "")
(""
   "Harmonix modding community has forever stapled the way us"
   "")
(""
   "gamers and modders interact and get together, by using his"
   "")
(""
   "passion for making our favorite rhythm games, into something"
   "")
(""
   "that we all enjoy alot more, in an think-outside-the-box way,"
   "")
(""
   "and what may be possible, for both gamers and modders alike!"
   "")
(""
   "I will forever remember Maxton for bringing forth the"
   "")
(""
   "togetherness that we have today. I wish nothing but the best"
   "")
(""
   "for you and your family during this difficult time."
   "")
(""
   "Rest well Maxton <3"
   "")
()
(""
   "I am sad to hear this news about Maxton. For many years he"
   "")
(""
   "has contributed so much to many different gaming communities,"
   "")
(""
   "I wish i could've known him more personally, he was an"
   "")
(""
   "amazing and generous guy. Rest easy, our friend."
   "")
(""
   "Until next time."
   "")
(""
   "- skylerinman")
()
(""
   "Thank you for helping to develop a game that is one of my"
   "")
(""
   "favorites now. I follow you eternally grateful. I will never"
   "")
(""
   "forget what you did for me and for others. Peace to your soul."
   "")
(""
   "- Moon, a French player among")
(""
   "  so many others.")
()
(""
   "Maxton, you are not only the reason why I love The Beatles"
   "")
(""
   "Rock Band, but Rock Band as a whole. Even though I may have"
   "")
(""
   "never known you personally, I am sad about the news of your"
   "")
(""
   "passing. May you rest in peace."
   "")
(""
   "- Zachary Brown")
()
(""
   "Every modding scene Maxton was a part of was lucky to have"
   "")
(""
   "had him. I'm fortunate enough to have collaborated with him"
   "")
(""
   "on a few occasions. I only wish I could've known him more"
   "")
(""
   "personally."
   "")
(""
   "- PikminGuts92")
()
(""
   "I first met Maxton over Discord just a month and a half ago:"
   "")
(""
   "even though I was a stranger to him, he helped me solve a"
   "")
(""
   "problem that I had approached him with, and now he is one of"
   "")
(""
   "my two biggest role models for modding and coding as a whole."
   "")
(""
   "The first substantial project featuring my work is going to"
   "")
(""
   "be released to the public in the next month or two, and it"
   "")
(""
   "will be dedicated to his life and accomplishments. I hope that"
   "")
(""
   "his family and friends will be able to find peace of mind in"
   "")
(""
   "the positive impact he's had on everybody fortunate enough to"
   "")
(""
   "interact with him; I will make sure that he is never forgotten."
   "")
(""
   "- Kipnop")
()
(""
   "If only I could've known Maxton a bit more well. All I knew"
   "")
(""
   "him from was in the Harmonix community, and in the RB4"
   "")
(""
   "modding scene. To hear about this is... shocking, to say the"
   "")
(""
   "least. May he rest in peace."
   "")
(""
   "- VreyIsGrey")
()
(""
   "I may not be really familiar with Maxton's work, but seeing"
   "")
(""
   "this many people care about it, who will surely remember it"
   "")
(""
   "to the ends of time and space, it's more than enough to"
   "")
(""
   "sadden me for his passing. May your soul rest in"
   "")
(""
   "peace, godspeed."
   "")
(""
   "- Matt (matt_thewalrus)")
()
(""
   "I didn't know Maxton personally, but his work has allowed me"
   "")
(""
   "to get through some of my own tough times. It's incredibly"
   "")
(""
   "sad to hear that someone so gifted has passed on and I only"
   "")
(""
   "wish the best to everyone that was close to him and"
   "")
(""
   "especially his family. Your work will live on eternally,"
   "")
(""
   "rest in peace."
   "")
(""
   "- memeboy (Agustin N.)")
()
(""
   "I never knew Maxton, but the amount of work that he put into"
   "")
(""
   "modding Harmonix games really makes me admire him. I'm very"
   "")
(""
   "sorry for your loss."
   "")
(""
   "- Ma_son")
()
(""
   "He was a well-respected and talented member of the community."
   "")
(""
   "He helped me out on a project once. He was a very kind and"
   "")
(""
   "helpful person and he will be missed."
   "")
(""
   "- Stack")
()
(""
   "We never talked personally, but Maxton's work for the RB"
   "")
(""
   "modding community was incredible, rest in peace."
   "")
(""
   "- Delk")
()
(""
   "While we never met, Maxton's immense contributions to Audica"
   "")
(""
   "modding community can be felt everywhere and his passing"
   "")
(""
   "saddens me. The work he started helped my brother and I bond"
   "")
(""
   "over music, games, and computers and helped bring a rifting"
   "")
(""
   "family to find some common ground again. I hope these"
   "")
(""
   "messages from the community can provide some comfort in the"
   "")
(""
   "knowledge that Maxton helped so many."
   "")
(""
   "- Siren")
()
(""
   "I never knew who he was or much of what he did for the"
   "")
(""
   "community but from what I've heard he seemed like he did so"
   "")
(""
   "much for the community. RIP, I send my wishes to his family."
   "")
(""
   "- Drago2143")
()
(""
   "Man, I don't even know where to start. He really was like"
   "")
(""
   "the magic man of this community, he just knew how to do it"
   "")
(""
   "all. He really was one of the most talented people I knew"
   "")
(""
   "for modding. He was one of the most talented audio people"
   "")
(""
   "that I'm glad to have ever met, and he really were just a"
   "")
(""
   "fun dude to talk with. He always had something cool to show"
   "")
(""
   "off, and it amazed me how much he could do. Without him,"
   "")
(""
   "many Harmonix game based communities would not be where"
   "")
(""
   "they are today. Rest easy, my friend."
   "")
(""
   "- Keltic Johnson (Rocker1999)")
()
(""
   "Maxton's passion for coding paved the way for so many"
   "")
(""
   "communities. Since he spent most of his time staying out of"
   "")
(""
   "the spotlight, many didn't know his name. However, his work"
   "")
(""
   "brought joy to thousands of people. He tackled the impossible"
   "")
(""
   "and made it possible. His talent was endless and it was so"
   "")
(""
   "impressive to watch his programs evolve. I'm grateful to have"
   "")
(""
   "known him. He will forever be an inspiration for me."
   "")
(""
   "- Wolf")
()
(""
   "I'm new to this community, and I never really knew Maxton,"
   "")
(""
   "but the things he was capable of were incredible. He"
   "")
(""
   "unfortunately may not be with us anymore but I think this"
   "")
(""
   "whole thing here is proof that he had a place, he had people"
   "")
(""
   "he knew, he had friends, and he was an awesome person. While"
   "")
(""
   "I never got to know him, at least I got to know about him and"
   "")
(""
   "his role here. May he rest in peace."
   "")
(""
   "- Karky (Nash)")
()
(""
   "Maxton was a valued member of the MiloHax community. He was"
   "")
(""
   "instrumental in making Rock Band 4 customs happen. I want to"
   "")
(""
   "thank his family for raising him to be such an intelligent,"
   "")
(""
   "giving person. Rest in peace, Maxton. You'll be missed"
   "")
(""
   "by so many."
   "")
(""
   "- Scott Jones (LocalH)")
()
(""
   "Like many others have said here, Maxton was an invaluable"
   "")
(""
   "part of the modding community including (but certainly not"
   "")
(""
   "limited to) C3, bringing modding tools to life to help bring"
   "")
(""
   "customs into Rock Band and eagerly answering all questions"
   "")
(""
   "and troubleshooting problems with their helpful personality."
   "")
(""
   "Thank you for all you've done for all the communities you've"
   "")
(""
   "helped so much with."
   "")
(""
   "- Bansheeflyer")
()
(""
   "I never really got to know Maxton, but I can't deny he's put"
   "")
(""
   "in some real good work over the years in the modding scene,"
   "")
(""
   "and by most accounts a generally nice man. Moreover, a man"
   "")
(""
   "dying so young leaving behind heartbroken friends, family and"
   "")
(""
   "loved ones always blackens the world just a little bit more."
   "")
(""
   "Rest easy, sir."
   "")
(""
   "- Joshua Campbell")
(""
   "  (AyyItsMidnite/Midnight Rider)")
()
(""
   "I may unfortunately have never gotten pleasure of getting to"
   "")
(""
   "know Maxton myself, but the groundwork he has laid for the"
   "")
(""
   "Harmonix modding community has forever stapled the way us"
   "")
(""
   "gamers and modders interact and get together, by using his"
   "")
(""
   "passion for making our favorite rhythm games, into something"
   "")
(""
   "that we all enjoy alot more, in an think-outside-the-box way,"
   "")
(""
   "and what may be possible,  for both gamers and modders alike!"
   "")
(""
   "I will forever remember Maxton for bringing forth the"
   "")
(""
   "togetherness that we have today.  I wish nothing but the best"
   "")
(""
   "for you and your family during this difficult time."
   "")
(""
   "Rest well Maxton <3"
   "")
(""
   "- AmpBlondy")
()
(""
   "Maxton has been a tremendous inspiration to me, both for his"
   "")
(""
   "technical abilities, as well as his strong beliefs in giving"
   "")
(""
   "users and players freedom from constraints on the technology"
   "")
(""
   "they own. I'm shocked to learn how young he was, and how much"
   "")
(""
   "younger still he was when he made so many breakthroughs for"
   "")
(""
   "our community over the last decade. Really torn up to hear"
   "")
(""
   "this, and all I can hope is that we can carry on his legacy"
   "")
(""
   "and continue building on the incredible work he's done."
   "")
(""
   "- Mike Tolly (Onyxite)")
()
(""
   "I don't really know much of the history behind some of the"
   " ")
(""
   "modding that Maxton has done, but I do know that the"
   " ")
(""
   "contributions he has made to the community won't be forgotten"
   "")
(""
   "and that he will be sorely missed. Rest easy."
   "")
(""
   "- Roof")
()
(""
   "I may not have kept in contact much, but you and I had such"
   "")
(""
   "great conversations. I love all the work you did while you"
   "")
(""
   "were here and am very sad to see you go. My condolences to"
   "")
(""
   "the family, friends and all others who knew Maxton."
   "")
(""
   "- burntscarr (Jacob)")
()
(""
   "I know Maxton from Skype back when he was first learning to"
   "")
(""
   "ri Rock Band 3. He had the patience of a saint as he tried"
   "")
(""
   "to help me learn and understand the process. The man could"
   "")
(""
   "figure out things no one else in the community ever"
   " ")
(""
   "conceived. And even though for the last few years he had"
   "")
(""
   "distanced himself from me, I still appreciate everything he"
   "")
(""
   "has done that I had the pleasure of getting to use and know."
   "")
(""
   "Maxton will be missed. He's no longer in any pain and soaring"
   "")
(""
   "high. RIP Max. You'll be missed."
   "")
(""
   "- NewAgeRipper")
()
(""
   "I don't have much to say, as I never personally knew him, but"
   "")
(""
   "Maxton's contributions to the Rock Band Customs Community"
   "")
(""
   "will forever be remembered, and he shall truly be missed."
   "")
(""
   "- OgnirRrats")
()
(""
   "My deepest respect goes to Maxton and his family. He will be"
   "")
(""
   "forever missed. His impact on the customs community will"
   "")
(""
   "be remembered."
   "")
(""
   "- CheezeUtz")
()
(""
   "As many others have already said, I did not know Maxton"
   "")
(""
   "personally - but the impact he's made on the rhythm gaming"
   "")
(""
   "world is astonishing, to say the least. May he rest well."
   "")
(""
   "- Sharpi and Kandie")
()
(""
   "I've never gotten to try any mods for Audica, but the fact"
   "")
(""
   "that Maxton's code has affected so many people is an amazing"
   "")
(""
   "thing to me. I hope Maxton's family can be proud that the"
   "")
(""
   "work he has done has touched the lives of so many gamers"
   "")
(""
   "around the world."
   "")
(""
   "- Cryptokid")
()
(""
   "I didn't know him too well, but he helped me out a couple"
   "")
(""
   "times with questions regarding RB3 modding and reverse"
   "")
(""
   "engineering and I thought of him as one of the most talented"
   "")
(""
   "individuals in the rhythm game modding community. I'll"
   "")
(""
   "forever be grateful for all of the brilliant work he has done"
   "")
(""
   "on various projects he worked on and shared with the"
   "")
(""
   "community. Rest in peace."
   "")
(""
   "- ihatecompvir")
()
(""
   "Though I myself may not have known the name personally, his"
   "")
(""
   "work has certainly greatly affected my life. Without him, the"
   "")
(""
   "exercise of a rhythm shooter I play everyday would not occur."
   "")
(""
   "Even with me not knowing him, he still helped me massively."
   "")
(""
   "May he rest in peace."
   "")
()
(""
   "Thank you Max. The small contributions we are able to make in"
   "")
(""
   "these games, are due to the even bigger ones you made. The"
   "")
(""
   "road you paved for us to follow. Rest in peace."
   "")
(""
   "- Krispy")
()
(""
   "I personally do not know Max, but I do know that he was loved"
   "")
(""
   "by everybody in the Rock Band community. I sincerely mourn"
   "")
(""
   "this loss and I hope and pray that peace is found soon. Time"
   "")
(""
   "is the best healer for anything. We are all in tears together."
   "")
(""
   "Stay strong."
   "")
(""
   "- Branson Self (MrRingo220)")
()
(""
   "Max, as I do not know you personally, I/We all appreciate the"
   "")
(""
   "work you put into Harmonix in general. As I Mapper I definitely"
   "")
(""
   "feel the impact of your work every day. You will be missed"
   "")
(""
   "and know you are appreciated and very well loved by Family,"
   "")
(""
   "Friends and the Community you helped build. Stay strong Bro!"
   "")
(""
   "Rest In Peace and once again Thanks for everything you"
   "")
(""
   "have done! V/R"
   "")
(""
   "- SugarBear125")
()
(""
   "Now the thing is, I've never heard of him, but whatever he"
   "")
(""
   "has done for this community is something special. You're very"
   "")
(""
   "appreciated in this community and very well-loved by everyone"
   "")
(""
   "including your family, friends and the community you impacted."
   "")
(""
   "May you rest in peace, thank you for everything."
   "")
(""
   "- JLGamer")
()
(""
   "I never knew Maxton until I heard the news, but I hope his"
   "")
(""
   "family realizes the sheer amount of joy and delight that"
   "")
(""
   "came - and will continue to come for a long while - all"
   "")
(""
   "because of his efforts. Without even knowing him, he seems"
   "")
(""
   "to have impacted several communities in a positive way,"
   "")
(""
   "and I - among others - won't forget all he's done."
   "")
(""
   "Thank you for all your work Maxton."
   "")
(""
   "- Ryan O.")
()
(""
   "Maxton developed a legacy that few game modders can achieve."
   "")
(""
   "In addition to his major contributions towards multiple"
   "")
(""
   "communities such as Rock Band and Audica, his work on reverse"
   "")
(""
   "engineering the FSG .IMG & .FAR formats were a crucial part"
   "")
(""
   "of the development of DJ Hero custom songs and further DJ"
   "")
(""
   "Hero 2 modding. Without him, I don't think the DJ Hero"
   "")
(""
   "community would have rekindled like it has today. May he"
   "")
(""
   "rest in peace."
   "")
(""
   "- shockdude")
()
(""
   "Been part of the reverse engineering and hacking / modding"
   "")
(""
   "community since years ago and I am so thankful for all the"
   "")
(""
   "help and advice and source code this guy released. I only"
   "")
(""
   "got to speak with him a few times and never got to know him"
   "")
(""
   "closely, but he was always very friendly and I am glad I got"
   "")
(""
   "to speak with him the few times I did. Years ago I remember"
   "")
(""
   "seeing him and George Hotz chatting on a forum about the PS3"
   "")
(""
   "security and it was back then that I got involved because of"
   "")
(""
   "their work. Thank you so much for everything. Rest in peace"
   "")
(""
   "Maxton. We will always remember you."
   "")
(""
   "- Adam J")
()
(""
   "I did not know Maxton personally, I sometimes have the"
   "")
(""
   "opportunity to chat with him and he was a good person and in"
   "")
(""
   "view of the work he did for Guitar Hero, Audica, The Beatles"
   "")
(""
   "Rock Band, I cannot thank him enough and pray that he is now"
   "")
(""
   "at peace in the company of people he loves. I don't know"
   "")
(""
   "where Maxton came from but I send you all my support, my"
   "")
(""
   "prayers and my love from France. RIP Maxton you will be in"
   "")
(""
   "our hearts forever."
   "")
(""
   "- Armand J.")
()
(""
   "The contributions Maxton made to the Audica modding community"
   "")
(""
   "at the beginning were the foundations used to build the"
   "")
(""
   "mapping scene into what it is today. And the tools he wrote"
   "")
(""
   "are still made to use in every single map. As a mapper myself,"
   "")
(""
   "I'm infinitely grateful for his work which allows me to do"
   "")
(""
   "what I love. Thank you Maxton, and may you rest well."
   "")
(""
   "- Jaysterr")
()
(""
   "I personally didn't know of Maxton until this morning, but"
   "")
(""
   "from hearing he created a program which brought me closer"
   "")
(""
   "with people that care about a game that I thought was long"
   "")
(""
   "gone... I don't think many people could be the reason for me"
   "")
(""
   "being incredibly happy with playing DJ Hero in 2021. Thank"
   "")
(""
   "you Maxton for being the reason that everyday, I still enjoy"
   "")
(""
   "an old yet enjoyable game. My thoughts stay with your family"
   "")
(""
   "today and forever. May you rest well Maxton."
   "")
(""
   "- davidhedge")
()
(""
   "Thank you so much for all you ever done to our community."
   "")
(""
   "Audica helps me endure the quarantine mentally and physically,"
   "")
(""
   "all because of the ability to play tens of hundreds of custom"
   "")
(""
   "songs. With all the 352 of custom songs in my game folder,"
   "")
(""
   "love and respect. You'll be missed."
   "")
(""
   "- stooment")
()
(""
   "Unfortunately, I haven't really spoke ever spoke to Maxton"
   "")
(""
   "ever since I found this community. Although I do appreciate"
   "")
(""
   "for what Max did towards the community like any other person"
   "")
(""
   "here thats involved. We're in tough times and it's really bad"
   "")
(""
   "to lose someone who was involved very muchly in the community"
   "")
(""
   "and enjoyed what Max was doing everyday. Prayers go out to"
   "")
(""
   "his closest ones and may he rest peacefully. <3"
   "")
(""
   "- Maximilian")
()
(""
   "We at Lite Records have known Maxton for some time. Not only"
   "")
(""
   "was he gifted in the skills he had but he brought a personal"
   "")
(""
   "touch to our community. He helped so many people across many"
   "")
(""
   "different areas, that's how he will be remembered to us. Our"
   "")
(""
   "thoughts and prayers are with you, his loved ones. Thank you"
   "")
(""
   "for being apart of this man's life."
   "")
(""
   "- Bradley (3initial)")
()
(""
   "I've never really talked to Maxton, but what he's done for"
   "")
(""
   "his reverse engineering efforts in DJ Hero, Rock Band, and"
   "")
(""
   "countless other games. His scripts have helped me a lot"
   "")
(""
   "recently, and I don't think DJ Hero custom songs or even"
   "")
(""
   "further DJ Hero modding would be possible without him."
   " ")
(""
   "Rest in peace Maxton."
   "")
(""
   "- Crafty The Fox")
()
(""
   "I've never really knew about Maxton but he sounds like a"
   "")
(""
   "really cool guy. I'm really sorry for your loss and I bet he"
   "")
(""
   "was a really great kid and probably the greatest one. From"
   "")
(""
   "what I've heard is that he's helped the community with"
   "")
(""
   "everything and helping everyone with difficulties. I hope"
   "")
(""
   "that he is wishing the community the best of us."
   "")
(""
   "Rest well Maxton."
   "")
(""
   "- s3cret_str1ker")
()
(""
   "I can't really say that I knew Maxton, but his contributions"
   "")
(""
   "to the music scene will not be forgotten easily. The amount"
   "")
(""
   "he has added and contributed will help people for years to"
   "")
(""
   "come and probably bring them a lot of joy too. Seeing all"
   "")
(""
   "these good and kind words for him just goes to show how he's"
   "")
(""
   "helped people and the many friends he has. Thoughts go out"
   "")
(""
   "to his family and friends at this tough time, rest in"
   "")
(""
   "peace Maxton."
   "")
(""
   "- Rich (Ronko)")
()
(""
   "I may not have known Maxton incredibly well, but his"
   "")
(""
   "contributions and expertise in making the rhythm game"
   "")
(""
   "modding scene what it's become were so vital to expanding"
   "")
(""
   "on some of these games' possibilities. A cool, knowledgeable"
   "")
(""
   "guy that always was willing to help those out who needed it,"
   "")
(""
   "it was always fascinating to read new posts of his when"
   "")
(""
   "progress towards something was made. My thoughts are with his"
   "")
(""
   "friends and family during this time. Rest in Peace."
   "")
(""
   "Thank you Maxton."
   "")
(""
   "- Josh (JCLexicon)")
()
(""
   "We didn't talk as much but you were one of the top guys I"
   "")
(""
   "loved to see when you posted on the Song Stems discord"
   "")
(""
   "server. You knew so much and loved to share info to help"
   "")
(""
   "others success. I was always fascinated whenever you did a"
   "")
(""
   "technical post about Rock Band or some other rhythm game."
   "")
(""
   "Thank you for everything you have done for all"
   "")
(""
   " the communities! Rest In Peace."
   "")
(""
   "- Misfit")
()
(""
   "Thank you Maxton for ripping all these Rock Band Customs"
   "")
(""
   "stems, I didn't talk with you alot but we can't be thankful"
   "")
(""
   "enough for all the time you have spent into making these"
   "")
(""
   "stems rips. We have learned about so many things with you"
   "")
(""
   "around. The mashup/DJ community will never be the"
   "")
(""
   "same without you. Another angel will be missed."
   "")
(""
   "Rest in peace."
   "")
(""
   "- Samuel's Mashups")
()
(""
   "Thank you Maxton, Rock Band and its customs songs are what"
   "")
(""
   "got me and my family through 2020. And to the family of"
   "")
(""
   "Maxton, I am truly sorry for your loss. I can't imagine how"
   "")
(""
   "you all feel to loss someone so young, I encourage you to"
   "")
(""
   "pray to the god of all comfort (2 Corinthians 1:3,4)."
   "")
(""
   "- Alex Fierro (Fierro12345)")
()
(""
   "As many others, I didn't personally know Maxton or had ever"
   "")
(""
   "got the chance to talk to him, but seeing all the joy and"
   "")
(""
   "happiness he's brought to so many people's hearts and the"
   "")
(""
   "impact he made is just too much. It's heartbreaking how"
   "")
(""
   "someone so important for many people can be here today but"
   "")
(""
   "not the next day, and I hope he and his family find peace."
   "")
(""
   "Rest in peace."
   "")
(""
   "- ARV - MAD")
()
(""
   "Maxton was very obviously someone with a DEEP amount of"
   "")
(""
   "knowledge, but he never acted any better than anyone else"
   "")
(""
   "that I ever saw. He was super laid back and more than willing"
   "")
(""
   "to help explain things to people who might not have the"
   "")
(""
   "technical know-how he did, and I respect that greatly. I do"
   "")
(""
   "not believe him and I ever spoke individually, but he was"
   "")
(""
   "regardless a HUGE part of the community we were mutually in,"
   "")
(""
   "and as many have mentioned, things wouldn't be where they are"
   "")
(""
   "in it without him. I hope his family and friends can heal as"
   "")
(""
   "easily as one can in this situation. Rest easy."
   "")
(""
   "- MiXero")
()
(""
   "I'm so sorry for your loss. I'm so grateful for the work"
   "")
(""
   "that Maxton did on Audica and Rock Band, both games that I"
   "")
(""
   "love and that have been hugely enhanced by his work. May his"
   "")
(""
   "memory be a blessing to everyone who knew him."
   "")
(""
   "- BohemianCoast")
()
(""
   "I didn't know Maxton either but this work here for Audica"
   "")
(""
   "was very much appreciated to the ones who are not skilled in"
   "")
(""
   "his craft... I'm a fan and my condolences to his family..."
   "")
(""
   "May he RIP..."
   "")
(""
   "- MrRochie")
()
(""
   "Maxton has impacted the lives of so many in the short time"
   "")
(""
   "that he was with us. It is absolutely gut-wrenching to hear"
   "")
(""
   "that he is no longer with us. I never spoke to him personally"
   "")
(""
   "but I followed his open source work very closely and was"
   "")
(""
   "always inspired by his clear motives to share research and"
   "")
(""
   "knowledge with others to make the world that much better of a"
   "")
(""
   "place. We lost an amazing person and he will be truly missed."
   "")
(""
   "My condolences to his family. Rest In Peace."
   "")
(""
   "- Alex Stich (leftyfl1p)")
()
(""
   "Our thoughts and prayers are with you in this very difficult"
   "")
(""
   "time.  While we did not know Maxton, he has brought joy to"
   "")
(""
   "so many people thru his work. While his time on this earth"
   "")
(""
   "was short, he has had such a huge impact on so many people"
   "")
(""
   "and will not soon be forgotten.  Thank you for sharing your"
   "")
(""
   "son with us, he was a wonderful person. Sincerest condolences."
   "")
(""
   "- Lobo1625 & Skarlath7")
()
(""
   "I am so sorry for your sudden loss. Maxton was incredibly"
   "")
(""
   "knowledgable about software/techniques relating to stems and"
   "")
(""
   "was always willing to share his knowledge to help others. He"
   "")
(""
   "was an amazing talent, not to mention very kind to everyone."
   "")
(""
   "His presence will be greatly missed. Sending love to"
   "")
(""
   "all of you."
   "")
(""
   "- Seven Wonders")
()
(""
   "Maxton was a great guy. I didn't know a lot about him, but"
   "")
(""
   "one thing that I'm sure, is that the world is a worse place"
   "")
(""
   "without him. Tons of players are thankful for his work, not"
   "")
(""
   "only people commenting here. My condolences, rest in peace."
   "")
(""
   "- R0man")
()
(""
   "Him and I crossed paths a handful of times on LiteRecords"
   "")
(""
   "and he was very friendly and always kind when we chatted."
   "")
(""
   "Rest in Peace. My condolences to the family during this"
   "")
(""
   "difficult time."
   "")
(""
   "- Nicholas")
()
(""
   "Maxton has done a lot for everyone. He has demonstrated"
   "")
(""
   "skill & patience beyond his age. His passing is a great loss"
   "")
(""
   "for his family and online communities."
   "")
(""
   "- Jordan")
()
(""
   "When my father passed away I started making custom Audica"
   "")
(""
   "songs to distract myself and to find that Maxton's work had"
   "")
(""
   "allowed me to overcome some of my own hardships. I am very"
   "")
(""
   "grateful to all the work he has done for this community. I"
   "")
(""
   "never knew him personally but even so he has helped me get"
   "")
(""
   "through one of the hardest things I've had to come to terms"
   "")
(""
   "with in my life. May he rest in peace."
   "")
(""
   "- Nicholas F")
()
(""
   "Loss is never easy and we will remember Maxton. My deepest"
   "")
(""
   "regards toward the family and I hope you find comfort in"
   "")
(""
   "the fact that what he did for this community will never be"
   "")
(""
   " forgotten. Stay strong and to the family, good luck and"
   "")
(""
   "my condolences."
   "")
(""
   "- Jordi Geerts")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("GUITAR HERO II 360 CORE TEAM")
()
("HARMONIX MUSIC SYSTEMS, INC.")
()
("PROJECT MANAGEMENT")
("Project Leader"
   "Daniel Sussman")
("Producer"
   "Elena Siegman")
("Associate Producer"
   "Helen McWilliams")
()
("PROGRAMMERS")
("Programming Lead"
   "Ethan Fenn")
("Programmers"
   "Dan Brakeley")
(""
   "Matthew Moss")
(""
   "Jeff Somers")
("Additional Programming"
   "Mark Finch")
(""
   "Dan Ogles")
(""
   "Eric Malafeew")
(""
   "Geoff Pitsch")
()
("AUDIO")
("Audio Lead"
   "Jeff Allen")
("Sound Designers"
   "Izzy Maxwell")
(""
   "Pete Maguire")
(""
   "Sachi Sato")
()
("DESIGN")
("Game Designer"
   "Chris Canfield")
("Additional Design"
   "Keith \qAnarkeith\q Smith")
()
("ARTISTS")
("Art Lead"
   "Dare Matheson")
("Venue Lead"
   "Matt Moore")
("Character Lead"
   "Matt Gilpin")
("Art Associate Producer"
   "Jason Kendall")
("Character Animation"
   "Christopher Hartelius")
("Venue Modeling"
   "Peter A. MacDonald")
(""
   "Matt Perlot")
(""
   "Steven Kimura")
("Venue Lighting"
   "Matt Moore")
("Venue Effects"
   "David Boghdan")
(""
   "Brian Gibson")
("Game Shell"
   "Joe Kowalski")
("Track/HUD"
   "John Dee")
(""
   "Brian Gibson")
(""
   "Matt Perlot")
("Lip Sync"
   "Kerry Roan")
("Media Intern"
   "Todd Robertson")
("Character Modeling"
   "Liquid Development")
(""
   "RedOctane Technologies")
(""
   "Andrew Hickinbottom")
("Guitar Modeling"
   "Liquid Development")
(""
   "Jason Kendall")
(""
   "Matt Gilpin")
(""
   "Matt Perlot")
("Tattoo Artist"
   "Jen Clinch Guertin")
()
("TECHNICAL ART")
("Senior Tech Artist"
   "Jason Warburg")
("Tech Artist"
   "Sean Baptiste")
()
("QUALITY ASSURANCE TESTING")
("QA Manager"
   "Luke Jacobs")
("QA Coordinator"
   "Bill Cook")
("QA Lead"
   "Arthur \qM-Cue\q Inasi")
("Testers"
   "Keith \qAnarkeith\q Smith")
(""
   "Rob Stott")
(""
   "Tim \qOkiro\q Cook")
(""
   "Alex Rossi")
(""
   "Devon Newsom")
(""
   "Steven \qRazlo\q Bailey")
(""
   "Eliot Min")
(""
   "Andy Buch")
(""
   "Charlene Clark")
(""
   "Trevor Chamberlain")
()
()
()
("GUITAR HERO II DEVELOPMENT TEAM")
()
("HARMONIX MUSIC SYSTEMS, INC.")
()
("PROJECT MANAGEMENT")
("Project Leader"
   "Daniel Sussman")
("Producers"
   "Elena Siegman")
(""
   "Tracy Rosenthal-Newsom")
("Associate Producer"
   "Helen McWilliams")
()
("PROGRAMMERS")
("Prog. Lead/Char. System"
   "James Fleming")
("Engine Lead"
   "Eric Malafeew")
("Asst. Prog. Lead/Game Sys."
   "Ethan Fenn")
("Venue System"
   "Dan Ogles")
("Game Shell"
   "Christine Legge Barrett")
(""
   "Yang Yang")
("Beatmatch System"
   "Dan Schmidt")
("Milo"
   "Jeff Somers")
("Build System"
   "Marc Flury")
("Additional Programming"
   "Dan Brakeley")
(""
   "Matthew Moss")
()
("AUDIO")
("Audio Lead"
   "Eric Brosius")
("Sound Designers"
   "Izzy Maxwell")
(""
   "Jeff Allen")
(""
   "Devon Newsom")
(""
   "Peter Moore")
(""
   "Sachi Sato")
("Tutorial Voiceover"
   "Jason Kendall")
()
("DESIGN")
("Game Designer"
   "Chris Canfield")
("Copywriters"
   "Helen McWilliams")
(""
   "Terri Brosius")
(""
   "Christian Wissmuller")
()
("ARTISTS")
("Art Lead"
   "Dare Matheson")
("Venue Lead"
   "Peter A. MacDonald")
("Character Lead"
   "Matt Gilpin")
("Art Associate Producer"
   "Jason Kendall")
("Concept Artists"
   "Jennifer Hrabota Lesser")
(""
   "Matt Gilpin")
(""
   "Adolph Wong")
(""
   "Matt Perlot")
(""
   "Paul Lyons")
(""
   "Matt Moore")
(""
   "Steven Kimura")
(""
   "Peter A. MacDonald")
(""
   "Reiko Murakami")
(""
   "Aaron DeMuth")
("Character Tech"
   "Adolph Wong")
("Character Animation"
   "Christopher Hartelius")
(""
   "Kelly Scott")
(""
   "Jeff Carroll")
(""
   "Reiko Murakami")
("Venue Modeling"
   "Peter A. MacDonald")
(""
   "Steven Kimura")
(""
   "Matt Moore")
(""
   "Matt Perlot")
("Venue Lighting"
   "Matt Moore")
(""
   "Gayle Robertson")
("Venue Effects"
   "David Boghdan")
(""
   "Brian Gibson")
("Game Shell"
   "Joe Kowalski")
("Cinematographer"
   "Aaron DeMuth")
("Track/HUD"
   "Elliot Clapp")
(""
   "Brian Gibson")
(""
   "Matt Perlot")
("Lip Sync"
   "Noah Berkley")
(""
   "Reiko Murakami")
("Media Intern/HMX Video Ed."
   "Todd Robertson")
("Additional Artists"
   "Kevin McGinnis")
(""
   "Leeanne Williams")
("Character Modeling"
   "Liquid Development")
(""
   "RedOctane Technologies")
(""
   "Andrew Hickinbottom")
("Guitar Modeling"
   "Liquid Development")
(""
   "Jason Kendall")
(""
   "Matt Gilpin")
("Guitar Hero II Logo"
   "Joe Kowalski")
("Intro Cutscene"
   "Ghostmilk Studios:")
(""
   "Steve Wilson")
(""
   "Arv Slabosevicius")
()
("TECHNICAL ART")
("Senior Tech Artist"
   "Jason Warburg")
("Tech Artists"
   "Jason Booth")
(""
   "Sean Baptiste")
("Tech Art Intern"
   "Will Miller")
()
("QUALITY ASSURANCE TESTING")
("QA Manager"
   "Luke Jacobs")
("QA Coordinator"
   "Bill Cook")
("Testers"
   "Arthur \qM-Cue\q Inasi")
(""
   "Keith \qAnarkeith\q Smith")
(""
   "Rob Stott")
(""
   "Dan Meretzky")
(""
   "Tim \qOkiro\q Cook")
(""
   "Alex Rossi")
(""
   "Heather Wilson")
(""
   "Boston Livingstone")
()
("POSTER ARTISTS")
("Data Dialog"
   "Shepard Fairey")
("Main Screen"
   "DWITT")
("Career Difficulty Select"
   "DWITT")
("Career Home"
   "James Quigley")
("End Game Screen"
   "James Quigley")
("Quickplay Difficulty Select"
   "Little Friends of Printmaking")
("Co-op Part Select"
   "Steven Kimura")
("Multiplayer Difficulty Select"
   "Brian Ralph")
("Multiplayer Mode Select"
   "Jeremy Wabiszczewicz")
("Training Select"
   "Jen Corace")
("Tutorial Select"
   "Jay Ryan")
("Practice Part Select"
   "Steven Kimura")
("Practice Difficulty Select"
   "Matt Perlot")
("Practice Section Select"
   "John Dee")
("Practice Speed Select"
   "Jeremy Fish")
("Options"
   "Jesse Lefkowitz")
("Audio Settings"
   "Aaron DeMuth")
("Video Settings"
   "Dare Matheson")
("Calibrate Lag"
   "Shawn Witt")
("Data Settings"
   "Mark Dancey")
("Bonus Videos"
   "Paul Lyons")
("Controller Select"
   "Joe Kowalski")
()
("HARMONIX MANAGEMENT")
("General Manager"
   "Alex Rigopulos")
("VP Engineering"
   "Eran Egozy")
("VP Operations"
   "Mike Dornbrook")
("VP Product Development"
   "Greg LoPiccolo")
("VP Business Development"
   "Joe Brisbois")
("VP Int'l Business Development"
   "Bernie Yee")
("Creative Director"
   "Josh \qRobotkid\q Randall")
("Art Director"
   "Ryan Lesser")
("Art Manager"
   "Jason Arnone")
("Audio Director"
   "Kasson Crooker")
()
("SUPPORT")
("Seneschal"
   "Kris Fell")
("Administrative Assistant"
   "Kurt Davis")
("IT Manager"
   "Greg Rich")
("IT Intern"
   "Chris Welch")
("Librarian/Admin. Asst."
   "Heather Wilson")
("Admin. Asst. / Muscle"
   "Jim \qJimtern\q McKenna")
("Exalted Intern"
   "Adrian Rigopulos")
("The Interns"
   "Keith Emmanuel")
(""
   "Kevin Chudyk")
("Accounting Services"
   "Melonie Newman")
()
("Special Thanks To:")
()
(""
   "The entire HMX crew, our awesome focus testers,"
   "")
(""
   "Charlie Harris, Penny Arcade, Daniel Chace,"
   "")
(""
   "Earnest Mazique, Jonathan Cresswell, Peter Jamieson,"
   "")
(""
   "Sanctum Sound, Gene Landy, John Lanza, Candy Nguyen,"
   "")
(""
   "Seamus Blackley, Jeff Light, Tien-Yi Lee,"
   "")
(""
   "1369 Coffee House, Wooly Mammoth Studios,"
   "")
(""
   "whoever invented throwing horns, Avril Lavigne,"
   "")
(""
   "everyone at MTV Networks,"
   "")
(""
   "and especially..."
   "")
(""
   "Leif Barrett."
   "")
()
("Very Special Thanks")
("To The Real Guitar Heroes:")
()
(""
   "Willie Adler, Joey Allen, Duane Allman (RIP),"
   "")
(""
   "Gregg Allman, Tim Armstrong, Ron Asheton,"
   "")
(""
   "Dickey Betts, Ritchie Blackmore, Marc Bolan (RIP),"
   "")
(""
   "Michael Bruce, Glen Buxton (RIP), Jerry Cantrell,"
   "")
(""
   "Chris Cheney, John Christ, Kurt Cobain (RIP),"
   "")
(""
   "Allen Collins (RIP), J.D. Cronise, Dick Dale,"
   "")
(""
   "Dean DeLeo, Rick Derringer, Grant Estes,"
   "")
(""
   "Roger Fisher, Ace Frehley, Lars Frederiksen,"
   "")
(""
   "Marty Friedman, Synyster Gates, Stone Goddard,"
   "")
(""
   "Scott Gorham, Dave Grohl, Jim \qReverend Horton\q Heath,"
   "")
(""
   "Darrel Herbert, James Honeyman-Scott (RIP),"
   "")
(""
   "Chrissie Hynde, Scott Ian, Frank Iero, Tony Iommi,"
   "")
(""
   "Larry LaLonde, Jani Lane, Paul Leary, Howard Leese,"
   "")
(""
   "Todd Lewis, Alex Lifeson, Kerry Livgren, Mick Mars,"
   "")
(""
   "Mike McCready, Tom Morello, Mark Morton,"
   "")
(""
   "Dave Murray, Dave Mustaine, Dave Navarro, Jon Nelson,"
   "")
(""
   "Rick Neilsen, Joe Perry, Keith Richards, Brian Robertson,"
   "")
(""
   "Gary Rossington, Brian Setzer, Kyle Shutt, Slash,"
   "")
(""
   "Pat Smear, Adrian Smith, Dan Spitz, David St. Hubbins,"
   "")
(""
   "Paul Stanley, Andrew Stockdale, Izzy Stradlin,"
   "")
(""
   "Andy Summers, Matthew Sweet, Mick Taylor, Ray Toro,"
   "")
(""
   "Nigel Tufnel, Erik Turner, Eddie Van Halen,"
   "")
(""
   "Zacky Vengeance, Brad Whitford, Rich Williams,"
   "")
(""
   "James Williamson, Ann Wilson, Nancy Wilson,"
   "")
(""
   "Reggie Vinson, Robin Zander,"
   "")
(""
   "and Sir David Minehan."
   "")
()
(""
   "RIP Dimebag Darrell"
   "")
()
("Developed by Harmonix Music Systems, Inc.")
(""
   "Protected by US patent number 6,429,863"
   "")
()
()
()
("RedOctane")
()
("SOFTWARE PRODUCTION")
("Executive Producers"
   "John Tam")
(""
   "Jeff Matsushita")
("Associate Producer"
   "Ted Lange")
()
("QA Lead"
   "Daniyel Garcia")
("QA Analysts"
   "Jordan Dodge")
(""
   "Mark Johnson")
(""
   "Raul Renteria")
(""
   "Amanda Amezcua")
(""
   "Casimero Agustin")
(""
   "Barry Jackson")
(""
   "James Hui")
()
("Rock-sultant"
   "Marcus Henderson")
()
("PUBLISHING")
("VP of Marketing"
   "Stacey Hirata")
("Brand Manager"
   "Corey Fong")
("Licensing Associate"
   "Chris Larkin")
("Marketing Assistant"
   "Kyle Rechsteiner")
()
("Sr. PR Specialist"
   "Bryan Lam")
()
("Creative Services Manager"
   "Mike Doan")
("Graphic Designers"
   "Maly Bun")
(""
   "Minna Hu")
()
("President"
   "Kai Huang")
("COO"
   "Charles Huang")
("Head of Publishing"
   "Dusty Welch")
("Controller"
   "Richard Santiago")
("Accounting"
   "Tina Xu")
("Logistics Manager"
   "Candy Lu")
("Logistics Specialist"
   "Scott Yang")
("HR Generalist"
   "Kathryn Fernandez")
()
("Worldwide Exec. of Music"
   "Tim Riley")
()
("Music Superviser"
   "Brandon Young")
()
("HARDWARE GROUP")
("VP of Accessories"
   "Lee Guinchard")
("Director of R&D"
   "Jack McCauley")
("Product Managers"
   "Jamie Yang")
(""
   "Steve Withers")
()
("ACTIVISION TRG")
()
("Techincal Requirements Group")
("Sr. Manager"
   "Christopher Wilson")
("Lead"
   "Marc Villanueva")
()
("Testers"
   "David Wilkinson")
(""
   "Teak Holley")
(""
   "Red Rahm")
(""
   "Jared Baca")
(""
   "Christian Haile")
(""
   "Melody Villaflores")
(""
   "Marty Quinn")
(""
   "Alex Hersch")
(""
   "James Rose")
(""
   "Ben Abel")
()
("The rest at RedOctane")
()
(""
   "Specifically Hana Kakinami, Trina Katz, Henry Okamoto,"
   "")
(""
   "Michael Pan, Patty Simoneli, Dean Ku, James Goodwin,"
   "")
(""
   "J.J. Pan, Kelly Sumner, Chris Deering, Dave Noble,"
   "")
(""
   "Gerry Tucker, and Swami Venkat."
   "")
()
("All the folks at Activision Corporate")
()
(""
   "Specifically Mike Griffith, Ron Doornick, Thomas Tippl,"
   "")
(""
   "Brian Kelly, Bobby Kotick, Robin Kaminsky, Maria Stipp,"
   "")
(""
   "Steve Young, Josh Taub, Laura Hoegler,"
   "")
(""
   "Jennifer Sullivan, Wade Pottinger, Sean Dexheimer,"
   "")
(""
   "Dan Schaffer, Molly Hinchey, George Rose, Greg Deutsch,"
   "")
(""
   "Mary Tuck, Kap Kang, Dani Kim, Dave Anderson,"
   "")
(""
   "Justin Berenbaum, Tina Kwon, Susan Rude, John Dillulo,"
   "")
(""
   "Ami Sheth, Maryanne Lataif, Michelle Schroder,"
   "")
(""
   "Chris Wilson, Steve Rosenthal, Justin Bennett,"
   "")
(""
   "Jamie Bafus, Phil Terzian, Jay Komas, Neil Armstrong,"
   "")
(""
   "Peter Oey, Steve Wereb, Todd Szalla, Nikunj Dalal,"
   "")
(""
   "Activision APAC and Activision Europe."
   "")
()
(""
   "Music Consulting and Licensing by Eckhardt Consulting Inc."
   "")
()
("REVERB COMMUNICATIONS INC")
("VP of Business Development"
   "Doug Kennedy")
("VP of Public Relations"
   "Tracie Snitker")
("Retail Sales"
   "Matt Krumwiede")
("Account Director"
   "Matt Moss")
(""
   "Mike Zildjian")
()
("Our Wonderful \qIn-Game\q Partners")
()
("Gibson USA")
(""
   "Specifically Henry Juszkiewicz, David Berryman,"
   "")
(""
   "Jim Rosenberg, Rob Senn, Caroline Galloway, Katey Twombly,"
   "")
(""
   "Kevin Philbin, Jason Sanders, Eric Marlow, Cara Hogan,"
   "")
(""
   "Alex Madrid, Don Pitts, Ellen Canas, Jon Grimson,"
   "")
(""
   "and Deborah Orsland."
   "")
()
("Ernie Ball")
(""
   "Specifically Sterling Ball,"
   "")
(""
   "Brian Ball, Casey Ball, and Dudley Gimpel"
   "")
()
("Classical Musical Instruments")
(""
   "Specifically Rob Olsen and Tom Belotti"
   "")
()
("Mesa Boogie Ltd")
(""
   "Specifically Randall Smith and Doug West"
   "")
()
("U.S. Music Corp.")
(""
   "Specifically Kevin Lello and Doug Reynolds"
   "")
()
("Orange")
(""
   "Specifically Jason Green and Graham Gulden"
   "")
()
("Krank")
(""
   "Specifically Martin Chan, Jody Dankberg, and Pat Flanagan"
   "")
()
("VHT")
(""
   "Specifically Marcus Schefer and Steve Fryette"
   "")
()
("Line 6")
(""
   "Specifically Erik Tarkiainen, Marcus Ryle,"
   "")
(""
   "Krista Gariano Shue, and Ethan Tufts"
   "")
()
("Vox Amplification")
(""
   "Specifically Michael Bradley"
   "")
()
("Boss U.S.")
(""
   "Specifically Paul Youngblood, Octavio Padilla,"
   "")
(""
   "and Tara Callahan"
   "")
()
("Drum Workshop")
(""
   "Specifically Scott Donnell"
   "")
()
("Avedis Zildjian Co.")
(""
   "Specifically Craigie Zildjian, John Sorenson,"
   "")
(""
   "Brad Baker, and Annette R. Macamaux"
   "")
()
("Vans")
(""
   "Specifically Kurt Soto and Doug Palladini"
   "")
()
("Guitar Center")
(""
   "Specifically Marty Alberson and Andy Heyneman"
   "")
()
("EMG")
(""
   "Specifically Rob Turner, Jack Nau,"
   "")
(""
   "Scott Ferrara, and Happ"
   "")
()
("Consolidated Skateboards")
(""
   "Specifically Leticia Ruano"
   "")
()
("An Industry Thanks To:")
()
(""
   "Kimi Matsuzaki, Jessica Chobot, Tommy Tallarico,"
   "")
(""
   "Ryan Higa, Daryle Tumacder, James Guirao,"
   "")
(""
   "Sandie Fitzgerald, Ricardo Torres, Ryan Davis,"
   "")
(""
   "Rich Gallup, Jeff Gershman, Brad Shoemaker, Chris Roper,"
   "")
(""
   "Tal Blevins, Aaron Boulding, Chris Carle, Andrew Pfister,"
   "")
(""
   "Patrick Klepek, Jennifer Tsao, Crispin Boyer,"
   "")
(""
   "Michael Donahoe, Randy Falk, Terry Smith, Ruby Lopez,"
   "")
(""
   "Wil Wheaton, Kristeen Kennedy, Rich Amtower,"
   "")
(""
   "Erik Peterson, Thomas Connery, Brett Gow, Cam Le,"
   "")
(""
   "Denise Garcia, Zoe Flower, Tina Wood, Laura Foy,"
   "")
(""
   "Jamil Moledina, Lori Solomon, Rey Jimenez, Robert Johnson,"
   "")
(""
   "Robert Hamiter, Tony Pereira, Phil Navidad,"
   "")
(""
   "Aletheia Simonson, Kathleen Sanders, Geoff Keighley,"
   "")
(""
   "Paul Rivera and family, Joe Barresi, Mike Novitski,"
   "")
(""
   "Joanna Newman, Ted Staloch, Elizabeth Howard,"
   "")
(""
   "Chacko Sonny, Fargo, Sluggo, Mark Lamia, Lindsay Harris,"
   "")
(""
   "Julianne Hintz, Oggie Kim, and Matthew Peacock."
   "")
()
("Microsoft Xbox")
()
(""
   "Specifically Vik Long, Scott Loomis, Andre Botha,"
   "")
(""
   "Stone Chin, Rashmi Chopra, and John Smith."
   "")
()
("Our Personal Thanks To:")
()
(""
   "Cathy Chang Tam, Keith and Clark Tam, Ford Hirata,"
   "")
(""
   "Lillian Qian, The Huang family, Virginia Fong, Kaiana Fong,"
   "")
(""
   "Jaden Fong, Kaelea Fong, Manny Lorenzo, Skye Lange,"
   "")
(""
   "Dream Lange, the Larkin family, Melissa Harold, Luke Welch,"
   "")
(""
   "Brooke Welch, the Block Family, Mark Lamia, Dave Stohl,"
   "")
(""
   "the Santiago Family and Friends, Jeffrey Lee, Kim Donovan,"
   "")
(""
   "Jim Govoni, Roman Kennedy, The Koo's Pics Posse,"
   "")
(""
   "Chucky Digital, Nick Martinez, Don Schem, G.H.O.U.L.,"
   "")
(""
   "the GH MySpace army, Judita Wignall, Katy Dewitt,"
   "")
(""
   "Penny Flame, the Brethren, Jeff Leung, Miko Garcia,"
   "")
(""
   "Teri Nguyen, Jonas Juco, TG.FW.OB, the Amezquita family,"
   "")
(""
   "Meetrove, Monte Christo, the Block Family Rockers, "
   "")
(""
   "Tony Jeler and Swift Signs, RockyPoint, Maly's Buns,"
   "")
(""
   "and Kal's BBQ."
   "")
()
("And Lastly RedOctane Dogs:")
(""
   "Abby, Harley, Rolly, Mocha, Molly, Tank, Snoop and Messiah"
   "")
()
()
()
("WAVEGROUP SOUND")
(""
   "Music/Vocals Recorded & Produced at:"
   "")
(""
   "WaveGroup Sound (Fremont, CA; San Francisco, CA)"
   "")
(""
   "Additional Music Recorded and Produced by:"
   "")
(""
   "Lyle Workman (Glendale, CA)"
   "")
(""
   "Additional Music Recorded and Produced by:"
   "")
(""
   "Lance Taber (Sacramento, CA)"
   "")
()
("Lead Music Producer & Mixer"
   "Will Littlejohn")
("Additional Mixing"
   "Nick Gallant")
("Add'l Production Services"
   "Scott Dugdale")
(""
   "Nick Gallant")
(""
   "Lance Taber")
("Guitar"
   "Nick Gallant")
(""
   "Marcus Henderson")
(""
   "Lance Taber")
(""
   "Lyle Workman")
("Bass"
   "Darryl C. Anders")
(""
   "Nick Gallant")
(""
   "Lyle Workman")
("Drums, Percussion"
   "Scott Dugdale")
(""
   "Joel Taylor")
(""
   "Mike Urbano")
("Keyboards, Piano, Organ"
   "Scott Dugdale")
(""
   "Will Littlejohn")
("Sax"
   "Melecio Magdaluyo")
("Vocalists"
   "Leslie Barton")
(""
   "Lindsay Bauer")
(""
   "Brandon Bayless")
(""
   "Wyatt Bradshaw")
(""
   "Brad Brooks")
(""
   "Dunning Butler")
(""
   "Moorea Dickason")
(""
   "Scott Dugdale")
(""
   "Rich Elkerton")
(""
   "Bill Frank")
(""
   "Nick Gallant")
(""
   "Marcus Henderson")
(""
   "Kid Beyond")
(""
   "Mark David Lee")
(""
   "Will Littlejohn")
(""
   "Brooks Lundy")
(""
   "Kimberly A. Nieva")
(""
   "Chris Perry")
(""
   "Andrew Rothwell")
(""
   "Casey Sealund")
(""
   "Danny Shorago")
(""
   "Ray J. Sutton")
(""
   "David Dees Urrutia")
(""
   "Austin Willacy")
("Engineers"
   "Scott Dugdale")
(""
   "Bill Frank")
(""
   "Nick Gallant")
(""
   "Mark David Lee")
(""
   "Will Littlejohn")
(""
   "Sue Pelmulder")
(""
   "Lance Taber")
(""
   "David Dees Urrutia")
(""
   "Lyle Workman")
("Assistant Engineers"
   "Lindsay A. Bauer")
(""
   "Kimberly A. Nieva")
(""
   "Ray J. Sutton")
("Programmers"
   "Scott Dugdale")
(""
   "Will Littlejohn")
("Video Editor"
   "Kimberly A. Nieva")
("Casting"
   "Leslie Barton")
("Additional Assistance"
   "Wyatt Bradshaw")
(""
   "Jon Beerman")
()
()
()
("MOTION CAPTURE")
()
("HOUSE OF MOVES, INC.")
()
("MANAGEMENT")
("CEO"
   "Tom Tolles")
("Executive Producer"
   "Scott Gagain")
("Associate Producer"
   "Greta Anderson")
("COO"
   "Matt Lawrence")
("Production Manager"
   "Chris Bellaci")
("Sales & Marketing Coordinator"
   "Jennifer Becherer")
("IT Manager"
   "Scott Webster")
()
("PRODUCTION")
("Capture Supervisor"
   "Gary Roberts")
("Capture Operator"
   "Andre Petrossian")
("QA Lead"
   "Laura Siewert")
("QA Assistant"
   "Vince Argentine")
("Video Lead"
   "Nikola Dupkanic")
("Production Assistant"
   "Josephine Darkwah")
("Production Manager"
   "Chris Bellaci")
("Executive Producer"
   "Scott Gagain")
("IT Manager"
   "Scott Webster")
("Associate Producer"
   "Greta Anderson")
()
("Motion Capture Actors"
   "Judita Wignall")
(""
   "Matt Wignall")
(""
   "Ryan Lesser")
(""
   "Dare Matheson")
()
()
()
("FONTS")
()
(""
   "Tapeworm(TM) Regular"
   "")
(""
   "(Lloyd Springer)"
   "")
(""
   " 1998-2002 TypeArt Foundry Inc. All Rights Reserved"
   "")
(""
   "TypeArt and Tapeworm are registered trademarks"
   "")
(""
   "of the TypeArt Foundry Inc."
   "")
(""
   "Used With Permission"
   "")
()
(""
   "Helvetica(TM) Black"
   "")
(""
   "Helvetica(TM) Black Condensed"
   "")
(""
   "(Max Miedinger)"
   "")
(""
   " 1961 Heidelberger Druckmaschinen AG + Linotype GmbH"
   "")
(""
   "Helvetica is a trademark of Linotype GmbH"
   "")
(""
   "Used With Permission"
   "")
()
(""
   "Clarendon(TM)"
   "")
(""
   "(Hermann Eidenbenz)"
   "")
(""
   " 1953 Heidelberger Druckmaschinen AG + Linotype GmbH"
   "")
(""
   "Clarendon is a trademark of Linotype GmbH"
   "")
(""
   "Used With Permission"
   "")
()
()
()
("MUSIC")
()
(""
   "All songs selected for Guitar Hero were in collaboration with"
   "")
(""
   "RedOctane, Harmonix, and Eckhardt Consulting"
   "")
()
("ARTERIAL BLACK")
(""
   "(Drist and Marcus Henderson)"
   "")
(""
   " 2006 DRIST MUSIC (ASCAP)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Drist and Marcus Henderson"
   "")
("Guitars"
   "Marcus Henderson")
("Vocals"
   "Tyson Yen")
("Drums"
   "Kyle Freeze")
("Bass"
   "Dave Pearl")
()
("BAD REPUTATION")
(""
   "(Philip Parris Lynott, Brian Michael Downey,"
   "")
(""
   "William Scott Gorham)"
   "")
(""
   " 1977 Pippin The Friendly Ranger Music Co. Ltd."
   "")
(""
   "All Rights Administered by Universal - Polygram"
   "")
(""
   "International Publishing, Inc. (ASCAP) All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Nick Gallant")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("THE BEAST AND THE HARLOT")
(""
   "(Matthew Sanders, James Sullivan,"
   "")
(""
   "Brian Haner, Jr., Zachary Baker)"
   "")
(""
   " 2005 EMI APRIL MUSIC INC. and"
   "")
(""
   "DARKNESS COATS US PUBLISHING"
   "")
(""
   "All Rights Controlled and Administered by"
   "")
(""
   "EMI APRIL MUSIC INC. (ASCAP) All Rights Reserved."
   " ")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
(""
   "Kid Beyond")
()
("BILLION DOLLAR BABIES")
(""
   "(Michael Bruce, Reggie Vinson & Alice Cooper)"
   "")
(""
   "Sony/ATV Songs, LLC (BMI)"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
(""
   "Nick Gallant")
()
("CAN'T YOU HEAR ME KNOCKING")
(""
   "(M. Jagger & K. Richards)"
   "")
(""
   "Published by Abkco Music, Inc"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Darryl C. Anders")
("Drums"
   "Joel Taylor")
("Sax"
   "Melecio Magdaluyo")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Brad Brooks")
("Background Vocals"
   "David Dees Urrutia")
()
("CARRY ME HOME")
(""
   "(Chris Cheney, Scott Owen, and Travis Demsey)"
   "")
(""
   " 2001 EMI APRIL MUSIC INC. and"
   "")
(""
   "THE LIVING END PTY LTD"
   "")
(""
   "All Rights Controlled and Administered by"
   "")
(""
   "EMI APRIL MUSIC INC. (ASCAP)  All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Programming, Bass"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
("Group Vocals"
   "Bill Frank")
(""
   "Nick Gallant")
(""
   "Marcus Henderson")
(""
   "David Dees Urrutia")
()
("CARRY ON MY WAYWARD SON")
(""
   "(Kerry Livgren)"
   "")
(""
   " 1976 EMI BLACKWOOD MUSIC INC. /"
   "")
(""
   "DON KIRSHNER MUSIC, INC."
   "")
(""
   "All Rights Controlled and Administered by"
   "")
(""
   "EMI BLACKWOOD MUSIC INC. All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Nick Gallant")
("Bass"
   "Darryl C. Anders")
("Drums"
   "Joel Taylor")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Rich Elkerton")
()
("CHERRY PIE")
(""
   "(Jani Lane)"
   "")
(""
   " 1990 EMI VIRGIN SONGS, INC., DICK DRAGON MUSIC"
   "")
(""
   "All Rights Controlled and Administered by"
   "")
(""
   "EMI VIRGIN SONGS, INC. (BMI) All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Vocals, Guitars"
   "Nick Gallant")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Drums"
   "Joel Taylor")
("Programming, Keyboards"
   "Scott Dugdale")
("Group Vocals"
   "Will Littlejohn")
(""
   "Andrew Rothwell")
(""
   "David Dees Urrutia")
()
("COLLIDE")
(""
   "(Adam Buhler (BMI) and Keith Smith (BMI))"
   "")
(""
   " 2006 Anarchy Club (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Anarchy Club"
   "")
()
("CRAZY ON YOU")
(""
   "(Ann Wilson, Nancy Wilson, Roger Fisher)"
   "")
(""
   " Andorra Music. ASCAP"
   "")
(""
   " 1976 Sony/ATV Tunes LLC (ASCAP) "
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Moorea Dickason")
()
("DEAD!")
(""
   "Performed by My Chemical Romance"
   "")
(""
   "Courtesy of Warner Bros. Records Inc."
   "")
(""
   "By arrangement with "
   "")
(""
   "Warner Music Group Video Game Licensing"
   "")
(""
   "Published by"
   "")
(""
   "Blow the Doors Off the Jersey Shore Music, Inc. (BMI)"
   "")
(""
   "(P) 2006 Reprise Records"
   "")
()
("DRINK UP")
(""
   "(Eddie Veliz, Gilbert Ramos, Tony Castaneda, Ramon Michel)"
   "")
(""
   " 2006 Bulldozer Music"
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
(""
   "Performed by Ounce of Self"
   "")
(""
   "Produced by Ounce of Self and Metal \qDAN\q Ochoa"
   "")
()
("ELEPHANT BONES")
(""
   "(C. Oppel & J. Page Future Junk (ASCAP))"
   "")
(""
   " 2006 Stardust Records"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by That Handsome Devil"
   "")
("Vocals"
   "Christian Oppel")
("Guitar"
   "Martin Rodriguez")
("Background Vocals"
   "Naoko Takamoto")
("All Other Instrumentation"
   "Jeremy Page")
("Production"
   "Jeremy Page")
()
("FALL OF PANGEA")
(""
   "(B. Powell, H. Abernethy, J. Aylward,"
   "")
(""
   "T. Wolf, M. Maxwell ASCAP)"
   "")
(""
   " 2006 Volcom Entertainment"
   "")
(""
   "Performed by Valient Thorr"
   "")
(""
   "From the album \qLegend Of The World\q"
   "")
("Guitars"
   "Odin Thorr")
(""
   "Eidan Thorr")
("Vocals"
   "Valient Himself")
("Drums"
   "Lucian Thorr")
("Bass"
   "Nitewolf")
()
("FREE BIRD")
(""
   "(Ronnie Van Zant, Allen Collins)"
   "")
(""
   " 1973 Songs Of Universal, Inc. and Longitude Music Co."
   "")
(""
   "All Rights Administered by Songs of Universal, Inc. (BMI)"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Kid Beyond")
()
("FREYA")
(""
   "(JD Cronise)"
   "")
(""
   "Courtesy of Blood of King Music"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brad Brooks")
()
("FTK")
(""
   "(Helen McWilliams)"
   "")
(""
   " 2006 VAGIANT"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by VAGIANT"
   "")
("Guitar, Lead Vocals"
   "Helen \qHellion\q McWilliams")
("Guitar, Vocals"
   "Elena Siegman")
("Bass"
   "Leeanne Williams")
("Drums"
   "Lauren \qLoWreck\q Recchia")
("Guest Guitar"
   "Christian Wissmuller")
("Guest Bass, Guitar"
   "Daniel Sussman")
()
("GEMINI")
(""
   " 2004 Redman Music"
   "")
(""
   "All Rights Reserved Used By Permission."
   "")
("All Guitars"
   "Brian Kahanek")
("Drums"
   "Dustin Cunningham")
("Bass"
   "Chris Golden")
("Produced by"
   "Brian Kahanek")
()
("GIRLFRIEND")
(""
   "(Matthew Sweet)"
   "")
(""
   " 1991 EMI BLACKWOOD MUSIC INC. and"
   "")
(""
   "CHARM TRAP MUSIC INC. (BMI)  All Rights Controlled and"
   "")
(""
   "Administered by EMI BLACKWOOD MUSIC INC."
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass, Background Vocals"
   "Nick Gallant")
("Drums"
   "Mike Urbano")
("Percussion"
   "Scott Dugdale")
("Vocals"
   "Kid Beyond")
()
("HANGAR 18")
(""
   "(Dave Mustaine)"
   "")
(""
   " 1990 MUSTAINE MUSIC + THEORY MUSIC"
   "")
(""
   "Rights for MUSTAINE MUSIC Controlled and Administered"
   "")
(""
   "by EMI BLACKWOOD MUSIC INC. (BMI) All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Casey Sealund")
()
("HEART-SHAPED BOX")
(""
   "(Kurt Cobain)"
   "")
(""
   " 1993 EMI VIRGIN SONGS, INC./THE END OF MUSIC"
   "")
(""
   "All Rights Controlled and Administered by"
   "")
(""
   "EMI VIRGIN SONGS, INC. All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("HUSH")
(""
   "(Joe South)"
   "")
(""
   "Sony/ATV Songs, LLC (BMI)"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Danny Shorago")
("Background Vocals"
   "David Dees Urrutia")
()
("INSTITUTIONALIZED")
(""
   "(Mike Muir and Louiche Mayorga)"
   "")
(""
   "Published by YOU'LL BE SORRY MUSIC,"
   "")
(""
   "AMERICAN LESION MUSIC, and BUG MUSIC (BMI) /"
   "")
(""
   "Administered by Bug.  All Rights Reserved."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "David Dees Urrutia")
()
("JESSICA")
(""
   "(Forrest Richard Betts)"
   "")
(""
   " 1973 (RENEWED) UNICHAPPELL MUSIC INC. (BMI)"
   "")
(""
   "+ FORREST RICHARD BETTS MUSIC (BMI)"
   "")
(""
   "All Rights Administered By UNICHAPPELL MUSIC INC."
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Programming, Keyboard"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
()
("JOHN THE FISHERMAN")
(""
   "(Claypool, LaLonde, and Alexander)"
   "")
(""
   "(c)+(p)Primus 1990. Published by Sturgeon (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Primus"
   "")
()
("JORDAN")
(""
   "(Buckethead)"
   "")
(""
   " 2006 Katella Music (BMI)"
   "")
(""
   "Performed by Buckethead"
   "")
()
("KICKED TO THE CURB")
(""
   "(Noble Rot)"
   "")
(""
   " 2006 noblerottenmusic (ASCAP)"
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
(""
   "Performed by Noble Rot"
   "")
("Bass, Lead Vocals"
   "Rich Hoss")
("Guitar, Vocals"
   "Rodrigo Van Stoli")
("Lead Guitar"
   "Adi Luv")
("Drums"
   "Wes Narron Junior")
()
("KILLING IN THE NAME")
(""
   "(T. Morello, Z. De La Rocha, T. Commerford, B. Wilk)"
   "")
(""
   "Courtesy of Wixen Publishing o/b/o of Retribution Music"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission"
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Casey Sealund")
()
("LAID TO REST")
(""
   "(David Blythe, Mark Morton, Will Adler,"
   "")
(""
   "John Campbell, Chris Adler)"
   "")
(""
   " 2004 Sony/ATV Songs LLC (BMI)"
   "")
(""
   "o/b/o Subtle Arts of Publishing "
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Casey Sealund")
("Additional Vocals"
   "Scott Dugdale")
()
("LAST CHILD")
(""
   "(Tyler/Whitford)"
   "")
(""
   " 1977 Music of Stage Three (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Nick Gallant")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Joel Taylor")
("Vocals"
   "Brooks Lundy")
()
("LAUGHTRACK")
(""
   "(C. Wissmuller (BMI), D. Sussman(BMI))"
   "")
(""
   " 2006 The Acro-brats (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by The Acro-brats"
   "")
("Guitar, Lead Vocals"
   "Christian Wissmuller")
("Guitar, Vocals"
   "Daniel Sussman")
("Bass"
   "Michael 'Swid' Swiderek")
("Drums"
   "Eliahu Sussman")
()
("LESS TALK, MORE ROKK")
(""
   "(K. Crooker (BMI) / J. Gamache (BMI))"
   "")
(""
   " 2006 Freezepop"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Freezepop"
   "")
()
("LIFE WASTED")
(""
   "(Stone Gossard and Eddie Veddier)"
   "")
(""
   "Innocent Bystander % King, Holmes, Paterno & Berliner, LLP"
   "")
("Guitars, Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Casey Sealund")
()
("THE LIGHT THAT BLINDS")
(""
   "(Brian Fair, Matthew Bachand,"
   "")
(""
   "Jonathan Donais, Paul Romanko, Jason Bittner)"
   "")
(""
   " 2004 Is That A Banana In Your Pocket Publishing (SESAC)"
   "")
(""
   "(p) 2006 Century Media Records"
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
(""
   "Performed By Shadows Fall"
   "")
("Vocals"
   "Brian Fair")
("Guitar, Vocals"
   "Matthew Bachand")
("Lead Guitar, Vocals"
   "Jonathan Donais")
("Bass"
   "Paul Romanko")
("Drums"
   "Jason Bittner")
()
("MADHOUSE")
(""
   "(Spitz, Joseph Bellardini, Frank Bello,"
   "")
(""
   "Charles Benante, Scott Ian Rosenfeld )"
   "")
(""
   " 1985 Zomba Enterprises, Inc. (ASCAP) /"
   "")
(""
   "NFP Music (ASCAP) All Rights for the World"
   "")
(""
   "On Behalf of NFP Music (ASCAP) Administered"
   "")
(""
   "by Zomba Enterprises, Inc. (ASCAP)"
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Rich Elkerton")
("Additional Vocals"
   "Scott Dugdale")
(""
   "Leslie Barton")
("Group Vocals"
   "Mark Lee")
(""
   "Nick Gallant")
(""
   "Ray J. Sutton")
(""
   "Dunning Butler")
(""
   "David Dees Urrutia")
()
("MESSAGE IN A BOTTLE")
(""
   "(Sting)"
   "")
(""
   " 1979 G.M. Sumner"
   "")
(""
   "Administered by EMI Music Publishing Limited."
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars, Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("MISIRLOU")
(""
   "(Nicholas Roubanis)"
   "")
(""
   " 1941, Renewed 1969 EMI GROVE PARK MUSIC INC. (BMI)"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Group Vocals"
   "Leslie Barton")
(""
   "Lindsay A. Bauer")
(""
   "Nick Gallant")
(""
   "Kimberly A. Nieva")
()
("MONKEY WRENCH")
(""
   "(David Grohl, Nate Mendel,"
   "")
(""
   "Georg Ruthenberg, and Pat Smear)"
   "")
(""
   " 1997 EMI VIRGIN SONGS, INC.; M.J. TWELVE MUSIC;"
   "")
(""
   "FLYING EARFORM MUSIC; and Ruthensmear Music /"
   "")
(""
   "Administered by Bug.  All Rights for M.J. TWELVE MUSIC"
   "")
(""
   "and FLYING EARFORM MUSIC Controlled"
   "")
(""
   "And Administered by EMI VIRGIN SONGS, INC. (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "International Copyright Secured."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Drums"
   "Joel Taylor")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Casey Sealund")
()
("MOTHER")
(""
   "(Glenn Danzig)"
   "")
(""
   " 1988 Sony/ATV Tunes LLC (ASCAP)"
   "")
(""
   "o/b/o American Def Tunes, Inc. "
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars, Vocals, Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Background Vocals"
   "David Dees Urrutia")
()
("MR. FIX IT")
(""
   "(Kendall, Burgess, Hanlon, Williams)"
   "")
(""
   " 1999 Time Bomb Recordings"
   "")
(""
   "Published by Mr. Fix It Publishing"
   "")
(""
   "Performed by The Amazing Crowns"
   "")
("Guitars"
   "Greg Burgess")
("String Bass"
   "Jack Hanlon")
("Drums"
   "Judd Williams")
("Vocals"
   "Jason \qKing\q Kendall")
()
("THE NEW BLACK")
(""
   "(Jordan Buckley, Keith Buckley,"
   "")
(""
   "Michael Novak Jr., Andrew Williams)"
   "")
(""
   " 2006 Ferret Music Publishing"
   "")
(""
   "o/b/o Ram Island Songs (ASCAP)"
   "")
(""
   " 2006 Ferret Music, LLC"
   "")
(""
   "All Rights Reserved. Used By Permission."
   "")
(""
   "Performed by Every Time I Die"
   "")
("Vocals"
   "Keith Buckley")
("Drums"
   "Michael Novak Jr.")
("Guitar"
   "Jordan Buckley")
(""
   "Andy Williams")
("Bass"
   "Kevin Faulk")
()
("ONE FOR THE ROAD")
(""
   "(J. Allen, D. Rony)"
   "")
(""
   " 2006 Breaking Wheel"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Breaking Wheel"
   "")
("Guitar, Vocals"
   "Dan Rony")
("Bass"
   "Jason O' Quinn")
("Drums"
   "Jeff Allen")
()
("PARASITE")
(""
   "(David Minehan (BMI))"
   "")
(""
   " 2006 Minimum Music (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by The Neighborhoods 2006"
   "")
("Lead Vocals, Guitars"
   "David Minehan")
("Bass"
   "Lee Harrington")
("Drums, Backing Vocals"
   "John Lynch")
()
("POSSUM KINGDOM")
(""
   "Performed by The Toadies"
   "")
(""
   "(Todd Lewis)"
   "")
(""
   "(P) 1994 Interscope Records"
   "")
(""
   "Published by Songs of Universal, Inc. (BMI)"
   "")
(""
   "Courtesy of Interscope Records"
   "")
(""
   "Under license from Universal Music Enterprises"
   "")
()
("PSYCHOBILLY FREAKOUT")
(""
   "(James C Heath)"
   "")
(""
   "Published by Horton House Enterprises / BMI"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("PUSH PUSH (LADY LIGHTNING)")
(""
   "(Alex Necochea, Bryn Bennett, Dave Riley,"
   "")
(""
   "Maclaine Diemer, Andy Dole)"
   "")
(""
   " 2006 Bang Camaro"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Bang Camaro"
   "")
("Lead Guitar"
   "Alex Necochea")
(""
   "Bryn Bennett")
(""
   "Maclaine Diemer")
("Outro Guitar Solo"
   "John Brookhouse")
("Bass"
   "Dave Riley")
("Drums"
   "Dylan Halacy")
("Lead Vocals"
   "Nick Given")
(""
   "Keith Wales")
(""
   "Max Heinegg")
(""
   "Richie Hoss")
(""
   "Mike McKay")
(""
   "Jared Marsh")
(""
   "Graeme Hall")
(""
   "Rod Eymael")
(""
   "Robb Waters")
(""
   "Glen Fant")
(""
   "James Fant")
(""
   "Bleu")
(""
   "Keith Smith")
(""
   "Jabe")
(""
   "Ian Kennedy")
(""
   "Chris Pappas")
(""
   "Joe Seiders")
(""
   "Eli Scheer")
(""
   "Thom Moran")
(""
   "Christobal")
(""
   "Nate Wells")
(""
   "Dave Nugent")
(""
   "Morgan Brown")
(""
   "Maclaine Diemer")
()
("RADIUM EYES")
(""
   "(Peter Moore)"
   "")
(""
   " 2006 PineApplePond Publishing (ASCAP)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Count Zero"
   "")
("Vocals, Guitar"
   "Peter Moore")
("Banjo, Trombone"
   "Peter Moore")
("Guitar"
   "Will Ragano")
("Bass"
   "Izzy Maxwell")
("Drums"
   "Eric Paull")
("Keyboards"
   "Joel Simches")
()
("RAW DOG")
(""
   "(Arling / Wator / Arling)"
   "")
(""
   " 2006 More Rock Than a Crackhouse Music"
   "")
(""
   "(BMI) All Rights Reserved. Used By Permission."
   "")
(""
   "Performed by The Last Vegas"
   "")
("Vocals"
   "Chad Cherry")
("Guitar"
   "John Wator")
("Drums"
   "Nathan Arling")
("Bass"
   "Anthony Rubino")
("Guitar"
   "Adam Arling")
()
("RED LOTTERY")
(""
   "(P. Lyons, D. Matheson, R. Lesser, J. Kendall)"
   "")
(""
   " 2006 Megasus"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Megasus"
   "")
("Bass"
   "Paul Lyons")
("Drums"
   "Dare Matheson")
("Guitar"
   "Ryan Lesser")
("Vocals"
   "Jason Kendall")
()
("ROCK AND ROLL HOOCHIE KOO")
(""
   "(Rick Derringer)"
   "")
(""
   "BMG Music Publishing (BMI)"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Danny Shorago")
("Group Vocals"
   "Moorea Dickason")
(""
   "Nick Gallant")
(""
   "David Dees Urrutia")
()
("ROCK THIS TOWN")
(""
   "(Brian Setzer)"
   "")
(""
   " 1981 EMI LONGITUDE MUSIC and ROCKIN' BONES MUSIC"
   "")
(""
   "All Rights for ROCKIN' BONES MUSIC Controlled"
   "")
(""
   "and Administered by EMI LONGITUDE MUSIC (BMI)"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Lance Taber")
("Drums"
   "Joel Taylor")
("Programming, Bass"
   "Scott Dugdale")
("Vocals"
   "Danny Shorago")
()
("SALVATION")
(" "
   "(Tim Armstrong, Matt Freeman)"
   "")
(""
   "Rancid Music % Ruminating Music"
   "")
(""
   "c/o Wixen Music Publishing Inc."
   "")
("Guitars, Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "David Dees Urrutia")
("Group Vocals"
   "Wyatt Bradshaw")
(""
   "Nick Gallant")
(""
   "Will Littlejohn")
()
("SEARCH AND DESTROY")
(""
   "(James Osterberg and James Williamson)"
   "")
(""
   " 1973 EMI Music Publishing Ltd., Strait James Music"
   "")
(""
   "and James Osterberg Music. All Rights for"
   "")
(""
   "EMI Music Publishing Ltd. Controlled and Administered by"
   "")
(""
   "Screen Gems-EMI Music Inc. All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
(""
   "Published by JAMES OSTERBERG MUSIC (BMI)."
   "")
(""
   "Administered by Bug."
   "")
("Guitars, Bass"
   "Nick Gallant")
("Drums"
   "Mike Urbano")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Kid Beyond")
()
("SHOUT AT THE DEVIL")
(""
   "(Nikki Sixx)"
   "")
(""
   " 1983 WB MUSIC CORP. (ASCAP),"
   "")
(""
   "MARS MOUNTAIN MUSIC (ASCAP),"
   "")
(""
   "SIXX GUNNER MUSIC (ASCAP),"
   "")
(""
   "and TOMMYLAND MUSIC (ASCAP)"
   "")
(""
   "All Rights on Behalf of Itself,"
   "")
(""
   "MARS MOUNTAIN MUSIC and SIXX GUNNER MUSIC"
   "")
(""
   "Administered by WB MUSIC CORP."
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Produced by Ballistic Music Services, Inc."
   "")
(""
   "Provided Courtesy of Line 6, Inc. and GuitarPort.com"
   "")
()
("SIX")
(""
   "(Philip Labonte, Oli Herbert, Mike Martin,"
   "")
(""
   "Jeanne Sagan (all writers SESAC))"
   "")
(""
   "Published by 800-Pound Gorilla Music (SESAC),"
   "")
(""
   "Administered by Paper Jam Music, Inc. (SESAC)"
   "")
(""
   "(p) 2006 Razor + Tie Direct, LLC"
   "")
(""
   "All Rights Reserved. Used By Permission"
   "")
("Vocals"
   "Phil Labonte")
("Guitars"
   "Mike Martin")
(""
   "Oli Herbert")
("Drums"
   "Shannon Lucas")
("Bass"
   "Jeanne Sagan")
()
("SOY BOMB")
(""
   "(Dan Schmidt)"
   "")
(""
   " 2006 Zero Down Entertainment, LLC"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by"
   "")
(""
   "Honest Bob and the Factory-to-Dealer Incentives"
   "")
("Drums"
   "Bill Foster")
("Bass"
   "Greg Huang")
("Guitar"
   "Chris Rigopulos")
(""
   "Dan Schmidt")
()
("STOP")
(""
   "(Jane's Addiction)"
   "")
(""
   " 1990 BUBBLY ORANGE STUFF MUSIC,"
   "")
(""
   "I'll Hit You Back Music, Embryotic Music"
   "")
(""
   "and Stephen Perkins Publishing Designee"
   "")
(""
   "All Rights for BUBBLY ORANGE STUFF MUSIC"
   "")
(""
   "Controlled and Administered by"
   "")
(""
   "EMI BLACKWOOD MUSIC INC. (BMI)"
   "")
(""
   " I'll Hit You Back Music,"
   "")
(""
   "Embryotic Music And Swizzlestick Music."
   "")
(""
   "All rights administered by Irving Music, Inc. (BMI)"
   "")
(""
   "All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
(""
   "Courtesy of Warner Bros. Records Inc. By arrangement with"
   "")
(""
   "Warner Music Group Video Game Licensing"
   "")
(""
   "(p) 1989 Warner Bros. Records Inc."
   "")
(""
   "Performed by Jane's Addiction"
   "")
()
("STRUTTER")
(""
   "(Paul Stanley, Gene Simmons)"
   "")
(""
   " 1974 Hori Productions America, Inc.,"
   "")
(""
   "Cafe Americana and Gladwyne Music Publishing Corporation"
   "")
(""
   "Administered By Universal - Polygram"
   "")
(""
   "International Publishing, Inc. (ASCAP) All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission"
   "")
("Guitars, Background Vocals"
   "Nick Gallant")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brad Brooks")
("Background Vocals"
   "David Dees Urrutia")
()
("SURRENDER")
(""
   "(Rick Nielsen)"
   "")
(""
   " 1978 SCREEN GEMS-EMI MUSIC INC. and ADULT MUSIC"
   "")
(""
   "All Rights Controlled and Administered by"
   "")
(""
   "SCREEN GEMS-EMI MUSIC INC. (BMI)  All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars, Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Rich Elkerton")
("Background Vocals"
   "Nick Gallant")
()
("SWEET CHILD O' MINE")
(""
   "(W. Axl Rose, Saul Hudson, Michael McKagan"
   "")
(""
   "Jeffrey Isbell, Steven Adler)"
   "")
(""
   " 1987 Guns 'N Roses Music (ASCAP)  All Rights Reserved,"
   "")
(""
   "Used By Permission, International Copyright Secured."
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("TATTOOED LOVE BOYS")
(""
   "(Chrissie Hynde)"
   "")
(""
   " 1980 EMI MUSIC PUBLISHING LTD."
   "")
(""
   "All Rights in the U.S. + Canada Controlled and"
   "")
(""
   "Administered by EMI APRIL MUSIC INC. (ASCAP)"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars, Bass"
   "Nick Gallant")
("Programming"
   "Scott Dugdale")
("Drums, Percussion"
   "Scott Dugdale")
("Lead Vocals"
   "Moorea Dickason")
()
("THEM BONES")
(""
   "(Jerry Cantrell)"
   "")
(""
   "Published by Buttnugget Publishing, Phlembot Music,"
   "")
(""
   "Jack Lord Music and Lungclam Music. All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Nick Gallant")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Casey Sealund")
()
("THUNDERHORSE")
(""
   "(written and played by Brendon Small)"
   "")
(""
   "ADULT SWIM(TM), the logo, METALOCALYPSE(TM), and"
   "")
(""
   "all related characters and elements are"
   "")
(""
   "TM +  2006 Cartoon Network."
   "")
(""
   "All Rights Reserved.  A Time Warner Company."
   "")
("Lead Guitar"
   "Skwisgaar Skwigelf")
("Rhythm guitar (harmonies)"
   "Toki Wartooth")
("Bass"
   "William Murderface")
("Drums"
   "Pickles")
("Vocals"
   "Nathan Explosion")
()
("TONIGHT I'M GONNA ROCK YOU TONIGHT")
(""
   "(Michael McKean, Christopher Guest,"
   "")
(""
   "Rob Reiner, Harry Shearer)"
   "")
(""
   " 1980, 1984 EMI BRILLIG MUSIC, INC. (ASCAP)"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars, Vocals"
   "Nick Gallant")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Background Vocals"
   "David Dees Urrutia")
(""
   "Scott Dugdale")
()
("TRIPPIN' ON A HOLE IN A PAPER HEART")
(""
   "(Music by E. Kretz, Words by S. Weiland)"
   "")
(""
   " 1996 EMI VIRGIN MUSIC, INC. and FLOATED MUSIC"
   "")
(""
   "All Rights (excluding Print) Controlled and Administered by"
   "")
(""
   "EMI VIRGIN MUSIC, INC. (ASCAP)  Milksongs."
   "")
(""
   "All Rights Administered by Universal Music Corp. (ASCAP)"
   "")
(""
   "All Rights Reserved. International Copyright Secured."
   "")
(""
   "Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Chris Perry")
()
("TROGDOR")
(" "
   "Written and performed by the Brothers Chap and Y-O-U"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Vocals"
   "Strong Bad")
()
("THE TROOPER")
(" "
   "(Stephen Percy Harris)"
   "")
(" "
   "Zomba Enterprises Inc. (ASCAP)/"
   "")
(" "
   "Iron Maiden Holdings Limited (PRS)"
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brandon Bayless")
()
("WAR PIGS")
(""
   "(Frank Iommi, John Osbourne,"
   "")
(""
   "William Ward, and Terence Butler)"
   "")
(""
   " Copyright 1970 (Renewed) and 1974 (Renewed)"
   "")
(""
   "Westminster Music Ltd., London, England"
   "")
(""
   "TRO - Essex Music International, Inc., New York, controls"
   "")
(""
   "All Publication Rights for the U.S.A. and Canada."
   "")
(""
   "International Copyright Secured.  Made In U.S.A."
   "")
(""
   "All Rights Reserved Including Public Performance For Profit."
   "")
(""
   "Used By Permission"
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("WHO WAS IN MY ROOM LAST NIGHT?")
(""
   "(Butthole Surfers)"
   "")
(""
   "Publishing by Latino Buggerveil (ASCAP)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Brooks Lundy")
()
("WOMAN")
(""
   "(Myles Heskett, Chris Ross, Andrew Stockdale)"
   "")
(""
   "(p) Published by Wolfmother P/L (BMI)"
   "")
(""
   "Produced by D Sardy"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars"
   "Nick Gallant")
(""
   "Marcus Henderson")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
("Vocals"
   "Austin Willacy")
()
("X-STREAM")
(""
   "(D'Amour, Langevin, Belanger, Newsted)"
   "")
(""
   "From the album \qKatorz\q available on The End Records,"
   "")
(""
   "Nuclear Blast and JVC Records."
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Voivod"
   "")
()
("YES WE CAN")
(""
   "(Jon Loper, Dare Matheson, Rebecca Mitchell, Jeff Schneider)"
   "")
(""
   " 2006 Made In Mexico (BMI)"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
(""
   "Performed by Made in Mexico"
   "")
("Vocals"
   "Rebecca Mitchell")
("Guitar"
   "Jeff Schneider")
("Bass"
   "Jon Loper")
("Drums"
   "Dare Matheson")
()
("YOU REALLY GOT ME")
(""
   "(Ray Davies)"
   "")
(""
   " 1964 Sony/ATV Songs LLC (BMI)"
   "")
(""
   "o/b/o Jayboy Music Corp"
   "")
(""
   "All Rights Reserved.  Used By Permission."
   "")
("Guitars, Bass"
   "Lyle Workman")
("Drums"
   "Gregg Bissonette")
("Programming, Keyboards"
   "Scott Dugdale")
("Vocals"
   "Chris Perry")
()
("YYZ")
(""
   "(Geddy Lee, Neil Peart)"
   "")
(""
   " 1981 Core Music, All Rights Reserved."
   "")
(""
   "International Copyright Secured. Used By Permission"
   "")
("Guitars"
   "Lance Taber")
("Bass"
   "Darryl C. Anders")
("Programming, Keyboards"
   "Scott Dugdale")
("Drums"
   "Scott Dugdale")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
(""
   "No pitchers were harmed in the making of this game."
   "")
()
()
()
()
()
()
()
()
()
(""
   "Except for one."
   "")
()
()
()
()
()
(""
   "Joel Zumaya."
   "")
()
()
(""
   "He had it coming."
   "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()