#include macros.dta
(mem
   #include mem.dta)
(system
   (ng TRUE)
   (init
      #include system_script.dta)
   (iop_modules
      (iop/scrtchpd.irx)
      (iop/sio2man.irx)
      (iop/mcman.irx)
      (iop/mcserv.irx)
      #ifdef _SHIP
      (iop/usbd.irx FALSE)
      (iop/usbkb.irx FALSE)
      #else
      (iop/usbd.irx)
      (iop/usbkb.irx
         "keybd=1"
         "debug=0")
      #endif
      (iop/padman.irx)
      (iop/msifrpc.irx)
      #ifdef _SHIP
      (iop/mtapman.irx FALSE)
      #else
      (iop/mtapman.irx)
      #endif
      (iop/libsd.irx)
      (iop/sdrdrv.irx)
      (iop/cdvdstm.irx))
   #ifdef _SHIP
   (keyboard
      (disable TRUE))
   (multitap
      (disable TRUE))
   #endif
   (xbox_map_file
      "gh2_%s.map"))
(synth
   #include synth.dta)
(joypad
   (ignore)
   (hold_ms 1000)
   (repeat_ms 80))
(spew
   #include spew.dta)
#define NON_GAME_TIMERS
(world hud track file_read tasks)
(timer NON_GAME_TIMERS game cpu gs)
(rnd
   (title
      "Guitar Hero 2")
   (overlays
      (time
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7))
      (cheats
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7))
      (camera
         (lines 4)
         (showing FALSE)
         (color 0 0 0 0.5))
      (score
         (lines 15)
         (showing FALSE))
      (char_status
         (lines 1)
         (showing FALSE))
      (char_history
         (lines 3)
         (showing FALSE))
      (player0_freestyle
         (lines 1)
         (showing FALSE))
      (score_debug
         (lines 1)
         (showing FALSE))
      (lights
         (lines 1)
         (showing FALSE))
      (camtest
         (lines 1)
         (showing FALSE))
      (transition_test
         (lines 1)
         (showing FALSE)))
   (gamma 0.8)
   (timer_script
      {do
         ($tot 0)
         {foreach
            $t
            (NON_GAME_TIMERS)
            {set
               $tot
               {'+'
                  $tot
                  {timer_ms $t}}}}
         {set_timer_ms
            game
            {-
               {timer_ms cpu}
               $tot}}}))
(ui
   #include ../ui/ui.dta)
(objects
   #include objects.dta)
(locale ../ui/eng/locale_milo.dta ../ui/eng/locale.dta ../ui/eng/locale_newspaper.dta)
(venues battle small1 small2 big theatre fest arena stone)
(default_band metal_singer metal_bass metal_drummer)
(quick_cheats
   #include cheats.dta)
(long_cheats
   #include long_cheats.dta)
(beatmatcher
   #include beatmatcher.dta)
(beatmatch
   #include beatmatch.dta)
(modes
   #include modes.dta)
(player
   #include player.dta)
(track
   #include track.dta)
(scoring
   #include scoring.dta)
(track_graphics
   #include track_graphics.dta)
(songs
   #include songs.dta)
(sound
   #include sound.dta)
(hud
   (lead_meter
      (max_lead 10000))
   (message_show_time 3)
   (sp_deploy_msg_delay 1.5)
   (sp_deploy_repeat_delay 7))
(guitars
   #include guitars.dta)
(characters
   (punk
      (punk1)
      (punk2))
   (alterna
      (alterna1)
      (alterna2))
   (glam
      (glam1)
      (glam2))
   (goth
      (goth2)
      (goth1))
   (metal
      (metal1)
      (metal2))
   (rockabill
      (rockabill1)
      (rockabill2))
   (rock
      (rock2)
      (rock1))
   (deathmetal
      (deathmetal1)
      (deathmetal2))
   (classic
      (classic))
   (funk1
      (funk1))
   (grim
      (grim)))
(mc
   #include mc.dta)
(store
   #include store.dta)
(campaign
   #include campaign.dta)
(downloads)
(tips
   #include tips.dta)
(version
   #include gh2_version.dta)
(achievements
   #include achievements.dta)
(leaderboards
   #include leaderboards.dta)
(contexts
   #include contexts.dta)
#merge ../../../system/run/config/default.dta