(_properties PROPERTY_PROP_RATING)
(_career
   (STATS_VIEW_LBP_CAREER kLeaderboardInvalid))
(_campaign
   (STATS_VIEW_LBP_CAMPAIGN kLeaderboardInvalid))
(badreputation
   (STATS_VIEW_LBP_001 STATS_VIEW_LBW_001))
(beastandtheharlot
   (STATS_VIEW_LBP_002 STATS_VIEW_LBW_002))
(cantyouhearme
   (STATS_VIEW_LBP_003 STATS_VIEW_LBW_003))
(carrymehome
   (STATS_VIEW_LBP_004 STATS_VIEW_LBW_004))
(carryonwayward
   (STATS_VIEW_LBP_005 STATS_VIEW_LBW_005))
(cherrypie
   (STATS_VIEW_LBP_006 STATS_VIEW_LBW_006))
(crazyonyou
   (STATS_VIEW_LBP_007 STATS_VIEW_LBW_007))
(freebird
   (STATS_VIEW_LBP_008 STATS_VIEW_LBW_008))
(freya
   (STATS_VIEW_LBP_009 STATS_VIEW_LBW_009))
(girlfriend
   (STATS_VIEW_LBP_010 STATS_VIEW_LBW_010))
(hangar18
   (STATS_VIEW_LBP_011 STATS_VIEW_LBW_011))
(heartshapedbox
   (STATS_VIEW_LBP_012 STATS_VIEW_LBW_012))
(institutionalized
   (STATS_VIEW_LBP_013 STATS_VIEW_LBW_013))
(jessica
   (STATS_VIEW_LBP_014 STATS_VIEW_LBW_014))
(johnthefisherman
   (STATS_VIEW_LBP_015 STATS_VIEW_LBW_015))
(killinginthenameof
   (STATS_VIEW_LBP_016 STATS_VIEW_LBW_016))
(laidtorest
   (STATS_VIEW_LBP_017 STATS_VIEW_LBW_017))
(lastchild
   (STATS_VIEW_LBP_018 STATS_VIEW_LBW_018))
(madhouse
   (STATS_VIEW_LBP_019 STATS_VIEW_LBW_019))
(messageinabottle
   (STATS_VIEW_LBP_020 STATS_VIEW_LBW_020))
(misirlou
   (STATS_VIEW_LBP_021 STATS_VIEW_LBW_021))
(mother
   (STATS_VIEW_LBP_022 STATS_VIEW_LBW_022))
(monkeywrench
   (STATS_VIEW_LBP_023 STATS_VIEW_LBW_023))
(psychobilly
   (STATS_VIEW_LBP_024 STATS_VIEW_LBW_024))
(rockthistown
   (STATS_VIEW_LBP_025 STATS_VIEW_LBW_025))
(searchanddestroy
   (STATS_VIEW_LBP_026 STATS_VIEW_LBW_026))
(shoutatthedevil
   (STATS_VIEW_LBP_027 STATS_VIEW_LBW_027))
(stop
   (STATS_VIEW_LBP_028 STATS_VIEW_LBW_028))
(strutter
   (STATS_VIEW_LBP_029 STATS_VIEW_LBW_029))
(surrender
   (STATS_VIEW_LBP_030 STATS_VIEW_LBW_030))
(sweetchild
   (STATS_VIEW_LBP_031 STATS_VIEW_LBW_031))
(tattooedloveboys
   (STATS_VIEW_LBP_032 STATS_VIEW_LBW_032))
(thembones
   (STATS_VIEW_LBP_033 STATS_VIEW_LBW_033))
(tonightimgonna
   (STATS_VIEW_LBP_034 STATS_VIEW_LBW_034))
(trippinonahole
   (STATS_VIEW_LBP_035 STATS_VIEW_LBW_035))
(warpigs
   (STATS_VIEW_LBP_036 STATS_VIEW_LBW_036))
(whowasinmyroom
   (STATS_VIEW_LBP_037 STATS_VIEW_LBW_037))
(woman
   (STATS_VIEW_LBP_038 STATS_VIEW_LBW_038))
(youreallygotme
   (STATS_VIEW_LBP_039 STATS_VIEW_LBW_039))
(yyz
   (STATS_VIEW_LBP_040 STATS_VIEW_LBW_040))
(arterialblack
   (STATS_VIEW_LBP_041 STATS_VIEW_LBW_041))
(collide
   (STATS_VIEW_LBP_042 STATS_VIEW_LBW_042))
(elephantbones
   (STATS_VIEW_LBP_043 STATS_VIEW_LBW_043))
(fallofpangea
   (STATS_VIEW_LBP_044 STATS_VIEW_LBW_044))
(ftk
   (STATS_VIEW_LBP_045 STATS_VIEW_LBW_045))
(gemini
   (STATS_VIEW_LBP_046 STATS_VIEW_LBW_046))
(jordan
   (STATS_VIEW_LBP_047 STATS_VIEW_LBW_047))
(ladylightning
   (STATS_VIEW_LBP_048 STATS_VIEW_LBW_048))
(laughtrack
   (STATS_VIEW_LBP_049 STATS_VIEW_LBW_049))
(lesstalkmorerokk
   (STATS_VIEW_LBP_050 STATS_VIEW_LBW_050))
(mrfixit
   (STATS_VIEW_LBP_051 STATS_VIEW_LBW_051))
(newblack
   (STATS_VIEW_LBP_052 STATS_VIEW_LBW_052))
(onefortheroad
   (STATS_VIEW_LBP_053 STATS_VIEW_LBW_053))
(parasite
   (STATS_VIEW_LBP_054 STATS_VIEW_LBW_054))
(radiumeyes
   (STATS_VIEW_LBP_055 STATS_VIEW_LBW_055))
(redlottery
   (STATS_VIEW_LBP_056 STATS_VIEW_LBW_056))
(rawdog
   (STATS_VIEW_LBP_057 STATS_VIEW_LBW_057))
(six
   (STATS_VIEW_LBP_058 STATS_VIEW_LBW_058))
(soybomb
   (STATS_VIEW_LBP_059 STATS_VIEW_LBW_059))
(thelightthatblinds
   (STATS_VIEW_LBP_060 STATS_VIEW_LBW_060))
(thunderhorse
   (STATS_VIEW_LBP_061 STATS_VIEW_LBW_061))
(trogdor
   (STATS_VIEW_LBP_062 STATS_VIEW_LBW_062))
(xstream
   (STATS_VIEW_LBP_063 STATS_VIEW_LBW_063))
(yeswecan
   (STATS_VIEW_LBP_064 STATS_VIEW_LBW_064))
(billiondollar
   (STATS_VIEW_LBP_065 STATS_VIEW_LBW_065))
(possum
   (STATS_VIEW_LBP_066 STATS_VIEW_LBW_066))
(salvation
   (STATS_VIEW_LBP_067 STATS_VIEW_LBW_067))
(drinkup
   (STATS_VIEW_LBP_068 STATS_VIEW_LBW_068))
(lifewasted
   (STATS_VIEW_LBP_069 STATS_VIEW_LBW_069))
(rockandroll
   (STATS_VIEW_LBP_070 STATS_VIEW_LBW_070))
(dead
   (STATS_VIEW_LBP_071 STATS_VIEW_LBW_071))
(hush
   (STATS_VIEW_LBP_072 STATS_VIEW_LBW_072))
(kicked
   (STATS_VIEW_LBP_073 STATS_VIEW_LBW_073))
(trooper
   (STATS_VIEW_LBP_074 STATS_VIEW_LBW_074))