#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {==
         {ui current_screen}
         main_screen}})
#ifdef HX_XBOX
#define G_GREEN
(kPad_X)
#define G_RED
(kPad_Tri)
#define G_YELLOW
(kPad_Circle)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
#else
#define G_GREEN
(kPad_R2)
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_X)
#define G_ORANGE
(kPad_Square)
#endif
((G_BLUE G_YELLOW G_ORANGE G_RED G_YELLOW G_ORANGE G_BLUE G_YELLOW G_BLUE G_YELLOW G_BLUE G_YELLOW G_BLUE G_YELLOW G_BLUE G_YELLOW)
   {if
      {&&
         CHEATS_ALLOWED
         {! $cheat_enabled_unlock_all}}
      {set $cheat_enabled_unlock_all 1}
      {campaign set_all_access 1}
      {set $disable_save 1}
      {set $disable_career 1}
      {main_screen display_cheat_msg cheat_unlock_all TRUE}
      {play_sfx cheat}})
((G_YELLOW G_BLUE G_YELLOW G_ORANGE G_YELLOW G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         {== $cheat_guitar air_guitar}
         {do
            {set $cheat_guitar 0}
            {main_screen display_cheat_msg cheat_air_guitar FALSE}
            {play_sfx cheat_off}}
         {do
            {set $cheat_guitar air_guitar}
            {main_screen display_cheat_msg cheat_air_guitar TRUE}
            {play_sfx cheat}}}})
((G_BLUE G_BLUE G_YELLOW G_BLUE G_BLUE G_ORANGE G_BLUE G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         $cheat_enabled_performance_mode
         {do
            {set $cheat_enabled_performance_mode FALSE}
            {main_screen display_cheat_msg cheat_performance_mode FALSE}
            {play_sfx cheat_off}}
         {do
            {set $cheat_enabled_performance_mode TRUE}
            {main_screen display_cheat_msg cheat_performance_mode TRUE}
            {play_sfx cheat}}}})
((G_BLUE G_ORANGE G_YELLOW G_ORANGE G_BLUE G_ORANGE G_YELLOW G_YELLOW)
   {if
      CHEATS_ALLOWED
      {if_else
         $cheat_enabled_hyper_speed_mode
         {do
            {set $cheat_enabled_hyper_speed_mode FALSE}
            {main_screen display_cheat_msg cheat_hyper_speed_mode FALSE}
            {play_sfx cheat_off}}
         {do
            {set $cheat_enabled_hyper_speed_mode TRUE}
            {main_screen display_cheat_msg cheat_hyper_speed_mode TRUE}
            {play_sfx cheat}}}})
((G_YELLOW G_ORANGE G_YELLOW G_YELLOW G_ORANGE G_YELLOW G_YELLOW G_ORANGE)
   {if
      CHEATS_ALLOWED
      {if_else
         $cheat_enabled_flaming_head
         {do
            {set $cheat_enabled_flaming_head FALSE}
            {main_screen display_cheat_msg cheat_flaming_head FALSE}
            {play_sfx cheat_off}}
         {do
            {set $cheat_enabled_flaming_head TRUE}
            {main_screen display_cheat_msg cheat_flaming_head TRUE}
            {play_sfx cheat}}}})
((G_YELLOW G_ORANGE G_BLUE G_BLUE G_BLUE G_ORANGE G_YELLOW)
   {if
      CHEATS_ALLOWED
      {if_else
         {'||'
            {== $cheat_crowd_heads 0}
            {== $cheat_crowd_heads monkey_crowd_heads}}
         {do
            {set $cheat_crowd_heads eyeball_crowd_heads}
            {main_screen display_cheat_msg cheat_eyeball_head_crowd TRUE}
            {play_sfx cheat}}
         {do
            {set $cheat_crowd_heads 0}
            {main_screen display_cheat_msg cheat_eyeball_head_crowd FALSE}
            {play_sfx cheat_off}}}})
((G_ORANGE G_YELLOW G_BLUE G_BLUE G_YELLOW G_ORANGE G_BLUE G_BLUE)
   {if
      CHEATS_ALLOWED
      {if_else
         {'||'
            {== $cheat_crowd_heads 0}
            {== $cheat_crowd_heads eyeball_crowd_heads}}
         {do
            {set $cheat_crowd_heads monkey_crowd_heads}
            {main_screen display_cheat_msg cheat_monkey_head_crowd TRUE}
            {play_sfx cheat}}
         {do
            {set $cheat_crowd_heads 0}
            {main_screen display_cheat_msg cheat_monkey_head_crowd FALSE}
            {play_sfx cheat_off}}}})