(defaults
   (hud_file hud_blank.milo)
   #ifdef HX_XBOX
   (allow_achievements TRUE)
   (update_song_leaderboard FALSE)
   (update_career_leaderboard FALSE)
   #endif
   (crowd_rating_active TRUE)
   (separate_parts TRUE)
   (num_players 1)
   (competitive FALSE)
   (force_autoplay FALSE) ; How we turned on autoplay back in my day
   (blown_streak_feedback TRUE) ; The fretboard "stumbling" on lost combo
   (score_config default_config)
   (song_block song) ; Which song data in songs.dta to use for that mode
   (midi_suffix '')
   (game_over_sequence TRUE)
   (skip_intro FALSE) ; Fly-in intro on songs in venues
   (show_hud TRUE)
   (show_track TRUE)
   (encore_fx FALSE)
   (track_surface_override '')
   (crowd_audio TRUE)
   (star_power_disable
      {switch {game get_track_sym 0}
         (bass 'FALSE')
         (drum 'TRUE') ; No fills to activate SP, no SP for drums
         (rhythm 'FALSE')
         (guitar 'FALSE')})
   (shared_star_meter FALSE)
   (main_screen main_screen)
   (continue_screen qp_selsong_screen)
   (loading_screen loading_screen)
   (win_screen endgame_screen)
   (lose_screen lose_screen)
   (game_screen game_screen)
   (win_preload_panel '')
   (practice_speed 0)
   (practice_sections (0 0)))
(attract
   #ifdef HX_XBOX
   (allow_achievements FALSE)
   #endif
   (star_power_disable TRUE)
   (show_hud FALSE)
   (show_track FALSE)
   (force_autoplay TRUE))
(practice
   #ifdef HX_XBOX
   (allow_achievements FALSE)
   #endif
   (skip_intro TRUE)
   (star_power_disable TRUE)
   (game_over_sequence FALSE)
   (crowd_rating_active FALSE)
   (crowd_audio FALSE)
   (hud_file hud_practice.milo)
   (continue_screen main_screen)
   (loading_screen practice_loading_screen)
   (game_screen practice_game_screen)
   ; Can't set characters in practice, so make sure focus folks always get
   ; the off-black fretboard
   (track_surface_override {if_else $focusmode streamer rosewood})
   (song_block
      ; If the game detects that a song has custom practice audio, it'll use
	  ; the song block of the speed set by the player, full, slow, slower, or
	  ; slowest. Otherwise, it just uses the full speed block and does crappy
	  ; "old-style" practice pitch correction for the slower speeds.
      {if_else {gamecfg pre_processed_audio}
         {switch {gamecfg get practice_speed}
            (0 {gamecfg full_speed_block})
            (1 song_practice_1)
            (2 song_practice_2)
            (3 song_practice_3)}
         {gamecfg full_speed_block}})
   (midi_suffix
      ; Make sure to use the co-op MIDI if practicing rhythm
      {if_else {== {gamecfg get_track_type 0} kTrackGuitar}
         ''
         COOP})
   (full_speed_block
      ; Make sure to use the co-op audio too
      {if_else {== {gamecfg get_track_type 0} kTrackGuitar}
         song
         song_coop})
   (pre_processed_audio
      {!= {find_exists $syscfg songs {gamecfg get_song} practice_speeds}
         kDataUnhandled}))
(quickplay
   (continue_screen qp_selsong_screen)
   #ifndef HX_XBOX
   (hud_file
      {if_else {== {gamecfg get_track_sym 0} drum} ;no SP meter if drums
         hud_sp_drum.milo
         hud_sp.milo})
   #else
   (hud_file
         hud_sp.milo)
   #endif
   (win_preload_panel endgame_panel)
   #ifdef HX_XBOX (update_song_leaderboard TRUE) #endif)
(career
   (main_screen career_screen)
   (continue_screen sel_song_screen)
   (win_preload_panel endgame_panel)
   #ifndef HX_XBOX
   (hud_file
      {if_else {== {gamecfg get_track_sym 0} drum} ;no SP meter if drums
         hud_sp_drum.milo
         hud_sp.milo})
   #else
   (hud_file
         hud_sp.milo)
   #endif
   (encore_fx TRUE)
   #ifdef HX_XBOX
   (update_song_leaderboard TRUE)
   (update_career_leaderboard TRUE) #endif)
(multi_vs
   (num_players 2)
   (competitive TRUE)
   (continue_screen multi_vs_selsong_screen)
   (win_screen multi_compete_screen)
   (win_preload_panel multi_compete_panel)
   (hud_file hud_vs.milo)
   (song_block song_vs)
   (midi_suffix VS)) ; Per-mode MIDIs are set in songs.dta, not here, I feel
(multi_fo
   (num_players 2)
   (competitive TRUE)
   (continue_screen multi_fo_selsong_screen)
   (win_screen multi_compete_fo_screen)
   (win_preload_panel multi_compete_fo_panel)
   (separate_parts FALSE)
   ; Normally, Pro Face-Off doesn't use a custom song_block, but after
   ; discovering a bug with using our fake track (which is a nonexistent
   ; audio channel to keep the game from crashing on non-drum songs),
   ; we set it to use song_vs (normal Face-Off's), and gave every song
   ; two song definitions. Check in songs.dta for that mess.
   (song_block song_vs)
   (hud_file hud_vs.milo))
(multi_coop
   (num_players 2)
   (shared_star_meter TRUE)
   (separate_parts FALSE)
   (score_config coop_config)
   (hud_file hud_coop.milo)
   (continue_screen multi_coop_selsong_screen)
   (win_screen multi_compete_coop_screen)
   (win_preload_panel multi_compete_coop_panel)
   (song_block song_coop)
   (midi_suffix COOP)
   (sp_engage
      ($player $state)
      {if_else $state
         {play_game_sfx_player sp_deploystart.cue sp_deploystart.cue $player}
         {stop_sfx sp_deploystart.cue}}
      kDataUnhandled))
(tutorial
   #ifdef HX_XBOX
   (allow_achievements FALSE)
   #endif
   (skip_intro TRUE)
   (crowd_rating_active FALSE)
   (show_hud FALSE)
   (crowd_audio FALSE)
   (game_screen tut_script_screen)
   (loading_screen tut_loading_screen)
   (blown_streak_feedback FALSE)
   (hud_file hud_sp.milo)
   (track_surface_override {if_else $focusmode streamer rosewood}))