#define INIT_BAND
(1)
#include ../char/char_objects.dta
#include ../world/world_objects.dta
#include ../ui/ui_objects.dta
#include ../hud/hud_objects.dta
(GlitchReport
   (init
      (type gh2))
   (types
      (gh2
         (frame_ms 15)
         (glitch_ms 4)
         (num_glitches 200)
         (run_session
            {gamecfg set mode career}
            {game set_venue $glitch_venue}
            {game set_character punk1}
            {game set_guitar lespaul default}
            {game set_song $glitch_song}
            {game set_difficulty kDifficultyExpert}
            {{game get_player_config 0}
               set
               autoplay
               TRUE}
            {game add_sink $this}
            {ui goto_screen loading_screen})
         (intro_start_msg
            {world add_sink $this}
            {$this start_report})
         (game_over
            {$this stop_report}
            {ui goto_screen glitch_screen}))))