(points
   (head 50)
   (tail 25))
(error_class
   (good 70)
   (perfect 30))
(streaks
   (10 2)
   (20 3)
   (30 4))
(default_config
   (crowd
      (kDifficultyEasy
         (note_weight 2.0e-2)
         (range 0.5 0.9)
         (free_ride 0.2)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2}))
      (kDifficultyMedium
         (note_weight 1.0e-2)
         (range 0.5 0.9)
         (free_ride 0.1)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2}))
      (kDifficultyHard
         (note_weight 8.0e-3)
         (range 0.6 0.9)
         (free_ride 0.0)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2}))
      (kDifficultyExpert
         (note_weight 8.0e-3)
         (range 0.65 0.9)
         (free_ride 0.0)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2})))
   (star_power
      (recharge_rate 0.0)
      (deploy_rate 0.125)
      (star_phrase 0.25)
      (whammy_rate 3.4e-2)
      (ready_level 0.5)
      (multiplier 2)
      (crowd_boost 6)
      (min_length 2.0)
      (whammy_speed 5.0e-2)
      (whammy_timeout 0.5)))
(coop_config
   (crowd
      (kDifficultyEasy
         (note_weight 1.0e-2)
         (range 0.5 0.9)
         (free_ride 0.2)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2}))
      (kDifficultyMedium
         (note_weight 5.0e-3)
         (range 0.55 0.9)
         (free_ride 0.1)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2}))
      (kDifficultyHard
         (note_weight 4.0e-3)
         (range 0.65 0.9)
         (free_ride 0.0)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2}))
      (kDifficultyExpert
         (note_weight 4.0e-3)
         (range 0.7 0.9)
         (free_ride 0.0)
         (warning_level 0.15)
         (lose_level
             {if_else
                $nofail
                    0.0
                    1.0e-2})))
   (star_power
      (recharge_rate 0.0)
      (deploy_rate 8.33e-2)
      (star_phrase 0.25)
      (whammy_rate 2.8e-2)
      (ready_level 0.5)
      (multiplier 2)
      (crowd_boost 5)
      (min_length 2.0)
      (whammy_speed 5.0e-2)
      (whammy_timeout 0.5)))
(star_ratings
   (thresholds
      (kDifficultyEasy 2.0 2.8)
      (kDifficultyMedium 2.0 2.8)
      (kDifficultyHard 2.0 2.8)
      (kDifficultyExpert 2.0 2.8))
   (thresholds_section
      (kDifficultyEasy 40 60 80 90)
      (kDifficultyMedium 40 60 80 90)
      (kDifficultyHard 40 60 80 90)
      (kDifficultyExpert 40 60 80 90))
   (coop
      (thresholds
         (kDifficultyMedium 2.0)
         (kDifficultyExpert 2.0))
      (max_scores
         #include coop_max_scores.dta))
   (symbols
      (3_star 4_star 5_star)))