(trogdor
   (name
      "Trogdor")
   (artist
      "Strong Bad")
   (caption performed_by)
   (song
      (name songs/trogdor/trogdor)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-3.0 -3.0 -3.0 -3.0))
      (cores
         (-1 -1 1 1))
      (midi_file songs/trogdor/trogdor.mid))
   (song_coop
      (name songs/trogdor/trogdor_coop)
      (tracks
         ((guitar 2)
            (rhythm 3)))
      (pans
         (-1.0 1.0 0.0 0.0))
      (vols
         (-0.5 -0.5 -1.0 -1.0))
      (cores
         (-1 -1 1 -1))
      (midi_file songs/trogdor/trogdor.mid))
   (anim_tempo kTempoFast)
   (preview 3100 19100)
   (quickplay
      (character_outfit glam1)
      (guitar sg)
      (venue small2))
   (practice_speeds
      (100 85 65 50))
   (song_practice_1
      (name songs/trogdor/trogdor_p85)
      (tracks
         ((guitar 0)
            (rhythm 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/trogdor/trogdor.mid))
   (song_practice_2
      (name songs/trogdor/trogdor_p65)
      (tracks
         ((guitar 0)
            (rhythm 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/trogdor/trogdor.mid))
   (song_practice_3
      (name songs/trogdor/trogdor_p50)
      (tracks
         ((guitar 0)
            (rhythm 1)))
      (pans
         (0.0 0.0))
      (vols
         (0.0 0.0))
      (cores
         (-1 -1))
      (midi_file songs/trogdor/trogdor.mid)))
;Tutorials
(tutorial102
   (name
      "Basic 2 Playing Notes")
   (artist
      "You")
   (song
      (name tutorial/tutorial102)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial102.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial103
   (name
      "Basic 3 Different Notes")
   (artist
      "You")
   (song
      (name tutorial/tutorial103)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial103.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial104
   (name
      "Basic 4 Durations")
   (artist
      "You")
   (song
      (name tutorial/tutorial104)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial104.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial105
   (name
      "Basic 5 Chords")
   (artist
      "You")
   (song
      (name tutorial/tutorial105)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial105.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial202
   (name
      "StarPower 2 Combos")
   (artist
      "You")
   (song
      (name tutorial/tutorial202)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial202.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial203
   (name
      "StarPower 3 Whammy Bar")
   (artist
      "You")
   (song
      (name tutorial/tutorial203)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial203.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial204
   (name
      "StarPower 4 Wail")
   (artist
      "You")
   (song
      (name tutorial/tutorial204)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial204.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial205
   (name
      "StarPower 5 Hammer-Ons")
   (artist
      "You")
   (song
      (name tutorial/tutorial205)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial205.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(tutorial206
   (name
      "StarPower 6 Pull-Offs")
   (artist
      "You")
   (song
      (name tutorial/tutorial206)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0))
      (vols
         (-6.0 -6.0 -6.0 -6.0))
      (cores
         (-1 -1 1 1))
      (midi_file tutorial/tutorial206.mid))
   (bpm 108)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
#ifndef _SHIP
(budget_two_note_chords
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/two_note_chords.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_two_note_chords_coop
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/two_note_chords.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_two_note_tails
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/two_note_tails.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_two_note_tails_coop
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/two_note_tails.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_three_note_chords
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/three_note_chords.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_three_note_chords_coop
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/three_note_chords.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_three_note_tails
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/three_note_tails.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
(budget_three_note_tails_coop
   (name
      "Techniques: Speed")
   (artist
      "You")
   (song
      (name songs/yyz/yyz)
      (tracks
         ((guitar
               (2 3))))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (-1.0 -1.0 -1.0 -1.0 0.0 0.0))
      (cores
         (-1 -1 1 1 -1 -1))
      (midi_file test/budget_songs/three_note_tails.mid))
   (bpm 120)
   (anim_tempo kTempoMedium)
   (preview 11981 35990)
   (quickplay
      (character_outfit alterna1)
      (guitar sg)
      (venue small2))
   (validate_ignore TRUE))
#endif