#include ../../../system/run/config/system_init.dta
#define FOREVER_PERIOD
(604800)
#define FOREVER_30FPS
(18144000)
#define CHEAT_DISPLAY_S
(5)
{func
   animate_forever_30fps
   ($panel $animatable)
   {{$panel find $animatable}
      animate
      (range 0 FOREVER_30FPS)
      (period FOREVER_PERIOD)
      (units kTaskUISeconds)}}
{func
   game_restart
   {if_else
      {==
         {gamecfg get mode}
         practice}
      {practice_restart}
      {do
         {game exit}
         {if
            {world_panel is_up}
            {world_panel exit}}
         {ui
            goto_screen
            {gamecfg get game_screen}}}}}
{func
   game_restart_fast
   {game set fast_intro TRUE}
   {game_restart}}
{func
   set_all_hud_showing
   ($show)
   {hud set_showing $show}
   {track_panel set_showing $show}}
{set $camera.stare_at_singer FALSE}
{func
   player_pan
   ($player)
   {if_else
      {game multiplayer}
      {elem
         (-1 1 1)
         $player}
      0}}
{func
   play_game_sfx
   ($sfx)
   {play_sfx
      $sfx
      (volume
         {options get_fx_volume})}}
{func
   play_game_sfx_player
   ($sfx_single $sfx_multi $player)
   {do
      ($sfx
         {if_else
            {game multiplayer}
            $sfx_multi
            $sfx_single})
      {play_sfx
         $sfx
         (volume
            {options get_fx_volume})
         (pan
            {player_pan $player})}}}
{func
   play_game_sequence
   ($seq)
   {synth
      play_sequence
      $seq
      (volume
         {options get_fx_volume})}}
{func
   play_game_sequence_player
   ($seq_single $seq_multi $player)
   {do
      ($seq
         {if_else
            {game multiplayer}
            $seq_multi
            $seq_single})
      {synth
         play_sequence
         $seq
         (volume
            {options get_fx_volume})
         (pan
            {player_pan $player})}}}
{func
   get_text_entry_help_text
   ($ten $back)
   {do
      ($array
         ())
      {resize $array 0}
      {if
         {$ten user_can_scroll}
         {push_back
            $array
            (fret1 help_nextletter)}}
      {if_else
         {$ten user_can_scroll}
         {if_else
            {$ten no_text_entered}
            {if
               $back
               {push_back
                  $array
                  (fret2 help_back)}}
            {push_back
               $array
               (fret2 help_deleteletter)}}
         {push_back
            $array
            (fret2 help_deleteletter)}}
      {if
         {$ten user_can_scroll}
         {push_back
            $array
            (strum help_updown)}}
      {eval $array}}}
#include cheats_funcs.dta
#include long_cheats_funcs.dta