; The string shortnames the game will try to load on loading screens.
; Each pool is separate. You will never get general tips during encores
; or tutorials, for example.
; tips_general = freeplay, career, competitive, practice
; tips_multi_coop = cooperative
; tips_tutorial = tutorials
; tips_encore = career encores
; tips_freebird = Free Bird only
; tips_playwithme = Play With Me only
(tips_general
   (milo_tip1)
   (milo_tip2)
   (milo_tip3)
   (milo_tip4)
   (milo_tip5)
   (milo_tip6)
   (milo_tip7)
   (milo_tip8)
   (milo_tip9)
   (milo_tip10)
   (milo_tip11)
   (milo_tip12)
   (milo_tip13)
   (milo_tip14)
   (milo_tip15)
   (milo_tip16)
   (milo_tip17)
   (milo_tip18)
#ifdef GH1RX
   (loading_tip_gh1_8)
   (loading_tip_gh1_9)
   (loading_tip_gh1_10)
   (loading_tip_gh1_12)
   (loading_tip_gh1_13)
   (loading_tip_gh1_14)
   (loading_tip_gh1_15)
   (loading_tip_gh1_16)
   (loading_tip_gh1_17)
   (loading_tip_gh1_26)
#else
   (loading_tip_gh2_1)
   (loading_tip_gh2_2)
   (loading_tip_gh2_3)
   (loading_tip_gh2_4)
   (loading_tip_gh2_5)
   (loading_tip_gh2_6)
   (loading_tip_gh2_7)
   (loading_tip_gh2_8)
   (loading_tip_gh2_9)
   (loading_tip_gh2_10)
   (loading_tip_gh2_11)
#endif
   (comedy_tip_gh2_1)
   (comedy_tip_gh2_2)
   (comedy_tip_gh2_3)
   (comedy_tip_gh2_4)
   (comedy_tip_gh2_5)
   (comedy_tip_gh2_6)
   (comedy_tip_gh2_7)
   (comedy_tip_gh2_8)
   (comedy_tip_gh2_9)
   (comedy_tip_gh2_10)
   (comedy_tip_gh2_11)
   (comedy_tip_gh2_12)
   (comedy_tip_gh2_13)
   (comedy_tip_gh2_14)
   (comedy_tip_gh2_15)
   (easy_tip1 (diff kDifficultyEasy))
   (easy_tip2 (diff kDifficultyEasy))
   (easy_tip3 (diff kDifficultyEasy))
   (advanced_tip1 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip2 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip3 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip4 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip5 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip6 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip7 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip8 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip9 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip10 (diff kDifficultyMedium kDifficultyHard kDifficultyExpert)))
(tips_multi_coop
   (multi_coop_tip1)
   (multi_coop_tip2)
   (multi_coop_tip3)
   (multi_coop_tip4)
   (multi_coop_tip5)
   (multi_coop_tip6)
   (multi_coop_tip7)
   (multi_coop_tip8)
   (multi_coop_tip9)
   (comedy_tip_gh2_4)
   (comedy_tip_gh2_6)
   (comedy_tip_gh2_9)
   (comedy_tip_gh2_10)
   (comedy_tip_gh2_12))
(tips_tutorial
   (loading_tip_gh2_3)
   (loading_tip_gh2_8)
   (loading_tip_gh2_9)
   (loading_tip_gh2_10)
   (advanced_tip_gh2_4)
   (advanced_tip_gh2_5)
   (comedy_tip_gh2_1)
   (comedy_tip_gh2_3)
   (comedy_tip_gh2_4)
   (comedy_tip_gh2_6)
   (comedy_tip_gh2_11)
   (comedy_tip_gh2_12)
   (comedy_tip_gh2_13)
   (comedy_tip_gh2_14)
   (comedy_tip_gh2_15))
(tips_encore
   (encore_tip_gh2_1)
   (encore_tip_gh2_2)
   (encore_tip_gh2_3)
   (encore_tip_gh2_4)
   (encore_tip_gh2_5)
   (encore_tip_gh2_6))
(tips_freebird
   (freebird_tip1)
   (freebird_tip2)
   (freebird_tip3)
   (freebird_tip4)
   (freebird_tip5)
   (freebird_tip6))
(tips_playwithme
   (playwithme_tip1)
   (playwithme_tip2)
   (playwithme_tip3)
   (playwithme_tip4)
   (playwithme_tip5)
   (playwithme_tip6))