(tips_general
   (loading_tip1)
   (loading_tip2)
   (loading_tip3)
   (loading_tip4)
   (loading_tip5)
   (loading_tip6)
   (loading_tip7)
   (loading_tip8)
   (loading_tip9)
   (loading_tip10)
   (loading_tip11)
   (loading_tip12)
   (loading_tip13)
   (loading_tip14)
   (comedy_tip1)
   (comedy_tip2)
   (comedy_tip3)
   (comedy_tip4)
   (comedy_tip5)
   (comedy_tip6)
   (comedy_tip7)
   (comedy_tip8)
   (comedy_tip9)
   (comedy_tip10)
   (comedy_tip11)
   (comedy_tip12)
   (comedy_tip13)
   (comedy_tip14)
   (comedy_tip15)
   (easy_tip1
      (diff kDifficultyEasy))
   (easy_tip2
      (diff kDifficultyEasy))
   (easy_tip3
      (diff kDifficultyEasy))
   (advanced_tip1
      (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip2
      (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip3
      (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip4
      (diff kDifficultyMedium kDifficultyHard kDifficultyExpert))
   (advanced_tip5
      (diff kDifficultyMedium kDifficultyHard kDifficultyExpert)))
(tips_multi_coop
   (multi_coop_tip1)
   (multi_coop_tip2)
   (multi_coop_tip3)
   (multi_coop_tip4)
   (multi_coop_tip5)
   (multi_coop_tip6)
   (multi_coop_tip7)
   (multi_coop_tip8)
   (multi_coop_tip9)
   (comedy_tip4)
   (comedy_tip6)
   (comedy_tip9)
   (comedy_tip10)
   (comedy_tip12))
(tips_tutorial
   (loading_tip3)
   (loading_tip8)
   (loading_tip9)
   (loading_tip10)
   (loading_tip12)
   (advanced_tip4)
   (advanced_tip5)
   (comedy_tip1)
   (comedy_tip3)
   (comedy_tip4)
   (comedy_tip6)
   (comedy_tip11)
   (comedy_tip12)
   (comedy_tip13)
   (comedy_tip14)
   (comedy_tip15))
(tips_encore
   (encore_tip1)
   (encore_tip2)
   (encore_tip3)
   (encore_tip4)
   (encore_tip5)
   (encore_tip6))
(tips_freebird
   (freebird_tip1)
   (freebird_tip2)
   (freebird_tip3)
   (freebird_tip4)
   (freebird_tip5)
   (freebird_tip6))