#define METER_END_FRAME (480)
#define WIN_MESSAGE_SECS (3)

;modification for note streaks, based on Trick's work
{if_else $hardware_check
kDataUnhandled
{func note_streak_p0
   {set $player0_streak {player0 current_streak}} ;save P1 streak for later
   {if {> $player0_streak 50}
      {set $interval_p0 100}} ;if streak is more than 50, set interval to 100
   {if {== {mod $player0_streak $interval_p0} 0}
      {if $notestreakmod {hud show_message 0 note_streak_popup_p0}}
      {if $sfx {play_game_sfx_player meter_slide meter_slide 0}}
      }}} ;if streak is mod interval, fire popup
{if_else $hardware_check
kDataUnhandled
{func note_streak_p1
   {set $player1_streak {player1 current_streak}} ;save P2 streak for later
   {if {> $player1_streak 50}
      {set $interval_p1 100}} ;if streak is more than 50, set interval to 100
   {if {== {mod $player1_streak $interval_p1} 0}
      {if $notestreakmod {hud show_message 1 note_streak_popup_p1}}
      {if $sfx {play_game_sfx_player meter_slide meter_slide 1}}}}} ;if streak is mod interval, fire popup
{if_else $hardware_check
kDataUnhandled
{func note_streak_p2
   {set $player2_streak {'+' $player2_streak 1}}
   {if {> $player2_streak 50}
      {set $interval_p2 100}}
   {if {== {mod $player2_streak $interval_p2} 0}
      {if $notestreakmod {hud show_message kPlayerShared note_streak_popup_p2}}
      {if $sfx {play_game_sfx_player meter_slide meter_slide $player_num}}}}}
{if_else $hardware_check
kDataUnhandled
{new
   Object
   note_streak_callback_p0
   (gem_hit_callback
      ($slot $hopoable $hopoed)
      {switch
         {gamecfg get mode}
            (career {note_streak_p0})
            (quickplay {note_streak_p0})
            (multi_vs {note_streak_p0})
            (multi_fo {note_streak_p0})
            (multi_coop {note_streak_p2})
            (practice {note_streak_p0})}
      {if $do_streak 
         {do
            {if_else {== {gamecfg get mode} multi_coop}
               {streak_overlay_panel update_streak 2} ;update co-op streak
               {streak_overlay_panel update_streak 0}}}} ;update single player or vs/fo p0 streak
      {if {! $autoplay} ;if not autoplay, run star counter and miss/overstrum printing
         {streak_overlay_panel update_star_progress}
;         {set $starratingtemp ;calculate fractional Scorehero-style star rating
;            {if_else {< {player0 avg_multiplier} 1.2}
;               {* {player0 avg_multiplier} 2.5}
;               {+ {* {player0 avg_multiplier} 1.25} 1.5}
;            }
;         }
;         {switch ;set string for whole part and retrieve fractional part for application to the bar
;            {int $starratingtemp}
;            (0 {do {set $starrating ' ©'} {set $starratingtempbar $starratingtemp}})
;            (1 {do {set $starrating '1©'} {set $starratingtempbar {- $starratingtemp 1.0}}})
;            (2 {do {set $starrating '2©'} {set $starratingtempbar {- $starratingtemp 2.0}}})
;            (3 {do {set $starrating '3©'} {set $starratingtempbar {- $starratingtemp 3.0}}})
;            (4 {do {set $starrating '4©'} {set $starratingtempbar {- $starratingtemp 4.0}}})
;            (5 {do {set $starrating '5©'} {set $starratingtempbar {- $starratingtemp 5.0}}})
;            (6 {do {set $starrating '6©'} {set $starratingtempbar {- $starratingtemp 6.0}}})
;            (7 {do {set $starrating '7©'} {set $starratingtempbar {- $starratingtemp 7.0}}})
;            (8 {do {set $starrating '8©'} {set $starratingtempbar {- $starratingtemp 8.0}}})
;            (9 {do {set $starrating '9©'} {set $starratingtempbar {- $starratingtemp 9.0}}})
;            {do {set $starrating ' ©'} {set $starratingtempbar $starratingtemp}}
;         }

         ;{{streak_overlay_panel find percentbar_p1.mesh} set_local_scale {/ {player0  percent_complete} 75.0} .1 .1} ;moved to beat handler

;         {{streak_overlay_panel find percentbar_p2.mesh} set_local_scale {* $starratingtempbar 1.2} .1 .1} ;set bar position
;         {{streak_overlay_panel find star_counter.lbl} set_text $starrating} ;apply string to label
         {set $beforefirstnote_p0 FALSE} ;just hit a note, so not before the first one anymore
         {if_else $hardware_check kDataUnhandled {mtv_overlay_panel update_text}} ;update MTV line 3
      }
   )

   (gem_miss_callback
      ($slot_hit $real_slot $timing_error)
      {if_else $do_streak
         {if_else {== {gamecfg get mode} multi_coop}
            {do
               {if {&& {! $beforefirstnote_p0} $player2_fc}
                  {do
                     {streak_overlay_panel not_an_fc 2}
                     {set $player0_fc FALSE}}}
                  {set $player2_streak 0}
                  {set $interval_p2 50}
                  {streak_overlay_panel zero_streak 2}
                  {streak_overlay_panel update_streak 2}}
            {do
               {if {&& {! $beforefirstnote_p0} $player0_fc}
                  {streak_overlay_panel not_an_fc 0}}
;               {{streak_overlay_panel find percentbar_p1.mesh} set_local_scale {/ {player0  percent_complete} 75.0} .1 .1} ;update song progress bar, we might not be on a beatline
               {if {&& $clonehero_hud {! $beforefirstnote_p0}} {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_showing FALSE}}
               {set $player0_streak 0}
               {set $interval_p0 50}
               {streak_overlay_panel zero_streak 0}
               {streak_overlay_panel update_streak 0}
               {if_else $hardware_check
               kDataUnhandled
               {if {! $autoplay} ;if not autoplay, handle overstrums and MTV line 3
                  {if {! $beforefirstnote_p0}{set $overstrums {+ $overstrums 1}}} ;update overstrum var
                  {mtv_overlay_panel update_text} ;update MTV line 3
               }}
            }
         }
      }
   )

   (gem_pass_callback
;      {{streak_overlay_panel find percentbar_p1.mesh} set_local_scale {/ {player0  percent_complete} 75.0} .1 .1} ;update song progress bar always, we might not be on a beatline
      {if $do_streak
         {do
            {set $beforefirstnote_p0 FALSE}
            {if_else {== {gamecfg get mode} multi_coop}
               {do
                  {if $player2_fc
                     {do
                        {streak_overlay_panel not_an_fc 2}
                        {set $player0_fc FALSE}}}
                  {set $player2_streak 0}
                  {set $interval_p2 50}
                  {streak_overlay_panel zero_streak 2}
                  {streak_overlay_panel update_streak 2}}
               {do
                  {if $player0_fc
                     {do
                        {streak_overlay_panel not_an_fc 0}}}
                  {if {&& $clonehero_hud {! $beforefirstnote_p0}} {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_showing FALSE}}
                  {set $player0_streak 0}
                  {set $interval_p0 50}
                  {streak_overlay_panel zero_streak 0}
                  {streak_overlay_panel update_streak 0}
                  {if_else $hardware_check
                  kDataUnhandled
                  {if {! $autoplay} ;if not autoplay, handle misses and MTV line 3
                     {set $notesmissed {+ $notesmissed 1}} ;update missed var
                     {mtv_overlay_panel update_text} ;update MTV line 3
                  }}
               }
            }
         }
      }
   )
}}
{if_else $hardware_check
kDataUnhandled
{new
   Object
   star_progress_callback_p0
   (held_note_released_callback
      {if {! $autoplay} ;if not autoplay, run star counter
         {streak_overlay_panel update_star_progress}
      }
   )
}}
{if_else $hardware_check
kDataUnhandled
{new
   Object
   note_streak_callback_p1
   (gem_hit_callback
      ($slot $hopoable $hopoed)
      
      {switch
         {gamecfg get mode}
            (multi_vs {note_streak_p1})
            (multi_fo {note_streak_p1})
            (multi_coop {note_streak_p2})}
      {if $do_streak
         {do
            {if_else {== {gamecfg get mode} multi_coop} 
               {streak_overlay_panel update_streak 2}
               {streak_overlay_panel update_streak 1}}
            {set $beforefirstnote_p1 FALSE}}})

   (gem_miss_callback
      ($slot_hit $real_slot $timing_error)
      
      {if_else $do_streak
         {if_else {== {gamecfg get mode} multi_coop}
            {do
               {if {&& {! $beforefirstnote_p1} $player2_fc}
                  {do
                     {streak_overlay_panel not_an_fc 2}
                     {set $player1_fc FALSE}}}
               {set $player2_streak 0}
               {set $interval_p2 50}
               {streak_overlay_panel zero_streak 2}
               {streak_overlay_panel update_streak 2}}
            {do
               {if {&& {! $beforefirstnote_p1} $player1_fc}
                  {streak_overlay_panel not_an_fc 1}}
               {{streak_overlay_panel find percentbar_p1.mesh} set_local_scale {if_else $clonehero_hud {/ {player0  percent_complete} 80.0} {/ {player0  percent_complete} 75.0}} .1 .1}
               {if {&& $clonehero_hud {! $beforefirstnote_p0}} {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_showing FALSE}}
               {set $player1_streak 0}
               {set $interval_p1 50}
               {streak_overlay_panel zero_streak 1}
               {streak_overlay_panel update_streak 1}}}
         {if_else {== {gamecfg get mode} multi_coop}
            {do
               {set $player2_streak 0}
               {set $interval_p2 50}}
            {do
               {set $player1_streak 0}
               {set $interval_p1 50}}}})

   (gem_pass_callback
      {set $beforefirstnote_p1 FALSE}
      
      {if $do_streak
         {if_else {== {gamecfg get mode} multi_coop}
            {do
               {if $player2_fc
                  {do
                     {streak_overlay_panel not_an_fc 2}
                     {set $player1_fc FALSE}}}
               {set $player2_streak 0}
               {set $interval_p2 50}
               {streak_overlay_panel zero_streak 2}
               {streak_overlay_panel update_streak 2}}
            {do
               {if $player1_fc
                  {streak_overlay_panel not_an_fc 1}}
               {if {&& $clonehero_hud {! $beforefirstnote_p0}} {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_showing FALSE}}
               {set $player1_streak 0}
               {set $interval_p1 50}
               {streak_overlay_panel zero_streak 1}
               {streak_overlay_panel update_streak 1}}}
         {do
            {if_else {== {gamecfg get mode} multi_coop}
               {do
                  {set $player2_streak 0}
                  {set $interval_p2 50}}
               {do
                  {set $player1_streak 0}
                  {set $interval_p1 50}}}}})}}
{new GHPanel streak_overlay_panel
   (file {if_else $clonehero_hud "../hud/streak_overlay_ch.milo"  "../hud/streak_overlay.milo"})
   (enter
      {{streak_overlay_panel find percentbar_p2.mesh} set_local_pos -75 -30 29}
      {{streak_overlay_panel find percentbar_p1.mesh} set_local_pos -75 -30 62}
      {if_else {||
      {game is_tutorial_running} ;check for tutorial mode
      {== {gamecfg get mode} attract} ;check for attract mode
      $cheat_enabled_performance_mode} ;check for performance mode
         {do
            {$this show_overlay FALSE}
            {set $do_streak FALSE}}
      {set $starratingtempbar 0}
      {set $starratingtemp 0}
      {if_else $autoplay
         {set $starrating ' '} ;if autoplay, blank star rating
         {set $starrating ' ©'} ;otherwise, set to default
      }
      {set $notesmissed 0}
      {set $overstrums 0}
;      {mtv_overlay_panel setup_text} ;we call this in mtv_overlay_panel enter, do we really need it again?
;      {{streak_overlay_panel find star_counter.lbl} set_text $starrating}
      {$this setup_streak}})

   (init_progress_bars
      {{streak_overlay_panel find percentbar_p1.mesh} set_local_scale {if_else $clonehero_hud {/ {player0 percent_complete} 72.0} {/ {player0  percent_complete} 75.0}} .1 .1}
      {{streak_overlay_panel find percentbar_p2.mesh} set_local_scale {if_else $clonehero_hud {* $starratingtempbar 1.35} {* $starratingtempbar 1.2}} .1 .1} ;set bar position
      {{streak_overlay_panel find star_counter.lbl} set_text $starrating} ;apply string to label
      {if $clonehero_hud {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_showing TRUE}}
   )
   (update_song_progress
      {{streak_overlay_panel find percentbar_p1.mesh} set_local_scale {if_else $clonehero_hud {/ {player0 percent_complete} 72.0} {/ {player0  percent_complete} 75.0}} .1 .1}
   )
   (update_star_progress
      {set $starratingtemp ;calculate fractional Scorehero-style star rating
         {if_else {< {player0 avg_multiplier} 1.2}
            {* {player0 avg_multiplier} 2.5}
            {+ {* {player0 avg_multiplier} 1.25} 1.5}
         }
      }
      {if {&& {! $autoplay} {! $clonehero_hud}}
         {switch ;set string for whole part and retrieve fractional part for application to the bar
            {int $starratingtemp}
            (0 {do {set $starrating ' ©'} {set $starratingtempbar $starratingtemp}})
            (1 {do {set $starrating '1©'} {set $starratingtempbar {- $starratingtemp 1.0}}})
            (2 {do {set $starrating '2©'} {set $starratingtempbar {- $starratingtemp 2.0}}})
            (3 {do {set $starrating '3©'} {set $starratingtempbar {- $starratingtemp 3.0}}})
            (4 {do {set $starrating '4©'} {set $starratingtempbar {- $starratingtemp 4.0}}})
            (5 {do {set $starrating '5©'} {set $starratingtempbar {- $starratingtemp 5.0}}})
            (6 {do {set $starrating '6©'} {set $starratingtempbar {- $starratingtemp 6.0}}})
            (7 {do {set $starrating '7©'} {set $starratingtempbar {- $starratingtemp 7.0}}})
            (8 {do {set $starrating '8©'} {set $starratingtempbar {- $starratingtemp 8.0}}})
            (9 {do {set $starrating '9©'} {set $starratingtempbar {- $starratingtemp 9.0}}})
            {do {set $starrating ' '} {set $starratingtempbar $starratingtemp}}
         }
      }
      {if {&& {! $autoplay} $clonehero_hud}
         {switch ;set string for whole part and retrieve fractional part for application to the bar
            {int $starratingtemp}
            (0 {do {set $starrating ' '} {set $starratingtempbar $starratingtemp}})
            (1 {do {set $starrating '1'} {set $starratingtempbar {- $starratingtemp 1.0}}})
            (2 {do {set $starrating '2'} {set $starratingtempbar {- $starratingtemp 2.0}}})
            (3 {do {set $starrating '3'} {set $starratingtempbar {- $starratingtemp 3.0}}})
            (4 {do {set $starrating '4'} {set $starratingtempbar {- $starratingtemp 4.0}}})
            (5 {do {set $starrating '5'} {set $starratingtempbar {- $starratingtemp 5.0}}})
            (6 {do {set $starrating '6'} {set $starratingtempbar {- $starratingtemp 6.0}}})
            (7 {do {set $starrating '7'} {set $starratingtempbar {- $starratingtemp 7.0}}})
            (8 {do {set $starrating '8'} {set $starratingtempbar {- $starratingtemp 8.0}}})
            (9 {do {set $starrating '9'} {set $starratingtempbar {- $starratingtemp 9.0}}})
            {do {set $starrating ' '} {set $starratingtempbar $starratingtemp}}
         }
      }
      {{streak_overlay_panel find percentbar_p2.mesh} set_local_scale {if_else $clonehero_hud {* $starratingtempbar 1.35} {* $starratingtempbar 1.2}} .1 .1} ;set bar position
      {{streak_overlay_panel find star_counter.lbl} set_text $starrating} ;apply string to label
   )

   (animate_streak
      {script_task
         (units kTaskSeconds)
         (script
            {score_slide_in.tnm animate
               (period 0.5)
               (units kTaskSeconds)})}
      {script_task
         (units kTaskSeconds)
         (script
            {score_slide_in1.tnm animate
               (period 0.5)
               (units kTaskSeconds)})}
      {script_task
         (units kTaskSeconds)
         (script
            {score_slide_in2.tnm animate
               (period 0.5)
               (units kTaskSeconds)})}
      {script_task
         (units kTaskSeconds)
         (script
            {score_slide_in3.tnm animate
               (period 0.5)
               (units kTaskSeconds)})})
   (streak_lastframe {stk_campaign_song_id.view set_frame METER_END_FRAME})
   (setup_streak
;      {streak_overlay_panel update_song_progress}
;      {streak_overlay_panel update_star_progress}
      {{streak_overlay_panel find percentbar_p1.mesh} set_local_scale 0 .1 .1}
      {{streak_overlay_panel find percentbar_p2.mesh} set_local_scale 0 .1 .1}
;      {set $do_streak TRUE}
      {stk_campaign_song_id.view set_showing FALSE}
      {stk_campaign_song_id_coop.view set_showing FALSE}
      {stk_campaign_song_id_vers.view set_showing FALSE}
      {stk_campaign_song_id_vs2p.view set_showing FALSE}
      {stk_campaign_line1.lbl set_showing FALSE}
      {stk_campaign_line2.lbl set_showing FALSE}
      {stk_campaign_line_coop1.lbl set_showing FALSE}
      {stk_campaign_line_coop2.lbl set_showing FALSE}
      {stk_campaign_line_vers1.lbl set_showing FALSE}
      {stk_campaign_line_vers2.lbl set_showing FALSE}
      {stk_campaign_line_vs2p1.lbl set_showing FALSE}
      {stk_campaign_line_vs2p2.lbl set_showing FALSE}
;      {set $notesmissed 0}
;      {set $overstrums 0}
      {set $player0_fc FALSE} ; Pre-clear all FC flags so only the ones in use actually get set
      {set $player1_fc FALSE}
      {set $player2_fc FALSE}
      
      {switch
         {gamecfg get mode}
            (career
               {do
                  {set $stk_view_p0 "stk_campaign_song_id.view"}
                  {set $stk_prefix_p0 "stk_campaign_line"}
                  {set $stk_view_p1 ""}
                  {set $stk_prefix_p1 ""}
                  {set $player0_fc TRUE}
               })
            (quickplay
               {do
                  {set $stk_view_p0 "stk_campaign_song_id.view"}
                  {set $stk_prefix_p0 "stk_campaign_line"}
                  {set $stk_view_p1 ""}
                  {set $stk_prefix_p1 ""}
                  {set $player0_fc TRUE}
               })
            (multi_coop
               {do
                  {set $stk_view_p0 "stk_campaign_song_id_coop.view"}
                  {set $stk_prefix_p0 "stk_campaign_line_coop"}
                  {set $stk_view_p1 ""}
                  {set $stk_prefix_p1 ""}
                  {set $player0_fc TRUE}
                  {set $player1_fc TRUE}
                  {set $player2_fc TRUE}
               })
            (multi_vs
               {do
                  {set $stk_view_p0 "stk_campaign_song_id_vers.view"}
                  {set $stk_prefix_p0 "stk_campaign_line_vers"}
                  {set $stk_view_p1 "stk_campaign_song_id_vs2p.view"}
                  {set $stk_prefix_p1 "stk_campaign_line_vs2p"}
                  {set $player0_fc TRUE}
                  {set $player1_fc TRUE}
               })
            (multi_fo
               {do
                  {set $stk_view_p0 "stk_campaign_song_id_vers.view"}
                  {set $stk_prefix_p0 "stk_campaign_line_vers"}
                  {set $stk_view_p1 "stk_campaign_song_id_vs2p.view"}
                  {set $stk_prefix_p1 "stk_campaign_line_vs2p"}
                  {set $player0_fc TRUE} ;same as for multi_vs
                  {set $player1_fc TRUE}
               })
            (practice
               {do
                  {set $stk_view_p0 "stk_campaign_song_id.view"}
                  {set $stk_prefix_p0 "stk_campaign_line"}
                  {set $stk_view_p1 ""}
                  {set $stk_prefix_p1 ""}}
                  {set $player0_fc TRUE}
            )
      }
      ; We're initially on an FC run, so use FC line
      {set $streakline_p0 1}
      {set $streakline_p1 1}
      {set $streakline_p2 1} 

      {$this set_line $stk_prefix_p0 1 {localize stk_zero}}
      {$this set_line $stk_prefix_p0 2 {localize stk_zero}}

      {switch {gamecfg get mode}
            (multi_vs
               {do
                  {$this set_line $stk_prefix_p1 1 {localize stk_zero}}
                  {$this set_line $stk_prefix_p1 2 {localize stk_zero}}
               })
            (multi_fo
               {do
                  {$this set_line $stk_prefix_p1 1 {localize stk_zero}}
                  {$this set_line $stk_prefix_p1 2 {localize stk_zero}}
               })}

      {set $beforefirstnote_p0 TRUE} ; If set, ignore misses for the purpose of switching lines
      {set $beforefirstnote_p1 TRUE} ; Same for P1

      {if {!= $stk_prefix_p1 ""}
         {do
            {{sprint $stk_prefix_p1 "1.lbl"} set_wrap_width 200}
            {{sprint $stk_prefix_p1 "2.lbl"} set_wrap_width 200}
            {{sprint $stk_view_p1} set_showing TRUE}
            {{sprint $stk_prefix_p1 $streakline_p1 ".lbl"} set_showing TRUE}
         }}
      {{sprint $stk_view_p0} set_showing TRUE} ; Don't worry, panel is still invisible at this point
      {{sprint $stk_prefix_p0 $streakline_p0 ".lbl"} set_showing TRUE}
      
      ;{mtv_overlay_panel update_text} ;shouldn't be needed, we're still in setup_streak and we just ran setup_text (which includes the same script from update_text) before calling setup_streak
)

   (not_an_fc
      ($player)
      {switch $player
            (0
               {do
                  {{sprint $stk_prefix_p0 1 ".lbl"} set_showing FALSE}
                  {{sprint $stk_prefix_p0 2 ".lbl"} set_showing TRUE}
                  {set $beforefirstnote_p0 FALSE}
                  {set $player0_fc FALSE}
                  {set $streakline_p0 2} 
               })
            (1
               {do
                  {{sprint $stk_prefix_p1 1 ".lbl"} set_showing FALSE}
                  {{sprint $stk_prefix_p1 2 ".lbl"} set_showing TRUE}
                  {set $beforefirstnote_p1 FALSE}
                  {set $player1_fc FALSE}
                  {set $streakline_p1 2}
               })
            (2
               {do
                  {{sprint $stk_prefix_p0 1 ".lbl"} set_showing FALSE}
                  {{sprint $stk_prefix_p0 2 ".lbl"} set_showing TRUE}
                  {set $beforefirstnote_p0 FALSE}
                  {set $beforefirstnote_p1 FALSE}
                  {set $player2_fc FALSE}
                  {set $streakline_p2 2}
               })})
   (zero_streak
      ($player)
      {switch $player
            (0 {$this set_line $stk_prefix_p0 $streakline_p0 {localize stk_zero}})
            (1 {$this set_line $stk_prefix_p1 $streakline_p1 {localize stk_zero}})
            (2 {$this set_line $stk_prefix_p0 $streakline_p2 {localize stk_zero}})
      })
   (update_streak
      ($player)
      {switch $player
            (0 {$this set_line $stk_prefix_p0 $streakline_p0 {localize stk_format_0}})
            (1 {$this set_line $stk_prefix_p1 $streakline_p1 {localize stk_format_1}})
            (2 {$this set_line $stk_prefix_p0 $streakline_p2 {localize stk_format_2}})
      })
   (set_line
      ($prefix $i $text)
      {{sprint $prefix $i ".lbl"} set_localized_text $text})
   (show_overlay
      ($show)
      {$this set_showing $show}
      {$this set_paused {! $show}})}
{new HudPanel hud
   (file {if_else $clonehero_hud
   "../hud/hud_ch.milo"
   {sprint "../hud/" {gamecfg get hud_file}}})
   (enter
      {game add_sinks $this intro_start_msg intro_skip slide_meter_in game_won_msg game_lost game_outro_complete star_power_start star_power_stop sp_engage start}
      {if {! $clonehero_hud} {game add_sinks $this star_power_ready}}
      {if_else $hardware_check
      kDataUnhandled
      {player_matcher0 add_sink note_streak_callback_p0}}
      {if_else $hardware_check
      kDataUnhandled
      {if {exists player_matcher1}
         {player_matcher1 add_sink note_streak_callback_p1}}}
;      {player0 add_sink star_progress_callback_p0}
      {if {!= tutorial
         {gamecfg get mode}}
      {game add_sinks $this peak_on peak_off}})
   (no_fail_hud
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find hud1_rock_needle.view} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find peak_flames.grp} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find peak_flames_SP.grp} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_meter.view} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find top_level_peak.grp} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find hud1_rock_needle.view} set_showing FALSE}
      {{{hud loaded_dir} find BandCrowdMeterDir1} iterate Mesh $m {$m set_showing FALSE}}
      {{{hud loaded_dir} find spraypaint.mesh} set_showing FALSE}
      {{{hud loaded_dir} find mask1.mesh} set_showing FALSE}
      {{{hud loaded_dir} find mask2.mesh} set_showing FALSE}
      )
   (clone_hero_sp
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find vu_needle_led.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_light.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_frame.mesh} set_showing FALSE}
      ;{{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_2d.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_light_front.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_light_yellow_front.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_light_red_front.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_light_green_front.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_face_2d.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_needle.mesh} set_local_scale 1 .01875 1}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_needle.mesh} set_local_pos 60 0 110}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_light_green.mesh} set_local_pos 120 0 0}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_light_yellow.mesh} set_local_pos 60 0 0}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_light_red.mesh} set_local_pos 0 0 0}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_meter.view} set_local_pos -680 -250 30}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_meter.view} set_local_scale 0 0 30}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find rock_meter.view} set_local_rot 0 312 0}
      {{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_2d.mesh} set_local_rot 0 0 90}
      ;{{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_2d.mesh} set_local_pos 155 -50 -47}
      ;{{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_2d.mesh} set_local_pos 140 -150 0}
      ;{{{{hud loaded_dir} find BandCrowdMeterDir1} find hud_rock_2d.mesh} set_local_scale 3 1 120}
      {{streak_overlay_panel find stk_overlay.view} set_local_rot .7 0 -42}
      {{streak_overlay_panel find stk_overlay.view} set_local_pos 420 -150 10}
      {{streak_overlay_panel find stk_overlay.view} set_local_scale 1.1 1 1.1}
      {{streak_overlay_panel find amp_base_bar.mesh} set_showing FALSE}
      {{streak_overlay_panel find amp_base_b2r.mesh} set_showing FALSE}
      {{streak_overlay_panel find spraypaint.mesh} set_showing FALSE}
      {{streak_overlay_panel find score_frame.mesh} set_showing FALSE}
      {{streak_overlay_panel find star_counter.lbl} set_local_pos 102 0 20}
      {{streak_overlay_panel find star_counter.lbl} set_local_scale .9 1 .9}
      {{streak_overlay_panel find stk_campaign_line1.lbl} set_local_pos 60 0 -3}
      {{streak_overlay_panel find stk_campaign_line2.lbl} set_local_pos 60 0 -3}
      {{streak_overlay_panel find stk_campaign_line1.lbl} set_local_scale .6 1 .6}
      {{streak_overlay_panel find stk_campaign_line2.lbl} set_local_scale .6 1 .6}
      {{streak_overlay_panel find percentbar_p2.mesh} set_local_pos -70 -30 29.5}
      {{streak_overlay_panel find percentbar_p1.mesh} set_local_pos -70 -30 54}
      {{{{hud loaded_dir} find BandScoreDisplay1} find hud1_score_meter0.view} set_local_scale 1 2 5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find hud1_score_meter0.view} set_local_rot 0 0 -35}
      {{{{hud loaded_dir} find BandScoreDisplay1} find hud1_score_meter0.view} set_local_pos 740 -350 60}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_frame.mesh} set_local_scale 14 1 2.5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_1.mesh} set_local_pos -105 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_2.mesh} set_local_pos -90 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_3.mesh} set_local_pos -75 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_4.mesh} set_local_pos -60 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_5.mesh} set_local_pos -45 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_6.mesh} set_local_pos -30 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_7.mesh} set_local_pos -15 -110 67}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_1.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_2.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_3.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_4.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_5.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_6.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandScoreDisplay1} find score_num_7.mesh} set_local_scale .5 1 .5}
      {{{{hud loaded_dir} find BandStreakDisplay1} find hud1_score_meter0.view} set_local_pos 690 -150 110}
      {{{{hud loaded_dir} find BandStreakDisplay1} find hud1_score_meter0.view} set_local_rot 0 0 -35}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_mult_3.mesh} set_local_scale .9 .9 .9}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_mult_2.mesh} set_local_scale 1.8 1.8 1.8}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_mult_2.mesh} set_local_pos 0 -25 -37}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_mult_3.mesh} set_local_pos -32 -25 -45}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_1.mesh} set_local_pos -65.5 0 -50}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_2.mesh} set_local_pos -71 0 -40}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_3.mesh} set_local_pos -76.5 0 -30}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_4.mesh} set_local_pos -82 0 -20}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_5.mesh} set_local_pos -87.5 0 -10}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_6.mesh} set_local_pos -93 0 0}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_7.mesh} set_local_pos -98.5 0 10}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_8.mesh} set_local_pos -104 0 20}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_9.mesh} set_local_pos -109.5 0 30}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_streak_10.mesh} set_local_pos -115 0 40}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell.mesh} set_local_pos 25 25 -20}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell.mesh} set_local_scale 1.2 1.2 1.2}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_mult_glow.mesh} set_local_scale 1.1 1.5 .8}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_local_pos 25 25 -20}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_fc.mesh} set_local_scale 1.2 1.2 1.2}
      {{{{hud loaded_dir} find BandStreakDisplay1} find hud1_score_meter0.view} set_local_scale .6 .6 .6}
      ;{{{{hud loaded_dir} find BandStreakDisplay1} find score_shell.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_shell_outline.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandStreakDisplay1} find score_mult_frame.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandStarMeterDir1} find star_meter.view} set_local_pos -105 -100 30}
      {{{{hud loaded_dir} find BandStarMeterDir1} find star_meter.view} set_local_rot -20 242 20}
      {{{{hud loaded_dir} find BandStarMeterDir1} find star_meter.view} set_local_scale .6 .4 .3}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_chrome_top.mesh} set_local_scale .2 .7 .5}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_chrome_base.mesh} set_local_scale .5 .9 1}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_glass.mesh} set_local_scale .3 1 1.3}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_chrome_base.mesh} set_local_pos -101 -50 70}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_inside_disk.mesh} set_local_scale .9 1 .5}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_glass_black.mesh} set_local_scale .8 .8 1.2}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_inside_bar_path.mesh} set_local_scale 1.3 3 1.3}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_inside_bar.mesh} set_showing FALSE}
      ;{{{{hud loaded_dir} find BandStarMeterDir1} find amp_glass.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_glass_black.mesh} set_showing TRUE}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_base_bar.mesh} set_showing FALSE}
      {{{{hud loaded_dir} find BandStarMeterDir1} find amp_tube_glow_meter.mesh} set_showing FALSE}
      {{{hud loaded_dir} find spraypaint.mesh} set_showing FALSE}
      )
   (exit
      {game remove_sink $this})
   (on_reset
      {$this set_showing {&& {gamecfg get show_hud} {! $cheat_enabled_performance_mode}}}
      {if $clonehero_hud {$this clone_hero_sp}}
      {if $nofail {$this no_fail_hud}}
      {$this set_meters_showing TRUE}
      {$this set_win_showing FALSE})
   (intro_start_msg
      {$this reset}
      {meters_slide_in.view set_frame 0}
      {if $clonehero_hud {$this clone_hero_sp}}
      {if $nofail {$this no_fail_hud}}
      {$this set_meters_showing FALSE})
   (intro_skip
      {$this reset}
      {meters_slide_in.view set_frame METER_END_FRAME}
      {streak_overlay_panel streak_lastframe}
      {if $clonehero_hud {$this clone_hero_sp}}
      {if $nofail {$this no_fail_hud}}
      {$this set_meters_showing TRUE})
   (slide_meter_in
      {$this set_meters_showing TRUE}
      {streak_overlay_panel animate_streak}
      {meters_slide_in.view animate (period 0.5) (units kTaskSeconds)}
      {if $clonehero_hud {$this clone_hero_sp}}
      {if $nofail {$this no_fail_hud}}
      {if {!= {gamecfg get mode} attract}
         {script_task
            (delay 0.25)
            (script
               {play_game_sfx meter_slide})}})
   (star_power_ready
      ($player_num)
      {if_else {gamecfg get shared_star_meter}
         {if {== $player_num 0}
            {$this show_message kPlayerShared star_ready}}
         {$this show_message $player_num star_ready}}
      {if $sfx {play_game_sfx_player sp_available sp_available_multi $player_num}}
      kDataUnhandled)
   (game_won_msg
      {$this on_game_over}
      {$this set_win_showing TRUE}
      {script_task
         (delay WIN_MESSAGE_SECS)
         (script
            {$this set_win_showing FALSE})})
   (game_lost
      {$this on_game_over}
      {$this show_message kPlayerShared song_failed})
   (game_outro_complete
      {$this set_showing FALSE})
   (on_set_paused
      ($paused)
      {$this set_paused $paused})}