#include game_track_panel_handlers.dta
{new
   TrackPanel
   track_panel
#ifndef HX_XBOX
   (file
      {switch {game get_track_sym 0}
         (bass '../track/track.milo')
         (drum '../track/track_drum.milo')
         (rhythm '../track/track.milo')
         (guitar '../track/track.milo')
      }
   )
#else
   (file
      {if_else {== {gamecfg get_num_players} 1}
         {do
            {if_else {== {game get_track_sym 0} drum}
               {if_else $cymbaltrack
                  ../track/cymbal_panel_1p.milo
                  ../track/drum_panel_1p.milo
               }
            {if_else $brighthopos
               {do
                  {if_else $gh1track
                     ../track/old_bright_panel_1p.milo
                     {if_else $gh3track
                        ../track/gh3_bright_panel_1p.milo
                        ../track/bright_panel_1p.milo ;end bright
                     
                     }
                  }
               }
               {if_else $gh1track
                  ../track/old_panel_1p.milo
                  {if_else $gh3track
                     ../track/gh3_panel_1p.milo
                     ../track/track_panel_1p.milo ;end 1p panels
                  }
               }
            }
         }
         }
         {do
            {if_else $brighthopos
               {do
                  {if_else $gh1track
                     ../track/old_bright_panel_2p.milo
                     {if_else $gh3track
                        ../track/gh3_bright_panel_2p.milo
                        ../track/bright_panel_2p.milo ;end bright
                     }
                  }
               }
               {if_else $gh1track
                  ../track/old_panel_2p.milo
                  {if_else $gh3track
                     ../track/gh3_panel_2p.milo
                     ../track/track_panel_2p.milo
                  }
               }
            }
         }
      }
   )
#endif
   (set_track_out
      {$this set_frame TRACK_END_FRAME}
      TRACK_MODIFIER_HANDLERS
      {switch {gamecfg get mode}
         (career
            {name_overlay_panel setup_text}
            {name_overlay_panel show_overlay
               {if_else $cheat_enabled_performance_mode
                  FALSE
                  {if_else $autoplay
                     TRUE
                     $nametitle
                  }
               }
            }
         )
         (quickplay
            {name_overlay_panel setup_text}
            {name_overlay_panel show_overlay
               {if_else $cheat_enabled_performance_mode
                  FALSE
                  {if_else $autoplay
                     TRUE
                     $nametitle
                  }
               }
            }
         )
         (multi_vs kDataUnhandled)
         (multi_fo kDataUnhandled)
         (multi_coop kDataUnhandled)
         (practice
            {name_overlay_panel setup_text}
            {name_overlay_panel show_overlay
               {if_else $cheat_enabled_performance_mode
                  FALSE
                  {if_else $autoplay
                     TRUE
                     $nametitle
                  }
               }
            }
         )
      }
   )
   (set_track_in
      {$this set_frame 0}
   )
   (animate_track
      ($start $end $period $units)
      {$this animate
         (units $units)
         (range $start $end)
         (period $period)
      }
   )
   (play_track_sfx
      ($sfx)
      {play_game_sfx $sfx}
   )
   (animate_track_out
      {$this play_track_sfx TRACK_EXTEND_SFX}
      {$this animate_track 0 TRACK_END_FRAME 1 kTaskSeconds}
   )
   (animate_track_out_fast
      {$this animate_track 0 TRACK_END_FRAME 0.6 kTaskTutorialSeconds}
   )
   (animate_track_in_fast
      {$this animate_track TRACK_END_FRAME 0 0.6 kTaskTutorialSeconds}
   )
   (intro_start_msg
      {$this reset}
      {$this set_showing
         {&&
            {gamecfg get show_track}
            {&&
               {! $cheat_enabled_performance_mode}
               {! $neckless}
            }
         }
      }
      {$this set_track_in}
   )
   (intro_skip
      {$this reset}
      {$this sync_to_time}
      {$this set_showing
         {&&
            {gamecfg get show_track}
            {&&
               {! $cheat_enabled_performance_mode}
               {! $neckless}
            }
         }
      }
      {$this set_track_out}
      {switch {gamecfg get mode}
         (career
            {name_overlay_panel setup_text}
            {name_overlay_panel show_overlay
               {if_else $cheat_enabled_performance_mode
                  FALSE
                  {if_else $autoplay
                     TRUE
                     $nametitle
                  }
               }
            }
            TRACK_MODIFIER_HANDLERS
         )
         (quickplay
            {name_overlay_panel setup_text}
            {name_overlay_panel show_overlay
               {if_else $cheat_enabled_performance_mode
                  FALSE
                  {if_else $autoplay
                     TRUE
                     $nametitle
                  }
               }
            }
            TRACK_MODIFIER_HANDLERS
         )
         (multi_vs kDataUnhandled)
         (multi_fo kDataUnhandled)
         (multi_coop kDataUnhandled)
         (practice
            {name_overlay_panel setup_text}
            {name_overlay_panel show_overlay
               {if_else $cheat_enabled_performance_mode
                  FALSE
                  {if_else $autoplay
                     TRUE
                     $nametitle
                  }
               }
            }
            TRACK_MODIFIER_HANDLERS
         )
      }
   )
   (enter
      {name_overlay_panel show_overlay FALSE}
      {game add_sink $this blow_streak}
   )
   (exit
      {game remove_sink $this}
   )
   (do_extend_sequence
      {$this
         {if_else {== $trackcamx 1.0}
            animate_track_out
            set_track_out
         }
      }
      {switch {gamecfg get mode}
         (career
            {if {!= $trackcamx 1.0}
               TRACK_MODIFIER_HANDLERS
            }
         )
         (quickplay
            {if {!= $trackcamx 1.0}
               TRACK_MODIFIER_HANDLERS
            }
         )
         (multi_vs kDataUnhandled)
         (multi_fo kDataUnhandled)
         (multi_coop kDataUnhandled)
         (practice
            {if {!= $trackcamx 1.0}
               TRACK_MODIFIER_HANDLERS
            }
         )
      }
      {script_task
         (delay 1.3)
         (units kTaskSeconds)
         (script
            TRACK_MODIFIER_HANDLERS
            {$this play_track_sfx nowbar_1}
            {$this pop_smasher 0}
            {$this set_smasher_glowing 0 TRUE}
            {switch {gamecfg get mode}
               (career
                  {name_overlay_panel setup_text}
                  {name_overlay_panel show_overlay
                     {if_else $cheat_enabled_performance_mode
                        FALSE
                        {if_else $autoplay
                           TRUE
                           $nametitle
                        }
                     }
                  }
               )
               (quickplay
                  {name_overlay_panel setup_text}
                  {name_overlay_panel show_overlay
                     {if_else $cheat_enabled_performance_mode
                        FALSE
                        {if_else $autoplay
                           TRUE
                           $nametitle
                        }
                     }
                  }
               )
               (multi_vs kDataUnhandled)
               (multi_fo kDataUnhandled)
               (multi_coop kDataUnhandled)
               (practice
                  {name_overlay_panel setup_text}
                  {name_overlay_panel show_overlay
                     {if_else $cheat_enabled_performance_mode
                        FALSE
                        {if_else $autoplay
                           TRUE
                           $nametitle
                        }
                     }
                  }
               )
            }
         )
      }
      {script_task
         (delay 1.4)
         (units kTaskSeconds)
         (script
            {$this play_track_sfx nowbar_2}
            {$this pop_smasher 1}
            {$this set_smasher_glowing 1 TRUE}
         )
      }
      {script_task
         (delay 1.5)
         (units kTaskSeconds)
         (script
            {$this play_track_sfx nowbar_3}
            {$this pop_smasher 2}
            {$this set_smasher_glowing 2 TRUE}
         )
      }
      {script_task
         (delay 1.6)
         (units kTaskSeconds)
         (script
            {$this play_track_sfx nowbar_4}
            {$this pop_smasher 3}
            {$this set_smasher_glowing 3 TRUE}
         )
      }
      {script_task
         (delay 1.7)
         (units kTaskSeconds)
         (script
            {$this play_track_sfx nowbar_5}
            {$this pop_smasher 4}
            {$this set_smasher_glowing 4 TRUE}
         )
      }
      {script_task
         (delay 2)
         (units kTaskSeconds)
         (script
            {$this pop_smasher -1}
         )
      }
      {script_task
         (delay 2.5)
         (units kTaskSeconds)
         (script
            {game foreach_player_matcher $m
               {$m refresh_track_buttons}
            }
            {switch {gamecfg get mode}
               (career TRACK_MODIFIER_HANDLERS)
               (quickplay TRACK_MODIFIER_HANDLERS)
               (multi_vs kDataUnhandled)
               (multi_fo kDataUnhandled)
               (multi_coop kDataUnhandled)
               (practice TRACK_MODIFIER_HANDLERS)
            }
         )
      }
   )
}
{new TrackMaskPanel track_mask}