#define HIGHWAY_OBJECTS
((
0_highway_plainred
10_highway_plainpink
1122
1_highway_plainorange
2_highway_plainyellow
3_highway_plainlime
4_highway_plaingreen
5_highway_plainaqua
6_highway_plaincyan
7_highway_plainskyblue
8_highway_plainblue
9Rainbow_Border
9_highway_plainpurple
bh
Blue_Hexagon_Pattern
Cyan_Hexagon_Pattern
GH2_Axel
GH2_Casey
GH2_Clyve
GH2_graywood
GH2_Grim
GH2_Izzy
GH2_Johnny
GH2_Judy
GH2_Lars
GH2_practice
GH2_Xavier
GH3_Elroy
GH3_PC-Axel
GH3_PC-Casey
GH3_PC-Izzy
GH3_PC-Johnny
GH3_PC-Judy
GH3_PC-Lars
GH3_PC-Midori
GH3_PC-Morello
GH3_PC-Slash
GH3_PC-Xavier
GH3_PS2-Robot
gh5
GHA_PC-BradW
GHA_PC-DMC
GHA_PC-TomH
GHMx360_alt_james
GHMx360_alt_kirk
GHMx360_alt_lars
GHMx360_alt_rob
GHMx360_black
GHMx360_izzy
GHMx360_johnny
GHMx360_judy
GHMx360_justice
GHMx360_king
GHMx360_kirk
GHMx360_larsu
GHMx360_lemmy
GHMx360_lightning
GHMx360_midori
GHMx360_puppets
GHMx360_rob
GHMx360_skullogo
GHMx360_stranger
GHMx360_winston
GHMx360_zach
GHMx360_zombie_kirk
GHMx360_zombie_lars
GHSH_Amazon
GHSH_Atlantis
GHSH_China
GHSH_Egypt
GHSH_Flames
GHSH_GrandCanyon
GHSH_London
GHSH_PolarIceCap
GHSH_Quebec
glass
Green_Hexagon_Pattern
grooving
Hexagon_Pattern
hsnzq8b
Nations-bg
Nebula
orange
RB4_Alt_1
RB4_Alt_3
RB4_Alt_4
RB4_Alt_5
Red_Hexagon_Pattern
spider
Star_Power_Hexagon_Pattern
testtest
Transparent_10%
Transparent_20%
Transparent_30%
Transparent_40%
Transparent_50%
Transparent_60%
Transparent_70%
Transparent_80%
Transparent_90%
unknown
vh_band
vh_devil
vh_dice
vh_dragons
vh_eddievh
vh_rocket
vh_skulls
vh_speakers
vh_vines
vh_wolfgangvh
vh_yellow
Violet_Hexagon_Pattern
wisps
wor
wt_axel
wt_barker
wt_casey
wt_classic
wt_izzy
wt_judy
wt_lars
wt_midori
wt_nuget
WT_PS2-Budcat
WT_PS2-Classical
WT_PS2-Flames
WT_PS2-Tiki
wt_rockbot
wt_rockgod
wt_skeleton
wt_sting
wt_winston
wt_wylde
Yellow_Hexagon_Pattern
))
