{new
   HelpBarPanel
   helpbar
   (file helpbar.milo)
   (max_labels 4)
   (max_buttons 4)
   (button_spacing 35)
   (strumbar_spacing 70)
   (text_spacing 30)}
{new
   MetaPanel
   meta
   (file
      "")
   (won_campaign FALSE)
   (load
      {set_loader_period 13})
   (enter
      {set_loader_period 5}
      {profilemgr enable_xmp})
   (exit
      {profilemgr disable_xmp})
   (set_defaults
      {set $first_screen main_screen}
      {set $autosave FALSE}
      {set $main_entered FALSE}
      {gamecfg set mode quickplay})}
{new
   UIPanel
   splash_panel
   (player_num 0)
   (enter
      {campaign clear}
      {reset_all_cheats}
      {set
         $enter_time
         {taskmgr ui_seconds}}
      {profilemgr clear_active_pad}
      {if
         $signin_changed_notification
         {set $signin_changed_notification FALSE}
         {ui push_screen signin_changed_confirmation_screen}}
      {profilemgr set_active_pad_from_player $player_num}
      {gamecfg set_player 0 {profilemgr active_padnum}}
      {ui set_virtual_dpad TRUE}
      {goto_startup_load})}
{new
   GHScreen
   splash_screen
   (panels meta splash_panel)
   (focus splash_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (allow_all_controllers TRUE)}
{new
   GHPanel
   signin_changed_confirmation_panel
   (file signin_changed.milo)
   (focus continue.btn)}
{new
   GHScreen
   signin_changed_confirmation_screen
   (panels signin_changed_confirmation_panel)
   (focus signin_changed_confirmation_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (SELECT_START_MSG
      {switch
         $component
         (continue.btn
            {ui pop_screen})})}