;sets custom star power color in RGB. 0.34 0.5 0.67 is default
{set $starpowercolor_r 0.34} {set $starpowercolor_g 0.5} {set $starpowercolor_b 0.67}

;sets custom FC streak text color in RGB. 0.79 0.51 0.07 is default
{set $streaklabel_r 0.79} {set $streaklabel_g 0.51} {set $streaklabel_b 0.07}

;sets custom streak text color in RGB.
{set $streakstandardlabel_r 1} {set $streakstandardlabel_g 1} {set $streakstandardlabel_b 1}

;sets custom star counter text color in RGB
{set $starcounter_r 1} {set $starcounter_g 1} {set $starcounter_b 1}

;sets custom song progress bar color in RGB. default is 0.47 0.52 0.81
{set $songprogressbar_r 0.47} {set $songprogressbar_g 0.52} {set $songprogressbar_b 0.81}

;sets custom star progress bar color in RGB. default is 0.81 0.58 0.31
{set $starprogressbar_r 0.81} {set $starprogressbar_g 0.58} {set $starprogressbar_b 0.31}

;sets custom score number color in RGB
{set $scorenumcolor_r 0.0} {set $scorenumcolor_g 0.0} {set $scorenumcolor_b 0.0}

;sets custom images for score numbers if available
{set $scorenumtype gh2}

;sets custom score number frame color in RGB
{set $scorenumframe_r 1} {set $scorenumframe_g 1} {set $scorenumframe_b 1}

;sets song/artist display text color, better known as mtv overlay
{set $mtv_r 1} {set $mtv_g 1} {set $mtv_b 1}

;sets custom gem color in RGB
{set $customgemcolor FALSE} ; enables custom gem colors
{set $gemcolor_r 1} {set $gemcolor_g 1} {set $gemcolor_b 1}

;sets custom smasher color in RGB
{set $customsmashercolor FALSE} ; enables custom gem colors
{set $smashercolor_r 1} {set $smashercolor_g 1} {set $smashercolor_b 1}

;sets custom track rail color in RGB
{set $trackrailcolor_r 1} {set $trackrailcolor_g 1} {set $trackrailcolor_b 1}

;sets custom beat line color in RGB
{set $beatlinecolor_r 0.87} {set $beatlinecolor_g 0.87} {set $beatlinecolor_b 0.87}

;default font for name on screen in game
;fonts are blockletters blockletters_fill clarendon cutout dyingmarker gh3veticablackcondensed
;gunsho hand helveticablack helveticablackcondensed helveticathin impact
;impactor oldenglish postertype receipt rockletters rokk serif tapeworm tapewormscreen
{set $namefont dyingmarker}

;set color of the name in game
;each value is between 0 and 1 and creates an RGB color value
{set $namecolor_r 1.0} {set $namecolor_g 1.0} {set $namecolor_b 1.0}