#include init_handler.dta
#include username.dta
#include saveload.dta
#include loading.dta
#include game.dta
#include songselect.dta
#include endgame.dta
#include partselect.dta
#include multiplayer.dta
#include mainmenu.dta
#include calibration.dta
#include overshell.dta
#include overshell_handlers.dta
#include practice.dta
#include pause.dta
{foreach $p (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel) {$p load}}
{meta set_defaults}


#ifdef HX_XBOX {set $first_screen splash_screen} #endif

; Set various defaults on startup, including ELF specific bootups. $speedmod
; is the song speed, $trackspd is the note speed, $interval refers to the
; streak popups, and $rbdrum is pademu drum input mapping, which we want off
; by default.
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{set $speedmod 1.0}
{set $trackspd 1.0}
{set $interval_p0 50}
{set $interval_p1 50}
{set $interval_p2 50}
{set $rbdrum FALSE}
{set $drumenabled FALSE}
{set $emulatefps 60}
{set $focusmode FALSE}
{set $nofail FALSE}
{set $neckless FALSE}
{set $barf_cheat FALSE}
{set $cheat_enabled_performance_mode FALSE}
{set $cheat_enabled_flaming_head FALSE}
{set $songtitle FALSE}
{set $game80s FALSE}
{set $highway _black_highway}
{set $highwayshake TRUE}
{set $brutalmode FALSE}
{set $miloskipintro FALSE}
; We take advantage of the fact that Harmonix sets $first_screen as a
; variable by sending the player to different first screens depending on the
; version. Customs Edition and Expansion go to the main menu, while Mega goes
; to the theme select. DX and Encore go to the "notice" (saving/loading)
; screen as normal.
{ui goto_screen $first_screen}