#include init_handler.dta
#include username.dta
#include saveload.dta
#include loading.dta
#include game.dta
#include songselect.dta
#include endgame.dta
#include partselect.dta
#include multiplayer.dta
#include mainmenu.dta
#include calibration.dta
#include overshell.dta
#include overshell_handlers.dta
#include practice.dta
#include pause.dta
{foreach $p (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel) {$p load}}
{meta set_defaults}


#ifdef HX_XBOX {set $first_screen splash_screen} #endif
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
; Set various defaults on startup, including ELF specific bootups. $speedmod
; is the song speed, $trackspeed is the note speed, $interval refers to the
; streak popups, and $rbdrum is pademu drum input mapping, which we want off
; by default.

;wip track width controller
{set $trackcamx 1.0}
;default name on screen in game
{set $nametitle TRUE}
;Song Speed. Each .1 is 10% 
{set $speedmod 1.0}
;Track/Highway/Note Speed. Each .1 is 10%
{set $trackspeed 1.0}
;Focus mode gives you a black background in
;game and turns off some additional noises
{set $focusmode FALSE}
;Sets the song title to persist the duration
;of the song, or turn off after the intro
{set $songtitle FALSE}
;removes notes missed - overstrums - current accuracy from mtv overlay
{set $cleanmtv FALSE}
;turn off hit flames
{set $noflames FALSE}
;emulate the venue fps. this is useful to lower
;when streaming
{set $emulatefps 60}
;No fail mode
{set $nofail FALSE}
;default highway image
{set $highway none}
;Turns highway shake on or off
{set $highwayshake TRUE}
;player 1 and player 2 lefty flip
{set $leftyp1 FALSE}
{set $leftyp2 FALSE}
;skips the song intro in quickplay for faster
;gameplay. Focus mode turns this on autopmatically
{set $miloskipintro FALSE}
;skips the song outro in quickplay to get to the endscreen
;much faster. Focus mode also automatically turns this on
{set $skipoutro FALSE}
;disables the popup for notestreaks at 50, 100, 200
;etc in game
{set $notestreakmod TRUE}
;disables the star power ready popup and animation
{set $sppop TRUE}
;mock style brutal mode. it does not move based on
;progression, and sustains are a bit wonky
{set $brutalmode FALSE}
;brighter hopos if you have trouble telling them apart
{set $brighthopos FALSE}
;darker strums if you have trouble telling them apart
{set $darkstrums FALSE}
;gh1 style notes and "smashers" ported from ps2
{set $gh1track FALSE}
;gh3 style "smashers" ported from pc
{set $gh3track FALSE}
;empty "smashers," only rings until held down
{set $voidfrets FALSE}
;mock towell hyperspeed mode which cuts about 50% of the
;visible notes. Think reverse brutal mode
{set $towel FALSE}
;enables drum mapping. drums are note fully implemented on 30
{set $rbdrum FALSE}
{set $drumenabled FALSE}
;clone hero style in game HUD
{set $clonehero_hud FALSE}
;show practice section names in quickplay (not implemented)
{set $quickplaysectionnames FALSE}
;disable select to restart in practice mode
{set $selecttorestart TRUE}
;neckless mode removes only the highway and leaves the hud.
;similar to performance mode
{set $neckless FALSE}
;otherwise known as roxbury mode, this will shake the highway
;to the beat of the song while playing
{set $barf_cheat FALSE}
;standard performance mode cheat
{set $cheat_enabled_performance_mode FALSE}
;standard flaming head mode cheat
{set $cheat_enabled_flaming_head FALSE}
;guitar hero rocks the 80s themed menus
{set $game80s FALSE}
;mock towell hyperspeed mode which cuts about 50% of the
;visible notes. Think reverse brutal mode
{set $autoplay FALSE}
;LysiX's EPIC streak and star power text popup modifications
{set $epictext FALSE}
;sound effects
{set $sfx TRUE}
;whammy effects, 1 for on and 0 for off
{set $whammyfx 1}
;track muting
{set $muting TRUE}
;alternate song select similar to og if you're not a fan of the book
{set $altsong FALSE}
;looping song list
{set $loopsong TRUE}
;gh3 song select
{set $gh3song FALSE}
;do not change variables below, these are used for scripting only
{set $dontreset FALSE}
{set $difflistpos 3}
{set $modifierlistpos 0}
{set $trackmodifierlistpos 0}
{set $interval_p0 50}
{set $interval_p1 50}
{set $interval_p2 50}
{if_else $muting
{set $mute_level -96.0}
{set $mute_level -0.001}}
; We take advantage of the fact that Harmonix sets $first_screen as a
; variable by sending the player to different first screens depending on the
; version. Customs Edition and Expansion go to the main menu, while Mega goes
; to the theme select. DX and Encore go to the "notice" (saving/loading)
; screen as normal.
{ui goto_screen $first_screen}