#define MAX_NUM_PROFILES
(8)
#define PROFILE_PANEL_COMMON
((button_idx 0)
   (set_up_bands
      {foreach_int
         $idx
         0
         MAX_NUM_PROFILES
         {do
            ($btn
               {sprintf
                  "cp_band%d.btn"
                  $idx})
            {if_else
               {campaign is_empty_profile $idx}
               {$this set_up_new_profile $btn}
               {$btn
                  set_localized_text
                  {campaign profile_name $idx}}}}})
   (FOCUS_MSG
      {$this
         set
         button_idx
         {switch
            $new_focus
            (cp_band0.btn 0)
            (cp_band1.btn 1)
            (cp_band2.btn 2)
            (cp_band3.btn 3)
            (cp_band4.btn 4)
            (cp_band5.btn 5)
            (cp_band6.btn 6)
            (cp_band7.btn 7)}})
   (focus cp_band0.btn))
{new
   GHPanel
   chooseprof_panel
   (file chooseprof.milo)
   PROFILE_PANEL_COMMON
   (set_up_new_profile
      ($btn)
      {$btn set_text new_band})
   (enter
      {$this set_up_bands})}
{new
   GHScreen
   chooseprof_screen
   (panels meta chooseprof_panel helpbar)
   (focus chooseprof_panel)
   (allow_back FALSE)
   (helpbar
      (default
         ((fret1 help_select)
            (fret2 help_back)
            (strum help_updown))))
   (SELECT_START_MSG
      {do
         ($index
            {{ui focus_panel}
               get
               button_idx})
         {campaign set_profile_slot $index}
         {if_else
            {!
               {campaign is_empty_profile $index}}
            {ui goto_screen sel_difficulty_screen}
            {do
               {nameprof_screen set profile_slot $index}
               {nameprof_screen set back_screen chooseprof_screen}
               {nameprof_screen set next_screen sel_difficulty_screen}
               {nameprof_screen set is_editing FALSE}
               {ui goto_screen nameprof_screen}}}}
      kDataUnhandled)
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {ui goto_screen main_screen}}
      kDataUnhandled)}
{new
   GHScreen
   options_chooseprof_screen
   (panels meta chooseprof_panel helpbar)
   (focus chooseprof_panel)
   (helpbar
      (default
         ((fret1 help_select)
            (fret2 help_back)
            (strum help_updown))))
   (SELECT_START_MSG
      {do
         ($index
            {{ui focus_panel}
               get
               button_idx})
         {campaign set_profile_slot $index}
         {if_else
            {!
               {campaign is_empty_profile $index}}
            {do
               {manage_band_screen set profile_slot $index}
               {ui goto_screen manage_band_screen}}
            {do
               {nameprof_screen set profile_slot $index}
               {nameprof_screen set back_screen options_chooseprof_screen}
               {nameprof_screen set next_screen options_screen}
               {nameprof_screen set is_editing FALSE}
               {ui goto_screen nameprof_screen}}}}
      kDataUnhandled)}
{new
   GHPanel
   nameprof_panel
   (file nameprof.milo)
   (focus profile.ten)}
{new
   GHScreen
   nameprof_screen
   (panels meta nameprof_panel helpbar)
   (focus nameprof_panel)
   (allow_back FALSE)
   (is_editing FALSE)
   (initial_text 0)
   (profile_slot 0)
   (back_screen 0)
   (next_screen 0)
   (prof_ten NULL)
   (zoom_tnm NULL)
   (enter
      {set
         [zoom_tnm]
         {nameprof_panel find nameprof.tnm}}
      {{nameprof_panel find nameprof.view}
         set_frame
         0}
      {$this turn_off_ambient}
      {{nameprof_panel find nameprof.view}
         animate
         (period 1)
         (range 0 100)}
      {set
         [prof_ten]
         {nameprof_panel find profile.ten}}
      {if
         {$this get initial_text}
         {[prof_ten]
            set_text
            {$this get initial_text}}
         {$this set initial_text 0}}
      {[zoom_tnm]
         set_frame
         {[prof_ten]
            length}}
      {set_key_cheats_enabled FALSE})
   (exit
      {set_key_cheats_enabled TRUE})
   (TEXT_ENTRY_MSG
      {do
         ($profile
            {[prof_ten]
               get_text})
         {cond
            ({==
                  $profile
                  ""}
               {ui push_screen error_no_profile_screen})
            ({campaign
                  has_profile_name
                  $profile
                  [is_editing]}
               {ui push_screen error_duplicate_profile_screen})
            (TRUE
               {campaign
                  set_profile_name
                  $profile
                  0}
               {synth play_sequence button_select}
               {autosave_goto main_screen})}}
      kDataUnhandled)
   (CHAR_ADDED_MSG
      {$this text_changed})
   (CHAR_REMOVED_MSG
      {$this text_changed})
   (text_changed
      {do
         ($last_frame
            {[zoom_tnm]
               frame})
         ($next_frame
            {[prof_ten]
               length})
         {if
            {!= $last_frame $next_frame}
            {[zoom_tnm]
               animate
               (range $last_frame $next_frame)
               (units kTaskUISeconds)
               (period 0.1)}}
         {helpbar
            set_display
            {get_text_entry_help_text
               [prof_ten]
               TRUE}}})
   (BUTTON_DOWN_MSG
      {switch
         $button
         (kPad_Tri {ui goto_screen main_screen})}
      kDataUnhandled)
   (TRANSITION_COMPLETE_MSG
      {do
         ($ten
            {nameprof_panel find profile.ten})
         {$ten resume_input}
         {helpbar
            set_display
            {get_text_entry_help_text $ten TRUE}}})
   (SELECT_MSG
      {synth play_sequence button_select})}
{new
   UIPanel
   manage_band_panel
   (file manage_band.milo)
   (focus rename_band.btn)}
{new
   GHScreen
   manage_band_screen
   (panels meta manage_band_panel helpbar)
   (focus manage_band_panel)
   (profile_slot 0)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))
   (enter
      {{manage_band_panel find manage_band.lbl}
         set_localized_text
         {campaign
            profile_name
            [profile_slot]}})
   (SELECT_START_MSG
      {switch
         $component
         (rename_band.btn
            {nameprof_screen
               set
               profile_slot
               [profile_slot]}
            {nameprof_screen set back_screen manage_band_screen}
            {nameprof_screen set next_screen options_screen}
            {nameprof_screen
               set
               initial_text
               {campaign
                  profile_name
                  [profile_slot]}}
            {nameprof_screen set is_editing TRUE}
            {ui goto_screen nameprof_screen})
         (delete_band.btn
            {ui goto_screen delete_band_confirmation_screen})}
      kDataUnhandled)
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Tri}
         {$this backwards_anim}
         {ui goto_screen options_chooseprof_screen}}
      kDataUnhandled)}