#define OVERSHELL_SCREEN_HANDLERS
((allow_back FALSE)
(animate_transition FALSE))
#define OVERSHELL_SELECT_START_HANDLER
((SELECT_START_MSG
      {switch $component
	     (diff.btn {ui push_screen overshell_diff_list_screen})
         (resume.btn {ui push_screen overshell_highway_list_screen})
         (restart.btn {ui push_screen overshell_slider_screen})
         (change_speed.btn {ui push_screen overshell_list_screen})
         ;(section.btn {ui push_screen overshell_venue_list_screen})
         ;(newsong.btn {ui push_screen overshell_character_list_screen})
         ;(quit.btn {ui push_screen overshell_guitar_list_screen})
		 ;(extra1.btn {ui push_screen overshell_theme_list_screen})
		 (extra2.btn {ui push_screen pause_audio_settings_screen})}))
#define OVERSHELL_BUTTON_DOWN_HANDLER
((BUTTON_DOWN_MSG
      {if {== $button kPad_Tri}
	     {$this backwards_anim}
		 {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen main_screen}}
            {ui pop_screen}}
      kDataUnhandled))
{new GHPanel overshell_panel
   (file overshell_main.milo)
   (focus diff.btn)
   (reset_focus TRUE)
   (enter {pause_title.lbl set_text "DELUXE SETTINGS"}
          )
}
{new GHScreen overshell_screen
   (panels overshell_panel)
   (focus overshell_panel)
   (clear_vram TRUE)
   OVERSHELL_SCREEN_HANDLERS
   OVERSHELL_SELECT_START_HANDLER
   OVERSHELL_BUTTON_DOWN_HANDLER}