#define OVERSHELL_LIST_CONTENTS
(
(os_focusmode os_skipintro os_skipoutro os_sfx os_trkmod os_selhw os_whammyfx os_muting os_nofail os_songtitle os_brutalmode os_towel os_epictext os_notestreakmod os_sppop os_highwayshake os_selecttorestart os_drums os_monkeyhead os_eyeballhead os_flaminghead os_neckless os_performance os_autoplay os_roxbury)
)
#define OVERSHELL_TRACK_CONTENTS
(
(os_cloneherohud os_brighthopos os_darkstrums os_gh1track os_gh3track os_voidfrets)
)
#define OVERSHELL_SNGTHM_CONTENTS
(
(os_altsong os_gh3song os_loopsong)
)
#define OVERSHELL_SCREEN_COMMON_HANDLER
(
   (allow_back FALSE)
   (animate_transition FALSE)
)
#define OVERSHELL_LIST_RESET_HANDLER
(
   {if_else {&& {! {$this slider_selected}} $helpentered}
      {
         {do
            {sel_section.lst set_selected $modifierlistpos}
            {$this reset}
         }
      }
      {
         {do
            {sel_section.lst set_data OVERSHELL_LIST_CONTENTS}
            {ui push_screen overshell_help_screen}
         }
      }
   }
)
#define OVERSHELL_TRACK_RESET_HANDLER
(
   {set $trackmodifierlistpos {sel_section.lst selected_pos}}
   {if_else {&& {! {$this slider_selected}} $helpentered}
      {
         {do
            {sel_section.lst set_selected $trackmodifierlistpos}
            {$this reset}
         }
      }
      {
         {do
            {sel_section.lst set_data OVERSHELL_TRACK_CONTENTS}
            {ui push_screen overshell_help_screen}
         }
      }
   }
)
#define OVERSHELL_SNGTHM_RESET_HANDLER
(
   {
      {do
         {sel_section.lst set_selected $sngthmlistpos}
         {$this reset}
      }
   }
)
#define OVERSHELL_COMMON_BUTTON_DOWN_HANDLER
(
   (BUTTON_DOWN_MSG
      {if
         {&&
            {! {$this slider_selected}} {== $button kPad_Tri}}
               {ui pop_screen}
      }
     kDataUnhandled
   )
)
#define OVERSHELL_HELP_POP_HANDLER
(
   {if_else
      {&&
         {! {$this slider_selected}} $helpentered}
      {$this reset}
      {ui pop_screen}
      {ui push_screen overshell_help_screen}
   }
)
#define OVERSHELL_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch
       {$component selected_sym}
      (os_selhw
         {set $modifierlistpos {sel_section.lst selected_pos}}
         {ui push_screen overshell_highway_list_screen})
      (os_trkmod
         {set $modifierlistpos {sel_section.lst selected_pos}}
         {ui push_screen overshell_track_list_screen})
      (os_sfx
         {if_else $sfx
            {do
            {play_sfx cheat_off}
            {set $sfx FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $sfx TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_sppop
         {if_else $sppop
            {do
            {play_sfx cheat_off}
            {set $sppop FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $sppop TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_whammyfx
         {if_else $whammyfx
            {do
            {play_sfx cheat_off}
            {set $whammyfx 0}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $whammyfx 1}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_muting
         {if_else $muting
            {do
            {play_sfx cheat_off}
            {set $muting FALSE}
            {set $mute_level -0.001}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $muting TRUE}
            {set $mute_level -96.0}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_epictext
         {if_else $epictext
            {do
            {play_sfx cheat_off}
            {set $epictext FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $epictext TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_autoplay
         {if_else $autoplay
            {do
            {play_sfx cheat_off}
            {set $autoplay FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $autoplay TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_notestreakmod
         {if_else $notestreakmod
            {do
            {play_sfx cheat_off}
            {set $notestreakmod FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $notestreakmod TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_selecttorestart
         {if_else $selecttorestart
            {do
            {play_sfx cheat_off}
            {set $selecttorestart FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            
            {play_sfx cheat}
            {set $selecttorestart TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_towel
         {if_else $towel
            {do
            {play_sfx cheat_off}
            {set $towel FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            
            {play_sfx cheat}
            {set $towel TRUE}
            {set $trackspd 1.0}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_skipintro
         {if_else $miloskipintro
            {do
            {play_sfx cheat_off}
            {set $miloskipintro FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            
            {play_sfx cheat}
            {set $miloskipintro TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_focusmode
         {if_else $focusmode
            {do
            {play_sfx cheat_off}
            {set $focusmode FALSE}
            {set $miloskipintro FALSE}
            {set $skipoutro FALSE}
            {set $notestreakmod TRUE}
            {set $sfx TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $focusmode TRUE}
            {set $miloskipintro TRUE}
            {set $skipoutro TRUE}
            {set $notestreakmod FALSE}
            {set $sfx FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_skipoutro
         {if_else $skipoutro
         {do
         {play_sfx cheat_off}
         {set $skipoutro FALSE}
         {set $modifierlistpos {sel_section.lst selected_pos}}
         OVERSHELL_LIST_RESET_HANDLER}
         {do
         {play_sfx cheat}
         {set $skipoutro TRUE}
         {set $modifierlistpos {sel_section.lst selected_pos}}
         OVERSHELL_LIST_RESET_HANDLER}})
       (os_nofail
          {if_else $nofail
            {do
            {play_sfx cheat_off}
            {set $nofail FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $nofail TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_brutalmode
         {if_else $brutalmode
            {do
            {play_sfx cheat_off}
            {set $brutalmode FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $brutalmode TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_songtitle
         {if_else $songtitle
            {do
            {play_sfx cheat_off}
            {set $songtitle FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $songtitle TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_highwayshake
         {if_else $highwayshake
            {do
            {play_sfx cheat}
            {set $highwayshake FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat_off}
            {set $highwayshake TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_drums
         {if_else $drumenabled
            {do
            {play_sfx cheat_off}
            {set $drumenabled FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $drumenabled TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_horsehead
         {if_else $cheat_enabled_horse_head_mode
            {do
            {play_sfx cheat_off}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            {set $cheat_enabled_horse_head_mode FALSE}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            {set $cheat_enabled_horse_head_mode TRUE}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_monkeyhead
         {if_else 
          {'||' {$cheat_crowd_heads 0} {$cheat_crowd_heads eyeball_crowd_heads}}
            {do
            {play_sfx cheat_off}
            {set $cheat_crowd_heads 0}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $cheat_crowd_heads monkey_crowd_heads}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_eyeballhead
         {if_else 
          {'||' {$cheat_crowd_heads 0} {$cheat_crowd_heads monkey_crowd_heads}}
            {do
            {play_sfx cheat_off}
            {set $cheat_crowd_heads 0}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $cheat_crowd_heads eyeball_crowd_heads}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
       (os_flaminghead
         {if_else $cheat_enabled_flaming_head
            {do
            {play_sfx cheat_off}
            {set $cheat_enabled_flaming_head FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $cheat_enabled_flaming_head TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_neckless
         {if_else $neckless
            {do
            {play_sfx cheat_off}
            {set $neckless FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $neckless TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_performance
         {if_else $cheat_enabled_performance_mode
            {do
            {play_sfx cheat_off}
            {set $cheat_enabled_performance_mode FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $cheat_enabled_performance_mode TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})
      (os_roxbury
         {if_else $barf_cheat
            {do
            {play_sfx cheat_off}
            {set $barf_cheat FALSE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $barf_cheat TRUE}
            {set $modifierlistpos {sel_section.lst selected_pos}}
            OVERSHELL_LIST_RESET_HANDLER}})}
      kDataUnhandled))
#define OVERSHELL_TRACK_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch {$component selected_sym}
         (os_voidfrets
            {if_else $voidfrets
               {do
                  {play_sfx cheat_off}
                  {set $voidfrets FALSE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
               {do
                  {play_sfx cheat}
                  {set $voidfrets TRUE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
            }
         )
         (os_cloneherohud
         {if_else $clonehero_hud
            {do
            {play_sfx cheat_off}
            {set $clonehero_hud FALSE}
            OVERSHELL_TRACK_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $clonehero_hud TRUE}
            {set $sppop FALSE}
            OVERSHELL_TRACK_RESET_HANDLER}})
         (os_brighthopos
            {if_else $brighthopos
               {do
                  {play_sfx cheat_off}
                  {set $brighthopos FALSE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
               {do
                  {play_sfx cheat}
                  {set $brighthopos TRUE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
            }
         )
         (os_darkstrums
            {if_else $darkstrums
               {do
                  {play_sfx cheat_off}
                  {set $darkstrums FALSE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
               {do
                  {play_sfx cheat}
                  {set $darkstrums TRUE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
            }
         )
         (os_gh1track
            {if_else $gh1track
               {do
                  {play_sfx cheat_off}
                  {set $gh1track FALSE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
               {do
                  {play_sfx cheat}
                  {set $gh3track FALSE}
                  {set $gh1track TRUE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
            }
         )
         (os_gh3track
            {if_else $gh3track
               {do
                  {play_sfx cheat_off}
                  {set $gh3track FALSE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
               {do
                  {play_sfx cheat}
                  {set $gh1track FALSE}
                  {set $gh3track TRUE}
                  OVERSHELL_TRACK_RESET_HANDLER
               }
            }
         )
      }
   kDataUnhandled
   ))
#define OVERSHELL_DIFF_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch
       {$component selected_sym}
       (os_leftyp2
       {if_else $leftyp2
          {do
            {play_sfx cheat_off}
            {set $leftyp2 FALSE}
            {options set_lefty 1 $leftyp2}
            {set $difflistpos {sel_section.lst selected_pos}}
            OVERSHELL_DIFF_RESET_HANDLER}
          {do
            {play_sfx cheat}
            {set $leftyp2 TRUE}
            {options set_lefty 1 $leftyp2}
            {set $difflistpos {sel_section.lst selected_pos}}
            OVERSHELL_DIFF_RESET_HANDLER}})
       (os_leftyp1
       {if_else $leftyp1
          {do
            {play_sfx cheat_off}
            {set $leftyp1 FALSE}
            {options set_lefty 0 $leftyp1}
            {set $difflistpos {sel_section.lst selected_pos}}
            OVERSHELL_DIFF_RESET_HANDLER}
          {do
            {play_sfx cheat}
            {set $leftyp1 TRUE}
            {options set_lefty 0 $leftyp1}
            {set $difflistpos {sel_section.lst selected_pos}}
            OVERSHELL_DIFF_RESET_HANDLER}})
       (Easy {{game get_player_config 0} set_difficulty kDifficultyEasy}
       OVERSHELL_HELP_POP_HANDLER)
       (Medium {{game get_player_config 0} set_difficulty kDifficultyMedium}
       OVERSHELL_HELP_POP_HANDLER)
       (Hard {{game get_player_config 0} set_difficulty kDifficultyHard}
       OVERSHELL_HELP_POP_HANDLER)
       (Expert {{game get_player_config 0} set_difficulty kDifficultyExpert}
       OVERSHELL_HELP_POP_HANDLER)}
      kDataUnhandled))
#define OVERSHELL_CHARACTER_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch
       {$component selected_sym}
       (punk1 {game set_character punk1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (punk2 {game set_character punk2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (alterna1 {game set_character alterna1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (alterna2 {game set_character alterna2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (glam1 {game set_character glam1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (glam2 {game set_character glam2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (goth2 {game set_character goth2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (goth1 {game set_character goth1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (metal1 {game set_character metal1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (metal2 {game set_character metal2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (rockabill1 {game set_character rockabill1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (rockabill2 {game set_character rockabill2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (rock2 {game set_character rock2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (rock1 {game set_character rock1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (deathmetal1 {game set_character deathmetal1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (deathmetal2 {game set_character deathmetal2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (classic {game set_character classic TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (funk1 {game set_character funk1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (grim {game set_character grim TRUE}
       OVERSHELL_HELP_POP_HANDLER)}
      kDataUnhandled))
#define OVERSHELL_VENUE_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch
       {$component selected_sym}
       (battle {game set_venue battle TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (small1 {game set_venue small1 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (small2 {game set_venue small2 TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (big {game set_venue big TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (theatre {game set_venue theatre TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (fest {game set_venue fest TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (arena {game set_venue arena TRUE}
       OVERSHELL_HELP_POP_HANDLER)
       (stone {game set_venue stone TRUE}
       OVERSHELL_HELP_POP_HANDLER)}
      kDataUnhandled))
((SELECT_START_MSG
      {switch
       {$component selected_sym}
       (lespaul {game set_guitar lespaul lp_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (lp_cherry {game set_guitar lespaul lp_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (lp_cayenne {game set_guitar lespaul lp_cayenne}
       OVERSHELL_HELP_POP_HANDLER)
       (lp_goddessburst {game set_guitar lespaul lp_goddessburst}
       OVERSHELL_HELP_POP_HANDLER)
       (lp_zakk {game set_guitar lespaul lp_zakk}
       OVERSHELL_HELP_POP_HANDLER)
       (sg {game set_guitar sg sg_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (sg_cherry {game set_guitar sg sg_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (sg_white {game set_guitar sg sg_white}
       OVERSHELL_HELP_POP_HANDLER)
       (sg_gt {game set_guitar sg sg_gt}
       OVERSHELL_HELP_POP_HANDLER)
       (sg_flames {game set_guitar sg sg_flames}
       OVERSHELL_HELP_POP_HANDLER)
       (flying_v {game set_guitar flying_v fv_white}
       OVERSHELL_HELP_POP_HANDLER)
       (fv_white {game set_guitar flying_v fv_white}
       OVERSHELL_HELP_POP_HANDLER)
       (fv_v2 {game set_guitar flying_v fv_v2}
       OVERSHELL_HELP_POP_HANDLER)
       (fv_century {game set_guitar flying_v fv_century}
       OVERSHELL_HELP_POP_HANDLER)
       (fv_red {game set_guitar flying_v fv_red}
       OVERSHELL_HELP_POP_HANDLER)
       (explorer {game set_guitar explorer exp_ebony}
       OVERSHELL_HELP_POP_HANDLER)
       (exp_ebony {game set_guitar explorer exp_ebony}
       OVERSHELL_HELP_POP_HANDLER)
       (exp_nat {game set_guitar explorer exp_nat}
       OVERSHELL_HELP_POP_HANDLER)
       (exp_sun {game set_guitar explorer exp_sun}
       OVERSHELL_HELP_POP_HANDLER)
       (exp_white {game set_guitar explorer exp_white}
       OVERSHELL_HELP_POP_HANDLER)
       (exp_swirl {game set_guitar explorer exp_swirl}
       OVERSHELL_HELP_POP_HANDLER)
       (lespaul_doublecut {game set_guitar lespaul_doublecut lp_dbl_white}
       OVERSHELL_HELP_POP_HANDLER)
       (lp_dbl_yellow {game set_guitar lespaul_doublecut lp_dbl_yellow}
       OVERSHELL_HELP_POP_HANDLER)
       (lp_dbl_resin {game set_guitar lespaul_doublecut lp_dbl_resin}
       OVERSHELL_HELP_POP_HANDLER)
       (firebird {game set_guitar firebird fb_burst}
       OVERSHELL_HELP_POP_HANDLER)
       (fb_burst {game set_guitar firebird fb_burst}
       OVERSHELL_HELP_POP_HANDLER)
       (fb_blue {game set_guitar firebird fb_blue}
       OVERSHELL_HELP_POP_HANDLER)
       (fb_ebony {game set_guitar firebird fb_ebony}
       OVERSHELL_HELP_POP_HANDLER)
       (fb_leopard {game set_guitar firebird fb_leopard}
       OVERSHELL_HELP_POP_HANDLER)
        (epiphone_coronet {game set_guitar epiphone_coronet coronet_brown}
       OVERSHELL_HELP_POP_HANDLER)
       (coronet_brown {game set_guitar epiphone_coronet coronet_brown}
       OVERSHELL_HELP_POP_HANDLER)
       (coronet_cherry {game set_guitar epiphone_coronet coronet_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (coronet_burst {game set_guitar epiphone_coronet coronet_burst}
       OVERSHELL_HELP_POP_HANDLER)
       (coronet_green {game set_guitar epiphone_coronet coronet_green}
       OVERSHELL_HELP_POP_HANDLER)
       (kramer_vanguard {game set_guitar kramer_vanguard van_black}
       OVERSHELL_HELP_POP_HANDLER)
       (van_black {game set_guitar kramer_vanguard van_black}
       OVERSHELL_HELP_POP_HANDLER)
       (van_yellow {game set_guitar kramer_vanguard van_yellow}
       OVERSHELL_HELP_POP_HANDLER)
       (moderne {game set_guitar moderne mod_nat}
       OVERSHELL_HELP_POP_HANDLER)
       (mod_nat {game set_guitar moderne mod_nat}
       OVERSHELL_HELP_POP_HANDLER)
       (mod_cherry {game set_guitar moderne mod_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (corvus {game set_guitar corvus cor_yellow}
       OVERSHELL_HELP_POP_HANDLER)
       (cor_yellow {game set_guitar corvus cor_yellow}
       OVERSHELL_HELP_POP_HANDLER)
       (cor_nat {game set_guitar corvus cor_nat}
       OVERSHELL_HELP_POP_HANDLER)
       (es335 {game set_guitar es335 es_maple}
       OVERSHELL_HELP_POP_HANDLER)
       (es_maple {game set_guitar es335 es_maple}
       OVERSHELL_HELP_POP_HANDLER)
       (es_cherry {game set_guitar es335 es_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (kramer_650 {game set_guitar kramer_650 650_stripe}
       OVERSHELL_HELP_POP_HANDLER)
       (650_stripe {game set_guitar kramer_650 650_stripe}
       OVERSHELL_HELP_POP_HANDLER)
       (650_white {game set_guitar kramer_650 650_white}
       OVERSHELL_HELP_POP_HANDLER)
       (eds {game set_guitar eds eds_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (eds_cherry {game set_guitar eds eds_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (eds_white {game set_guitar eds eds_white}
       OVERSHELL_HELP_POP_HANDLER)
       (lespaul_doublecut_sticker {game set_guitar lespaul_doublecut_sticker lp_dbl_sticker}
       OVERSHELL_HELP_POP_HANDLER)
       (lespaul_sonex {game set_guitar lespaul_sonex lp_sonex}
       OVERSHELL_HELP_POP_HANDLER)
       (lespaul_marauder {game set_guitar lespaul_marauder lp_marauder}
       OVERSHELL_HELP_POP_HANDLER)
       (epiphone_casino {game set_guitar epiphone_casino casino}
       OVERSHELL_HELP_POP_HANDLER)
       (epiphone_sheraton {game set_guitar epiphone_sheraton sheraton}
       OVERSHELL_HELP_POP_HANDLER)
       (chet_atkins {game set_guitar chet_atkins chet_orange}
       OVERSHELL_HELP_POP_HANDLER)
       (fish_reward {game set_guitar fish_reward fish}
       OVERSHELL_HELP_POP_HANDLER)
       (usa_reward {game set_guitar usa_reward usa}
       OVERSHELL_HELP_POP_HANDLER)
       (coffin_reward {game set_guitar coffin_reward coffin}
       OVERSHELL_HELP_POP_HANDLER)
       (viking_reward {game set_guitar viking_reward snaketapus}
       OVERSHELL_HELP_POP_HANDLER)
       (snaketapus_reward {game set_guitar snaketapus_reward snaketapus}
       OVERSHELL_HELP_POP_HANDLER)
       (eyeball_reward {game set_guitar eyeball_reward eyeball}
       OVERSHELL_HELP_POP_HANDLER)
       (battleaxe_reward {game set_guitar battleaxe_reward battleaxe}
       OVERSHELL_HELP_POP_HANDLER)
       (log_reward {game set_guitar log_reward log}
       OVERSHELL_HELP_POP_HANDLER)
       (scythe {game set_guitar scythe scythe}
       OVERSHELL_HELP_POP_HANDLER)
       (guitar_red_octane {game set_guitar guitar_red_octane guitar_red_octane}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_musicman {game set_guitar bass_musicman bass_music_black}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_musicman_lava {game set_guitar bass_musicman_lava bass_music_lava}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_sg_mahogany {game set_guitar bass_sg_mahogany bass_sg_mahog}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_sg_cream {game set_guitar bass_sg_cream bass_sg_cream}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_grabber_cherry {game set_guitar bass_grabber_cherry bass_grab_cherry}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_grabber_maple {game set_guitar bass_grabber_maple bass_grab_maple}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_thunderbird_ebony {game set_guitar bass_thunderbird_ebony bass_tb_ebony}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_thunderbird_burst {game set_guitar bass_thunderbird_burst bass_tb_burst}
       OVERSHELL_HELP_POP_HANDLER)
       (bass_hofner {game set_guitar bass_hofner bass_hofner}
       OVERSHELL_HELP_POP_HANDLER)}
      kDataUnhandled))
#define OVERSHELL_THEME_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch $component
       (newsong.btn
         {do
         {set $egg1 TRUE}
         {set $game80s FALSE}
         {set $egg5 FALSE}
         {set $egg4 FALSE}
         {set $egg2 FALSE}
         {set $gamegh1 FALSE}
         {set $gh3song FALSE}
         {set $gh1track FALSE}
         {set $gh3track FALSE}
         OVERSHELL_HELP_POP_HANDLER})
       (resume.btn
         {do
         {set $egg1 FALSE}
         {set $game80s FALSE}
         {set $egg5 FALSE}
         {set $egg4 FALSE}
         {set $egg2 TRUE}
         {set $gh1track TRUE}
         {set $gamegh1 TRUE}
         {set $gh3song FALSE}
         {set $gh3track FALSE}
         OVERSHELL_HELP_POP_HANDLER})
       (restart.btn
         {do
         {set $egg1 FALSE}
         {set $game80s FALSE}
         {set $egg5 FALSE}
         {set $egg4 FALSE}
         {set $egg2 FALSE}
         {set $gamegh1 FALSE}
         {set $gh3song FALSE}
         {set $gh1track FALSE}
         {set $gh3track FALSE}
         OVERSHELL_HELP_POP_HANDLER})
      (change_speed.btn
         {do
         {set $egg1 FALSE}
         {set $game80s TRUE}
         {set $egg5 FALSE}
         {set $egg4 FALSE}
         {set $egg2 FALSE}
         {set $gamegh1 FALSE}
         {set $gh3song FALSE}
         {set $gh1track FALSE}
         {set $gh3track FALSE}
         OVERSHELL_HELP_POP_HANDLER})
      (section.btn
         {do
         {set $egg1 FALSE}
         {set $game80s FALSE}
         {set $egg5 FALSE}
         {set $egg4 TRUE}
         {set $egg2 FALSE}
         {set $gamegh1 FALSE}
         {set $gh3song TRUE}
         {set $gh3track TRUE}
         OVERSHELL_HELP_POP_HANDLER})
       (quit.btn
         {do
         {set $egg5 TRUE}
         OVERSHELL_HELP_POP_HANDLER})
       (extra1.btn
         {ui push_screen overshell_song_theme_screen})}
       kDataUnhandled))
#define OVERSHELL_SONG_THEME_LIST_SELECT_START_MSG
((SELECT_START_MSG
      {switch
       {$component selected_sym}
      (os_gh3song
         {if_else $gh3song
            {do
            {play_sfx cheat_off}
            {set $gh3song FALSE}
            {set $sngthmlistpos {sel_section.lst selected_pos}}
            OVERSHELL_SNGTHM_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $gh3song TRUE}
            {set $altsong FALSE}
            {set $sngthmlistpos {sel_section.lst selected_pos}}
            OVERSHELL_SNGTHM_RESET_HANDLER}})
      (os_altsong
         {if_else $altsong
            {do
            {play_sfx cheat_off}
            {set $altsong FALSE}
            {set $sngthmlistpos {sel_section.lst selected_pos}}
            OVERSHELL_SNGTHM_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $altsong TRUE}
            {set $gh3song FALSE}
            {set $sngthmlistpos {sel_section.lst selected_pos}}
            OVERSHELL_SNGTHM_RESET_HANDLER}})
      (os_loopsong
         {if_else $loopsong
            {do
            {play_sfx cheat_off}
            {set $loopsong FALSE}
            {set $sngthmlistpos {sel_section.lst selected_pos}}
            OVERSHELL_SNGTHM_RESET_HANDLER}
            {do
            {play_sfx cheat}
            {set $loopsong TRUE}
            {set $sngthmlistpos {sel_section.lst selected_pos}}
            OVERSHELL_SNGTHM_RESET_HANDLER}})}
      kDataUnhandled))
#define MODIFIER_SLIDER_HANDLERS
(
   (focus gs_guitar.sld)
   (focus_component "")
   (reset_focus TRUE)
   (orig_vol 0)
   (finish_load
      {gs_band.sld set_num_steps 60}
      {gs_guitar.sld set_num_steps 31}
      {gs_sfx.sld set_num_steps 41} ; was 41 steps, dropped to 31 when disallowing <100%
   )
   (slider_changed
      {'||'
         {!=
            {options get band_volume_idx}
            {gs_guitar.sld current}
         }
         {!=
            {options get guitar_volume_idx}
            {gs_sfx.sld current}
         }
         {!=
            {options get guitar_volume_idx}
            {gs_band.sld current}
         }
      }
   )
   (enter
      {if $towel
         {$this disable gs_guitar.sld}
      }
      {gs_guitar.sld set_current
         {int {+ 0.5 {/ {+ {- $trackspd 1} 0.5} 0.1}}}
      }
      {gs_sfx.sld set_current
         {int {+ 0.5 {/ {+ {- $speedmod 1} 0.5} 0.05}}}
      }
      {gs_band.sld set_current
         {int {- $emulatefps 1}}
      }
      {stereo.chk set_check $focusmode}
      {$this display_speed_msg $trackspd $speedmod $emulatefps}
   )
   (reset_gm_title
      {gs_title.lbl set_localized_text GAME_MODIFIER}
   )
   (display_speed_msg
      ($tspd $mspd $fps)
      {if_else $focusmode
         {do
            {set $miloskipintro TRUE} {set $skipoutro TRUE} {set $notestreakmod FALSE} {set $sfx FALSE}
         }
         {do
            {set $miloskipintro FALSE} {set $skipoutro FALSE} {set $notestreakmod TRUE} {set $sfx TRUE}
         }
      }
      {gs_title.lbl set_localized_text
         {sprintf {localize speed_msg}
            {int
               {+ 0.5 {* $tspd 100}}
            }
            {int
               {+ 0.5 {* $mspd 100}}
            }
            {int
               $fps
            }
         }
      }
   )
   (set_speeds
      {if {$this slider_changed}
         {do
            {set $trackspd
               {- {+ 1 {* {gs_guitar.sld current} 0.1}} 0.5}
            }
            {set $speedmod
               {- {+ 1 {* {gs_sfx.sld current} 0.05}} 0.5}
            }
            {set $emulatefps
               {+ 1 {gs_band.sld current}}
            }
            {$this display_speed_msg $trackspd $speedmod $emulatefps}
         }
      }
   )
   (slider_select_cancel
      ($component)
      {switch $component
         (gs_guitar.sld {$component set_current [orig_vol]})
         (gs_sfx.sld {$component set_current [orig_vol]})
         (gs_band.sld {$component set_current [orig_vol]})
      }
      {$this update_help_display}
      {$this set_speeds}
      {$this display_speed_msg $trackspd $speedmod $emulatefps}
      kDataUnhandled
   )
   (FOCUS_MSG
      {$this set focus_component {$new_focus name}}
      {$this update_help_display}
   )
   (update_help_display
      {if_else {$this slider_selected}
         {helpbar set_display
            ((fret1 help_confirm)
               (fret2 help_cancel)
               (strum help_adjspd))
         }
         {do
            {if_else {== [focus_component] "gs_stereo.btn"}
               {helpbar set_display
                  ((fret1 help_onoff)
                     (fret2 help_back)
                     (strum help_updown))
               }
               {helpbar set_display
                  ((fret1 help_select)
                   (fret2 help_back)
                   (strum help_updown))
               }
            }
         }
      }
   )
   (slider_start_msg
      ($component)
      {do
         {switch $component
            (gs_guitar.sld
               {do
                  {play_sfx button_error (volume 1) (stop TRUE)}
                  {$this set_speeds}
               }
            )
            (gs_sfx.sld
               {do
                  {play_sfx button_error (volume 1) (stop TRUE)}
                  {$this set_speeds}
               }
            )
            (gs_band.sld
               {do
                  {play_sfx button_error (volume 1) (stop TRUE)}
                  {$this set_speeds}
               }
            )
         }
      }
   )
   (SELECT_START_MSG
      {switch $component
         (gs_guitar.sld {$this set orig_vol {gs_guitar.sld current}})
         (gs_sfx.sld {$this set orig_vol {gs_sfx.sld current}})
         (gs_band.sld {$this set orig_vol {gs_band.sld current}})
         (gs_stereo.btn {stereo.chk toggle} {set $focusmode {stereo.chk get_check}} OVERSHELL_HELP_POP_HANDLER)
      kDataUnhandled
      }
      {$this update_help_display}
      {$this set_speeds}
      {$this display_speed_msg $trackspd $speedmod $emulatefps}
   )
)
#define SLIDER_LEVELS
(12)
#define AUDIO_SETTINGS_PANEL_HANDLERS
((focus gs_band.sld)
   (focus_component
      "")
   (reset_focus TRUE)
   (orig_vol 0)
   (finish_load
      {gs_band.sld set_num_steps SLIDER_LEVELS}
      {gs_guitar.sld set_num_steps SLIDER_LEVELS}
      {gs_sfx.sld set_num_steps SLIDER_LEVELS})
   (slider_changed
      {'||'
         {!=
            {options get band_volume_idx}
            {gs_band.sld current}}
         {!=
            {options get guitar_volume_idx}
            {gs_guitar.sld current}}
         {!=
            {options get fx_volume_idx}
            {gs_sfx.sld current}}})
   (enter
      {gs_band.sld
         set_current
         {options get band_volume_idx}}
      {gs_guitar.sld
         set_current
         {options get guitar_volume_idx}}
      {gs_sfx.sld
         set_current
         {options get fx_volume_idx}}
#ifndef HX_XBOX
      {stereo.chk
         set_check
         {options get_stereo}}
#endif)
   (set_volumes
      {if
         {$this slider_changed}
         {options
            set
            band_volume_idx
            {gs_band.sld current}}
         {options
            set
            guitar_volume_idx
            {gs_guitar.sld current}}
         {options
            set
            fx_volume_idx
            {gs_sfx.sld current}}})
   (slider_select_cancel
      ($component)
      {switch
         $component
         (gs_band.sld
            {$component
               set_current
               [orig_vol]})
         (gs_guitar.sld
            {$component
               set_current
               [orig_vol]})
         (gs_sfx.sld
            {$component
               set_current
               [orig_vol]})}
      {$this update_help_display}
      kDataUnhandled)
   (FOCUS_MSG
      {$this
         set
         focus_component
         {$new_focus name}}
      {$this update_help_display})
   (update_help_display
      {if_else
         {$this slider_selected}
         {helpbar
            set_display
            ((fret1 help_confirm)
               (fret2 help_cancel)
               (strum help_adjvol))}
#ifndef HX_XBOX
         {do
            {if_else
               {==
                  [focus_component]
                  "gs_stereo.btn"}
               {helpbar
                  set_display
                  ((fret1 help_onoff)
                     (fret2 help_back)
                     (strum help_updown))}
               {helpbar
                  set_display
                  ((fret1 help_select)
                     (fret2 help_back)
                     (strum help_updown))}}}}
#else
          {helpbar
            set_display
            ((fret1 help_select)
               (fret2 help_back)
               (strum help_updown))}
#endif)
   (slider_start_msg
      ($component)
      {do
         ($vol
            {options
               get_volume_from_idx
               {$component current}})
         {switch
            $component
            (gs_band.sld
               {play_sfx
                  slider_band
                  (volume $vol)
                  (stop TRUE)})
            (gs_guitar.sld
               {play_sfx
                  slider_gtr
                  (volume $vol)
                  (stop TRUE)})
            (gs_sfx.sld
               {play_sfx
                  slider_sfx
                  (volume $vol)
                  (stop TRUE)})}})
   (SELECT_START_MSG
      {switch
         $component
         (gs_band.sld
            {$this
               set
               orig_vol
               {gs_band.sld current}})
         (gs_guitar.sld
            {$this
               set
               orig_vol
               {gs_guitar.sld current}})
         (gs_sfx.sld
            {$this
               set
               orig_vol
               {gs_sfx.sld current}})
         (gs_stereo.btn
            {stereo.chk toggle}
            {options
               set_stereo
               {stereo.chk get_check}})
         kDataUnhandled}
      {$this update_help_display}))
{new
   SliderPanel
   overshell_slider
   (file overshell_slider.milo)
   MODIFIER_SLIDER_HANDLERS
}
{new
   GHScreen
   overshell_slider_screen
   (panels overshell_slider)
   (focus overshell_slider)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER
}
{new
   MultiSelectListPanel
   overshell_track_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
      {sel_section.lst set_selected $trackmodifierlistpos}
      {sel_section.lst set_local_pos -140 0 35}
      {sel_section.lst set alignment kTopCenter}
      {gs_title.lbl set_text "TRACK MODIFIERS"}
      {sel_section.lst set_data OVERSHELL_TRACK_CONTENTS}
   )
   OVERSHELL_TRACK_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER
}
{new
   GHScreen
   overshell_track_list_screen
   (panels overshell_track_list)
   (focus overshell_track_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   MultiSelectListPanel
   overshell_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {sel_section.lst set_selected $modifierlistpos}
   {sel_section.lst set_local_pos -140 0 35}
   {sel_section.lst set circular 1}
   {sel_section.lst set alignment kTopCenter}
   {gs_title.lbl set_text "MODIFIERS"}
   {sel_section.lst set_data OVERSHELL_LIST_CONTENTS}
   )
   OVERSHELL_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_list_screen
   (panels overshell_list)
   (focus overshell_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_character_list_screen
   (panels overshell_character_list)
   (focus overshell_character_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
#define OVERSHELL_DIFF_RESET_HANDLER
({if_else {&& {! {$this slider_selected}} $helpentered}
{{sel_section.lst set_selected $difflistpos} {$this reset}}
{ui push_screen overshell_help_screen}})
{new
   MultiSelectListPanel
   overshell_diff_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {do
         {sel_section.lst set_selected $difflistpos}
         {sel_section.lst set_local_pos -140 0 35}
         {sel_section.lst set_data (Easy Medium Hard Expert os_leftyp1 os_leftyp2)}
         {sel_section.lst set circular 0}
         {gs_title.lbl set_text "DIFFICULTY"}})
   OVERSHELL_DIFF_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_diff_list_screen
   (panels overshell_diff_list)
   (focus overshell_diff_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   MultiSelectListPanel
   overshell_character_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {do
         {sel_section.lst set_local_pos -140 0 35}
         {sel_section.lst set_data (punk1 punk2 alterna1 alterna2 glam1 glam2 goth2 goth1 metal1 metal2 rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim)}
         {sel_section.lst set circular 1}}
         {gs_title.lbl set_text "CHARACTERS"})
   OVERSHELL_CHARACTER_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_character_list_screen
   (panels overshell_character_list)
   (focus overshell_character_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   MultiSelectListPanel
   overshell_venue_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {do
         {sel_section.lst set_local_pos -140 0 35}
         {sel_section.lst set_data (battle small1 small2 big theatre fest arena stone)}
         {sel_section.lst set circular 1}}
         {gs_title.lbl set_text "VENUES"})
   OVERSHELL_VENUE_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_venue_list_screen
   (panels overshell_venue_list)
   (focus overshell_venue_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   MultiSelectListPanel
   overshell_guitar_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {sel_section.lst set_local_pos -140 0 35}
   ;{practice_sel_section.grp set_local_pos 0 0 20}
   {do
         {sel_section.lst set_data (
         lespaul lp_cayenne lp_goddessburst lp_zakk
         sg sg_white sg_gt sg_flames
         flying_v fv_v2 fv_century fv_red
         explorer exp_nat exp_sun exp_white exp_swirl
         lespaul_doublecut lp_dbl_resin
         firebird fb_blue fb_ebony fb_leopard
         epiphone_coronet coronet_cherry coronet_burst coronet_green
         kramer_vanguard van_yellow
         moderne mod_cherry
         corvus cor_nat
         es335 es_cherry
         kramer_650 650_white
         eds eds_white
         lespaul_doublecut_sticker lespaul_sonex lespaul_marauder
         epiphone_casino epiphone_sheraton chet_atkins fish_reward usa_reward
         coffin_reward viking_reward snaketapus_reward eyeball_reward
         battleaxe_reward log_reward scythe #ifndef HX_XBOX guitar_red_octane #endif
         bass_musicman bass_musicman_lava bass_sg_mahogany bass_sg_cream bass_grabber_cherry
         bass_grabber_maple bass_thunderbird_ebony bass_thunderbird_burst bass_hofner)}
         {sel_section.lst set circular 1}}
         {gs_title.lbl set_text "GUITARS"})
   OVERSHELL_GUITAR_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_guitar_list_screen
   (panels overshell_guitar_list)
   (focus overshell_guitar_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new GHPanel overshell_theme_panel
   (file overshell_theme.milo)
   (focus resume.btn)
   (reset_focus TRUE)
   (enter 
      {pause_title.lbl set_text "THEME SELECT"}
      {diff.btn set_showing FALSE}
      {extra2.btn set_showing FALSE}
      {$this disable diff.btn}
      {$this disable extra2.btn})}
{new
   GHScreen
   overshell_theme_list_screen
   (panels overshell_theme_panel)
   (focus overshell_theme_panel) 
   OVERSHELL_SCREEN_COMMON_HANDLER 
   OVERSHELL_THEME_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   SliderPanel
   pause_audio_settings_panel
   (file pause_audio_settings_gh1.milo)
   AUDIO_SETTINGS_PANEL_HANDLERS}
{new
   GHScreen
   pause_audio_settings_screen
   (panels pause_audio_settings_panel)
   (focus pause_audio_settings_panel)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   MultiSelectListPanel
   overshell_highway_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {do
         {sel_section.lst set_local_pos -140 0 35}
         {sel_section.lst set_data (#include ../track/surfaces/highways.dta)}
         {sel_section.lst set circular 1}}
         {gs_title.lbl set_text "SET HIGHWAY"})
   (SELECT_START_MSG
      {set $highway {$component selected_sym}}
      OVERSHELL_HELP_POP_HANDLER
       kDataUnhandled)
    OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_highway_list_screen
   (panels overshell_highway_list)
   (focus overshell_highway_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHPanel
   overshell_help_panel
   (file overshell_help.milo)
   (focus quit.btn)
   (enter
      {pause_controller_msg.lbl set_text
      "This is me warning you that
      if in game, you must back out
      to the nearest loading screen
      for most modifications to
      properly load and enable."}
      {$this set_focus quit.btn}
      {set $helpentered TRUE})}
{new
   GHScreen
   overshell_help_screen
   (panels overshell_help_panel)
   (focus overshell_help_panel)
   OVERSHELL_SCREEN_COMMON_HANDLER
   (SELECT_START_MSG
      {ui pop_screen})
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHPanel
   overshell_random_warn_panel
   (file overshell_help.milo)
   (focus quit.btn)
   (enter
      {pause_controller_msg.lbl set_text
     "This only works on the song
selection screen. Please
enter the song selection
screen before selecting
this option."}
      {$this set_focus quit.btn})}
{new
   GHScreen
   overshell_random_warn_screen
   (panels overshell_random_warn_panel)
   (focus overshell_random_warn_panel)
   OVERSHELL_SCREEN_COMMON_HANDLER
   (SELECT_START_MSG
      {ui pop_screen})
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   MultiSelectListPanel
   overshell_song_theme_list
   (file overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {do
         {sel_section.lst set_local_pos -140 0 35}
         {sel_section.lst set_data OVERSHELL_SNGTHM_CONTENTS}
       {gs_title.lbl set_text "SONG LIST THEMES"}})
   OVERSHELL_SONG_THEME_LIST_SELECT_START_MSG
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}
{new
   GHScreen
   overshell_song_theme_screen
   (panels overshell_song_theme_list)
   (focus overshell_song_theme_list)
   OVERSHELL_SCREEN_COMMON_HANDLER
   OVERSHELL_COMMON_BUTTON_DOWN_HANDLER}