{new
   UIPanel
   qp_selpart_bg_panel
   (file
	{if_else
      $game80s
      selpart_bg_80s.milo
      selpart_bg.milo})}
{new
   GHPanel
   qp_selpart_panel
   (file
	{if_else
      $game80s
      practice_selpart_80s.milo
      practice_selpart.milo})
   (focus part0.btn)
   (sel_buttons part0.btn part1.btn part2.btn)
   (set_button_text
      {do
         ($song
            {gamecfg get_song})
         {part0.btn
            set_text
            {sprint
               "sg_"
               {song_provider get_instrument $song 0}}}
         {part1.btn
            set_text
            {sprint
               "sg_"
               {song_provider get_instrument $song 1}}}
            {part2.btn
               set_text
               "sg_drum"}
         {if
            {==
               {song_provider get_instrument $song 1}
               "rhythm"}
            {part0.btn
               set_text
               "sg_lead"}}
{if $drumenabled
   {if_else
         {== {song_provider get_instrument $song 2} "drum"}
            {part2.btn set_text "sg_drum"}
			{part2.btn set_state kDisabled}}
   {if_else {== {song_provider get_instrument $song 2} "drum"}
            {part2.btn set_text "sg_drum"}
            {part2.btn set_showing FALSE}}}
{if {! $drumenabled} {part2.btn set_state kDisabled} {part2.btn set_showing FALSE}}
})
   (enter
      {do
         ($song
            {gamecfg get_song})
         {switch
            {song_provider get_instrument $song 1}
            (bass
               {gamecfg set_track_type bass})
            (rhythm
               {gamecfg set_track_type rhythm})}
         {$this set_button_text}})
   (SELECT_START_MSG
      {if
         {== $component part0.btn}
         {gamecfg set_track 0 0}}
      {if
         {== $component part1.btn}
         {gamecfg set_track 0 1}}
      {if
         {== $component part2.btn}
         {gamecfg set_track 0 2}
		 {set $roygb TRUE}}
      {ui goto_screen loading_screen})}
{new
   GHScreen
   qp_selpart_screen
   (panels meta qp_selpart_panel helpbar)
   (focus qp_selpart_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))}