{new
   GHPanel
   sel_song_panel
#ifndef HX_XBOX
   (file
      {switch
         {gamecfg get mode}
         ((career multi_coop)
		 {if_else $gamegh1
            sel_song_gh1.milo
            sel_song.milo})
			{if_else $gamegh1
         sel_song_quickplay_gh1.milo
         sel_song_quickplay.milo}})
#else
(file
      {do
         ($cfg
            {gamecfg get mode})
         {cond
            ($leaderboards_mode sel_song_leaderboards.milo)
            ({'||'
                  {== career $cfg}
                  {== multi_coop $cfg}}
               {if_else $gamegh1 sel_song_gh1.milo sel_song.milo})
            (TRUE {if_else $gamegh1 sel_song_quickplay_gh1.milo sel_song_quickplay.milo})}})
#endif
   (metamusic_on_exit TRUE)
   (focus ss_song.lst)
   (joypad
      (hold_ms 100)
      (repeat_ms 30))
   (page_down
      {$this update_pos}
	  {$this update_pos})
#ifdef HX_XBOX
   (load
      {profilemgr add_sink $this storage_changed}
      {content_mgr start_enumeration})
   (storage_changed
      {$this clear_cache}
      {ui goto_screen storage_changed_screen})
#endif
   (enter
   {ss_song.lst set_local_pos 150 230 150}
   {cp_title.lbl set_text "CHOOSE SONG"}
   {set $gameentered FALSE}
   ;{ss_song.lst set circular 1}
      {checkmark.mesh set_showing FALSE}
      {set $author FALSE}
      {{ui current_screen}
         turn_off_ambient}
      {$this refresh})
   (update_song_info
      {if
         {==
#ifdef HX_XBOX
            kSongsCareer
            {song_provider get_mode}
#else
            0
            {song_provider get_quickplay}
#endif}
         {game set_career_song}}
      {ss_song.lst
         set_selected
         {game get_song_index}}
#ifdef HX_XBOX
       {if
         {! $leaderboards_mode}
         {meta_music stop}
         {profilemgr disable_xmp}}
#else
      {meta_music stop}
#endif
      {$this update_pos})
   (exit
      {song_preview ''}
      {if
         [metamusic_on_exit]
         {meta_music start}
         #ifdef HX_XBOX {profilemgr enable_xmp} #endif}
      {set
         [metamusic_on_exit]
         TRUE}
      #ifndef HX_XBOX
      {song_provider set_quickplay FALSE}
      #else
      {song_provider set_mode kSongsCareer}
      #endif)
#ifdef HX_XBOX
(unload
      {profilemgr remove_sink $this storage_changed})
#endif
   (SCROLL_MSG
      {$this update_pos})
   (update_pos
      {do
         ($pos
            {ss_song.lst selected_pos})
         ($frame
		    {'*' $pos 40 {'+' $pos
			{song_provider num_headers $pos}}})
         {game set_song_index $pos}
		 ;{ss_song.lst set_local_pos 30 100 $frame}
#ifdef HX_XBOX {$this cache_song} #endif
         {song_preview
            {game get_song}}
		 ;{sel_song.view set_frame 3}
		 })
   (beat_song
      ($score)
      {if
         {$this is_up}
         {do
            ($index
               {ss_song.lst selected_pos})
            ($song
               {song_provider get_symbol $index})
            {campaign cheat_beat_song $song $score}
            {$this refresh}}})
   (beat_song
      {if
         {$this is_up}
         {do
            ($index
               {ss_song.lst selected_pos})
            ($song
               {song_provider get_symbol $index})
            {campaign beat_song $song}
            {$this refresh}}})
   (gold_song
      {if
         {$this is_up}
         {campaign
            cheat_gold_song
            {song_provider
               get_symbol
               {ss_song.lst selected_pos}}}
         {$this refresh}})
#ifdef HX_XBOX
(refresh
      {song_provider
         set_mode
         {switch
            {ui current_screen}
            (leaderboards_song_screen kSongsLeaderboards)
            (sel_song_screen kSongsCareer)
            kSongsQuickplay}}
      {ss_song.lst set_provider song_provider}
      {if
         {&&
            {! $leaderboards_mode}
            {==
               {game get_song_index}
               -1}}
         {game set_song_index 0}}
      {$this update_song_info}
	  {checkmark.mesh set_showing FALSE})
#else
   (refresh
      {if
         {!
            {{ui current_screen}
               sel_song_career}}
         {song_provider set_quickplay TRUE}}
      {ss_song.lst set_provider song_provider}
      {if
         {==
            {game get_song_index}
            -1}
         {game set_song_index 0}}
      {$this update_song_info})
#endif}
{new
   GHScreen
   sel_song_screen
   (panels meta sel_song_panel helpbar)
   (focus sel_song_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))
   (sel_song_career TRUE)
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {ui goto_screen main_screen}}
      kDataUnhandled)
   (SELECT_START_MSG
      {sel_song_panel set metamusic_on_exit TRUE}
      {ui goto_screen qp_selpart_screen}
      kDataUnhandled)}
{new
   GHScreen
   storage_changed_screen
   DIALOG_SCREEN
   (enter
      {dialog setup mc_continue '' button1 mc_storage_changed mc_title_error})
   (SELECT_START_MSG
      {ui goto_screen main_screen})}