{new
   GHPanel
   sel_song_panel
   (file
      {if_else $altsong sel_song_alt.milo 
      {if_else $gh3song 
      {do 
         {if_else
            {== $gh3list 1}
         {do
            {if_else $loopsong   
            sel_song_gh3_loop_both.milo
            sel_song_gh3_both.milo}}
         {if_else
            {== $gh3list 2}
         {do
            {if_else $loopsong   
            sel_song_gh3_loop_gum.milo
            sel_song_gh3_gum.milo}}
         {if_else
            {== $gh3list 3}
         {do
            {if_else $loopsong   
            sel_song_gh3_loop_string.milo
            sel_song_gh3_string.milo}}
         {do
            {if_else $loopsong   
            sel_song_gh3_loop.milo
            sel_song_gh3.milo}}}}}}
      sel_song.milo}})
   (metamusic_on_exit TRUE)
   (focus ss_song.lst)
   (joypad
      (hold_ms 180)
      (repeat_ms 30))
   (page_down
      {$this update_pos}
      {$this update_pos})
#ifdef HX_XBOX
   (load
      {profilemgr add_sink $this storage_changed}
      {content_mgr start_enumeration})
   (storage_changed
      {$this clear_cache}
      {ui goto_screen storage_changed_screen})
#endif
   (enter
   {if_else $altsong
   {do
      {sd_select.lbl set_local_pos 0 150 200}
      {sd_select.lbl set_local_scale 5 400 5}
      {sd_select.lbl set_text "CHOOSE SONG"}
      {ss_song.lst set_local_pos 25 230 140}}
   {if_else $gh3song
   {do
      {if_else $loopsong
      {do
         {ss_song.lst set_local_pos 25 230 150}
         {ss_song.lst set_local_scale 1 1 0.975}}
      {ss_song.lst set_local_pos 25 230 140}}}
   {do
      {cp_title.lbl set_local_pos 70 50 -15}
      {cp_title.lbl set_text "CHOOSE SONG"}
      {pencil.mesh set_local_pos 250 30 -30}
      {pencil_shadow.mesh set_local_pos 180 30 -30}
      {notebook.mesh set_local_scale 1.4 1 1}
      {ss_song.lst set_local_pos 160 230 140}
      {ss_song.lst set_local_rot 0 4 0}}}}
   {set $gameentered FALSE}
   {ss_song.lst set circular $loopsong}
   {set $author FALSE}
   {{ui current_screen} turn_off_ambient}
      {$this refresh})
   (update_song_info
      {ss_song.lst
         set_selected
         {game get_song_index}}
#ifdef HX_XBOX
       {if
         {! $leaderboards_mode}
         {meta_music stop}
         {profilemgr disable_xmp}}
#else
      {meta_music stop}
#endif
      {$this update_pos})
   (exit
      {song_preview ''}
      {if
         [metamusic_on_exit]
         {meta_music start}
         #ifdef HX_XBOX {profilemgr enable_xmp} #endif}
      {set
         [metamusic_on_exit]
         TRUE}
      #ifndef HX_XBOX
      {song_provider set_quickplay FALSE}
      #else
      {song_provider set_mode kSongsCareer}
      #endif)
#ifdef HX_XBOX
(unload
      {profilemgr remove_sink $this storage_changed})
#endif
   (SCROLL_MSG
      {$this update_pos})
   (update_pos
      {do
         ($pos
            {ss_song.lst selected_pos})
         {game set_song_index $pos}
#ifdef HX_XBOX {$this cache_song} #endif
         {song_preview
            {game get_song}}})
   (beat_song
      ($score)
      {if
         {$this is_up}
         {do
            ($index
               {ss_song.lst selected_pos})
            ($song
               {song_provider get_symbol $index})
            {campaign cheat_beat_song $song $score}
            {$this refresh}}})
   (beat_song
      {if
         {$this is_up}
         {do
            ($index
               {ss_song.lst selected_pos})
            ($song
               {song_provider get_symbol $index})
            {campaign beat_song $song}
            {$this refresh}}})
   (gold_song
      {if
         {$this is_up}
         {campaign
            cheat_gold_song
            {song_provider
               get_symbol
               {ss_song.lst selected_pos}}}
         {$this refresh}})
#ifdef HX_XBOX
(refresh
      {song_provider
         set_mode
         {switch
            {ui current_screen}
            (leaderboards_song_screen kSongsLeaderboards)
            (sel_song_screen kSongsCareer)
            kSongsQuickplay}}
      {ss_song.lst set_provider song_provider}
      {if
         {&&
            {! $leaderboards_mode}
            {==
               {game get_song_index}
               -1}}
         {game set_song_index 0}}
      {$this update_song_info}
      {checkmark.mesh set_showing FALSE})
#else
   (refresh
      {if
         {!
            {{ui current_screen}
               sel_song_career}}
         {song_provider set_quickplay TRUE}}
      {ss_song.lst set_provider song_provider}
      {if
         {==
            {game get_song_index}
            -1}
         {game set_song_index 0}}
      {$this update_song_info})
#endif}
{new
   GHScreen
   sel_song_screen
   (panels meta sel_song_panel helpbar)
   (focus sel_song_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))
   (sel_song_career TRUE)
   (enter {if $gh3song {helpbar set_showing FALSE}})
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {helpbar set_showing TRUE}
         {ui goto_screen main_screen}}
      kDataUnhandled)
   (SELECT_START_MSG
      {sel_song_panel set metamusic_on_exit TRUE}
      {ui goto_screen qp_selpart_screen}
      kDataUnhandled)}
{new
   GHScreen
   storage_changed_screen
   DIALOG_SCREEN
   (enter
      {dialog setup mc_continue '' button1 mc_storage_changed mc_title_error})
   (SELECT_START_MSG
      {ui goto_screen main_screen})}