; Streak popups/newspaper streak counts
(note_streak_popup_p0
   {if_else $egg5
      {sprint $player0_streak " NOTES IN A ROW!"}
      {sprint $player0_streak " NOTE STREAK!"}})
(note_streak_popup_p1
   {if_else $egg5
      {sprint $player1_streak " NOTES IN A ROW!"}
      {sprint $player1_streak " NOTE STREAK!"}})
(note_streak_popup_p2
   {if_else $egg5
      {sprint $player2_streak " NOTES IN A ROW!"}
      {sprint $player2_streak " NOTE STREAK!"}})
(eg_streak_format
   {if_else {== {gamecfg get mode} quickplay}
      {switch {game get_track_type 0}
         (kTrackBass "%i Bass Streak!")
         (kTrackRhythm "%i Rhythm Streak!")
         (kTrackDrum "%i Drum Streak!")
         "%i Note Streak!"}
      {if_else {== {gamecfg get mode} career}
         {switch {game get_track_type 0}
            (kTrackBass "%i Bass Streak!")
            (kTrackRhythm "%i Rhythm Streak!")
            (kTrackDrum "%i Drum Streak!")
            "%i Note Streak!"}
         "%i Note Streak!"}})
(stk_format_0 {sprint $player0_streak})
(stk_format_1 {sprint $player1_streak})
(stk_format_2 {sprint $player2_streak})
(stk_zero "0")
(sg_drum "drums")


(blank_message "")
(cheat_focusmode "Focus Mode")
(cheat_neckless "Neckless Mode")
(speed_msg "NOTES: %d%%  SONG: %d%%")
(gm_tspd "UNUSED")
(gm_sngspd "NOTE SPEED")
(gm_unusedsl "SONG SPEED")
(GM_BLACK_BACKGD "FOCUS MODE")
(GAME_MODIFIER "GAME MODIFIERS")
(help_adjspd "ADJUST SPEED")
(conceived_by "as diabolically conceived by")
(cheat_mtv_overlay "Song Title Always")
(cheat_awesomeness "Cheats moved to Extras menu")
(cheat_barf "Roxbury Mode")
(cheat_nofail "No Fail")
(cheat_funni "fast track entry")
; Easter eggs (don't tell anyone)
(EASTER_EGG1 "MiloHax Community")
(EASTER_EGG3 "DISCORD, INTERNET")
(EASTER_EGGa "\qFriends Don't Let Friends Clon\q")
(EASTER_EGGb "\qCALL ATTENDANT\q")
(EASTER_EGGc "\qlord help my poor soul\q")
(EASTER_EGGd "\qweekly old man psa\q")
(unlockeasteregg1_1 "Dear Valued GH2 Deluxe Player,")
(unlockeasteregg1_2 "GUESS WHAT?")
(unlockeasteregg1_3 "You have unlocked an EASTER EGG!")
(unlockeasteregg1_4 "\nHyperspeed as you know it no longer exists in GH2 Deluxe. Instead, ADJUSTABLE HYPERSPEED can be set exactly to your tastes by pressing SELECT, SELECT on any setlist screen!\n\nWhile you're here though, did we mention there's other easter eggs to find? Try the hyperspeed code on other menus if you're brave enough. Here's a hint: Progressive scan...\n\nHave fun,\nThe GH2 Deluxe Team")
(unlockeasteregg2_1 "Dear Valued GH2 Deluxe Player,")
(unlockeasteregg2_2 "EASTER EGG!")
(unlockeasteregg2_3 "You found another one! Hell yeah!")
(unlockeasteregg2_4 "\nThat was the easy one, but you should've already started to see and hear some things shift here and there, yeah? There's a lot more, trust me.\n\nHere's your next hint: it's got four and only four options on it. There's a couple menus like that.\n\nHappy hunting,\nThe GH2 Deluxe Team")
(unlockeasteregg3_1 "Dear Valued GH2 Deluxe Player,")
(unlockeasteregg3_2 "EASTER EGG!")
(unlockeasteregg3_3 "Free Play did it! Another found!")
(unlockeasteregg3_4 "\nCheck that MAIN MENU! But you're not done yet. (Remember, you're trying the hyperspeed code on other menus that aren't the main menu. Stay focused.)\n\nNext hint: where band disputes are remediated. And occasionally where bands break up.\n\nGame on,\nThe GH2 Deluxe Team")
(unlockeasteregg4_1 "Dear Valued GH2 Deluxe Player,")
(unlockeasteregg4_2 "EASTER EGG!")
(unlockeasteregg4_3 "(How many more are there?)")
(unlockeasteregg4_4 "\nYou're at the home stretch. You're seeing what not a lot of people have seen before. But you are. Not. Done. Yet.\n\nHere's your very final hint: you've never gone on this screen before. And if you have, never more than once. (R.I.P. our egos.)\n\nGot that? (And once you find it, send us a picture in MiloHax and gloat.)\n\nGood luck,\nThe GH2 Deluxe Team")
(finaleggtxt1 "CONGRATULATIONS")
(finaleggtxt2 "YOU FOUND ALL THE EGGS")
(finaleggtxt3 "Thank you so much for playing our special version of\nGuitar Hero II.")

; Manage Gig/Extras menu
(gig_play "PLAY SHOW")
(gig_character "CHARACTER")
(gig_guitar "GUITAR")
(gig_venue "VENUE")
(gig_extras "EXTRAS")
(milo_extras "EXTRAS")
(extras_songtitle "SONG TITLE ALWAYS")
(extras_horse "HORSE HEAD")
(extras_roxbury "ROXBURY MODE")
(extras_performance "PERFORMANCE MODE")
(extras_nofail "NO FAIL MODE")
(extras_eyeball "EYEBALL CROWD")
(extras_monkey "MONKEY CROWD")
(extras_grybo "GRYBO GEMS")
(extras_highway "SET BLACK HIGHWAY")
(extras_flaming "FLAMING HEAD")
(extras_neckless "NECKLESS MODE")

; Select theme menu
(gh2_title "Guitar Hero 2")
(gh80s_title "Guitar Hero 80s")

; Autoplay fun stuff
(toogle_headline_qp_1 "NICE BOT RUN,\nYA FUCKIN' CHUMP!") ;free play
(toogle_headline_qp_2 "COMMUNITY HORRIFIED AT BLATANT DISPLAY OF GAME HACKING")
(toogle_headline_qp_3 "MUSIC FANS RIOT IN THE STREETS AFTER BOGUS CONCERT")
(toogle_headline_qp_4 "HACK GUITARIST FAKES IT THROUGH DIFFICULT SONG")

(toogle_headline_ca_1 "{GH_BAND} MOCKED ONLINE AFTER SINGER CAUGHT LIP-SYNCING") ;career
(toogle_headline_ca_2 "{GH_BAND} FANS RETURNING THEIR ALBUMS IN SHAME")
(toogle_headline_ca_3 "\qEVEN THE GUITAR WAS AUTOTUNED\q SAYS {GH_VENUE}")
(toogle_headline_ca_4 "EVEN ON TOY GUITARS, {GH_BAND} CAN'T CUT IT")

(toogle_headline_vsp1_1 {sprint {localize {{gamecfg get_player_config 0} get_character}} " DISQUALIFIED DUE TO PERFORMANCE ENHANCERS"}) ;vs/fo, p1 autoplay
(toogle_headline_vsp1_2 {sprint {localize {{gamecfg get_player_config 0} get_character}} " WORSE THAN MILLI VANILLI"})
(toogle_headline_vsp1_3 {sprint "CROWD AT {GH_VENUE} WANTS A DO-OVER, THANKS " {localize {{gamecfg get_player_config 0} get_character}}})
(toogle_headline_vsp1_4 {sprint {localize {{gamecfg get_player_config 1} get_character}} " LAUDED AS \qREAL MUSICIAN\q"})

(toogle_headline_vsp2_1 {sprint {localize {{gamecfg get_player_config 1} get_character}} " CAUGHT MIMICKING ON STAGE"}) ;vs/fo, p2 autoplay
(toogle_headline_vsp2_2 {sprint {localize {{gamecfg get_player_config 1} get_character}} " RECONSIDERS THEIR LIFE CHOICES AFTER ON-STAGE CHICANERY"})
(toogle_headline_vsp2_3 {sprint {localize {{gamecfg get_player_config 1} get_character}} " DOESN'T COUNT, " {localize {{gamecfg get_player_config 0} get_character}} " REJOICES"})
(toogle_headline_vsp2_4 {sprint {localize {{gamecfg get_player_config 1} get_character}} " WORSE THAN MILLI VANILLI"})

(toogle_headline_vs_1 "{GH_VENUE} SHOCKED AS COMPETITORS BOTH FOUND CHEATING") ;vs/fo, both autoplay
(toogle_headline_vs_2 "\qEVERYONE INVOLVED IS A DAMN LIAR\q SAYS CROWD MEMBER")
(toogle_headline_vs_3 "COMPETITION RENDERED MOOT AS BOTH PARTIES CHEAT LIKE COWARDS")
(toogle_headline_vs_4 "WHY EVEN BOTHER COMPETING THEN?")

(toogle_headline_cop1_1 {sprint {localize {{gamecfg get_player_config 1} get_character}} " EMBARRASSED TO SHARE STAGE WITH A BOT"}) ;coop, p1 autoplay
(toogle_headline_cop1_2 {sprint {localize {{gamecfg get_player_config 1} get_character}} " LOOKS AT "{localize {{gamecfg get_player_config 0} get_character}} " WITH SHAME AND CONTEMPT"})
(toogle_headline_cop1_3 {sprint {localize {{gamecfg get_player_config 0} get_character}} " CAUGHT WITH MP3 PLAYER INSIDE THEIR GUITAR"})
(toogle_headline_cop1_4 {sprint {localize {{gamecfg get_player_config 0} get_character}} " FOUND TO BE TRIPPING ON MUSHROOMS DURING SET"})

(toogle_headline_cop2_1 {sprint "FANS THROW ROTTEN EGGS AT " {localize {{gamecfg get_player_config 1} get_character}} " AFTER OBVIOUS FAKERY"}) ;coop, p2 autoplay
(toogle_headline_cop2_2 {sprint "\qFORCE_AUTOPLAY TRUE\q, " {localize {{gamecfg get_player_config 1} get_character}} " MUMBLES"})
(toogle_headline_cop2_3 {sprint "{GH_VENUE} STEALS " {localize {{gamecfg get_player_config 1} get_character}} "'S WALLET AFTER FAKE SHOWING"})
(toogle_headline_cop2_4 {sprint "CD PLAYER FOUND HOOKED INTO {GH_VENUE} SOUND SYSTEM, " {localize {{gamecfg get_player_config 1} get_character}} " BLAMED"})

(toogle_headline_co_1 "LOCAL BAND PLAYS TO BACKING TRACK - DRUMMER CONFIRMED ROBOT?") ;coop, both autoplay
(toogle_headline_co_2 "CROWD GOES MILD AT MIMED BAND PERFORMANCE")
(toogle_headline_co_3 "THIS IS WHY ROCK MUSIC IS DEAD, FOLKS")
(toogle_headline_co_4 "\qTHIS JUST ISN'T MY BAND ANYMORE\q SAYS FORMER SINGER")

(toogle_label "AUTOPLAY")
;(toogle_vsp1_label {sprint {localize {{gamecfg get_player_config 0} get_character}} " CHEATED!"})
;(toogle_vsp2_label {sprint {localize {{gamecfg get_player_config 1} get_character}} " CHEATED!"})
;(toogle_vs_label "BOTH PLAYERS CHEATED!")