#ifdef GH1RX
(big "Red Octane")
(arena "The Garden")
(fest "Toxic Summer Tour")
(theatre "Republik Theater")
(small1 "Freak Pit")
(small2 "The Blackout Bar")
(battle "Battle of the Bands")
(arena2 "The Garden")
(fest2 "Toxic Summer Tour")
(theatre2 "Republik Theater")
(small3 "Freak Pit" "The Rat Cellar")
(small4 "The Blackout Bar")
(battle2 "Battle of the Bands")
#else
(big "RedOctane Club")
(arena "The Arena")
(fest "Vans Warped Tour")
(theatre "Rock City Theater")
(stone "Stonehenge")
(small1 "The Rat Cellar")
(small2 "The Blackout Bar")
(battle "Battle of the Bands")
(arena2 "The Arena")
(fest2 "Vans Warped Tour")
(theatre2 "Rock City Theater")
(stone2 "Stonehenge")
(small3 "The Rat Cellar")
(small4 "The Blackout Bar")
(battle2 "Battle of the Bands")
#endif

(battle_address "34 Winship St" "Nilbog High")
(battle2_address "34 Winship St" "Nilbog High")
(small1_address "675 Mass Ave")
(small2_address "677 Flatbush Ave")
(small3_address "675 Mass Ave")
(small4_address "677 Flatbush Ave")
; Yes these need to be here. it's case sensitive and I don't feel like fixing the gh1 sel venue milo
(BATTLE_ADDRESS "34 Winship St")
(SMALL1_ADDRESS "675 Mass Ave")
(BIG_CLUB_ADDRESS "720 Landsdowne St")
(ARENA_ADDRESS "1 City Place")
(FEST_ADDRESS "Randall Field")
(BASEMENT_ADDRESS "Basement")
(THEATRE_ADDRESS "Downtown")

(big_address "720 Landsdowne St")
(BIG_CLUB_ADDRESS "720 Landsdowne St")
(BASEMENT_ADDRESS "Basement")
(theatre_address "Downtown")
(theatre2_address "Downtown")
(fest_address "Randall Field")
(fest2_address "Randall Field")
(arena_address "1 City Place")
(arena2_address "1 City Place")
(stone_address "jolly Old England")