(select_guitar "SELECT YOUR GUITAR")
(select_skin "SELECT YOUR FINISH")
(msg_select_guitar "SELECT YOUR GUITAR")
(msg_select_skin "SELECT YOUR FINISH")
(guitarname "guitarname")
(guitarname_desc "guitarname description")

; Guitars and finishes
(lespaul "Gibson Les Paul")
(lp_cherry "Cherry Sunburst Classic")
(lp_ebony "Ebony Standard")
(lp_cayenne "Cayenne Standard")
(lp_gold "Goldtop Standard")
(lp_goddessburst "Rose Burst Goddess")
(lp_acai "The Discount Code")
(lp_zakk "Zakk Wylde Custom")
(lespaul_doublecut "Gibson Les Paul Double Cutaway")
(lp_dbl_white "White Finish")
(lp_dbl_red "Cherry Les Paul Special")
(lp_dbl_yellow "TV Yellow Finish")
(lp_dbl_green "Green Lightning Finish")
(lp_dbl_resin "Custom Resin Finish")
(sg "Gibson SG")
(sg_cherry "Cherry Standard")
(sg_ebony "Ebony Standard")
(sg_white "Worn White Special")
(sg_gt "Candy Apple GT")
(sg_flames "Custom Flame Finish")
(flying_v "Gibson Flying V")
(fv_white "White Finish")
(fv_v2 "Natural V2")
(fv_century "New Century Finish")
(fv_red "Worn Cherry Finish")
(fv_cracked "Cracked Blue Finish")
(fv_buckethead "Jackson Buckethead Custom")
(explorer "Gibson X-plorer")
(exp_ebony "Ebony Finish")
(exp_white "Classic White Finish")
(exp_nat "Natural Finish")
(exp_sun "Custom Rising Sun Finish")
(exp_swirl "Custom Cherry Swirl Finish")
(firebird "Gibson Firebird")
(fb_burst "Natural Sunburst Finish")
(fb_ebony "Ebony Finish")
(fb_blue "Ice Blue Finish")
(fb_copper "Copper Finish")
(fb_leopard "Custom Leopard Skin Finish")
(fb_hippie "Psychedelic Finish")
(epiphone_coronet "Epiphone Coronet")
(coronet_brown "Natural Brown Finish")
(coronet_cherry "Cherry Finish")
(coronet_burst "Tobacco Burst Finish")
(coronet_green "Green Finish")
(kramer_vanguard "Kramer Vanguard")
(van_black "Ebony Finish")
(van_yellow "Yellow Finish")
(moderne "Gibson Moderne")
(mod_nat "Natural Finish")
(mod_ebony "Ebony Finish")
(mod_cherry "Red Finish")
(mod_dragon "Night Dragon Custom")
(corvus "Gibson Corvus")
(cor_yellow "TV Yellow Finish")
(cor_white "Alpine White Finish")
(cor_nat "Natural Finish")
(cor_snake "Custom Snakeskin Finish")
(es335 "Gibson ES-335")
(es_maple "Birdseye Maple Finish")
(es_ebony "Ebony Finish")
(es_cherry "Custom Cherry Finish")
(kramer_650 "Kramer 650")
(650_stripe "Mahogany Stripe Finish")
(650_white "White Finish")
(eds "Gibson EDS-1275")
(eds_cherry "Cherry Finish")
(eds_white "Alpine White Finish")
(lp_dbl_sticker "Gibson Melody Maker")
(lespaul_doublecut_sticker "Gibson Melody Maker")
(lp_sonex "Gibson Sonex 180")
(lespaul_sonex "Gibson Sonex 180")
(lp_marauder "Gibson Marauder")
(lespaul_marauder "Gibson Marauder")
(casino "Epiphone Casino")
(epiphone_casino "Epiphone Casino")
(sheraton "Epiphone Sheraton")
(epiphone_sheraton "Epiphone Sheraton")
(chet_orange "Gibson Country Gentleman")
(chet_atkins "Gibson Chet Atkins Country Gentleman")

; Guitar/finish descriptions
(lespaul_desc "In the hands of Jimmy Page, Joe Perry, Slash, and countless others, the Gibson Les Paul shaped the sound of hard rock. Take the stage with this classic model and channel the real guitar heroes who set the standard.")
(lp_cherry_desc "The quintessential icon of rock 'n' roll, the elegant design of the Les Paul standard is accentuated with this time-tested Cherry Sunburst finish.")
(lp_ebony_desc "The all-time favorite Gibson model, the Les Paul Standard is recognized the world over as an icon for rock and roll.")
(lp_cayenne_desc "Spice up the archetypal solidbody electric with this special cayenne-red veneer Les Paul Standard.")
(lp_gold_desc "When the original Les Paul made its debut in 1952, the model featured a striking Goldtop finish. The Goldtop finish was originally offered from 1952-1958, returning in 1968 and still going strong today.")
(lp_goddessburst_desc "With a slimmer profile and lighter overall bodyweight, the Goddess's stylish appearance - courtesy of finishes such as Rose Burst over the figured maple top, coupled with translucent humbuckers - appeals to players regardless of gender.")
(lp_acai_desc "Legend says that this guitar provides a magical ability to get 10% off your next GFUEL order. Just use Discount Code \qAcai\q and watch the magic happen!")
(lp_zakk_desc "Based on Wylde's trademark \qGrail\q bullseye-design Les Paul, this signature model combines bold visual elements with \qshred-ready\q custom mods, including two EMG humbuckers and an oiled, raw maple neck.")
(sg_desc "For those about to rock, we...give you the Gibson SG. Embraced by the likes of Angus Young, Tony Iommi, and Ian MacKaye, this slim-bodied \qdevil horns\q double-cutaway has become an iconic instrument of heavy rock.")
(sg_cherry_desc
   {if_else $egg5
      "The classic cherry finish showcases the rich mahogany used on the SG Standard. Hazzard and his hero, Angus Young, both favor this guitar."
	  "The classic cherry finish showcases the rich mahogany used on the SG Standard. Axel Steel and his hero, Angus Young, both favor this guitar."})
(sg_ebony_desc "The earliest SG style guitars were still referred to as Les Paul models up to late 1963 when Les Paul creator, Les Paul, and Gibson temporarily parted ways.")
(sg_white_desc "The SG can take a beatin' and keep on tickin'. This was the first guitar that Judy Nails ever owned.")
(sg_gt_desc "The GT series is geared towards the gigging guitarist, with a number of road-ready features. An over/under dual truss rod provides extra neck reinforcement, while a Neutrik input jack and dual function strap locks ensure that you'll stay connected.")
(sg_flames_desc "You'll presumably be playing an SG while on the Highway to Hell - may as well anticipate your end-point with this tricked out custom finish.")
(flying_v_desc "The Flying V was one of a trio of radical guitar designs introduced in 1958 in an effort to refute Gibson's reputation for conservative sensibilities and to match the more \qmodern\q instruments favored by the burgeoning rock scene.")
(fv_white_desc "The avant-garde shape of the Gibson Flying V makes it well-suited to playing onstage and its aggressive design makes it a natural fit for Heavy Metal shredders.")
(fv_v2_desc "By the late '70s, high profile usage of the Flying V via the likes of Jimi Hendrix and Dave Davies had prompted numerous reissues of the model. The second-generation V2 featured two distinctive Boomerang pickups.")
(fv_century_desc "Bask in the reflected (literally) glory of this iconic guitar, presented here in new-millennium fashion complete with full body mirrored pick guard.")
(fv_red_desc "Make 'em think you've been at it for years, courtesy of this V's well-worn, \qweathered\q finish.")
(fv_cracked_desc "To facilitate playing the original Flying V in a seated position, the model originally featured a rubber non-skid pad on the lower body wing.")
(fv_buckethead_desc "Big deal. You play a V. But do you play the V of one of the most badass guitarists of all time, the man who contributed this game's single most iconic song? Think not. (Thanks HellsAn631.).")
(explorer_desc "Along with the V and the Moderne, the Explorer (its name was changed to X-Plorer in 2002) was part of Gibson's three-pronged, late-'50s entry into progressive guitar design.")
(exp_ebony_desc "With its daring lightning-bolt shape, the Explorer was apparently too ahead of its time and took roughly a decade to catch on.")
(exp_white_desc "Some of the most brutal speed metal rhythms of the mid-'80s were authored on a white Gibson Explorer. Strap this bad boy on and Jump in the Fire, brah.")
(exp_nat_desc "Explorers such as this Natural finish model have been played by Bob Mould, The Edge, and Lynyrd Skynyrd's Allen Collins, among others.")
(exp_sun_desc
   {if_else $egg5
      "Oh mercy me, I do believe this guitar's got the Vapors. Get it? Because The Vapors did \qTurning Japanese\q and this Explorer's sporting a rising sun motif? Whatever...good song, hot guitar."
	  "Matthias Jabs of the Scorpions uses the Gibson Explorer to create metal madness. This particular finish was made specially for Izzy Sparks."})
(exp_swirl_desc "This eye-catching black and red finish augments one of Gibson's most recognized and daring guitar designs.")
(lespaul_doublecut_desc "First appearing as a double-cutaway in 1958, this version of the Les Paul allows for greater access to all 22 frets, while retaining certain key qualities such as the LP's legendary sustain.")
(lp_dbl_white_desc "With an innovative design and attractive silhouette, the uncomplicated appeal of the Les Paul Double Cutaway is evident in this model with a clean White finish.")
(lp_dbl_red_desc "The original Gibson Les Paul left little room for improvement, but the combination of a double-cutaway body with the original carved-top design has been embraced by guitarists who want the ultimate combination of tradition and performance.")
(lp_dbl_yellow_desc "Thanks to the debauched, low-slung guitar exploits of one Johnny Thunders, the TV Yellow double-cutaway has become the quintessential trash-punk Gibson.")
(lp_dbl_green_desc "Johnny Napalm's signature guitar, he favors the Les Paul Special for its light weight, playability and quality of construction.")
(lp_dbl_resin_desc "Gibson goes Jurassic with this unique amber LP double-cutaway - complete with prehistoric mosquito trapped within the fossilized resin.")
(firebird_desc "Launched in 1963 as a \qtoned down\q version of the (then) commercially unpopular Explorer, the Firebird featured neck-through construction, humbuckers, and a sculpted two-tone headstock with banjo pegs.")
(fb_burst_desc "By the early '60s, Gibson was looking to field more progressive guitars in order to make greater inroads into the solidbody market. Car designer Ray Dietrich came up with the asymmetric shape which was the basis for the Firebird.")
(fb_ebony_desc "Featuring the more typical set-neck design, instead of the classic Firebird's neck-through-body construction, the Firebird Studio offers a slightly different spin on this landmark guitar.")
(fb_blue_desc "Pandora favors her Blue Gibson Firebird, not just because it plays well, but because it matches her hair.")
(fb_copper_desc "The top-of-the-line Firebird features mother-of-pearl fingerboard inlays that place it in the ranks of Gibson's most prestigious models.")
(fb_leopard_desc
   {if_else $egg5
      "Did someone call Spike Lee? Because this Leopard-finish Firebird's got jungle fever. Reowrr! This kitten's got claws, my friend. Saucer of milk - table three! Um...point made? Good."
	  "Reowrr! This little kitten's got claws, my friend. Saucer of milk - table three! Um...point made? Good."})
(fb_hippie_desc "The Harmonix custom shop did the paint job on this Custom Gibson Firebird. The inspiration was drawn from years of Friday night Led Zeppelin laser shows.")
(epiphone_coronet_desc "Originally, this one-pickup entry-level double-cutaway was slated to be released as a Gibson, with the name \qModerne,\q though when it appeared in 1958 it was mysteriously renamed and rebranded.")
(coronet_brown_desc "Starting in 1963, the Coronet adopted a more asymmetrical body shape as well as the distinctive 6-on-a-side \qbatwing\q headstock.")
(coronet_cherry_desc "In 1959, Epiphone began shipping the Coronet in cherry red with a P-90 pickup. These \qbudget\q offerings now regularly fetch top dollar amongst vintage collectors.")
(coronet_burst_desc "Featuring gold hardware, two high output humbuckers, and a more traditional 6-on-a-side headstock, this model proves that the Coronet cleans up real nice.")
(coronet_green_desc "Maximize the Coronet's retro-cool factor with this radiant green sparkle finish.")
(kramer_vanguard_desc "A heavy metal landmark, Kramer's V-shaped guitar was favored by velocity hounds from its introduction, thanks to super-hot pickups and a fast, low-action neck.")
(van_black_desc "It doesn't get much more metal than this '80s classic. Fulfill your dreams of stardom with this attention-grabbing Kramer Vanguard.")
(van_yellow_desc "Bust out the hairspray and pour yourself into some spandex - this brilliant yellow Vanguard is taking you back to the time when hair metal ruled the charts, whether you like it or not.")
(moderne_desc "The doomed sibling of the Flying V and Explorer, the Gibson Moderne is the Holy Grail of guitar collectors - the existence of even a single model from the original production run is in doubt.")
(mod_nat_desc "If you're lucky enough to ever get your hands on what you believe to be an actual Gibson Moderne, rest assured that even if it doesn't suit your musical needs, it will surely pay your mortgage.")
(mod_ebony_desc "A bizarre mutation of the Flying V, the Moderne was designed in the 1950s but never went to market until the 1980s.")
(mod_cherry_desc "Echoing the angular, sharp-edged tailfins on cars of the late 1950s, the radical design of the mysterious Moderne would have made it a highly sought-after period piece, even if it had been widely distributed.")
(mod_dragon_desc "The Gibson Moderne's already innovative shape takes flight with the custom Night Dragon finish. Only rock will soothe this savage beast!")
(corvus_desc "Though decidedly ungainly, Gibson's early-'80s stab at a New Wave aesthetic has nonetheless gained a loyal following amongst guitar aficionados with a taste for the bizarre.")
(cor_yellow_desc "A pairing of \qclassic vintage\q with \qambitiously futuristic\q - it may seem odd to match a timeless finish such as TV Yellow with the purposefully bizarre Corvus, but somehow it works.")
(cor_white_desc "The mysterious shape of the Gibson Corvus attracted Xavier Stone at an early age. One of his first guitars, it has accompanied him on more than seven world tours.")
(cor_nat_desc "\qBottle-opener\q guitar, au naturel. The Corvus, with its offset V-type cut, rosewood fingerboard, and bolt-on maple neck, was discontinued in 1984.")
(cor_snake_desc "Reptilian rockers love the Custom Snakeskin Gibson Corvus. Shed your conventional skin and slither your way into rock-stardom with this distinctive take on an already unique guitar.")
(es335_desc "This celebrated thinline, semi-acoustic model features a maple arched top and back, slim and fast neck with adjustable truss rod, and twin humbucking pickups with separate tone and volume control, which can be preset by the player.")
(es_maple_desc "The ES-335 is crafted at Gibson's Memphis, TN facility. This particular one belongs to Clive Winston who, for no apparent reason, dubbed it \qLeeanne.\q")
(es_ebony_desc "\qES\q stands for Electric Spanish. Typically, Spanish guitars are acoustic and have nylon strings. The ES-335 brings a little something different to the world of rock electric guitar.")
(es_cherry_desc "Eric Clapton, Alvin Lee, and numerous other guitar luminaries have made the most of the ES-335's thin double-cutaway body and speedy, low-action neck to craft some of popular music's most memorable guitar lines.")
(kramer_650_desc "Kramer's wildly innovative 650 features a maple-walnut composite body, Sperzel tuners, a zero fret, and - most significantly - an aluminum neck with forked headstock.")
(650_stripe_desc "An example of American engineering at its best, the distinctive neck construction on this Mahagony Stripe Kramer 650 produces increased sustain.")
(650_white_desc "Sometimes good guys don't wear white - beneath this striking finish lies some of the most badass guitar innovations of the late 1970s, making the 650 still well ahead of the curve today.")
(eds_desc "Gibson first began to offer custom-order doublenecks in 1958 - initially as a 6- & 12-string combo and a 6-string & mandolin combo.  With an arched spruce top and double Florentine cutaways, they recall the SG body style.")
(eds_cherry_desc "Does anybody remember laughter? The multi-tonal possibilities of the doubleneck EDS-1275 were no laughing matter to Jimmy Page, who used the guitar to recreate some of Led Zeppelin's complex recorded arrangements in concert.")
(eds_white_desc "The EDS-1275 has been played by a strikingly diverse group of guitarists, including James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend, and Zakk Wylde.")
(lespaul_doublecut_sticker_desc "Double-cutaway Melody Makers were originally offered as entry-level guitars, but with the passage of time and association with certain...(ahem) \qrunaway\q success stories, '60s Melody Makers have become highly sought-after.")
(lespaul_sonex_desc "Launched in 1980, the Sonex's Multi-phonic body was composed of a hybrid material designated \qResonwood\q (wood core, resin outer layer) and the guitar featured many characteristics of the Les Paul, but at a more affordable price.")
(lespaul_marauder_desc "Gibson's mid-'70s \qbudget\q solid body offering, the Marauder was an amalgam of design elements, boasting a \qLes Paul-ish\q alder body, a V-series headstock, and featuring both a humbucker and single coil pickup.")
(epiphone_casino_desc "As one of John Lennon's favored guitars, the archtop Epiphone Casino played a significant role in shaping the soundtrack of the '60s.")
(epiphone_sheraton_desc "A more upscale semi-acoustic known for its warm tone, the double-cutaway Sheraton features an inlayed headstock, block/triangle fretboard inlays, and neck and body binding.")
(chet_atkins_desc "Introduced in 1986 and modeled after Chet Atkins' classic archtop, this model was built in close partnership with Atkins and features a wood interior block for greater sustain, gold-plated Bigsby tailpiece, and tortoiseshell armrest.")

; Unlock/specialty guitars
(fish_reward "The Fish")
(usa_reward "The USA")
(coffin_reward "The Coffin")
(viking_reward "The Viking")
(snaketapus_reward "The Snaketapus")
(eyeball_reward "The Eyeball")
(battleaxe_reward "The Battle Axe")
(log_reward "The Log")
(scythe "Scythe")
(air_guitar "Air Guitar")
(empty_void "Air Guitar")
(fish_reward_desc "This is a highly practical and efficient guitar design. Because it looks like a fish.")
(usa_reward_desc "Sometimes people think that it'd be a good idea to make guitars in funny shapes. Sometimes people mistakenly drink a tall glass of apple vinegar thinking that it's apple juice. Things happen like that.")
(coffin_reward_desc "Coffins are kinda cool in a creepy, Misfits way. Guitars are cool. You'd think this could work.")
(viking_reward_desc "The Vikings were a Nordic seafaring people noted for their violent raids along the coasts of France and the British Isles in the 8th through 11th Centuries. All of this history culminates in a guitar shaped like a viking with a sword in his head.")
(snaketapus_reward_desc "\qWhat's a 'snaketapus'?\q you ask? Well, it's a skull with snakes coming out of it and it's...um...a guitar.")
(eyeball_reward_desc "Once a guy said to me, \qThank goodness nobody's ever made a 'wacky' guitar designed to look like an eyeball.\q Somewhere, that man is crying now.")
(battleaxe_reward_desc "It's likely a guy in Manowar actually plays a guitar like this, so I guess that's something.")
(log_reward_desc "Les Paul's first solidbody guitar, built in 1941, was called \qThe Log,\q due to its impractical weight and crude construction. This guitar, on the other hand, is an actual log.")
(scythe_desc "On second thought, you probably should fear the reaper. Equally suited for über-fast shredding or deadly combat, this literal axe is a dangerous mother.")
(air_guitar_desc "The Annual Air Guitar World Championship Contest has been held every year in Oulu, Finland since 1996. Contestants are judged based on their stage presence, technical merit, and \qairness\q. The competition's goal is to promote world peace, as in the organizers' eyes, \qwars will end and all bad things will vanish when people play the air guitar instead\q.")

; Controllers
(redoctane "Harmonix Signature SG")
(redoctane_cherry "Cherry Standard")
(redoctane_white "Tuxedo Finish")
(redoctane_pink "Pink Finish")
(redoctane_target "Target® Special Finish")
(redoctane_walnut "Walnut Finish")
(redoctane_yellow "Yellow E3 Finish")
(redoctane_green "Green E3 Finish")
(redoctane_scott "Local H V3 Custom")
(redoctane_jnack "jnack Special Finish")
(redoctane_desc "Gibson's daring foray into the world of toy guitars led to this compact little beauty. Connecting not through a 1/4\q output jack but through a common nine-pin PlayStation®2 controller port, you might still be able to make music with it, if you're insane.")
(redoctane_cherry_desc "Perhaps the most iconic of the Harmonix lineup, this model stands as the go-to guitar of choice for PS2 players of all stripes. (Protip, if the whammy bar goes limp, rubber-band it to the strap peg.)")
(redoctane_white_desc "Initially, the Harmonix Signature SG came in black with a white pickguard, rather than black on red like a traditional SG. This resulted in the finish being nicknamed the \qtuxedo\q guitar.")
(redoctane_pink_desc "Where or when this finish was offered at retail is still up for debate. Word has it they very rarely surface on internet auction sites.")
(redoctane_target_desc "Exclusively sold at Target® retailers in a guitar bundle, this one shares the store's red on white color scheme. It also manages to escape its dull, corporate trappings by just plain looking clean.")
(redoctane_walnut_desc "Who said only real guitars can be made out of wood? Okay, so this one's not REALLY made from wood - but hey, it's still pretty classy.")
(redoctane_yellow_desc "A true rarity, a yellow Harmonix Signature SG was featured on the showroom floor at E3 2006. Only a single model has ever been seen, in a camcorder upload to YouTube from that same year.")
(redoctane_green_desc "The similarly ill-fated sister of the Yellow E3 finish, to date, not a single one of either guitar has surfaced in public past their initial showing.")
(redoctane_scott_desc "Local H, the (other) Mad Scientist of Guitar Hero II, has a habit of Frankensteining together toy guitars. (Ask him about his \qXG\q sometime - he could use the reminder to go fix it.) White on white, with a ROYOR array of fret buttons; it's unique, if nothing else.")
(redoctane_jnack_desc "Legend says jnack broke into Activision's break room to steal their guitars, but since Activision already killed the franchise twice, no one seemed to care.")

; Basses
(bass_musicman "Black MusicMan StingRay Bass")
(bass_musicman_lava "Lava Pearl MusicMan StingRay Bass")
(bass_sg_mahogany "Cherry Gibson SG Bass")
(bass_sg_cream "Cream Gibson SG Bass")
(bass_grabber_cherry "Cherry Gibson Grabber Bass")
(bass_grabber_maple "Natural Maple Gibson Grabber Bass")
(bass_thunderbird_ebony "Ebony Gibson Thunderbird Bass")
(bass_thunderbird_burst "Natural Sunburst Gibson Thunderbird Bass")
(bass_hofner "Sunburst Classic Höfner Bass")
(bass_music_black "Black MusicMan StingRay Bass")
(bass_music_lava "Lava Pearl MusicMan StingRay Bass")
(bass_sg_mahog "Cherry Gibson SG Bass")
(bass_grab_cherry "Cherry Gibson Grabber Bass")
(bass_grab_maple "Natural Maple Gibson Grabber Bass")
(bass_tb_ebony "Ebony Gibson Thunderbird Bass")
(bass_tb_burst "Natural Sunburst Gibson Thunderbird Bass")
(bass_hofner "Sunburst Classic Höfner Bass")
(bass_musicman_desc "Introduced in 1976, StingRays are renowned among bassists for their high build quality and bright sound. The latter makes them especially ideal for dense styles of music like hard rock and shoegazing, where the bass is likely to be lost in all the din.")
(bass_musicman_lava_desc "Slap bassists like Louis Johnson and Flea count the StingRay as a favorite, as do classic rockers like Benjamin Orr and John Deacon. With its 3-band onboard EQ and \qMM-style\q humbucking pickups, it's not hard to see why.")
(bass_sg_mahogany_desc "The SG Standard Bass has a shorter scale length than most other basses, making it ideal for players with smaller hands and those looking for more fundamental richness in their tone.")
(bass_sg_cream_desc "Gibson fit the SG Bass with not just two huge-sounding humbucking pickups, but individual volume and tone controls to let you dial in the exact sound you need. The mahogany body and neck aids in the SG Bass' warm, fat tone.")
(bass_grabber_cherry_desc "First seen in 1973 along with the Gibson Ripper, the Grabber featured a unique adjustable pickup not seen on its cousins - allowing the player to simulate a neck, bridge, or in between pickup position for pure tone control.")
(bass_grabber_maple_desc "The Grabber saw its peak in 1975, after its high-profile use by KISS' Gene Simmons. While discontinued in the mid-'80s, its cousins, the Ripper and G-3 basses, have both seen much more recent reissues.")
(bass_hofner_desc "While the Violin Bass has since achieved iconic status, its most famous player - one Paul McCartney - bought it because it was cheap at the time and because the symmetrical design looked less strange left-handed than a traditional cutaway bass.")
(bass_thunderbird_ebony_desc "Launched as a companion to the Gibson Firebird in 1963, the Thunderbird also featured neck-through construction and a high output, good for the thick, heavy low-end the Thunderbird is prized for.")
(bass_thunderbird_burst_desc "The Who, Aerosmith, Cheap Trick, Mötley Crüe - what do they all have in common? They've all made the growl, the rumble, the - er, THUNDER of the Thunderbird a key part of their sound.")