#include macros_ps2.dta
(system
   (init
      #include system_init_ps2.dta)
   (iop_modules
      (iop/scrtchpd.irx)
      (iop/sio2man.irx)
      (iop/mcman.irx)
      (iop/mcserv.irx)
      (iop/usbd.irx)
      (iop/usbkb.irx
         "keybd=1"
         "debug=0")
      (iop/padman.irx)
      (iop/msifrpc.irx)
      (iop/mtapman.irx)
      (iop/libsd.irx)
      (iop/sdrdrv.irx)
      (iop/cdvdstm.irx))
   (profiler
      (enabled FALSE)
      (buffer_size 8192)
      (sample_rate k4KHz))
   (keyboard
      (disable FALSE))
   (multitap
      (disable TRUE))
   (language)
   (fp_exceptions TRUE)
   (main_dir 19997 150000)
   (dir_sort Tex Mat Font Text Mesh Blur Group Trans OutfitLoader Waypoint CharDriver CharDriverMidi CharClipGroup CharClipSetCallback CharClipSamples)
   (ng FALSE))
(objects
   #include objects_ps2.dta)
(mem
   (heaps
      (main
         (size 18000000))
      (rnd
         (size 8000000)
         (handle TRUE)))
   (pool
      (big_hunk 3100000)
      (small_hunk 50000))
   (disable_mgr FALSE)
   (enable_tracking FALSE)
   (track_stl FALSE)
   (check_consistency FALSE)
   (ps2_clamp_32 TRUE))
(joypad #include joypad_ps2.dta)
(synth
   (build_banks TRUE)
   (use_null_synth FALSE)
   (mute FALSE)
   (stream_buf_size 1.2)
   (stream_readahead 0)
   (oggvorbis
      #ifdef HX_XBOX
      #ifdef _DEBUG
      (throttle 0.5)
      #else
      (throttle 0.1)
      #endif
      #else
      (throttle 0.1)
      #endif)
   (bank_slots 5)
   (mics 1)
   (iop
      (max_sfx 100)
      (max_streams 8)
      (spu_buffers 16)
      (max_slip 300))
   (iop_modules
      ('iop/synth_%.irx'))
   (mic_iop_modules
      (iop/lgaud.irx
         "rpc=0"
         "maxstream=0")
      ('iop/synmic_%.irx'))
   (mic
      (gain 0.1)
      (volume -1)
      (fx TRUE)
      (dma FALSE)
      (compressor TRUE 0.7))
   (sfx
      (distance_scale 1.0)
      (listener_radius 1.5)
      (sound_speed 250.0)
      (max_angle_delta 0.4))
   (fx
      (chain FALSE)
      (core_0
         (mode kFXModeDelay)
         (volume -15)
         (delay 0.6)
         (feedback -19))
      (core_1
         (mode kFXModeMedStudio)
         (volume kDbSilence)
         (delay 0.0)
         (feedback kDbSilence)))
   (level_analysis FALSE)
   (metamusic
      (volume -6)
      (fade_rate 1.0)
      (play_from_memory TRUE)
      (use_rnd_heap FALSE))
   (scratcher))  ; include to dotdot/system/runconfig/scratcher.dta removed
(disable_cheats FALSE)
(quick_cheats
   ; left cheats moved to cheats.dta for ease of access
   (left)
   (right)
   (keyboard
      (KB_LEFT {paramedit inc -1})
      (KB_RIGHT {paramedit inc 1})
      (KB_UP {paramedit scroll -1})
      (KB_DOWN {paramedit scroll 1})
      (KB_PAGE_DOWN {paramedit step 0.1})
      (KB_PAGE_UP {paramedit step 10})
      (KB_ESCAPE {rnd show_console})))
(long_cheats)
(spew)
(math
   (sin_table_size 64)
   (bsp_check_scale 1.1)
   (bsp_pos_tol 1.0e-2)
   (bsp_dir_tol 0.996)
   (bsp_max_candidates 20)
   (bsp_max_depth 40))
(timer task draw 'task+draw' cpu gs light)
(rnd
   (width 512)
   (height 448)
   (bpp 16)
   (sync TRUE)
   (guard_band 0 0)
   (title "Hmx App")
   (show_timers FALSE)
   (timer_maxms 50)
   (clear_color 0.3 0.3 0.3)
   (overlays
      (rate
         (lines 1)
         (showing FALSE)
         (color 0 0.2 0 0.2))
      (heap
         (lines 1)
         (showing FALSE))
      (stats
         (lines 10)
         (showing FALSE))
      (input
         (lines 1)
         (showing FALSE)
         (color 0 0.4 0.4 1))
      (output
         (lines 23)
         (showing FALSE))
      (paramedit
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.5))
      (camera
         (lines 3)
         (showing FALSE))
      (free_camera
         (lines 1)
         (showing FALSE))
      (gpu_queue
         (lines 1)
         (showing FALSE)))
   (console_buffer 50)
   (shadow_plane 0 0 1 0)
   (limit_uv_range 6)
   (movie_readahead 0)
   (font #include rnd_font_ps2.dta))
(world
   (free_camera
      (rotate_rate 1.0e-3)
      (slew_rate 0.1)
      (near_far_plane 10 1000)))
(ui
   (use_joypad TRUE)
   (cam
      (fov 34.516)
      (y -768)
      (near 1)
      (far 1000)
      (z-range 0 1))
   (env
      (ambient 1 1 1))
   (transition_time 0.5)
   (min_splash_time 1.0))
(locale)
(digimask
   (namespace 400 5000)
   (landmarks 'FT  ' CHPT 'S9  ' 'S8  ' EYR4 EYL4 'RBC ' 'LBC ' 'S2  ' SP01 SP02)
   (meshes
      (henw
         ((prefix lod0)
            (max_tris 1700)
            (uv_chop 0 0 0.176 8.9e-2)
            (normals 'VC5 '))
         ((prefix lod1)
            (max_tris 100)
            (uv_chop 0 0 0.176 8.9e-2)
            (sub 1)))
      (eylw
         ((prefix lod0)
            (max_tris 150)
            (normal_chop 0 0 -1 -0.5)))
      (eyrw
         ((prefix lod0)
            (max_tris 150)
            (normal_chop 0 0 -1 -0.5)))
      (thtw
         ((prefix lod0)
            (max_tris 70)))
      (thbw
         ((prefix lod0)
            (max_tris 70)))
      (eblw
         ((prefix lod0)
            (max_tris 30)))
      (ebrw
         ((prefix lod0)
            (max_tris 30)))
      (etlw
         ((prefix lod0)
            (max_tris 30)))
      (etrw
         ((prefix lod0)
            (max_tris 30))))
   (sublist1_frames 'grt ' 'VC5 ' SKBA)
   (ignore_frames hgrp SGEO THRT SKTP EPUL EPUR TONB CREA CHIL CHIR CHIE 'CCL ' 'CCR ' CHML CHMR CHGL CHGR NOSL NOSR NOSE CHUL CHUR CHRL CHRR 'ECL ' 'ECR ' ILLL ILLR FORL FORR EARL EARR)
   (clips
      (visemes
         (poses
            ((DEFT))
            (('EAT '))
            ((ERTH))
            (('IF  ') (weight 2.5))
            (('OX  ') (weight 2.5))
            (('OAT '))
            (('WET '))
            ((SIZE) (weight 1.5))
            ((CHUR))
            ((FAVE))
            ((THOU) (weight 1.5))
            ((TOLD) (weight 1.3))
            ((BUMP))
            (('NEW ') (weight 1.5))
            ((ROAR))
            ((CAGE)))
         (bones 'JAW ' TONM TONT LILL LILR LLML LLMR LIEL LIER CCEL CCER LIUL LIUR LUML LUMR))
      (lids
         (poses
            ((DEFT))
            ((WIKL WIKR)))
         (bones ILUL ILUR))
      (brows
         (poses
            ((DEFT))
            ((EBRR EBRL)))
         (bones BROL BROR BRIL BRIR))))
(charsys
   (CharEyes ; block originally from dotdot/system/run/config/charsys.dta
      (camera_max_offset 12)
      (camera_interval 1920 3840)
      (forward_distance 80)
      (forward_max_offset 12)
      (forward_interval 960 2000)
      (crowd_interval 960 1920)))
(audio_analysis
   (num_slots (2 2 3 4))
   (slot_offset (1 1 0 0))
   (gem_density (0.5 0.62 0.75 1.0))
   (combo_density (0.0 0.0 5.0e-2 0.1))
   (gems_per_phrase (8 10 12 16))
   (long_phrase_penalty 0.1)
   (max_repeated_gem_num 2)
   (max_repeated_gem_time 1000)
   (min_combo_spacing 200))