#ifdef TRUE
#else
#define FALSE
(0)
#define TRUE
(1)
#define kPlatformNone
(0)
#define kPlatformPS2
(1)
#define kPlatformGamecube
(2)
#define kPlatformXBox
(2)
#define kPlatformPC
(3)
#define kPlatformPS3
(4)
#define kOldGfx
(0)
#define kNewGfx
(1)
#define kMergeMerge
(0)
#define kMergeReplace
(1)
#define kMergeKeep
(2)
#define kNoInline
(0)
#define kAlwaysInline
(1)
#define kPrecacheInline
(2)
#define kCopyDeep
(0)
#define kCopyShallow
(1)
#define kCopyFromMax
(2)
#define kCopyProxy
(3)
#define kTaskSeconds
(0)
#define kTaskBeats
(1)
#define kTaskUISeconds
(2)
#define kTaskTutorialSeconds
(3)
#define TASK_UNITS
(("kTaskSeconds"
      "kTaskBeats"
      "kTaskUISeconds"
      "kTaskTutorialSeconds"))
#define kSquareAspect
(0)
#define kRegularAspect
(1)
#define kWidescreenAspect
(2)
#define kAnimRange
(0)
#define kAnimLoop
(1)
#define kAnimShuttle
(2)
#define ANIM_ENUM
(("kAnimRange"
      "kAnimLoop"
      "kAnimShuttle"))
#define k30_fps
(0)
#define k480_fpb
(1)
#define k30_fps_ui
(2)
#define k1_fpb
(3)
#define RATE_ENUM
(("k30_fps"
      "k480_fpb"
      "k30_fps_ui"
      "k1_fpb"))
#define PI
(3.1415927)
#define kHugeFloat
(1.0e30)
#define kFirstFit
(0)
#define kBestFit
(1)
#define kLRUFit
(2)
#define kLastFit
(3)
#define kPad_L2
(0)
#define kPad_R2
(1)
#define kPad_L1
(2)
#define kPad_R1
(3)
#define kPad_Tri
(4)
#define kPad_Circle
(5)
#define kPad_X
(6)
#define kPad_Square
(7)
#define kPad_Select
(8)
#define kPad_L3
(9)
#define kPad_R3
(10)
#define kPad_Start
(11)
#define kPad_DUp
(12)
#define kPad_DRight
(13)
#define kPad_DDown
(14)
#define kPad_DLeft
(15)
#define kPad_LStickUp
(16)
#define kPad_LStickRight
(17)
#define kPad_LStickDown
(18)
#define kPad_LStickLeft
(19)
#define kPad_RStickUp
(20)
#define kPad_RStickRight
(21)
#define kPad_RStickDown
(22)
#define kPad_RStickLeft
(23)
#define kPad_NumButtons
(24)
#define kLeftAnalog
(0)
#define kRightAnalog
(1)
#define kJoypadNone
(0)
#define kJoypadDigital
(1)
#define kJoypadAnalog
(2)
#define kJoypadDualShock
(3)
#define kJoypadMidi
(4)
#define kJoypadXboxGuitar
(5)
#define KB_ENTER
(10)
#define KB_BACKSPACE
(8)
#define KB_TAB
(9)
#define KB_SPACE
(32)
#define KB_a
(97)
#define KB_b
(98)
#define KB_c
(99)
#define KB_d
(100)
#define KB_e
(101)
#define KB_f
(102)
#define KB_g
(103)
#define KB_h
(104)
#define KB_i
(105)
#define KB_j
(106)
#define KB_k
(107)
#define KB_l
(108)
#define KB_m
(109)
#define KB_n
(110)
#define KB_o
(111)
#define KB_p
(112)
#define KB_q
(113)
#define KB_r
(114)
#define KB_s
(115)
#define KB_t
(116)
#define KB_u
(117)
#define KB_v
(118)
#define KB_w
(119)
#define KB_x
(120)
#define KB_y
(121)
#define KB_z
(122)
#define KB_CAP_LOCK
(290)
#define KB_NUM_LOCK
(291)
#define KB_SCROLL_LOCK
(292)
#define KB_PRINT
(300)
#define KB_PAUSE
(301)
#define KB_ESCAPE
(302)
#define KB_INSERT
(310)
#define KB_DELETE
(311)
#define KB_HOME
(312)
#define KB_END
(313)
#define KB_PAGE_UP
(314)
#define KB_PAGE_DOWN
(315)
#define KB_LEFT
(320)
#define KB_RIGHT
(321)
#define KB_UP
(322)
#define KB_DOWN
(323)
#define KB_F1
(401)
#define KB_F2
(402)
#define KB_F3
(403)
#define KB_F4
(404)
#define KB_F5
(405)
#define KB_F6
(406)
#define KB_F7
(407)
#define KB_F8
(408)
#define KB_F9
(409)
#define KB_F10
(410)
#define KB_F11
(411)
#define KB_F12
(412)
#define kMCNoError
(0)
#define kMCNoCard
(-101)
#define kMCNotFormatted
(-102)
#define kMCDifferentCard
(-103)
#define kMCReadWriteFailed
(-104)
#define kMCCorrupt
(-105)
#define kMCNotEnoughSpace
(-106)
#define kMCGeneralError
(-110)
#define kMCFileExists
(-120)
#define kMCAlreadyFormatted
(-121)
#define kMCDamaged
(-200)
#define kMCNoDeviceFound
(-300)
#define kMCFileNotFound
(-301)
#define kMCMultipleFilesFound
(-302)
#define k1KHz
(300000)
#define k2KHz
(150000)
#define k4KHz
(75000)
#define k10KHz
(30000)
#define k20KHz
(15000)
#define kFXModeOff
(0)
#define kFXModeRoom
(1)
#define kFXModeSmallStudio
(2)
#define kFXModeMedStudio
(3)
#define kFXModeLargeStudio
(4)
#define kFXModeHall
(5)
#define kFXModeSpace
(6)
#define kFXModeEcho
(7)
#define kFXModeDelay
(8)
#define kFXModePipe
(9)
#define kFXCoreNone
(-1)
#define kFXCore0
(0)
#define kFXCore1
(1)
#define kAttackLinear
(0)
#define kAttackExp
(1)
#define kSustainLinInc
(0)
#define kSustainLinDec
(2)
#define kSustainExpInc
(4)
#define kSustainExpDec
(6)
#define kReleaseLinear
(0)
#define kReleaseExp
(1)
#define kVolumeEmpty
(0)
#define kVolumeTriangles
(1)
#define kVolumeBSP
(2)
#define kVolumeBox
(3)
#define kMutableVerts
(31)
#define kMutableFaces
(32)
#define kMutableEdges
(64)
#ifndef HX_XBOX
#define kMutableAll
(127)
#else
#define kMutableAll
(63)
#endif
#define kConstraintNone
(0)
#define kConstraintLocalRotate
(1)
#define kConstraintParentWorld
(2)
#define kConstraintLookAtTarget
(3)
#define kConstraintShadowTarget
(4)
#define kConstraintBillboardZ
(5)
#define kConstraintBillboardXZ
(6)
#define kConstraintBillboardXYZ
(7)
#define kConstraintFastBillboardXYZ
(8)
#define COPY_DEFAULT
(0)
#define COPY_LITKEYS
(2)
#define COPY_MATKEYS
(4)
#define COPY_MESHGEOM
(8)
#define COPY_SHARETRANS
(16)
#define COPY_MESHKEYS
(64)
#define COPY_PARTKEYS
(128)
#define COPY_TRANSKEYS
(256)
#define COPY_CHILDREN
(512)
#define COPY_PARTS
(1024)
#define COPY_CAMKEYS
(2048)
#define COPY_ENVKEYS
(4096)
#define COPY_BASEONLY
(8192)
#define kLeft
(1)
#define kCenter
(2)
#define kRight
(4)
#define kTop
(16)
#define kMiddle
(32)
#define kBottom
(64)
#define kTopLeft
(17)
#define kTopCenter
(18)
#define kTopRight
(20)
#define kMiddleLeft
(33)
#define kMiddleCenter
(34)
#define kMiddleRight
(36)
#define kBottomLeft
(65)
#define kBottomCenter
(66)
#define kBottomRight
(68)
#define kTexRegular
(1)
#define kTexRendered
(2)
#define kTexMovie
(4)
#define kTexBackBuffer
(8)
#define kTexFrontBuffer
(24)
#define kTexRenderedNoZ
(34)
#define kLightPoint
(0)
#define kLightDirectional
(1)
#define kLightFakeSpot
(2)
#define kLightFloorSpot
(3)
#define kBlendDest
(0)
#define kBlendSrc
(1)
#define kBlendAdd
(2)
#define kBlendSrcAlpha
(3)
#define kBlendSrcAlphaAdd
(4)
#define kBlendSubtract
(5)
#define kBlendMultiply
(6)
#define BLEND_ENUM
(("kBlendDest"
      "kBlendSrc"
      "kBlendAdd"
      "kBlendSrcAlpha"
      "kBlendSrcAlphaAdd"
      "kBlendSubtract"
      "kBlendMultiply"))
#define kZModeDisable
(0)
#define kZModeNormal
(1)
#define kZModeTransparent
(2)
#define kZModeForce
(3)
#define kZModeDecal
(4)
#define ZMODE_ENUM
(("kZModeDisable"
      "kZModeNormal"
      "kZModeTransparent"
      "kZModeForce"
      "kZModeDecal"))
#define kStencilIgnore
(0)
#define kStencilWrite
(1)
#define kStencilTest
(2)
#define STENCILMODE_ENUM
(("kStencilIgnore"
      "kStencilWrite"
      "kStencilTest"))
#define kTexWrapClamp
(0)
#define kTexWrapRepeat
(1)
#define TEXWRAP_ENUM
(("kTexWrapClamp"
      "kTexWrapRepeat"))
#define kTexGenNone
(0)
#define kTexGenXfm
(1)
#define kTexGenSphere
(2)
#define kTexGenProjected
(3)
#define kTexGenXfmOrigin
(4)
#define kTexGenEnviron
(5)
#define TEXGEN_ENUM
(("kTexGenNone"
      "kTexGenXfm"
      "kTexGenSphere"
      "kTexGenProjected"
      "kTexGenXfmOrigin"
      "kTexGenEnviron"))
#define kRecordRegular
(0)
#define kRecordCreated
(1)
#define kRecordDeleted
(2)
#define kUnreliable
(0)
#define kReliable
(1)
#define kLocal
(0)
#define kHost
(1)
#define kJoin
(2)
#define kLost
(0)
#define kWon
(1)
#define kRestart
(2)
#define kInLobby
(0)
#define kLoading
(1)
#define kInGame
(2)
#define JOIN_RESPONSE_MSG
(join_response_msg
   ($joined $host_id))
#define REMOVE_PLAYER_MSG
(remove_player_msg
   ($player_num))
#define INVITE_ACCEPTED_MSG
(invite_accepted
   ($padnum))
#define BUTTON_DOWN_MSG
(button_down
   ($button $player_num))
#define BUTTON_UP_MSG
(button_up
   ($button $player_num))
#define JOYPAD_CONNECT_MSG
(joypad_connect
   ($player_num $connected))
#define KEY_MSG
(key
   ($key $shift $control $alt))
#define SELECT_MSG
(component_select
   ($component))
#define SELECT_START_MSG
(component_select_start
   ($component $button $player_num))
#define FOCUS_MSG
(component_focus
   ($new_focus $old_focus $panel_dir))
#define SCREEN_CHANGE_MSG
(screen_change
   ($new_screen $old_screen $back))
#define TRANSITION_COMPLETE_MSG
(transition_complete
   ($new_screen $old_screen))
#define TEXT_ENTRY_MSG
(text_entry
   ($component $text))
#define TEXT_ENTRY_INVALID_MSG
(text_entry_invalid
   ($component $bad_char $end_of_field))
#define SCROLL_MSG
(component_scroll
   ($component))
#define kComponentNormal
(0)
#define kComponentFocused
(1)
#define kComponentDisabled
(2)
#define kComponentSelecting
(3)
#define kExcitementBoot
(0)
#define kExcitementBad
(1)
#define kExcitementOkay
(2)
#define kExcitementGreat
(3)
#define kExcitementPeak
(4)
#define kNumExcitements
(5)
#define kPlayNow
(1)
#define kPlayNoBlend
(2)
#define kPlayFirst
(3)
#define kPlayLast
(4)
#define kPlayDirty
(8)
#define kPlayNoLoop
(16)
#define kPlayLoop
(32)
#define kPlayGraphLoop
(48)
#define kPlayNodeLoop
(64)
#define kPlayRealTime
(512)
#define kPlayUserTime
(1024)
#define kPlayBeatAlign1
(4096)
#define kPlayBeatAlign2
(8192)
#define kPlayBeatAlign4
(16384)
#define kPlayBeatAlign8
(32768)
#define kPlayNoDefault
(0)
#define kPlayBeatTime
(0)
#define PLAY_BLEND_FLAGS
(("kPlayNoDefault"
      "kPlayNow"
      "kPlayDirty"
      "kPlayNoBlend"
      "kPlayFirst"
      "kPlayLast"))
#define PLAY_LOOP_FLAGS
(("kPlayNoDefault"
      "kPlayNoLoop"
      "kPlayLoop"
      "kPlayGraphLoop"
      "kPlayNodeLoop"))
#define PLAY_TIME_FLAGS
(("kPlayBeatTime"
      "kPlayRealTime"
      "kPlayBeatAlign1"
      "kPlayBeatAlign2"
      "kPlayBeatAlign4"
      "kPlayBeatAlign8"))
#define kRotNone
(9)
#define kRotFull
(2)
#define kRotX
(3)
#define kRotY
(4)
#define kRotZ
(5)
#define kCollidePlane
(0)
#define kCollideSphere
(1)
#define kCollideInsideSphere
(2)
#define kCollideCylinder
(3)
#define kCollideInsideCylinder
(4)
#define kFaceFxLipSyncRotX
(0)
#define kFaceFxLipSyncRotY
(1)
#define kFaceFxLipSyncRotZ
(2)
#define FACE_FX_LIP_SYNC_OPS
(("kFaceFxLipSyncRotX"
      "kFaceFxLipSyncRotY"
      "kFaceFxLipSyncRotZ"))
#define kDbSilence
(-96.0)
#define STD_EXTS
(.dtb .dtx .seq .mid .bin .acp .acs .acg .fac .voc)
#define PS2_EXTS
(.milo_ps2 .ipu .vgs .icn)
#define XBOX_EXTS
(.milo_xbox .bmp_xbox .png_xbox .xbv .mogg .fx .fx_xbox)
#define STD_SKIP_DIRS
(CVS iop test tools)
#define SYSTEM_SUBDIRS
("../../system/run/char"
   "../../system/run/config"
#ifndef HX_XBOX
   "../../system/run/milo"
#endif
   "../../system/run/shaders"
   "../../system/run/track"
   "../../system/run/ui"
   "../../system/run/world")
#define SYSTEM_DIRS
("."
   SYSTEM_SUBDIRS)
#define XBOX_HD_EXTS
(.dta .seq .mid .bin .milo .xnse .xbnk .xbv .mogg .png .png_xbox .bmp .ltf .acs .acg)
#define kTriggerNone
(0)
#define kTriggerShow
(1)
#define kTriggerHide
(2)
#define kTriggerEnable
(3)
#define kTriggerDisable
(4)
#ifndef HX_XBOX
#define SYSTEMWORLDEVENTS
('' start)
#else
#define SYSTEMWORLDEVENTS
(start)
#endif
#define WORLDEVENTS
((SYSTEMWORLDEVENTS))
#define SYSTEMUIEVENTS
(ui_enter ui_enter_forward ui_enter_back ui_exit ui_exit_forward ui_exit_back transition_complete)
#define UIEVENTS
((SYSTEMUIEVENTS))
#define HIDE_IN_PROXY
((hide
      {!=
         $this
         {$this dir}}))
#define LANGUAGES
((eng))
#define kGemTypeNormal
(0)
#define kGemTypeDoubler
(1)
#define kGemTypeCatcher
(2)
#define kPlayer1
(0)
#define kPlayer2
(1)
#define kPlayerNone
(-1)
#define kPlayerShared
(-2)
#endif