#define SPHERE
((struct
   (x float)
   (y float)
   (z float)
   (radius float)))
#define VECTOR3
((struct
   (x float)
   (y float)
   (z float)))
#define VECTOR2
((struct
   (x float)
   (y float)))
#define COLOR
((struct
   (r float)
   (g float)
   (b float)))
#define RECT
((struct
   (x float)
   (y float)
   (w float)
   (h float)))
#define MATRIX3
((struct
   (pitch float)
   (roll float)
   (yaw float)
   (x_scale float)
   (y_scale float)
   (z_scale float)))
#define TRANSFORM
((struct
   (pitch float)
   (roll float)
   (yaw float)
   (x_scale float)
   (y_scale float)
   (z_scale float)
   (x float)
   (y float)
   (z float)))
#define QUAT
((struct
   (x float)
   (y float)
   (z float)
   (w float)))
#define BOX
((struct
   (min_x float)
   (max_x float)
   (min_y float)
   (max_y float)
   (min_z float)
   (max_z float)))
#include ../milo/milo_objects_ps2.dta
#include ../char/char_objects_ps2.dta
#include ../ui/ui_objects_ps2.dta
#include ../track/track_objects_ps2.dta
#include ../world/world_objects_ps2.dta