(splash_anybutton
   "APPUIE SUR UNE TOUCHE")
(splash_legal
   "Guitar Hero II TM & © 2006-2007 RedOctane, Inc.\nRedOctane® est une marque déposée de RedOctane, Inc. et Activision est une marque déposée de Activision Publishing, Inc.\nCode du jeu © 2005-2007 Harmonix Music Systems, Inc. \nDéveloppé par Harmonix Music Systems.")
(signin_changed_title
   "CHANGEMENT D'UTILISATEUR")
(signin_changed_msg
   "La connexion a été modifiée. Le jeu ne peut plus accéder aux sauvegardes et aux succès. En conséquence, il a été relancé automatiquement.")
(sigin_to_live_title
   "DÉCONNECTÉ")
(sigin_to_live_msg
   "Pour voir les Classements, tu dois être connecté à Xbox Live.  Connecte-toi et réessaie ensuite.")
(guitar_help_using
   "UTILISER LA GUITARE")
(guitar_help_plugin
   "Branche la manette guitare et attache la sangle.")
(guitar_help_continue1
   "Continuer")
(guitar_help_continue2
   "(touche verte)")
(guitar_help_step1
   "1")
(guitar_help_step2
   "2")
(guitar_help_step3
   "3   Éclate-toi")
(guitar_help_back1
   "Retour")
(guitar_help_back2
   "(touche rouge)")
(guitar_help_start
   "Touche START")
(guitar_help_strumbar1
   "Haut/Bas")
(guitar_help_strumbar2
   "(touche médiator)")
(help_continue
   "CONTINUER")
(help_start
   "COMMENCER")
(help_back
   "RETOUR")
(help_reset
   "REDÉMARRER")
(help_keep
   "GARDER")
(help_retry
   "RÉESSAYER")
(help_updown
   "HAUT/BAS")
(help_onoff
   "OUI/NON")
(help_select
   "SÉLECTIONNER")
(help_confirm
   "CONFIRMER")
(help_accept
   "ACCEPTER")
(help_cancel
   "ANNULER")
(help_hitonchange
   "UTILISE LE MÉDIATOR")
(help_adjvol
   "RÉGLER VOLUME")
(help_adjsync
   "RÉGLER DÉCALAGE")
(help_nextletter
   "SUIVANT")
(help_deleteletter
   "EFFACER")
(help_buyitem
   "ACHETER ARTICLE")
(help_skins
   "CHANGER SKIN")
(help_tolisting
   "CLASSEMENT")
(help_gamercard
   "OBTENIR CARTE DU JOUEUR")
(lag_title
   "Décalage")
(lag_button_calibrate
   "Calibrer")
(lag_button_recalibrate
   "Recalibrer")
(lag_button_reset
   "Redéfinir à 0 ms")
(lag_setting
   "Le décalage actuel est de %d ms")
(lag_measured
   "Le nouveau décalage est de %d ms")
(lag_measuring
   "Calibrage...")
(lag_info_why
   "Certains téléviseurs HD ont un décalage audio/vidéo qui gêne le jeu. Si tu es prêt à rejeter la faute sur ta télé, essaie de la calibrer.")
(lag_info_howto
   "Pour calibrer, gratte ta guitare en suivant les notes qui traversent la cible.")
(lag_info_failure
   "Impossible d'obtenir une bonne lecture. Essayons une nouvelle fois.")
(lag_success
   "Calibrage réussi.")
(lag_3
   "3")
(lag_2
   "2")
(lag_1
   "1")
(lag_go
   "ALLEZ !")
(name_band
   "NOMME TON GROUPE")
(BAND_NAME_EXPLAIN
   "Ce sera aussi le nom de ta SAUVEGARDE.")
(HOW_TO_END
   "Appuie sur START pour accepter le nom et continuer")
(HOW_TO_EDIT
   "Le nom peut être modifié ultérieurement dans Gestion groupe du menu Options")
(choose_band
   "SÉLECTION")
(no_profile
   "AUCUN GROUPE")
(no_profile_msg
   "Entre un NOM DE GROUPE.")
(duplicate_profile
   "GROUPE EXISTANT")
(duplicate_profile_msg
   "Ce NOM DE GROUPE existe déjà. Entre un NOM DE GROUPE différent.")
(max_profile
   "MAX. ATTEINT")
(max_profile_msg
   "Plus de place pour un autre groupe. Efface un ou plusieurs groupes pour pouvoir créer un nouveau profil.")
(cant_delete_profile
   "IMPOSSIBLE D'EFFACER")
(cant_delete_profile_msg
   "Le groupe sélectionné ne peut être effacé. Pour effacer ce groupe, choisis-en un autre à partir de CHARGER GROUPE ou NOUVEAU GROUPE.")
(op_bonus_material
   "Vidéos bonus")
(op_credits
   "Crédits")
(op_data_settings
   "Gestion groupe")
(op_game_settings
   "Paramètres audio")
(op_video_settings
   "Paramètres vidéo")
(op_memcard
   "Paramètres données")
(GAME_SETTINGS
   "PARAMÈTRES AUDIO")
(LEFT_PLAYER_1
   "GAUCHER - JOUEUR 1")
(LEFT_PLAYER_2
   "GAUCHER - JOUEUR 2")
(GS_STEREO_SOUND
   "SON STÉRÉO")
(gs_sound_fx
   "BRUITAGES")
(gs_guitar
   "GUITARE")
(gs_band
   "GROUPE")
(gs_sync_help
   "(0-.250 sec, .10 temps)")
(gs_video
   "PARAMÈTRES VIDÉO")
(STEREO_SOUND
   "SON STÉRÉO")
(SOUND_FX
   "BRUITAGES")
(BONUS_MATERIAL
   "BONUS")
(CREDITS
   "CRÉDITS")
(DATA_SETTINGS1
   "DONNÉES")
(DATA_SETTINGS2
   "PARAMÈTRES")
(rename_band
   "renommer groupe")
(autosave_band
   "sauvegarde auto")
(new_band
   "nouveau groupe")
(save_band
   "sauvegarder")
(load_band
   "charger groupe")
(delete_band
   "effacer groupe")
(save_bands
   "sauvegarde")
(load_bands
   "chargement")
(ds_autosave
   "Auto-sauvegarde")
(manage_band
   "GESTION GROUPE")
(manage_band_title
   "GESTION")
(vs_title
   "PARAMÈTRES VIDÉO")
(vs_lag
   "CALIBRER DÉCALAGE")
(warning
   "ATTENTION")
(pscan_warning
   "Le mode Progressif peut ne pas fonctionner sur tous les téléviseurs. S'il ne fonctionne pas sur le tien, attends 15 secondes et nous le ferons basculer automatiquement sur le mode précédent.")
(pscan_switching
   "Tu es à présent en mode Progressif. Souhaites-tu conserver ce mode d'affichage ?")
(BUY_BONUS
   "achète-les au Magasin")
(video1
   "Gibson USA : Une tournée")
(video2
   "Guitar Hero II : Chansons")
(video3
   "Guitar Hero II : Derrière les coulisses")
(video1_shop_desc
   "Tu n'as jamais rêvé de faire une visite complète de l'usine Gibson USA ? Voici ta chance.")
(video2_shop_desc
   "Découvre une super vidéo exclusive sur les coulisses de l'enregistrement des chansons de Guitar Hero II.")
(video3_shop_desc
   "L'équipe de développement de Guitar Hero II t'emmène dans les coulisses de Harmonix pour voir comment ça se passe VRAIMENT là-bas.")
(QUICK_PLAY
   "PARTIE RAPIDE")
(QP_SELSONG
   "CHOISIS LA CHANSON")
(E3_SINGLE_PLAYER
   "UN JOUEUR E3")
(E3_MULTI_COOP
   "MULTI COOP E3")
(big
   "Club RedOctane")
(arena
   "Harmonix Arena")
(fest
   "Vans Warped Tour")
(theatre
   "Rock City Theater")
(stone
   "Stonehenge")
(small1
   "Rat Cellar")
(small2
   "Blackout Bar")
(battle
   "Rock Combat")
(battle_address
   "Nilbog High")
(small1_address
   "675 Mass Ave")
(small2_address
   "677 Flatbush Ave")
(big_address
   "720 Landsdowne St")
(theatre_address
   "Centre ville")
(fest_address
   "Randall Field")
(arena_address
   "1 City Place")
(stone_address
   "bonne Vieille Angleterre")
(Controller
   "Manette")
(Difficulty
   "Difficulté")
(Play
   "Jouer")
(Song
   "Chanson")
(Venue
   "LIEU")
(cheat_enabled_fmt
   "CHEAT DISPONIBLE :\n%s")
(cheat_disabled_fmt
   "CHEAT ACTIVÉ :\n%s")
(cheat_unlock_all
   "Déverrouiller tous (enregistrement désactivé)")
(cheat_air_guitar
   "Guitare invisible")
(cheat_performance_mode
   "Mode Performance")
(cheat_hyper_speed_mode
   "Super speed")
(cheat_horse_head_mode
   "Tête de cheval")
(cheat_flaming_head
   "Tête en flammes")
(cheat_eyeball_head_crowd
   "Public tête en oeil")
(cheat_monkey_head_crowd
   "Public tête de singe")
(CAREER
   "CARRIÈRE")
(MULTIPLAYER
   "MULTIJOUEUR")
(OPTIONS
   "OPTIONS")
(EXTRAS
   "EXTRAS")
(OFFSET
   "DÉCALAGE")
(multi_campaign
   "CARRIÈRE")
(multi_coop
   "COOP")
(multi_versus
   "DUEL")
(multi_faceoff
   "DUEL PRO")
(multi_select_multi_mode
   "CHOISIS UN MODE MULTIJOUEUR")
(multi_sel_diff_done
   "Appuyez sur START lorsque vous êtes tous les deux prêts")
(SELECTYOURGUITAR
   "Choisis ta guitare")
(SELECTYOURSKIN
   "Choisis ta finition")
(CM_PLAY_LIVE_SHOW
   "JOUER EN LIVE")
(CM_SELECT_CHARACTER
   "CHANGER PERSO.")
(CM_SEL_GUITAR
   "CHANGER GUITARE")
(CM_UNLOCK_SHOP
   "LE MAGASIN")
(CM_BAND_TITLE
   "GROUPE :")
(CM_CAREER_TITLE
   "CARRIÈRE")
(CM_STATUS_TITLE
   "STATUT :")
(CM_SCORE_TITLE
   "SCORE CARRIÈRE :")
(CM_CASH_TITLE
   "ARGENT :")
(cm_char_title
   "GUITARISTE :")
(cm_guitar_title
   "GUITARE :")
(career_cash_format
   "%d $")
(career_score_format
   "%d")
(career_featuring
   "AVEC")
(career_playing_the
   "ET SA")
(mtv_made_famous
   "d'après la version de")
(performed_by
   "d'après l'interprétation de")
(press_any_button
   "APPUIE SUR UNE TOUCHE POUR JOUER")
(pausetitle
   "PAUSE")
(pause_resume
   "REPRENDRE")
(pause_restart
   "RECOMMENCER")
(pause_quit
   "QUITTER")
(quit
   "sortie")
(restart
   "recommencer")
(resume
   "reprendre")
(retry
   "réess.")
(exit
   "sortie")
(new_song
   "AUTRE CHANSON")
(video_settings
   "paramètres vidéo")
(audio_settings
   "paramètres audio")
(SONG_COMPLETE
   "CHANSON TERMINÉE !")
(PLAYER_1_WINS
   "LE JOUEUR 1 A GAGNÉ !")
(PLAYER_2_WINS
   "LE JOUEUR 2 A GAGNÉ !")
(DRAW
   "ÉGALITÉ !")
(CONTINUE
   "CONTINUER")
(MORE_STATS
   "PLUS DE STATS")
(CHANGE_SECTION
   "CHANGER SECTION")
(CHANGE_SPEED
   "CHANGER VITESSE")
(NEW_SONG
   "AUTRE CHANSON")
(lefty_flip_changed
   "Cette chanson doit être relancée pour changer l'option gaucher. Si tu la relances, tu perdras ta progression non sauvegardée. Relancer ?")
(RESET
   "REDÉMARRER")
(pause_confirm_quit_message
   "Si tu abandonnes, tu perdras ta progression non sauvegardée. Es-tu sûr de vouloir quitter cette chanson ?")
(pause_cancel
   "ANNULER")
(pause_confirm_restart_message
   "Si tu recommences, tu perdras ta progression non sauvegardée. Es-tu sûr de vouloir recommencer cette chanson ?")
(yes
   "oui")
(no
   "non")
(cancel
   "annuler")
(confirm_ok
   "OK")
(CONTROLLER_LOSS
   "NE SOIS PAS TROP HYSTÉRIQUE")
(controller_loss_msg
   "Assure-toi qu'une guitare soit correctement branchée")
(controller_loss_msg_multi
   "Assure-toi que des guitares soient correctement branchées")
(tut_guitar_loss_msg
   "Assure-toi qu'une guitare soit correctement branchée")
(win_easy
   "Cher ______________________,\n\nFélicitations, tu as terminé Guitar Hero II en mode Facile. Il est temps de compliquer un peu les choses, champion.\n\nDes récompenses, ça te dit ? Joue en mode MOYEN, DIFFICILE ou EXPERT. Tu pourras t'acheter de nouvelles guitares, chansons et finitions... tout ce que ton p'tit coeur de rock star désire. Et qui sait, peut-être qu'on va même t'offrir un nouveau mode !\n\nBienvenue chez les grands, gamin.\n\nGros bisous,\nLa Direction")
(win_medium
   "Cher ______________________,\n\nFélicitations, tu as terminé Guitar Hero II en mode Moyen. Bien joué.\n\nTu sais déjà sûrement que tu peux obtenir plus d'argent et t'acheter plus de truc en jouant en mode DIFFICILE ou EXPERT, pas vrai ? S'acheter des trucs, c'est cool. S'acheter des trucs, c'est un aimant à groupies.\n\nAlors va falloir passer aux choses sérieuses... Continue à remplir les salles et nous on continuera à te lécher les bottes.\n\nGros poutous,\nLa Direction")
(win_hard
   "Cher ______________________,\n\nFélicitations, tu as terminé Guitar Hero II en mode Difficile. C'est pas rien, mon gars.\n\nMais tu penses vraiment avoir ce qu'il faut pour leur en mettre plein la vue ? Essaie donc le mode EXPERT. C'est pas pour rien qu'il porte ce nom. Si tu le termines comme il faut, une belle récompense t'attend.\n\nAlors prépare-moi ces p'tits doigts de gratteur, mon pote, une douleur sans précédent t'attend. Tu ne peux qu'obéir au pouvoir du ROCK.\n\nCiao,\nLa Direction")
(win_expert
   "Cher ______________________,\n\nWaouh... Tu viens de terminer Guitar Hero II en mode EXPERT.\n\nTu viens d'égaler les performances de... euh... en fait pas grand monde. Tu es lâché dans la nature, une légende parmi les simples mortels.\n\nAs-tu terminé toutes les chansons avec une critique CINQ ÉTOILES ? Sinon, remets-toi au boulot. Une belle récompense pourrait bien t'attendre.\n\nAh, et au fait... Tu as vraiment déchiré. Félicitations.\n\nGros bisous,\nLa Direction")
(win_diff
   "Tu as terminé Guitar Hero II en mode %s")
(win_congrats
   "Félicitations !")
(win_legendary
   "Ta prestation live ne sera pas oubliée de sitôt.")
(win_stardom
   "La célébrité t'attend...")
(ug_congrats
   "Félicitations !")
(ug_blurb1
   " ")
(ug_blurb2
   "Va l'acheter au Magasin.")
(ub_congrats
   "Félicitations !")
(ub_blurb1
   "Cette basse est maintenant disponible en mode Coop.")
(ub_blurb2
   "Bien joué, vous deux.")
(percent_complete_format
   "%d%% effectués")
(lose_diff
   "DIFFICULTÉ :")
(lose_title
   "BIDE TOTAL")
(lose_quit
   "SORTIE")
(lose_restart
   "RÉESSAYER")
(lose_practice
   "RÉPÉTITION")
(lose_selsong
   "AUTRE CHANSON")
(3_star
   "***__")
(4_star
   "****_")
(5_star
   "*****")
(eg_percent_format
   "%d%%")
(eg_score
   "Score")
(eg_percent
   "réussis")
(eg_review
   "Critique")
(eg_streak_format
   "%i notes à la suite")
(me_percent_format
   "%d%%")
(me_notes_hit
   "NOTES RÉUSSIES")
(me_streak
   "NOTES À LA SUITE")
(me_score
   "SCORE")
(meplayer1
   "JOUEUR 1")
(meplayer2
   "JOUEUR 2")
(me_streak_format
   "%d notes à la suite")
(me_caption_format
   "%s SORT GAGNANT !")
(me_caption_tie
   "ÉGALITÉ INCROYABLE !")
(me_pfo_diff
   "DIFFICULTÉ : %s")
(headline1
   "{GH_BAND} : {GH_NOUN} {GH_ADJ} au {GH_VENUE}")
(headline2
   "Le groupe {GH_BAND} {GH_VERB} le {GH_VENUE} avec un {GH_NOUN} {GH_ADJ}")
(headline_battle
   "Le groupe {GH_BAND} {GH_WIN_PHRASE}")
(headline_perfect
   "Concert exceptionnel du groupe {GH_BAND} au {GH_VENUE}")
(headline_perfect_coop
   "Prestation magistrale au {GH_VENUE}")
(headline_quick_coop1
   "Un {GH_NOUN} {GH_ADJ} {GH_VERB} le {GH_VENUE}")
(headline_quick_coop2
   "Le {GH_VENUE} {GH_VERB_PAST} par un {GH_NOUN} {GH_ADJ}")
(headline_vs
   "Le joueur {GH_NUM} {GH_VS_VERB} {GH_VS_NOUN}")
(headline_vs_tie
   "ÉGALITÉ APRÈS UN MATCH PARFAITEMENT ÉQUILIBRÉ !")
(from
   "de")
(at
   "au")
(with
   "avec")
(new_band_headline
   "Nouveau groupe")
(adj_a_1
   "mortel")
(adj_a_2
   "hallucinant")
(adj_a_3
   "fantastique")
(adj_a_4
   "éblouissant")
(adj_a_5
   "authentique")
(adj_a_6
   "remarquable")
(adj_a_7
   "torride")
(adj_a_8
   "génial")
(adj_a_9
   "saisissant")
(adj_a_10
   "sensationnel")
(adj_b_1
   "impeccable")
(adj_b_2
   "apprécié")
(adj_b_3
   "édifiant")
(adj_b_4
   "festif")
(adj_b_5
   "agréable")
(adj_b_6
   "palpitant")
(adj_b_7
   "fascinant")
(adj_b_8
   "irrésistible")
(adj_b_9
   "entraînant")
(adj_b_10
   "grisant")
(adj_c_1
   "ahurissant")
(adj_c_2
   "inoubliable")
(adj_c_3
   "captivant")
(adj_c_4
   "sincère")
(adj_c_5
   "carré")
(adj_c_6
   "passionné")
(adj_c_7
   "plaisant")
(adj_c_8
   "exemplaire")
(adj_c_9
   "formidable")
(verb_a_1
   "achève")
(verb_a_2
   "conquiert")
(verb_a_3
   "sidère")
(verb_a_4
   "électrise")
(verb_a_5
   "submerge")
(verb_a_6
   "ébahit")
(verb_a_7
   "rend euphorique")
(verb_a_8
   "inspire")
(verb_a_9
   "stupéfie")
(verb_b_1
   "enflamme")
(verb_b_2
   "déchaîne")
(verb_b_3
   "impressionne")
(verb_b_4
   "chauffe")
(verb_b_5
   "surexcite")
(verb_b_6
   "captive")
(verb_b_7
   "ensorcelle")
(verb_b_8
   "embrase")
(verb_b_9
   "enflamme")
(verb_c_1
   "convainc")
(verb_c_2
   "enchante")
(verb_c_3
   "ravit")
(verb_c_4
   "anime")
(verb_past_a_1
   "achevé")
(verb_past_a_2
   "conquis")
(verb_past_a_3
   "sidéré")
(verb_past_a_4
   "électrisé")
(verb_past_a_5
   "submergé")
(verb_past_a_6
   "ébahi")
(verb_past_a_7
   "grisé")
(verb_past_a_8
   "inspiré")
(verb_past_a_9
   "stupéfié")
(verb_past_b_1
   "ébranlé")
(verb_past_b_2
   "déchaîné")
(verb_past_b_3
   "impressionné")
(verb_past_b_4
   "réchauffé")
(verb_past_b_5
   "surexcité")
(verb_past_b_6
   "captivé")
(verb_past_b_7
   "ensorcelé")
(verb_past_b_8
   "chauffé")
(verb_past_b_9
   "enflammé")
(verb_past_c_1
   "convaincu")
(verb_past_c_2
   "amusé")
(verb_past_c_3
   "satisfait")
(verb_past_c_4
   "animé")
(noun_a_1
   "concert")
(noun_a_2
   "numéro")
(noun_a_3
   "show")
(noun_b_1
   "boeuf")
(noun_b_2
   "concert")
(noun_c_1
   "boeuf")
(noun_c_2
   "show")
(win_phrase_c_1
   "finit troisième du Rock Combat")
(win_phrase_c_2
   "se hisse à la troisième place du Rock Combat")
(win_phrase_b_1
   "décroche la seconde place au Rock Combat")
(win_phrase_b_2
   "empoche une médaille d'argent au Rock Combat")
(win_phrase_a_1
   "sort premier du Rock Combat")
(win_phrase_a_2
   "ramène l'or du Rock Combat")
(win_vs_verb_c_1
   "l'emporte")
(win_vs_verb_c_2
   "s'impose")
(win_vs_verb_b_1
   "triomphe")
(win_vs_verb_b_2
   "sort gagnant")
(win_vs_verb_a_1
   "sort vainqueur")
(win_vs_verb_a_2
   "l'emporte")
(win_vs_noun_c_1
   "avec facilité")
(win_vs_noun_c_2
   "et sans conteste")
(win_vs_noun_b_1
   "sans problème")
(win_vs_noun_b_2
   "grâce à une belle prestation")
(win_vs_noun_a_1
   "dans un match serré")
(win_vs_noun_a_2
   "dans un duel de choc")
(stat_header
   "Détails")
(stat_notes_hit
   "Notes réussies")
(stat_sp_phrases
   "Phrases SP")
(stat_avg_multi
   "Multipl. moyen")
(stat_avg_multi_format
   "%d.%dx")
(stat_section_no_notes
   "N/D")
(stat_section_title
   "section stats")
(stat_streaks_broken
   "SÉRIES ROMPUES")
(stat_best_performer
   "MEILLEUR ROCKEUR")
(stat_lead
   "TEMPS EN TÊTE")
(ca_reason
   "Bravo pour ton show d'enfer, les critiques exceptionnelles et ton score parfait ! Voici ta part.")
(ca_blurb1
   "Paiement")
(ca_deductions
   "retenues :")
(ca_blurb2
   "Amplis abîmés")
(ca_blurb3
   "Chambre verte, saccagée")
(ca_blurb4
   "Personnel insulté")
(ca_blurb5
   "Câbles manquants")
(ca_blurb6
   "Bakchichs donnés")
(ca_blurb7
   "Exigences insensées")
(ca_blurb8
   "Videurs, intimidés")
(ca_blurb9
   "Affiches, volées")
(ca_blurb10
   "Sol couvert de crachats")
(ca_blurb11
   "Micros maison cabossés")
(ca_blurb12
   "Sécurité appelée")
(ca_blurb13
   "Tabourets brandis en l'air")
(ca_blurb14
   "Patrons terrorisés")
(ca_blurb15
   "Voitures brûlées")
(ca_blurb16
   "Spots écrasés")
(ca_blurb17
   "Pied de micro lancé")
(ca_blurb18
   "Bimbos imbibées")
(ca_blurb19
   "Batterie empalée")
(ca_blurb20
   "Émeutes incitées")
(ca_blurb21
   "Fenêtres brisées")
(ca_blurb22
   "Propriété vandalisée")
(ca_blurb23
   "Bagarres commencées")
(ca_blurb24
   "Nettoyage massif")
(ca_blurb25
   "Amendes payées")
(ca_blurb26
   "Pizzas commandées")
(ca_blurb27
   "Ingénieur du son blessé")
(ca_yourcut
   "TU REÇOIS :")
(ca_spend
   "Tu peux dépenser cet argent durement gagné au Magasin.")
(CASH_AWARD
   "CACHET")
(LETTERHEAD1
   "Death Threat Records")
(LETTERHEAD2
   "\qOn fait du rock, et du vrai.\q")
(LETTERHEAD3
   "LOS ANGELES, CALIFORNIE")
(STATUS_UPGRADE_BONUS
   "STATUS_UPGRADE_BONUS")
(CASH_AWARD_BLURB1
   "Dépense ton argent au Magasin dans des guitares, des personnages, des chansons bonus et bien d'autres choses encore.")
(CASH_AWARD_BLURB2
   "Bonus attribués pour :")
(CASH_AWARD_BLURB3
   "Améliorations de statut")
(CASH_AWARD_BLURB4
   "Critiques 5 étoiles")
(CASH_AWARD_BLURB5
   "Chaque million de points Carrière")
(award_3_star
   "Bonne critique 3 étoiles. Voici ta part. N'oublie pas : show d'enfer égal cachet d'enfer.")
(award_4_star
   "Super critique 4 étoiles. Voici ta part. T'as fait du bon boulot.")
(award_5_star
   "Critique 5 étoiles mortelle. Voici ta part. Va te faire plaisir.")
(award_3_star_status
   "Bonne critique 3 étoiles. Voici ta part. N'oublie pas : show d'enfer égal cachet d'enfer.")
(award_4_star_status
   "Super critique 4 étoiles. Voici ta part. T'as fait du bon boulot.")
(award_5_star_status
   "Critique 5 étoiles mortelle. Voici ta part. Va te faire plaisir.")
(sponsor_title
   "TU AS TROUVÉ UN SPONSOR !")
(sponsor_sub1
   "(Bravo, va faire baver tes potes.)")
(sponsor_blurb1
   "Les gars de Ernie Ball te trouve quelque chose de spécial, fiston. Ils vont te donner un coup de pouce avec un contrat et un jeu de cordes premium.")
(sponsor_sub2
   "(Et ton papa qui disait que tu ne gagnerais pas ta vie comme ça.)")
(sponsor_blurb2
   "Les gars de Line 6 ont vachement apprécié ton show. Il est temps de monter le volume ! Ils te proposent un contrat et un superbe ampli Line 6 pour que tu puisses réellement casser la baraque.")
(sponsor_sub3
   "(C'est parti !)")
(sponsor_blurb3
   "Ce rappel a fait parler de lui, et c'est arrivé aux oreilles des gars des amplis Orange. Ils te proposent un contrat et un ampli Orange mortel pour faire pleurer tes potes de jalousie.")
(sponsor_sub4
   "(Tu as heureusement de quoi t'acheter un plus gros portefeuille.)")
(sponsor_blurb4
   "La foule t'adore, et les gars de VHT l'ont remarqué. Ils te préparent un contrat en or et te proposent un ampli VHT haut de gamme pour t'aider à les rendre fous !")
(sponsor_sub5
   "(Tu as déjà pensé à assurer ta main ?)")
(sponsor_blurb5
   "Les gars de Krank pensent que tu as ton billet vers la gloire, et ils veulent faire partie du voyage. Ils t'offrent un contrat et un sublime ampli Krank pour te faire monter dans le train.")
(sponsor_sub6
   "(Va te rouler dans ton argent !)")
(sponsor_blurb6
   "Tu es en train de te faire remarquer par tous les grands pontes. Les types de Mesa Boogie ont impressionnés par ton dernier concert. Ils te proposent un contrat énorme et un ampli Mesa Boogie pour garder un oeil, et une oreille, sur toi.")
(sponsor_sub7
   "(Il va être temps de commencer à se cacher des paparazzi.)")
(sponsor_blurb7
   "Tout le monde te connaît, trésor, et les types de Randall aiment ton style. Ils apportent un gros contrat et un ampli Randall pour gonfler un peu ton son !")
(sponsor_sub8
   "(N'oublie pas les petites gens.)")
(sponsor_blurb8
   "Tu vois, ça ne valait pas le coup de s'entraîner un peu ? Du moins, c'est ce que pensent les gars de Boss et ils te proposent un contrat monstrueux, sans parler de toutes les pédales Boss qui viendront personnaliser ton son.")
(sponsor_sub9
   "(Offre une maison à ta mère. Ou une île.)")
(sponsor_blurb9
   "Les gens de Ernie Ball te suivent depuis le début, et ils sont fiers de ton incroyable succès. Ils t'offrent un contrat qui bat tous les records, ainsi que des cordes à vie. Félicitations.")
(sponsor_cash
   "Tu dépouilles ton sponsor de :")
(unlock_profaceoff1
   "Cher ____________________,")
(unlock_profaceoff2
   "FÉLICITATIONS")
(unlock_profaceoff3
   "Tu as débloqué le mode DUEL PRO !")
(unlock_profaceoff4
   "Ton pote braille chaque fois que vous jouez en mode DUEL parce que, soi-disant, tu aurais eu le morceau le plus facile et moins de notes et blablabla ? Tout ça, c'est fini, ami gratteux.\n\nDécouvre le mode DUEL PRO dans le menu Multijoueur et bats-toi note pour note le guitarmageddon ultime.\n\nAmuse-toi bien,\nLa Direction")
(highscore_dummy_0
   "Finn")
(highscore_dummy_1
   "Alex D.")
(highscore_dummy_2
   "Owen")
(highscore_dummy_3
   "Kayley")
(highscore_dummy_4
   "Liana")
(highscore_title
   "MEILLEURS ROCKEURS")
(highscore_score_fmt
   "%s / %s")
(highscore_start
   "Appuie sur START pour accepter le nom et continuer")
(comp_selsong
   "Nouvelle")
(comp_restart
   "Rejouer")
(comp_quit
   "Sortie")
(sc_select_character
   "CHOISIS TON HÉROS")
(sc_select_outfit
   "CHOISIS TA TENUE")
(select_character
   "Choisis un personnage")
(alterna
   "Judy Nails")
(alterna2
   "Judy Nails")
(classic
   "Clive Winston")
(deathmetal
   "Lars Ümlaüt")
(deathmetal2
   "Lars Ümlaüt")
(funk1
   "Xavier Stone")
(glam
   "Izzy Sparks")
(glam2
   "Izzy Sparks")
(goth
   "Pandora")
(goth1
   "Pandora")
(grim
   "Pierre Tombale")
(metal
   "Axel Steel")
(metal2
   "Axel Steel")
(punk
   "Johnny Napalm")
(punk2
   "Johnny Napalm")
(rock
   "Casey Lynch")
(rock1
   "Casey Lynch")
(rockabill
   "Eddie Knox")
(rockabill2
   "Eddie Knox")
(alterna_blurb
   "Fan de l'effet Larsen et de roller derby, Judy Nails a été une pionnière du rock alternatif depuis sa première tournée à l'âge de 17 ans. Célèbre pour sa collection éclectique de vinyles, Judy arrive toujours avec le sourire, et une caisse de pédales.")
(classic_blurb
   "Ayant abandonné sa fascination pour le sitar (développée au cours d'une \qretraite spirituelle\q imposée par le tribunal), Winston revient sur le devant de la scène d'un pas aussi léger qu'audacieux, toujours auréolé de gloire et d'admiration pour son jeu de guitare.")
(deathmetal_blurb
   "Claquemure-toi et n'ouvre surtout pas la porte : Lars Ümlaüt vient te chercher ! D'un charisme intimidant, le norvégien admet sans hésitation \qqu'il ne vaut mieux pas avoir affaire à lui\q !")
(funk1_blurb
   "Originaire d'un quartier résidentiel du Connecticut, Xavier Stone a dit adieu à son environnement protégé le jour où il a réalisé qu'il préférait les clubs de rock aux clubs de golf. Avec son style seventies efficace et ses rythmes imparables, Xavier tape dans le mille à chaque fois.")
(goth_blurb
   "La jeunesse de Pandora est voilée de mystère. On raconte qu'elle serait née dans une autre dimension sombre et obscure. D'autres disent qu'elle a été élevée dans un duplex près de Boise. Avec ses solos étincelants et ses mélodies chaotiques, Pandora reste la vraie Princesse obscure du rock.")
(glam_blurb
   "Adulé des foules, Izzy continue d'électriser tout ce qui bouge à chacune de ses prestations scéniques et de ravir les médias avec ses frasques. Son fan club est encore plus impressionnant que sa coupe de cheveux.")
(glam_blurb
   "Adulé des foules, Izzy continue d'électriser tout ce qui bouge à chacune de ses prestations scéniques et de ravir les médias avec ses frasques. Son fan club est encore plus impressionnant que sa coupe de cheveux.")
(grim_blurb
   "Cette rock star a signé un pacte avec le diable. Ses riffs sont tellement mortels que les fans peuvent s'estimer heureux s'ils n'y perdent pas leur âme. Pierre va t'assommer avec son jeu de guitare surnaturel. Ben oui, tu sais bien... C'est qu'il est...")
(metal_blurb
   "Célèbre pour ses riffs démesurés et son attitude sans concession, Axel Steel dit s'être mis à la guitare pour tuer le temps après son renvoi de l'école primaire. Le reste appartient à l'histoire. L'histoire du heavy metal.")
(punk_blurb
   "Johnny incarne le véritable esprit punk, avec son aptitude à la forfanterie caractéristique. Remis en liberté pour \qquasi bonne conduite\q, Johnny revient en titubant sous les feux de la rampe, rugueux et prêt à en découdre.")
(rock_blurb
   "Figure emblématique des tournées, Casey a influencé les gratteux boutonneux du Maine à l'Alaska avec ses sons saturés de basse et ses gros riffs. C'est une vraie dure, elle est culottée et elle va briser ton p'tit coeur plus vite qu'une corde de la.")
(rockabill_blurb
   "Quand il n'est pas au volant de sa Chevy '55, Eddie déballe son rock acharné partout où il joue. En \qchien errant\q, Eddie Knox prétend qu'aussi longtemps qu'il aura sa caisse creuse et sa pommade, \qc'est comme si c'était à la maison\q.")
(alterna_outfit_blurb
   "Aime : l'orthographe, les cicatrices dignes de ce nom, les fraises\n\nN'aime pas : la grossièreté, les arômes artificiels de fraise")
(deathmetal_outfit_blurb
   "Aime : la mortalité, les explosions de sang, les règlements de compte, les breaks abrupts\n\nN'aime pas : les gros chiens")
(goth_outfit_blurb
   "Aime : le maquillage, la grêle, le cuir\n\nN'aime pas : bavarder, la plage")
(glam_outfit_blurb
   "Aime : les zébrures, les arènes, bouder\n\nN'aime pas : les sarcasmes, les directeurs de tournée, les pensions alimentaires")
(metal_outfit_blurb
   "Aime : le metal\n\nN'aime pas : le reste")
(punk_outfit_blurb
   "Aime : les amplis, les concerts, fracasser des trucs, exploser d'autres trucs\n\nN'aime pas : se faire réveiller, l'autorité")
(rock_outfit_blurb
   "Aime : le bus de tournée, les guitares vintage, Led Zeppelin\n\nN'aime pas : toi, probablement")
(rockabill_outfit_blurb
   "Aime : les spectacles de voitures, avoir le coeur brisé par une rousse, les tatouages\n\nN'aime pas : les contractuelles, la haute société")
(alterna2_shop_desc
   "En véritable reine du rock alternatif, Judy est toujours à la pointe de la mode. Elle va faire sensation avec sa nouvelle tenue à croquer.")
(deathmetal2_shop_desc
   "Interrogé sur son style bracelet de force et tête de gargouille, Lars a répondu : \qLARS A UNE RÉPUTATION DE GROSSE BRUTE À DÉFENDRE !\q")
(goth1_shop_desc
   "En véritable caméléon, Pandora est admirée aussi bien pour son style perso unique et toujours innovant que pour ses talents de guitariste.")
(glam2_shop_desc
   "Ce n'est pas tout le monde qui peut porter un haut-de-forme avec un boa de plumes. Izzy n'a pas peur de transgresser les règles préétablies avec sa tenue ultra-glamour.")
(metal2_shop_desc
   "Depuis qu'il a réalisé que les vêtements ne faisaient pas mieux jouer et qu'ils ne se mangeaient pas, Axel s'en désinteresse totalement. Mais même Axel a besoin de changement de temps en temps.")
(rock1_shop_desc
   "Le look casse-cou de Casey est fait pour la route : si cette tenue ne lui tient pas jusqu'à ce qu'elle crève avec dans le bus, pas la peine d'essayer.")
(rockabill2_shop_desc
   "Eddie Knox est un gars qui n'a pas peur de plaire. Du moment que sa mèche de cheveux est en place, il peut aussi bien porter son vieux jean que des fringues de riches.")
(punk2_shop_desc
   "Johnny possède plusieurs looks, mais aucun n'exige une hygiène impeccable. Avec ses piques sur la tête et sa ceinture de punk, le look dégénéré et sordide devient à la mode.")
(classic_shop_desc
   "Ayant abandonné sa fascination pour le sitar (développée au cours d'une \qretraite spirituelle\q imposée par le tribunal), Winston revient sur le devant de la scène d'un pas aussi léger qu'audacieux, toujours auréolé de gloire et d'admiration pour son jeu de guitare.")
(funk1_shop_desc
   "Originaire d'un quartier résidentiel du Connecticut, Xavier Stone a dit adieu à son environnement protégé le jour où il a réalisé qu'il préférait les clubs de rock aux clubs de golf. Avec son style seventies efficace et ses rythmes imparables, Xavier tape dans le mille à chaque fois.")
(grim_shop_desc
   "Cette rock star a signé un pacte avec le diable. Ses riffs sont tellement mortels que les fans peuvent s'estimer heureux s'ils n'y perdent pas leur âme. Pierre va t'assommer avec son jeu de guitare surnaturel. Ben oui, tu sais bien... C'est qu'il est...")
(alterna1_outfit
   "CRÂNES")
(alterna2_outfit
   "SERPENTS")
(deathmetal1_outfit
   "BRACELETS DE FORCE")
(deathmetal2_outfit
   "GARGOUILLES")
(goth2_outfit
   "CUIR")
(goth1_outfit
   "PLUMES")
(glam1_outfit
   "BRAGUETTE")
(glam2_outfit
   "HAUT-DE-FORME")
(metal1_outfit
   "CHEMISE")
(metal2_outfit
   "AUTRE CHEMISE")
(punk1_outfit
   "CRÊTE")
(punk2_outfit
   "PIQUES")
(rock1_outfit
   "SKINS")
(rock2_outfit
   "CHEMISES")
(rockabill1_outfit
   "RENO")
(rockabill2_outfit
   "VEGAS")
(select_guitar
   "CHOISIS TA GUITARE")
(select_skin
   "CHOISIS TA FINITION")
(msg_select_guitar
   "CHOISIS TA GUITARE")
(msg_select_skin
   "CHOISIS TA FINITION")
(lespaul
   "Gibson Les Paul")
(lespaul_desc
   "Dans les mains de Jimmy Page, Joe Perry, Slash et d'innombrables autres artistes, la Gibson Les Paul a façonné le son du hard rock. Grimpe sur la scène avec ce modèle classique et suis les traces des légendes de la guitare.")
(lp_cherry
   "Cherry Sunburst Classic")
(lp_cherry_desc
   "Légende parmi les légendes du rock'n'roll, le design élégant de la Les Paul Standard est rehaussé par cette finition Cherry Sunburst intemporelle.")
(lp_zakk
   "Zakk Wylde Custom")
(lp_zakk_desc
   "Élaborée sur les bases de la Les Paul \qGrail\q et de son design cible cher à Wylde, ce modèle caractéristique combine un visuel audacieux et quelques modifications \qprêt-à-déchirer\q, dont deux humbuckers EMG et un manche en érable brut huilé.")
(lp_cayenne
   "Cayenne Standard")
(lp_cayenne_desc
   "Révolutionne le genre caisse pleine électrique avec cette Les Paul Standard spéciale et son vernis rouge cayenne.")
(lp_goddessburst
   "Rose Burst Goddess")
(lp_goddessburst_desc
   "Avec un profil plus effilé et une caisse plus légère, l'élégance de la Goddess (que l'on doit à des finitions telles que la Rose Burst sur la table en érable et à des humbuckers translucides) séduit aussi bien les filles que les garçons.")
(lp_sonex
   "Gibson Sonex 180")
(lespaul_sonex_desc
   "Lancée en 1980, la caisse multiphonique de la Sonex était composée d'un matériau hybride, le \qResonwood\q (intérieur bois, couche extérieure en résine) et la guitare offrait beaucoup des caractéristiques de la Les Paul, à un prix plus abordable.")
(lp_marauder
   "Gibson Marauder")
(lespaul_marauder_desc
   "Gibson caisse pleine \qéconomique\q du milieu des années 70, la Marauder était un amalgame d'éléments de design, arborant un corps en aulne \qLes Paul-éen\q, une tête de série V et offrant à la fois un humbucker et un micro simple bobinage.")
(lespaul_doublecut
   "Gibson Les Paul Double Cutaway")
(lespaul_doublecut_desc
   "D'abord sortie en 1958 avec une double coupe, cette version de la Les Paul permet un meilleur accès aux 22 frettes, tout en conservant certaines qualités majeures, telles que le sustain légendaire de la LP.")
(lp_dbl_white
   "White")
(lp_dbl_white_desc
   "Avec son design innovant et sa ligne séduisante, personne ne peut résister à la Les Paul Double Cutaway, encore moins avec cette finition blanche impeccable.")
(lp_dbl_yellow
   "TV Yellow")
(lp_dbl_yellow_desc
   "Grâce aux extravagances musicales et à la guitare taille basse d'un certain Johnny Thunders, la TV Yellow double coupe est devenue la Gibson trash punk par excellence.")
(lp_dbl_resin
   "Custom Resin")
(lp_dbl_resin_desc
   "Gibson revient au Jurassique avec cette LP en ambre double coupe unique, agrémentée d'un moustique préhistorique pris au piège dans la résine fossilisée.")
(lp_dbl_sticker
   "Gibson Melody Maker")
(lespaul_doublecut_sticker_desc
   "Les Melody Makers double coupe étaient à l'origine des guitares d'entrée de gamme, mais avec le temps et l'association à certains succès... (euh) \qqui ont tout cassé\q, les Melody Makers des années 60 sont aujourd'hui des objets convoités.")
(sg
   "Gibson SG")
(sg_desc
   "À ceux qui s'apprêtent à tout faire cramer, nous... offrons cette Gibson SG. Adoptée par des figures telles que Angus Young, Tony Iommi et Ian MacKaye, cette très svelte double coupe \qcornes du diable\q est devenue un instrument emblématique du heavy rock.")
(sg_cherry
   "Cherry Standard")
(sg_cherry_desc
   "Présentée comme une Les Paul Signature en 1961, la SG (\qSolid Guitar\q) finition Cherry a officiellement remplacé la forme classique de la Les Paul Standard l'année suivante.")
(sg_flames
   "Custom Flame")
(sg_flames_desc
   "Tu auras probablement une SG entre les mains sur Highway to Hell... Autant anticiper ton point de chute avec cette finition customisée.")
(sg_gt
   "Candy Apple GT")
(sg_gt_desc
   "La série GT est conçue pour le guitariste itinérant. La double barre de réglage dessus/dessous offre un renforcement du manche, tandis que la prise jack Neutrik et deux attaches de sangle double fonction te garantissent de rester branché.")
(sg_white
   "Worn White Special")
(sg_white_desc
   "Des guitaristes tels que Wayne Kramer, Eric Bloom et Duane Allman ont contribué à faire de la Gibson SG une légende de la guitare. Tu ne résisteras pas à ce modèle Worn White indémodable.")
(flying_v
   "Gibson Flying V")
(flying_v_desc
   "La Flying V faisait partie d'un trio de designs radicaux présentés en 1958, pour faire mentir la réputation de conservatisme qui collait à Gibson, et pour reproduire les instruments plus \qmodernes\q préférés par la nouvelle scène rock de l'époque.")
(fv_white
   "White")
(fv_white_desc
   "La Gibson Flying V avec sa ligne avant-gardiste est parfaite pour les concerts et son design agressif fait d'elle l'instrument de choix des fans de heavy metal. ")
(fv_v2
   "Natural V2")
(fv_v2_desc
   "Vingt ans plus tard, l'utilisation remarquée de la Flying V par des musiciens tels que Jimi Hendrix et Dave Davies avait suscité de nombreuses rééditions du modèle. La V2 seconde génération proposait deux micros distinctifs en forme de boomerang.")
(fv_century
   "New Century")
(fv_century_desc
   "Savourez les reflets (littéralement) de cette guitare légendaire, présentée ici avec une finition nouveau millénaire et une plaque de protection miroir intégrale.")
(fv_red
   "Worn Cherry")
(fv_red_desc
   "Fais-leur croire que tu joues depuis des années, grâce à cette V finition \qpatinée\q.")
(explorer
   "Gibson X-plorer")
(explorer_desc
   "Avec la V et la Moderne, l'Explorer (son nom d'origine a été changé en 2002) était l'un des trois designs créés par Gibson à la fin des années 50 pour coller à la nouvelle vague esthétique.")
(exp_nat
   "Natural")
(exp_nat_desc
   "Des guitaristes tels que Bob Mould, The Edge et Allen Collins de Lynyrd Skynyrd ont joué sur scène avec des Explorers, comme ce modèle avec la finition Natural. ")
(exp_sun
   "Custom Rising Sun")
(exp_sun_desc
   "Si tu n'arrives pas à épater ton public avec tes riffs enflammés, essaie donc avec cette Explorer customisée à la finition Rising Sun brûlante.")
(exp_white
   "Classic White")
(exp_white_desc
   "Quelques-uns des rythmes de métal les plus brutaux des années 80 ont été plaqués sur une Gibson Explorer. Sangle la bête et Jump in the Fire.")
(exp_ebony
   "Ebony")
(exp_ebony_desc
   "Avec sa forme en éclair audacieuse, l'Explorer était apparement en avance sur son temps. Il lui a fallu une décennie pour connaître le succès.")
(exp_swirl
   "Custom Cherry Swirl")
(exp_swirl_desc
   "Cette séduisante finition noir et rouge vient s'ajouter aux designs les plus reconnus et les plus audacieux de Gibson.")
(firebird
   "Gibson Firebird")
(firebird_desc
   "Lancée en 1963 comme une version \qplus lisse\q de l'Explorer, qui rencontrait alors un piètre succès commercial, la Firebird proposait une construction à travers le manche, des humbuckers et une tête deux tons sculptée, munie de clefs de banjo.")
(fb_burst
   "Natural Sunburst")
(fb_burst_desc
   "Au début des années 60, Gibson cherchait à sortir des guitares plus progressistes afin de percer sur le marché des guitares à caisse pleine. Ray Dietrich, tout droit sorti de l'industrie automobile, a dessiné la forme asymétrique de la Firebird.")
(fb_blue
   "Ice Blue")
(fb_blue_desc
   "La forme inhabituelle de la caisse de la Firebird est appelée \qinversée\q en raison de la corne plus prononcée du côté des aigus - un profil unique à cette guitare et à l'Explorer, à partir de laquelle la Firebird avait été conçue.")
(fb_ebony
   "Ebony")
(fb_ebony_desc
   "Proposant le design de manche vissé plus typique, au lieu de la construction conductrice classique de la Firebird, la Firebird Studio prend une nouvelle dimension.")
(fb_leopard
   "Custom Leopard Skin")
(fb_leopard_desc
   "Rôôaarr ! Ce bébé a des griffes, mon ami. Une coupelle de lait - table trois ! Hm... c'est lourd ? Bien.")
(es335
   "Gibson ES-335")
(es335_desc
   "Ce célèbre modèle électro-acoustique avec sa ligne étroite propose une table bombée et un dos en érable, un manche étroit avec une tige ajustable et des micros humbucker couplés, avec commandes de tonalité et de volume séparées, à la discrétion du guitariste.")
(es_maple
   "Birdseye Maple")
(es_maple_desc
   "La 335 a connu le succès auprès d'artistes tels que Chuck Berry, B.B. King et Roy Orbison grâce au son distinctif produit par sa\ndemi-caisse, à son manche fin très pratique et à l'accès facile au frettes supérieures.")
(es_cherry
   "Custom Cherry")
(es_cherry_desc
   "Eric Clapton, Alvin Lee et nombre d'autres sommités ont tiré le meilleur de la ES-335, avec son corps fin en double coupe et son manche stable et rapide, pour réaliser quelques-unes des plus célèbres lignes de guitare.")
(chet_orange
   "Gibson Country Gentleman")
(chet_atkins_desc
   "Conçu en 1986 d'après la guitare à table bombée de Chet Atkins, ce modèle a été construit en collaboration avec Atkins et propose un bloc intérieur en bois pour un meilleur sustain, un cordier Bigsby plaqué or et une plaque de protection en écailles de tortue.")
(eds
   "Gibson EDS-1275")
(eds_desc
   "Gibson s'est lancé dans la customisation de guitares à double manche en 1958, d'abord en combos 6 et 12 cordes, puis 6 cordes et mandoline. Avec une table en épicéa et une double coupe Florentine, elles rappellent le style SG.")
(eds_cherry
   "Cherry")
(eds_cherry_desc
   "\qDoes anybody remember laughter ?\q Le grand choix de tonalités de la EDS-1275 à double manche ne faisait pas rire Jimmy Page, qui a utilisé cette guitare pour récréer quelques-uns des arrangements les plus complexes de Led Zeppelin.")
(eds_white
   "Alpine White")
(eds_white_desc
   "La EDS-1275 a été utilisée par des guitaristes aussi divers que James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend et Zakk Wylde.")
(moderne
   "Gibson Moderne")
(moderne_desc
   "Parent pauvre de la Flying V et de l'Explorer, la Gibson Moderne est le Saint Graal des collectionneurs : l'existence même d'un seul modèle issu de la production originale est contestée.")
(mod_nat
   "Natural")
(mod_nat_desc
   "Si un jour tu as la chance de mettre la main sur une véritable Gibson Moderne, sois sûr que même si c'est pas exactement la guitare qui te convient, elle remboursera au moins tes emprunts.")
(mod_cherry
   "Red")
(mod_cherry_desc
   "Rappelant les ailerons arrière effilés et anguleux des voitures des années 50, le design radical de la Moderne en aurait fait une relique convoitée, quand bien même elle aurait été distribuée à grande échelle.")
(corvus
   "Gibson Corvus")
(corvus_desc
   "Gibson s'est essayé, au début des années 80, à l'esthétique new wave, d'une façon pour le moins disgracieuse. Ils ont malgré tout rallié des adeptes fidèles avec un goût prononcé pour l'étrange.")
(cor_nat
   "Natural")
(cor_nat_desc
   "Guitare \qouvre-bouteille\q, au naturel. La production de la Corvus, avec sa coupe particulière, sa touche en bois de rose et son manche en érable assemblé, a été interrompue en 1984.")
(cor_yellow
   "TV Yellow")
(cor_yellow_desc
   "L'association d'un \qvintage classique\q et d'un \qfuturisme ambitieux\q... Cela peut sembler étrange de réunir la finition intemporelle de la TV Yellow et l'insolite Corvus, mais le résultat est là.")
(casino
   "Epiphone Casino")
(epiphone_casino_desc
   "Figurant parmi les guitares préférées de John Lennon, l'Epiphone Casino, avec sa table bombée, a contribué de façon significative au son des années 60.")
(sheraton
   "Epiphone Sheraton")
(epiphone_sheraton_desc
   "Électro-acoustique plus classe, connue pour sa tonalité chaude, la Sheraton double coupe propose une tête incrustée, des touches avec des blocs ou des triangles et des fixations sur le manche et le corps.")
(epiphone_coronet
   "Epiphone Coronet")
(epiphone_coronet_desc
   "Cette entrée de gamme double coupe à un micro devait à l'origine être lancée par Gibson sous l'indicatif \qModerne\q, mais on changea mystérieusement son nom et sa marque lors de sa sortie en 1958.")
(coronet_cherry
   "Cherry")
(coronet_cherry_desc
   "En 1959, Epiphone commença à construire la Coronet en rouge cerise avec un micro\nP-90. Ces guitares \qéconomiques\q se vendent maintenant pour des sommes astronomiques parmi les collectionneurs.")
(coronet_green
   "Green")
(coronet_green_desc
   "Exploite au maximum le côté rétro de la Coronet avec cette finition vert éclatant.")
(coronet_burst
   "Tobacco Burst")
(coronet_burst_desc
   "Avec des pièces métalliques plaquées or, deux humbuckers puissants et une tête plus traditionnelle avec 6 clefs sur un même côté, ce modèle apporte la preuve que la Coronet mérite toujours ton attention.")
(coronet_brown
   "Natural Brown")
(coronet_brown_desc
   "À partir de 1963, la Coronet a adopté une ligne plus asymétrique, de même qu'une tête \qchauve-souris\q caractéristique, avec ses 6 clefs sur le même côté.")
(kramer_650
   "Kramer 650")
(kramer_650_desc
   "La très novatrice 650 de Kramer propose une caisse composite érable/noyer, des mécaniques Sperzel, une frette zéro et - plus important - un manche en aluminium surmonté d'une tête fourchue.")
(650_stripe
   "Mahogany Stripe")
(650_stripe_desc
   "Bon exemple de la technologie américaine à son apogée, la construction particulière du manche sur cette Kramer 650 avec finition Mahogany Stripe produit un certain sustain.")
(650_white
   "White")
(650_white_desc
   "Les gentils ne sont pas toujours ceux en blanc. Sous cette finition étonnante se cache l'une des innovations les plus cool de la fin des années 70, garantissant encore aujourd'hui une place de choix à la 650.")
(kramer_vanguard
   "Kramer Vanguard")
(kramer_vanguard_desc
   "La Kramer en V, incontournable du heavy metal, a été la préférée des acharnés de vitesse dès sa sortie, grâce à ses super micros et à son manche rapide et stable.")
(van_black
   "Black")
(van_black_desc
   "On ne peut pas faire plus metal que cette guitare classique des années 80. Réalise tous tes rêves de célébrité avec cette Kramer Vanguard tape-à-l'oeil.")
(van_yellow
   "Yellow")
(van_yellow_desc
   "Attrape une bombe de laque et saute dans un caleçon à rayures ! Cette excellente Vanguard jaune te ramène à l'époque où le hair metal faisait la loi, que ça te plaise ou non.")
(shop_locked_reward
   "???")
(shop_locked_cost
   "??? $")
(usa_reward
   "La USA")
(usa_reward_desc
   "Certaines personnes pensent parfois que ce serait une bonne idée de donner des formes marrantes aux guitares. Certaines ingurgitent parfois par erreur un grand verre d'huile de ricin, pensant tenir du jus de pomme. Ce genre de choses arrive.")
(usa_reward_locked_desc
   "Finis avec 5 étoiles sur toutes les chansons en mode FACILE et on en reparlera.")
(coffin_reward
   "La Cercueil")
(coffin_reward_desc
   "Les cercueils ont quelque chose de cool, un côté Misfits angoissant. Les guitares, c'est cool aussi. L'idée n'était pas dénuée de bon sens.")
(coffin_reward_locked_desc
   "Termine le jeu en mode MOYEN et on verra après si on peut te vendre ça. Désolé.")
(fish_reward
   "La Poisson")
(fish_reward_desc
   "Voilà un design extrêmement pratique et efficace... Parce qu'il ressemble à un poisson.")
(fish_reward_locked_desc
   "Termine d'abord le jeu en mode FACILE, champion. Après tu pourras acheter cette merveille.")
(snaketapus_reward
   "La Snaketapus")
(snaketapus_reward_desc
   "\qQu'est-ce donc qu'une Snaketapus ?\q, demandes-tu ? Eh bien, c'est un crâne avec des serpents qui en sortent et c'est... euh... accessoirement une guitare.")
(snaketapus_reward_locked_desc
   "Crois-moi mon pote. Il faut VRAIMENT que tu termines le jeu en mode DIFFICILE. Elle en vaut la peine.")
(viking_reward
   "La Viking")
(viking_reward_desc
   "Les Vikings étaient un peuple de marins nordique, remarqué pour ses violentes incursions sur les côtes françaises et britanniques entre le VIIIe et le XIe siècle. Ce passé historique est rassemblé dans une guitare en forme de viking avec une épée dans son crâne.")
(viking_reward_locked_desc
   "Si tu arrives à récolter 5 étoiles sur chacun des morceaux en mode MOYEN, cette guitare sera peut-être tienne.")
(eyeball_reward
   "L'OEil")
(eyeball_reward_desc
   "Un type m'a dit un jour : \qDieu merci, aucun malade n'a encore créé une guitare en forme d'oeil.\q Aujourd'hui, quelque part, cet homme pleure.")
(eyeball_reward_locked_desc
   "Obtiens 5 étoiles pour chacun des morceaux en mode DIFFICILE. Je sais, ça fait peur. Tu peux y arriver, bonhomme.")
(battleaxe_reward
   "La Battle Axe")
(battleaxe_reward_desc
   "Il est vraisemblable qu'un type de Manowar joue avec une guitare comme\ncelle-ci. Ça veut sûrement dire quelque chose.")
(battleaxe_reward_locked_desc
   "Termine le mode EXPERT. Tu dois le faire. Parce que ce truc est trop mortel.")
(log_reward
   "La Bûche")
(log_reward_desc
   "La première Les Paul à caisse pleine, construite en 1941, s'appelait \qla Bûche\q à cause de son poids impraticable et de sa construction grossière. D'un autre côté, cette guitare est réellement une bûche.")
(log_reward_locked_desc
   "Si tu prends le temps d'obtenir 5 étoiles sur chacun des morceaux en mode EXPERT, cette guitare te fera oublier que tu n'as plus d'amis.")
(guitarname
   "Nomguitare")
(guitarname_desc
   "description Nomguitare")
(scythe
   "La faux")
(scythe_desc
   "En y repensant, tu devrais probablement te méfier de la Faucheuse. Aussi efficace pour les grattages ultrarapides que pour les duels à mort, cette guitare est une véritable arme.")
(bass_musicman
   "Basse Black Music Man StingRay")
(bass_musicman_lava
   "Basse Lava Pearl Music Man StingRay")
(bass_sg_mahogany
   "Basse Cherry Gibson SG")
(bass_sg_cream
   "Basse Cream Gibson SG")
(bass_grabber_cherry
   "Basse Cherry Gibson Grabber")
(bass_grabber_maple
   "Basse Natural Maple Gibson Grabber")
(bass_thunderbird_ebony
   "Basse Ebony Gibson Thunderbird")
(bass_thunderbird_burst
   "Basse Natural Sunburst Gibson Thunderbird")
(bass_hofner
   "Basse Sunburst Classic Hofner")
(select_song
   "Choisis une chanson")
(song_header_battle
   "1. L'entrée en matière")
(song_header_small1
   "2. Pros de l'ampli")
(song_header_small2
   "3. Pinceurs de cordes")
(song_header_big
   "4. Les partitions dangereuses")
(song_header_theatre
   "5. Le retour du gratteur")
(song_header_fest
   "6. Riffs impitoyables")
(song_header_arena
   "7. À mort les frettes")
(song_header_stone
   "8. Cinglés de la gratte")
(song_header_store
   "Chansons bonus")
(song_header_download
   "Chansons téléchargées")
(song_old_venue
   "Essaie le dernier lieu pour continuer ta carrière.")
(song_current_venue
   "Réussis %i/5 chansons pour continuer")
(song_current_venue_encore
   "Réussis le rappel pour continuer")
(song_win_easy
   "Réussis %i/%i chansons pour gagner")
(song_win_other
   "Réussis Free Bird pour gagner")
(song_quickplay
   "Déverrouilles-en plus en Carrière")
(encore_song_listing
   "Rappel : Joue en mode Carrière pour le débloquer")
(encore_song_career_listing
   "Rappel : obtiens des critiques 4 étoiles pour jouer")
(sd_title
   "choisis la difficulté")
(sd_help
   "CHOISIS  TA  DIFFICULTÉ")
(sd_help_practice
   "choisis ta difficulté")
(select_career
   "CHOISIS CARRIÈRE")
(easy
   "FACILE")
(medium
   "MOYEN")
(hard
   "DIFFICILE")
(expert
   "EXPERT")
(EASY_STATUS
   "(X/X CHANSONS)")
(MED_STATUS
   "(X/X CHANSONS)")
(HARD_STATUS
   "(X/X CHANSONS)")
(EXPERT_STATUS
   "(X DE X CHANSONS)")
(status_0
   "P'TIT NOUVEAU")
(status_1
   "ROCKEUR")
(status_2
   "JEUNE STAR")
(status_3
   "PHÉNOMÈNE")
(status_4
   "GRATTEUR")
(status_5
   "PRO")
(status_6
   "GOUROU")
(status_7
   "LÉGENDE")
(status_8
   "GUITAR HERO")
(status_9
   "IDOLE DU ROCK")
(status_progress
   "(%i/%i CHANSONS)")
(no_progress
   " ")
(SELECT_VENUE
   "CHOISIR LIEU")
(store_shop
   "LE MAGASIN")
(GUITAR_STORE
   "FIN DES SOLDES")
(SELECT_ITEM
   "CHOISIR ARTICLE")
(store_guitar
   "GUITARES")
(store_skin
   "FINITIONS")
(store_song
   "CHANSONS")
(store_character
   "PERSOS")
(store_outfit
   "TENUES")
(store_video
   "VIDÉOS")
(store_downloads
   "TÉLÉCHARGER")
(store_cash_format
   "ARGENT : %d $")
(category_cost
   "%d $ - %d $")
(category
   "CATÉGORIE")
(guitar_shop_desc
   "Ici, nous n'avons que des Gibson. On ne vend pas le bonheur, mais ça y ressemble.")
(skin_shop_desc
   "Renouvelle ton arsenal avec une finition qui va donner un tout nouvel éclat à ta gratte.")
(song_shop_desc
   "Encore plus de chansons, dont les gagnants du concours GH, les Las Vegas !")
(video_shop_desc
   "C'est comme un passe, moins l'effet gueule de bois du lendemain.")
(character_shop_desc
   "Des légendes du rock, mis au placard dans un magasin. C'est une vraie tragédie.\nLibère-les !")
(outfit_shop_desc
   "La célébrité va rarement de pair avec la mode. Aide nos héros à se trouver un nouveau look.")
(downloads_shop_desc
   "Achète de nouvelles chansons sur le Marché Xbox Live !")
(guitar_bought_blurb
   "Merci de ton achat !\n\nCette guitare est maintenant disponible sur l'écran Changer guitare.")
(skin_bought_blurb
   "Merci de ton achat !\n\nCette finition est maintenant disponible sur l'écran Changer guitare.")
(song_bought_blurb
   "Merci de ton achat !\n\nCette chanson a été ajoutée à ta Sélection, dans tous les modes.")
(character_bought_blurb
   "Bravo pour ton nouveau Guitar Hero !\n\nCe personnage est prêt à monter sur scène et t'attend sur l'écran Changer perso.")
(outfit_bought_blurb
   "Merci pour ton achat !\n\nCette tenue est à présent disponible dans le menu Changer perso.")
(video_bought_blurb
   "Merci de ton achat !\n\nVa dans Options à partir du Menu principal pour regarder cette vidéo.")
(store_downloads_costrange
   "$ ARGENT (DU VRAI) $")
(arterialblack
   "Arterial Black")
(arterialblack_shop_desc
   "Drist revient avec Arterial Black pour une double dose de virevoltes sur le manche.")
(collide
   "Collide")
(collide_shop_desc
   "Anarchy Club revient pour Guitar Hero avec \qCollide\q, la toute dernière chanson de leur disque qui sortira bientôt : \qA Single Drop of Red\q. Tu veux savoir à quoi ressemble une chanson d'amour dédiée à l'apocalypse ? Écoute ça...")
(drinkup
   "Drink Up")
(drinkup_shop_desc
   "OUNCE of SELF va exploser à la face de la terre entière ! Avec un son lourd et bien vaseux, ce groupe a la ferme intention de laisser son empreinte sur la scène du heavy metal.")
(elephantbones
   "Elephant Bones")
(elephantbones_shop_desc
   "That Handsome Devil : né de la rencontre entre des produits chimiques et un éclair, juste à temps pour nous enfoncer le râtelier.")
(fallofpangea
   "Fall of Pangea")
(fallofpangea_shop_desc
   "Avec cette chanson, les Valient Thorr te révèlent tout sur le début de la vie sur Terre... Comment les dinosaures ont été assassinés et les Vénusiens se sont implantés sur Terre à la recherche d'une autre planète.")
(ftk
   "FTK")
(ftk_shop_desc
   "VAGIANT se compose de 3 scélérates de HMX (Elena, The Hellion et Leeanne) et d'une pro de la batterie un peu chaotique (LoWreck). Quand elles n'écrivent pas des hymnes super retouchés comme\ncelui-ci, elles passent leur temps à détester des trucs.")
(gemini
   "Gemini")
(gemini_shop_desc
   "\qKahanek se lâche (sur 'Real Life') avec une démonstration après l'autre de jubilation sur une guitare électrique, comme si sa vie en dépendait.\q\n- Jason Warburg\n- \qThe Daily Vault\q (à ne pas confondre avec le Jason Warburg de HMX)")
(kicked
   "Kicked to the Curb")
(kicked_shop_desc
   "Noble Rot, c'est du pur rock américain servi avec un vrai sens de la FÊTE comme accompagnement. Le premier album du groupe est sorti le 7 décembre 2006.")
(jordan
   "Jordan")
(jordan_shop_desc
   "Buckethead a écrit et enregistré \qJordan\q tout spécialement pour Guitar Hero II (dans un poulailler, excusez du peu !).")
(laughtrack
   "Laughtrack")
(laughtrack_shop_desc
   "Pour essayer d'effacer leur image de boys band à cheveux impeccables qui les avait rendu célèbres, les Acro-brats de Boston ne se sont pas rasés ni lavés depuis 2005.")
(lesstalkmorerokk
   "Less Talk More Rokk")
(lesstalkmorerokk_shop_desc
   "Arrête de parler, et\nmets-toi au rock ! Freezepop est de retour avec des keytars au son confus et les clés de l'Eliminator de ZZ Top.")
(ladylightning
   "Push Push (Lady Lightning)")
(ladylightning_shop_desc
   "Bang Camaro est lentement en train de transformer Boston en nouveau Sunset Strip. Planque tes copines.")
(mrfixit
   "Mr. Fix-It")
(mrfixit_shop_desc
   "Sous votre capot, Jason Kendall, larbin de HMX et chanteur des Crowns, est un touche-à-tout.")
(newblack
   "The New Black")
(newblack_shop_desc
   "\qSi tout ce que ton groupe espère, c'est de pouvoir jouer à la foire du coin ou de faire la tournée des stades de National, il est temps de raccrocher.\q\n- Keith Buckley\n- Every Time I Die")
(onefortheroad
   "One for the Road")
(onefortheroad_shop_desc
   "Breaking Wheel (anciennement appelé Artillery) est un trio originaire de Boston qui transgresse toutes les règles du metal. Et si c'est du heavy metal, c'est encore mieux...")
(parasite
   "Parasite")
(parasite_shop_desc
   "Véritables légendes de Boston, les Neighborhoods furent parmi les pionniers du son garage-rock qui domine la scène musicale encore aujourd'hui.")
(radiumeyes
   "Radium Eyes")
(radiumeyes_shop_desc
   "Une chanson intéressante et prenante, écrite pour Guitar\nHero II par Count Zero, un groupe de Boston célèbre pour ses bizarreries. Et ses frasques. Et son charabia. Et son salmigondis abracadabrant de petites gens.")
(rawdog
   "Raw Dog")
(rawdog_shop_desc
   "Du rock à pleins tubes qui ne ralentit jamais. Un subtile mélange de rock, rock garage et de néo-punk. Les Las Vegas, les gagnants du concours GH, savent ce qu'ils font, et l'Amérique va découvrir ce dont ils sont capables. Découvre leur nouvel album \qSEAL THE DEAL\q.")
(redlottery
   "Red Lottery")
(redlottery_shop_desc
   "Telle une force de la nature réduisant tout en cendres sous ses sabots de fer, MEGASUS est porteur de catastrophes.")
(six
   "Six")
(six_shop_desc
   "Avec les génies du manche Oli Herbert et Mike Martin, All That Remains est du metal moderne avec de doux relents de Iron Maiden. \qSix\q est tiré de leur album \qThe Fall of Ideals\q.")
(soybomb
   "Soy Bomb")
(soybomb_shop_desc
   "Honest Bob and the Factory-to-Dealer Incentives surfe sur une vague de jubilation vers ce deuxième opus.")
(thelightthatblinds
   "The Light That Blinds")
(thelightthatblinds_shop_desc
   "Avec 5 albums à la ceinture, une nomination aux Grammy et une place de choix au Ozzfest, les héros internationaux du metal de Shadows Fall semblent ne pas vouloir s'arrêter.")
(thunderhorse
   "Thunder Horse")
(thunderhorse_shop_desc
   "Le groupe d'extreme metal DETHKLOK, \qle plus grand numéro de l'univers\q, va déclencher l'apocalypse du metal. Tu vas te faire laminer. En direct sur \n[adult swim](TM).")
(trogdor
   "Trogdor")
(trogdor_shop_desc
   "La chanson Trogdor du \qdragon\q de Strong Bad Email est en fait un ajout de dernière minute. Mike fignolait le dessin lorsque Matt s'est mis à hurler le refrain tout en préparant des oeufs sur le plat.")
(xstream
   "X-Stream")
(xstream_shop_desc
   "Ce morceau est tiré du 14e album de Voivod qui s'appelle \qKatorz\q, à sortir chez The End Records.")
(yeswecan
   "Yes We Can")
(yeswecan_shop_desc
   "Made In Mexico a été enregistré à Providence, Rhode Island, en mangeant des palourdes. Le plus petit état des États-Unis possède en fait près de 6 500 kilomètres de côtes, et chaque habitant vit à moins de 12 minutes de voiture de l'Atlantique.")
(lespaul_sonex
   "Gibson Sonex 180")
(lespaul_sonex_shop_desc
   "Lancée en 1980, la caisse multiphonique de la Sonex était composée d'un matériau hybride, le \qResonwood\q (intérieur bois, couche extérieure en résine) et la guitare offrait beaucoup des caractéristiques de la Les Paul, à un prix plus abordable.")
(lespaul_marauder
   "Gibson Marauder")
(lespaul_marauder_shop_desc
   "Gibson caisse pleine \qéconomique\q du milieu des années 70, la Marauder était un amalgame d'éléments de design, arborant un corps en aulne \qLes Paul-éen\q, une tête de série V et offrant à la fois un humbucker et un micro simple bobinage.")
(lespaul_doublecut_shop_desc
   "D'abord sortie en 1958 avec une double coupe, cette version de la Les Paul permet un meilleur accès aux 22 frettes, tout en conservant certaines qualités majeures, telles que le sustain légendaire de la LP.")
(lespaul_doublecut_sticker
   "Gibson Melody Maker")
(lespaul_doublecut_sticker_shop_desc
   "Les Melody Makers double coupe étaient à l'origine des guitares d'entrée de gamme, mais avec le temps et l'association à certains succès... (euh) \qqui ont tout cassé\q, les Melody Makers des années 60 sont aujourd'hui des objets convoités.")
(explorer_shop_desc
   "Avec la V et la Moderne, l'Explorer (on a changé son nom d'origine en 2002) était l'un des trois designs crées par Gibson à la fin des années 50 pour coller à la nouvelle vague esthétique.")
(firebird_shop_desc
   "Lancée en 1963 comme une version \qplus lisse\q de l'Explorer, qui rencontrait alors un piètre succès commercial, la Firebird proposait une construction à travers le manche, des humbuckers et une tête deux tons sculptée, munie de clefs de banjo.")
(es335_shop_desc
   "Ce célèbre modèle électro-acoustique avec sa ligne étroite propose une table bombée et un dos en érable, un manche étroit avec une tige ajustable et des micros humbucker couplés, avec commandes de tonalité et de volume séparées, à la discrétion du guitariste.")
(chet_atkins
   "Gibson Chet Atkins Country Gentleman")
(chet_atkins_shop_desc
   "Conçu en 1986 d'après la guitare à table bombée de Chet Atkins, ce modèle a été construit en collaboration avec Atkins et propose un bloc intérieur en bois pour un meilleur sustain, un cordier Bigsby plaqué or et une plaque de protection en écailles de tortue.")
(eds_shop_desc
   "Gibson s'est lancé dans la customisation de guitares à double manche en 1958, d'abord en combos 6 et 12 cordes, puis 6 cordes et mandoline. Avec une table en épicéa et une double coupe Florentine, elles rappellent le style SG.")
(corvus_shop_desc
   "Gibson s'est essayé, au début des années 80, à l'esthétique new wave, d'une façon pour le moins disgracieuse. Ils ont malgré tout rallié des adeptes fidèles avec un goût prononcé pour l'étrange.")
(moderne_shop_desc
   "Parent pauvre de la Flying V et de l'Explorer, la Gibson Moderne est le Saint Graal des collectionneurs : l'existence même d'un seul modèle issu de la production originale est contestée.")
(epiphone_casino
   "Epiphone Casino")
(epiphone_casino_shop_desc
   "Figurant parmi les guitares préférées de John Lennon, l'Epiphone Casino, avec sa table bombée, a contribué de façon significative au son des années 60.")
(epiphone_sheraton
   "Epiphone Sheraton")
(epiphone_sheraton_shop_desc
   "Électro-acoustique plus classe, connue pour sa tonalité chaude, la Sheraton double coupe propose une tête incrustée, des touches avec des blocs ou des triangles et des fixations sur le manche et le corps.")
(epiphone_coronet_shop_desc
   "Cette entrée de gamme double coupe à un micro devait à l'origine être lancée par Gibson sous l'indicatif \qModerne\q, mais on changea mystérieusement son nom et sa marque lors de sa sortie en 1958.")
(kramer_650_shop_desc
   "La très novatrice 650 de Kramer propose une caisse composite érable/noyer, des mécaniques Sperzel, une frette zéro et - plus important - un manche en aluminium surmonté d'une tête fourchue. La construction caractéristique du manche permet un meilleur sustain.")
(kramer_vanguard_shop_desc
   "La Kramer en V, incontournable du heavy metal, a été la préférée des acharnés de vitesse dès sa sortie, grâce à ses super micros et à son manche rapide et stable.")
(fish_reward_shop_desc
   "Voilà un design extrêmement pratique et efficace... Parce qu'il ressemble à un poisson.")
(viking_reward_shop_desc
   "Les Vikings étaient un peuple de marins nordique, remarqué pour ses violentes incursions sur les côtes françaises et britanniques entre le VIIIe et le XIe siècle. Ce passé historique est rassemblé dans une guitare en forme de viking avec une épée dans son crâne.")
(usa_reward_shop_desc
   "Certaines personnes pensent parfois que ce serait une bonne idée de donner des formes marrantes aux guitares. Certaines ingurgitent parfois par erreur un grand verre d'huile de ricin, pensant tenir du jus de pomme. Ce genre de choses arrive.")
(snaketapus_reward_shop_desc
   "\qQu'est-ce donc qu'une Snaketapus ?\q, demandes-tu ? Eh bien, c'est un crâne avec des serpents qui en sortent et c'est... euh... accessoirement une guitare.")
(coffin_reward_shop_desc
   "Les cercueils ont quelque chose de cool, un côté Misfits angoissant. Les guitares, c'est cool aussi. L'idée n'était pas dénuée de bon sens.")
(eyeball_reward_shop_desc
   "Un type m'a dit un jour : \qDieu merci, aucun malade n'a encore créé une guitare en forme d'oeil.\q Aujourd'hui, quelque part, cet homme pleure.")
(battleaxe_reward_shop_desc
   "Il est vraisemblable qu'un type de Manowar joue avec une guitare comme\ncelle-ci. Ça veut sûrement dire quelque chose.")
(log_reward_shop_desc
   "La première Les Paul à caisse pleine, construite en 1941, s'appelait \qla Bûche\q à cause de son poids impraticable et de sa construction grossière. D'un autre côté, cette guitare est réellement une bûche.")
(easy_guitar_shop_desc
   "Cette guitare n'est accessible qu'après la tournée en mode Facile.")
(easy_guitar_5_star_shop_desc
   "Obtiens une critique 5 étoiles en mode Facile et tu pourras acheter cette guitare.")
(medium_guitar_shop_desc
   "Alors comme ça, tu as fini la tournée en mode Moyen ?")
(medium_guitar_5_star_shop_desc
   "Alors comme ça, tu as récolté des critiques parfaites pour ta tournée en mode Moyen ?")
(hard_guitar_shop_desc
   "Ce statut n'est pas attribué à n'importe qui, tu sais ? Reviens quand tu auras gagné en mode Difficile.")
(hard_guitar_5_star_shop_desc
   "Boucle le mode Difficile et on pourra reconsidérer ta demande.")
(expert_guitar_shop_desc
   "Réservé aux guitaristes de la tournée Expert Légendaire Uniquement.")
(expert_guitar_5_star_shop_desc
   "Cinq étoiles. Expert. La totale.")
(lp_cayenne_shop_desc
   "Révolutionne le genre caisse pleine électrique avec cette Les Paul Standard spéciale et son vernis rouge cayenne.")
(lp_goddessburst_shop_desc
   "Avec un profil plus effilé et une caisse plus légère, l'élégance de la Goddess (que l'on doit à des finitions telles que la Rose Burst sur la table en érable et à des humbuckers translucides) séduit aussi bien les filles que les garçons.")
(lp_zakk_shop_desc
   "Élaborée sur les bases de la Les Paul \qGrail\q et de son design cible cher à Wylde, ce modèle caractéristique combine un visuel audacieux et quelques modifications \qprêt-à-déchirer\q, dont deux humbuckers EMG et un manche en érable brut huilé.")
(sg_white_shop_desc
   "Des guitaristes tels que Wayne Kramer, Eric Bloom et Duane Allman ont contribué à faire de la Gibson SG une légende de la guitare. Tu ne résisteras pas à ce modèle Worn White indémodable.")
(sg_gt_shop_desc
   "La série GT est conçue pour le guitariste de grand chemin, avec un certain nombre de caractéristiques pensées pour la route. Une double barre de réglage dessus/dessous offre un renforcement du manche, alors qu'une prise jack Neutrik et deux attaches de courroie double fonction te garantissent de rester branché.")
(sg_flames_shop_desc
   "Tu auras probablement une SG entre les mains sur Highway to Hell... Autant anticiper ton point de chute avec cette finition customisée.")
(fv_v2_shop_desc
   "Vingt ans plus tard, l'utilisation remarquée de la Flying V par des musiciens tels que Jimi Hendrix et Dave Davies avait suscité de nombreuses rééditions du modèle. La V2 seconde génération proposait deux micros distinctifs en forme de boomerang.")
(fv_century_shop_desc
   "Savourez les reflets (littéralement) de cette guitare légendaire, présentée ici avec une finition nouveau millénaire et une plaque de protection miroir intégrale.")
(fv_red_shop_desc
   "Fais-leur croire que tu joues depuis des années, grâce à cette V finition \qpatinée\q.")
(exp_nat_shop_desc
   "Des guitaristes tels que Bob Mould, The Edge et Allen Collins de Lynyrd Skynyrd ont joué sur scène avec des Explorers, comme ce modèle avec la finition Natural. ")
(exp_sun_shop_desc
   "Si tu n'arrives pas à épater ton public avec tes riffs enflammés, essaie donc avec cette Explorer customisée à la finition Rising Sun brûlante.")
(exp_white_shop_desc
   "Quelques-uns des rythmes de metal les plus brutaux des années 80 ont été plaqués sur une Gibson Explorer. Sangle la bête et Jump in the Fire.")
(exp_swirl_shop_desc
   "Cette séduisante finition noir et rouge vient s'ajouter aux designs les plus reconnus et les plus audacieux de Gibson.")
(lp_dbl_yellow_shop_desc
   "Grâce aux extravagances musicales et à la guitare taille basse d'un certain Johnny Thunders, la TV Yellow double coupe est devenue la Gibson trash punk par excellence.")
(lp_dbl_resin_shop_desc
   "Gibson revient au jurassique avec cette LP en ambre double coupe unique, agrémentée d'un moustique préhistorique pris au piège dans la résine fossilisée.")
(fb_blue_shop_desc
   "La forme inhabituelle de la caisse de la Firebird est dite \qinversée\q en raison de la corne plus prononcée du côté des aigus, un profil unique à cette guitare et à l'Explorer, à partir de laquelle la Firebird avait été conçue.")
(fb_ebony_shop_desc
   "Proposant le design de manche vissé plus typique, au lieu de la construction conductrice classique de la Firebird, la Firebird Studio prend une nouvelle dimension.")
(fb_leopard_shop_desc
   "Rôôaarr ! Ce bébé a des griffes, mon ami. Une coupelle de lait - table trois ! Hm... c'est lourd ? Bien.")
(coronet_cherry_shop_desc
   "En 1959, Epiphone commença à construire la Coronet en rouge cerise avec un micro\nP-90. Ces guitares \qéconomiques\q se vendent maintenant pour des sommes astronomiques parmi les collectionneurs.")
(coronet_burst_shop_desc
   "Avec des pièces métalliques plaquées or, deux humbuckers puissants et une tête plus traditionnelle avec 6 clefs sur un même côté, ce modèle apporte la preuve que la Coronet mérite toujours ton attention.")
(coronet_green_shop_desc
   "Exploite au maximum le côté rétro de la Coronet avec cette finition vert éclatant.")
(van_yellow_shop_desc
   "Attrape une bombe de laque et saute dans un caleçon à rayures ! Cette excellente Vanguard jaune te ramène à l'époque où le hair metal faisait la loi, que ça te plaise ou non.")
(mod_cherry_shop_desc
   "Rappelant les ailerons arrière effilés et anguleux des voitures des années 50, le design radical de la Moderne en aurait fait une relique convoitée, quand bien même elle aurait été distribuée à grande échelle.")
(cor_nat_shop_desc
   "Guitare \qouvre-bouteille\q, au naturel. La production de la Corvus, avec sa coupe particulière, sa touche en bois de rose et son manche en érable assemblé, a été interrompue en 1984.")
(es_cherry_shop_desc
   "Eric Clapton, Alvin Lee et nombre d'autres sommités ont tiré le meilleur de la ES-335, avec son corps fin en double coupe et son manche stable et rapide, pour réaliser quelques-unes des plus célèbres lignes de guitare.")
(650_white_shop_desc
   "Les gentils ne sont pas toujours ceux en blanc. Sous cette finition étonnante se cache l'une des innovations les plus cool de la fin des années 70, garantissant encore aujourd'hui une place de choix à la 650.")
(eds_white_shop_desc
   "La EDS-1275 a été utilisée par des guitaristes aussi divers que James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend et Zakk Wylde.")
(endgame_encore_title1
   "REVENIR POUR UN")
(endgame_encore_title2
   "RAPPEL ?")
(endgame_encore_score
   "%d points")
(endgame_encore_review
   "%d étoiles")
(endgame_encore_money
   "%d $ remportés")
(endgame_encore_letter3
   "Le public est déchaîné, tu ferais mieux d'y retourner pour un rappel. Tu penses pouvoir te secouer un peu et te donner à fond pour un autre morceau ?")
(endgame_encore_letter4
   "Mec, ils t'adorent ! Fais donc plaisir à tes fans et retournes-y. As-tu assez d'énergie pour une p'tite dernière ?")
(endgame_encore_letter5
   "Eh ! Tu les entends là-bas ? Ils en redemandent ! Vas-tu pouvoir tout donner pour le grand final ?")
(endgame_encore_letter6
   "Le public devient dingue ! Allez, grand chef, donne-leur ce qu'ils réclament ! T'as bien le temps pour une p'tite dernière, non ?")
(endgame_encore_freebird1
   "On dirait que le moment est venu. Ils réclament tous Free Bird. Tu savais bien que ça allait arriver un jour. Tu veux le faire, c'est sûr ?")
(freebird_confirm1
   "Attends, tu veux vraiment jouer Free Bird ?")
(freebird_confirm2
   "Seul un VRAI héros peut réussir celle-là ! \nT'es toujours là ?")
(freebird_confirm3
   "D'accord, dernière chance... \nTu veux vraiment jouer Free Bird ?")
(MULTIPLAYER_MODE_SELECT
   "SÉLECTION MULTIJOUEUR")
(MULTI_COMPETE
   "COMPÉTITION")
(multi_compete_desc
   "Le duel de guitare en face à face. Remporte plus de points que l'autre joueur pour gagner.")
(PLAYER_1
   "JOUEUR 1")
(PLAYER_2
   "JOUEUR 2")
(mp_player_1_short
   "J1")
(mp_player_2_short
   "J2")
(mp_ready
   "OK")
(MULTI_SELECT_YOUR_HERO
   "CHOISIS TON HÉROS")
(WAITING
   "PATIENCE...")
(LOADING
   "CHARGEMENT...")
(MULTI_SELECT_GUITAR
   "CHOISIS TA GUITARE")
(MULTI_SELECT_SKINS
   "CHOISIS LES FINITIONS")
(MULTI_SELECT_SKIN
   "CHOISIS LA FINITION")
(mp_select_outfit
   "TENUE")
(mp_select_character
   "CHOISIS TON HÉROS")
(sg_player1
   "JOUEUR 1 : %s")
(sg_player2
   "JOUEUR 2 : %s")
(sg_lead
   "PRINCIP.")
(sg_rhythm
   "RYTHM.")
(sg_guitar
   "GUITARE")
(sg_bass
   "BASSE")
(multiplier_format
   "X%d")
(star_ready
   "STAR POWER !")
(song_failed
   "BIDE TOTAL !")
(deploy_star
   "UTILISE TON STAR POWER !")
(METALOADING
   "CHARGEMENT")
(loading_tip1
   "Essaie les hammer-on et pull-off. Ils marchent vraiment. Promis, juré, craché !")
(loading_tip2
   "Joue 10 notes à la suite pour remporter un multiplicateur de score x2. Plus les suites de notes sont longues, plus il augmente.")
(loading_tip3
   "Comme sur une vraie guitare, tu n'as pas besoin de relâcher les frettes sur des notes basses quand tu joues des notes plus aiguës.")
(loading_tip4
   "Attends d'avoir un multiplicateur x4 et utilise ton Star Power pour un max de points.")
(loading_tip5
   "Le Star Power peut te sauver la vie ! Si tu es dans le rouge, utilise-le pour retrouver ton public.")
(loading_tip6
   "Utilise le Star Power pour déchaîner ton public. Apprends à contrôler cette extraordinaire énergie dans le didacticiel Star Power.")
(loading_tip7
   "Obtiens un multiplicateur en faisant un\nsans-faute sur plusieurs notes.")
(loading_tip8
   "Une série de notes de même couleur va arriver ? Alors garde la frette appuyée !")
(loading_tip9
   "Tu peux ralentir les chansons et les sections individuelles en mode Répétition. Chope les solos qui t'en ont fait baver !")
(loading_tip10
   "Vérifie que tu es connecté à Xbox Live si tu veux voir tes scores affichés dans les Classements. ")
(loading_tip11
   "Va dans la partie Répétition, dans le mode Entraînement, pour choper des sections difficiles.")
(loading_tip12
   "Oublie le niveau de difficulté si tu veux booster ton score Carrière : ce qui compte, c'est le meilleur score que tu puisses obtenir sur une chanson, point.")
(loading_tip13
   "Jette un coup d'oeil à tes scores sur les Classements Xbox Live ! Il se pourrait que tu aies besoin de quelques cours de guitare supplémentaires.")
(loading_tip14
   "Prends tous les meilleurs scores que tu as obtenus pour chaque chanson et sur chaque niveau de difficulté et additionne-les. Voilà, tu as ton score Carrière.")
(comedy_tip1
   "La vie n'est pas rose pour les musiciens, mais pour les batteurs, ça frôle le ridicule.")
(comedy_tip2
   "Si ton chanteur n'est pas content, alors personne ne l'est.")
(comedy_tip3
   "Il te faut un minibar dans ton local de répète. Tu en auras plus besoin que d'un bassiste.")
(comedy_tip4
   "Tu n'as besoin que d'un seul musicien avec une crête dans ton groupe.")
(comedy_tip5
   "N'oublie pas : PAS DE STAIRWAY !")
(comedy_tip6
   "METS LE VOLUME À FOND !")
(comedy_tip7
   "C'est vraiment TRÈS long de traverser le Nebraska en bus.")
(comedy_tip8
   "Si tu as des techniciens sur la tournée, ça s'appelle \qplier\q le matériel. Sinon ça s'appelle \qfaire n'importe quoi\q.")
(comedy_tip9
   "On déballe tout sur la route.")
(comedy_tip10
   "Un groupe, c'est la famille à problèmes que tu choisis.")
(comedy_tip11
   "Si tu veux appeler ton nouveau morceau un \qhymne rock\q, il va falloir être bien sûr de toi.")
(comedy_tip12
   "La coutume veut qu'on monte le volume à fond pour une répète.")
(comedy_tip13
   "Baisser ton pantalon sur scène n'active pas le Star Power.")
(comedy_tip14
   "Si tes voisins se plaignent du bruit, monte le son jusqu'à ce qu'ils se décident à déménager.")
(comedy_tip15
   "Ta mère ne compte pas. Trouve-toi une autre fan.")
(easy_tip1
   "Tu gagnes de l'argent en mode MOYEN, DIFFICILE et EXPERT, mais pas en mode FACILE. ")
(easy_tip2
   "Si tu arraches des critiques 5 étoiles sur toutes les chansons, il est temps de passer au mode MOYEN.")
(easy_tip3
   "Essaie le mode MOYEN ou plus dur si tu veux t'acheter des guitares, des chansons et plus encore.")
(advanced_tip1
   "Tu bloques sur une chanson ? Essaie d'obtenir 5 étoiles sur un morceau plus facile.")
(advanced_tip2
   "Réserve ton Star Power pour des séquences avec beaucoup de notes. Tu gagneras plus de point et le Rockomètre s'affolera.")
(advanced_tip3
   "Les accords rapportent plus que de simples notes !")
(advanced_tip4
   "Gratte la touche de médiator dans les deux sens pour éviter de fatiguer dans les passages rapides.")
(advanced_tip5
   "Va chercher des personnages, des tenues, des guitares, des chansons bonus et plus encore au Magasin.")
(encore_tip1
   "N'inscris pas à l'avance le rappel sur ta liste de chansons. Tes fans le sauront que c'était prévu...")
(encore_tip2
   "Si le personnel a déjà commencé à retourner les tabourets, c'est trop tard pour un rappel.")
(encore_tip3
   "Tu as intérêt à être sûr qu'ils VEULENT que tu reviennes avant de garder ton meilleur morceau pour la fin.")
(encore_tip4
   "Si ton batteur est trop crevé pour un rappel, alors il l'est aussi pour la fête après le concert.")
(encore_tip5
   "S'ils réclament un rappel et que tu n'as plus de morceaux, SOUS AUCUN PRÉTEXTE tu ne dois essayer de JAMMER. ")
(encore_tip6
   "Si la foule hurle pour en avoir plus, mais que le type du son te fait non de la tête avec un regard noir, ignore-le.")
(freebird_tip1
   "C'est le \qsolo G i\q en mode Entraînement que tu cherches.")
(freebird_tip2
   "Épargne-toi des souffrances.\nFais-toi les doigts sur Free Bird en mode Répétition avant de le jouer en entier sur scène.")
(freebird_tip3
   "D'ACCORD. Ils ne font pas QUE que te chahuter cette fois. SOUPIR.")
(freebird_tip4
   "Tu dois vraiment aimer Free Bird.")
(freebird_tip5
   "Accroche-toi ! Tu peux y arriver ! FREE BIRD !")
(freebird_tip6
   "AND THIS BIRD YOU CANNOT CHANGE !!!")
(multi_coop_tip1
   "En mode Coop, les deux joueurs doivent lever leur manche EN MÊME TEMPS pour activer le Star Power.")
(multi_coop_tip2
   "Vous devez tous les deux activer le Star Power en même temps.")
(multi_coop_tip3
   "En mode Coop, vous travaillez en équipe pour réaliser le meilleur score.")
(multi_coop_tip4
   "En mode Coop, tout le monde gagne. Sauf si vous êtes tous les deux des perdants.")
(multi_coop_tip5
   "En mode Coop, vos séries de notes sont combinées : vous perdez votre multiplicateur si l'un de vous se plante.")
(multi_coop_tip6
   "En mode Coop, faites attention : si le Rockomètre sombre dans le rouge, vous perdez.")
(multi_coop_tip7
   "Ça ne sera pas de notre faute si vous finissez par tous vous détester.")
(multi_coop_tip8
   "Hurler \qSTAR POWER\q est une méthode comme une autre.")
(multi_coop_tip9
   "Si un des musiciens réclame une \qréunion de groupe\q, c'est pas bon signe.")
(loading_tip_arterialblack
   "Marcus Henderson a gratifié Guitar Hero II d'un nouveau morceau, avant de dissoudre Drist et de jouer la première guitare pour Pierre Tombale.")
(loading_tip_collide
   "Lorsqu'Anarchy Club ne se bat pas avec des gangs rivaux de kung-fu, son leader Keith Smith éclate ses guitares pour l'équipe d'assurance-qualité de Harmonix. Adam Buhler préfère la noirceur de Anar-Cave, sauf les soirs de pleine lune...")
(loading_tip_drinkup
   "OUNCE of SELF est l'un des groupes les plus originaux de la scène heavy metal de L.A. \qDrink Up\q est devenu un hymne pour des foules de cinglés du rock.")
(loading_tip_elephantbones
   "Étourdi par les vapeurs d'essence, les doigts crispés sur le volant pris en otage. Une vieille Cadillac toute pourrie fonce vers les enfers, une brique sur l'accélérateur. That Handsome Devil.")
(loading_tip_fallofpangea
   "Les Valient Thorr viennent tout droit de Vénus. Leur message va t'aider à approfondir la conscience de l'humanité de la personne que tu es.")
(loading_tip_ftk
   "Le groupe VAGIANT de Boston a un style bruyant, rapide et débraillé. Si elles n'étaient pas si occupées à se battre et à éclater des trucs, ces filles seraient probablement reines du monde.")
(loading_tip_gemini
   "Brian Kahanek dit : \qJoue-la du fond de ton coeur jusqu'au bout de tes orteils... À chaque fois.\q")
(loading_tip_jordan
   "C'est pas en portant un seau sur la tête que tu vas augmenter tes chances de finir cette chanson. Ou peut-être que si.")
(loading_tip_kicked
   "Tu es peut-être en train de charger leur chanson mais les Noble Rot, eux, sont en train de draguer ta sour. Et si ça ne marche pas avec elle, ta mère sera la prochaine.")
(loading_tip_soybomb
   "Honest Bob and the Factory-to-Dealer Incentives revient avec son tube, \qSoy Bomb\q, la traduction espagnole de \qJe suis une bombe\q.")
(loading_tip_ladylightning
   "Mi-homme,\nmi-machine,\nBang Camaro marche à la testostérone sans plomb.")
(loading_tip_laughtrack
   "Les Acro-brats sont sans conteste le meilleur groupe de rock dans leur salle de répétition.")
(loading_tip_lesstalkmorerokk
   "Balance ton slip sur la scène. Non, attends, tu es mineur.")
(loading_tip_mrfixit
   "Vivre pour tourner, tourner pour vivre ! Les Crowns demeurent, aujourd'hui et pour toujours, royaux pour les loyaux !")
(loading_tip_newblack
   "\qÇa craint de pousser le public à chanter un truc pour ton propre groupe. C'est comme si tu te donnais\ntoi-même un surnom.\q\n- Keith Buckley - Every Time I Die")
(loading_tip_onefortheroad
   "Breaking Wheel adorerait jouer dans ta cave, pour ton enterrement ou bien ta bar-mitsvah. Au fait, toute donation pour financer leur bus est la bienvenue.")
(loading_tip_parasite
   "La récompense Hall of Fame a été décernée aux Neighborhoods lors des Boston Music Awards 2005.")
(loading_tip_radiumeyes
   "Waouh. Tu sais jouer du metal, comme 50 millions d'autres personnes sur cette planète. Super. Tu penses pouvoir jouer une chanson d'amour sur un soldat rétro-roboto-organique pendant la guerre américano-philippine ? J'en doute.")
(loading_tip_rawdog
   "Le prochain morceau a été écrit par les Last Vegas. Pour une meilleure écoute, mets le volume à fond, particulièrement en présence de tes parents ou d'une personne âgée.")
(loading_tip_redlottery
   "Galopant au son des coups de tonnerre du marteau de Thor, les huit sabots de MEGASUS laissent une trace de feu dans le ciel d'hiver.")
(loading_tip_six
   "Le guitariste Mike Martin avait recommandé son professeur, Oli Herbert, auprès de All That Remain, avant de lui-même les rejoindre quelques années plus tard.")
(loading_tip_thelightthatblinds
   "Voici SHADOWS FALL dans leur meilleure forme, prouvant, une fois de plus, qu'ils sont les leaders incontestés de la scène hard rock/metal actuelle.")
(loading_tip_trogdor
   "\qPour les aiguës, attrape le tremblato. Pour les graves, déchaîne-toi sur les accords. Au fait, je suis génial.\q"
   -
   Stongbad)
(loading_tip_thunderhorse
   "Le groupe d'extreme metal DETHKLOK, \qle plus grand numéro de l'univers\q, va déclencher l'apocalypse du metal. Tu vas te faire laminer. En direct sur \n[adult swim](TM).")
(loading_tip_xstream
   "Grâce à Voivod qui te pousse à\nl'X-Stream, l'esprit du guitariste de légende Piggy (Denis D'Amour) revit dans Guitar Hero II.")
(loading_tip_yeswecan
   "Made In Mexico a été enregistré dans le Rhode Island, l'Ocean State.")
(TRAINING
   "entraînement")
(select_mode
   "choisis le mode")
(practice
   "répétition")
(sel_speed
   "choisis la vitesse")
(select_start_section
   "choisis la section de départ")
(select_end_section
   "choisis la section de fin")
(speed_label0
   "Vitesse maxi")
(speed_label1
   "Lent")
(speed_label2
   "Plus lent")
(speed_label3
   "Le plus lent")
(PRACTICE_END
   "FIN DE LA RÉPÉTITION")
(SELECT_PART
   "INSTRUMENT")
(change_speed
   "changer vitesse")
(gems_hit_pattern
   "notes réussies : %i%% (%i/%i)")
(full_song
   "La totale")
(intro
   "Intro")
(intro_a
   "Intro a")
(intro_b
   "Intro b")
(intro_c
   "Intro c")
(vocal_intro
   "Intro chant")
(gtr_intro
   "Intro guitare")
(gtr_intro_a
   "Intro G1")
(gtr_intro_b
   "Intro G2")
(gtr_intro_c
   "Intro G3")
(gtr_intro_d
   "Intro G4")
(gtr_intro_e
   "Intro G5")
(intro_riff
   "Intro riff")
(bass_intro
   "Intro basse")
(noise_intro
   "Intro Larsen")
(gtr_enters
   "Entrée gtr")
(rhy_enters
   "Entrée gtr 2")
(bass_enters
   "Entrée basse")
(band_enters
   "Hip hip hip")
(kick_it
   "Gratte ça !")
(quiet_intro
   "Intro calme")
(verse_1
   "Couplet 1")
(verse_1a
   "Couplet 1a")
(verse_1b
   "Couplet 1b")
(verse_1c
   "Couplet 1c")
(verse_1d
   "Couplet 1d")
(verse_1e
   "Couplet 1e")
(verse_1f
   "Couplet 1f")
(verse_2
   "Couplet 2")
(verse_2a
   "Couplet 2a")
(verse_2b
   "Couplet 2b")
(verse_2c
   "Couplet 2c")
(verse_2d
   "Couplet 2d")
(verse_2e
   "Couplet 2e")
(verse_2f
   "Couplet 2f")
(verse_3
   "Couplet 3")
(verse_3a
   "Couplet 3a")
(verse_3b
   "Couplet 3b")
(verse_3c
   "Couplet 3c")
(verse_3d
   "Couplet 3d")
(verse_3e
   "Couplet 3e")
(verse_3f
   "Couplet 3f")
(verse_4
   "Couplet 4")
(verse_4a
   "Couplet 4a")
(verse_4b
   "Couplet 4b")
(verse_4c
   "Couplet 4c")
(verse_4d
   "Couplet 4d")
(verse_5
   "Couplet 5")
(verse_5a
   "Couplet 5a")
(verse_5b
   "Couplet 5b")
(verse_5c
   "Couplet 5c")
(verse_5d
   "Couplet 5d")
(chorus
   "Refrain")
(chorus_1
   "Refrain 1")
(chorus_1a
   "Refrain 1a")
(chorus_1b
   "Refrain 1b")
(chorus_1c
   "Refrain 1c")
(chorus_1d
   "Refrain 1d")
(chorus_2
   "Refrain 2")
(chorus_2a
   "Refrain 2a")
(chorus_2b
   "Refrain 2b")
(chorus_2c
   "Refrain 2c")
(chorus_3
   "Refrain 3")
(chorus_3a
   "Refrain 3a")
(chorus_3b
   "Refrain 3b")
(chorus_3c
   "Refrain 3c")
(chorus_4
   "Refrain 4")
(chorus_4a
   "Refrain 4a")
(chorus_4b
   "Refrain 4b")
(chorus_4c
   "Refrain 4c")
(chorus_5
   "Refrain 5")
(chorus_5a
   "Refrain 5a")
(chorus_5b
   "Refrain 5b")
(chorus_5c
   "Refrain 5c")
(gtr_solo
   "Solo guitare")
(gtr_solo_a
   "Solo G a")
(gtr_solo_b
   "Solo G b")
(gtr_solo_c
   "Solo G c")
(gtr_solo_d
   "Solo G d")
(gtr_solo_e
   "Solo G e")
(gtr_solo_f
   "Solo G f")
(gtr_solo_g
   "Solo G g")
(gtr_solo_h
   "Solo G h")
(gtr_solo_i
   "Solo G i")
(gtr_solo_j
   "Solo G j")
(gtr_solo_k
   "Solo G k")
(gtr_solo_l
   "Solo G l")
(gtr_solo_m
   "Solo G m")
(gtr_solo_n
   "Solo G n")
(gtr_solo_o
   "Solo G o")
(gtr_solo_p
   "Solo G p")
(gtr_solo_q
   "Solo G q")
(gtr_solo_r
   "Solo G r")
(gtr_solo_s
   "Solo G s")
(gtr_solo_1
   "Solo G1")
(gtr_solo_1a
   "Solo G1a")
(gtr_solo_1b
   "Solo G1b")
(gtr_solo_1c
   "Solo G1c")
(gtr_solo_1d
   "Solo G1d")
(gtr_solo_1e
   "Solo G1e")
(gtr_solo_2
   "Solo G2")
(gtr_solo_2a
   "Solo G2a")
(gtr_solo_2b
   "Solo G2b")
(gtr_solo_2c
   "Solo G2c")
(gtr_solo_2d
   "Solo G2d")
(gtr_solo_2e
   "Solo G2e")
(gtr_solo_2f
   "Solo G2f")
(gtr_solo_2g
   "Solo G2g")
(gtr_solo_3
   "Solo G3")
(gtr_solo_3a
   "Solo G3a")
(gtr_solo_3b
   "Solo G3b")
(gtr_solo_3c
   "Solo G3c")
(gtr_solo_4
   "Solo G4")
(gtr_solo_4a
   "Solo G4a")
(gtr_solo_4b
   "Solo G4b")
(gtr_solo_5
   "Solo G5")
(gtr_solo_6
   "Solo G6")
(gtr_solo_7
   "Solo G7 !")
(gtr_solo_8
   "Solo G8 !!")
(gtr_solo_9
   "Solo G9 !!!")
(drum_solo
   "Solo batterie")
(drum_solo_1
   "Batterie S1")
(drum_solo_2
   "Batterie S2")
(drum_solo_3
   "Batterie S3")
(bass_solo
   "Solo basse")
(bass_solo_1
   "Solo basse 1")
(bass_solo_2
   "Solo basse 2")
(bass_solo_3
   "Solo basse 3")
(organ_solo
   "Solo orgue")
(noise_solo
   "Solo Larsen")
(trill_me_1
   "Trille-moi !")
(trill_me_2
   "Trille-moi !!")
(ah_ah_1
   "Ah ah !")
(ah_ah_2
   "Ah ah !!")
(trogdor_1
   "TROGDOR!")
(trogdor_2
   "TROGDOR!!")
(trogdor_3
   "TROGDOR!!!")
(trc
   "T-R-C !!")
(slide_solo_1
   "Solo slide 1")
(slide_solo_2
   "Solo slide 2")
(fast_part
   "Partie rapide")
(gtr_lead_1
   "Première G1")
(gtr_lead_2
   "Première G2")
(gtr_lead_3
   "Première G3")
(speed_picking
   "Picking rapide")
(slow_hvy
   "Partie lente")
(bridge
   "Pont")
(bridge_a
   "Pont a")
(bridge_b
   "Pont b")
(bridge_c
   "Pont c")
(bridge_d
   "Pont d")
(bridge_1
   "Pont 1")
(bridge_1a
   "Pont 1a")
(bridge_1b
   "Pont 1b")
(bridge_2
   "Pont 2")
(bridge_2a
   "Pont 2a")
(bridge_2b
   "Pont 2b")
(soft_1
   "Détente 1")
(soft_2
   "Détente 2")
(soft_3
   "Détente 3")
(soft_4
   "Détente 4")
(break
   "Break")
(break_1
   "Break 1")
(break_2
   "Break 2")
(breakdown
   "Breakdown")
(jam
   "Jam")
(gtr_break
   "Break guitare")
(gtr_break_1
   "Break G1")
(gtr_break_2
   "Break G2")
(gtr_break_3
   "Break G3")
(gtr_break_4
   "Break G4")
(gtr_fill
   "Rempl. gtr")
(gtr_fills
   "Rempl. gtr")
(gtr_hook
   "Accroche gtr")
(gtr_hook_1
   "Accroche gtr 1")
(gtr_hook_2
   "Accroche gtr 2")
(gtr_hook_3
   "Accroche gtr 3")
(vocal_break
   "Break voix")
(noise_build
   "Montée")
(release
   "Ouverture")
(melody_1
   "Mélodie 1")
(melody_2
   "Mélodie 2")
(lo_melody
   "Mélodie faible")
(gtr_mel_1
   "Mélodie 1")
(gtr_mel_2
   "Mélodie 2")
(gtr_mel_3
   "Mélodie 3")
(speedup
   "Accélération")
(main_riff_1
   "Riff A1")
(main_riff_2
   "Riff A2")
(main_riff_3
   "Riff A3")
(main_riff_4
   "Riff A4")
(main_riff_5
   "Riff A5")
(main_riff_6
   "Riff A6")
(main_riff_7
   "Riff A7")
(high_gtr_1
   "Gtr haute 1")
(high_gtr_2
   "Gtr haute 2")
(high_gtr_3
   "Gtr haute 3")
(high_gtr_4
   "Gtr haute 4")
(verse_riff
   "Riff couplet")
(chorus_riff
   "Riff refrain")
(gtr_riff_1
   "Riff gtr 1")
(gtr_riff_2
   "Riff gtr 2")
(gtr_riff_3
   "Riff gtr 3")
(gtr_riff_4
   "Riff gtr 4")
(gtr_riff_5
   "Riff gtr 5")
(big_riff_1
   "Gros riff 1")
(big_riff_2
   "Gros riff 2")
(bigger_riff
   "Plus gros riff")
(swing_riff_1
   "Riff swing 1")
(swing_riff_2
   "Riff swing 2")
(swing_riff_3
   "Riff swing 3")
(swing_riff_4
   "Riff swing 4")
(chunky_riff_1
   "Riff sacc. 1")
(chunky_riff_2
   "Riff sacc. 2")
(odd_riff_1
   "Riff V1")
(odd_riff_2
   "Riff V2")
(odd_riff_3
   "Riff V3")
(outro
   "Final")
(outro_a
   "Final a")
(outro_b
   "Final b")
(ending
   "Sortie")
(end_wankery
   "Misère finale")
(big_end_1
   "Conclusion 1")
(big_end_2
   "Conclusion 2")
(tutorials
   "Didacticiels")
(TUTORIAL_1
   "Leçons de base")
(TUTORIAL_2
   "Leçon Star Power")
(TUTORIAL_3
   "Techniques avancées")
(TUT_1_BLURB
   "Les bases dont tu as besoin pour commencer à jouer.")
(TUT_2_BLURB
   "Le secret du Star Power : comment en gagner et ensuite l'utiliser.")
(TUT_3_BLURB
   "Pour les experts avec des heures d'entraînement derrière eux.")
(tut_description
   "Description de la leçon")
(tut_letsrock
   "C'EST PARTI !")
(tut_task
   "À FAIRE :")
(tut_notes_fmt
   "%s %d/%d")
(tut_timeout
   "PLUS LE TEMPS !")
(tut1_title
   "DIDACTICIEL SUR LES BASES DE GUITAR HERO")
(tut1_1_part
   "LEÇON 1 : ACCORDER")
(tut1_1_info
   "Accorde ta guitare :\n1. APPUIE sur une frette pour CHOISIR une note\n2. APPUIE sur le médiator pour JOUER la note.")
(tut1_1_task
   "Joue chaque note 3 fois pour continuer")
(tut1_1_done
   "LEÇON SUR LES ACCORDS TERMINÉE !")
(tut1_1_timeout
   "PLUS LE TEMPS !")
(tut1_2_part
   "LEÇON 2 : JOUER LES NOTES")
(tut1_2_intro
   "Lorsque les notes arrivent sur la ligne, joue-les.")
(tut1_2_task
   "Joue 6 notes")
(tut1_2_score
   "Notes réussies :")
(tut1_2_done
   "LEÇON JOUER LES NOTES TERMINÉE !")
(tut1_3_part
   "LEÇON 3 : LES NOTES")
(tut1_3_intro
   "Regarde la couleur des notes pour les jouer")
(tut1_3_task
   "Joue quelques notes et réussis-en 8")
(tut1_3_score
   "Notes réussies :")
(tut1_3_done
   "LEÇON SUR LES NOTES TERMINÉE !")
(tut1_4_part
   "LEÇON 4 : LES NOTES LONGUES")
(tut1_4_intro
   "1. Appuie sur la frette\n2. Utilise le médiator\n3. Continue d'appuyer sur la frette jusqu'à la fin de la note")
(tut1_4_task
   "Joue 6 notes longues pour continuer")
(tut1_4_score
   "Notes tenues :")
(tut1_4_done
   "LEÇON SUR LES NOTES LONGUES TERMINÉE !")
(tut1_5_part
   "LEÇON 5 : LES ACCORDS")
(tut1_5_intro
   "Deux notes jouées simultanément")
(tut1_5_task
   "Réussis 6 accords")
(tut1_5_score
   "Accords réussis :")
(tut1_5_done
   "LEÇON SUR LES ACCORDS TERMINÉE !")
(tut1_6_part
   "LEÇON 6 : L'INTERFACE")
(tut1_6_yellow
   "Jaune = moyen\n")
(tut1_6_green
   "Vert = bien\n")
(tut1_6_red
   "Rouge = nul\n")
(tut1_6_blink
   "clignotant = danger !\n")
(tut1_6_score
   "Notes = points")
(tut1_complete
   "DIDACTICIEL SUR LES BASES TERMINÉ !")
(tut2_title
   "DIDACTICIEL SUR LE STAR POWER")
(tut2_1_intro
   "Folie à la guitare = Star Power = un max de points !")
(tut2_1_info
   "1. Remplis la jauge \n2. Utilise le Star Power")
(tut2_2_part
   "LEÇON 1 : LES STARS COMBOS")
(tut2_2_intro
   "Joue chaque note d'un Star Combo pour augmenter ton Star Power")
(tut2_2_task
   "Joue le Star Combo pour continuer")
(tut2_2_done
   "LEÇON SUR LES STARS COMBOS TERMINÉE !")
(tut2_3_part
   "LEÇON 2 : LE VIBRATO")
(tut2_3_intro
   "Après avoir joué une note, utilise le vibrato pour extraire son énergie Star Power.")
(tut2_3_task
   "Remplis la jauge de Star Power pour continuer")
(tut2_3_done
   "LEÇON SUR LE VIBRATO TERMINÉE !")
(tut2_4_part
   "LEÇON 3 : Le Star Power")
(tut2_4_1
   "")
(tut2_4_2
   "Lève le manche à la verticale pour activer le Star Power.\nUne fois activé, tu peux remettre le manche à l'horizontale\n")
(tut2_4_3
   "")
(tut2_4_task
   "Lève le manche et joue 8 notes pour continuer")
(tut2_4_score
   "Notes réussies :")
(tut2_4_done
   "DIDACTICIEL SUR LE STAR POWER TERMINÉ !")
(tut3_title
   "DIDACTICIEL HAMMER-ON ET PULL-OFF")
(tut3_1_part
   "LEÇON 1 : CORDES, LES BASES")
(tut3_2_part
   "LEÇON 2 : DOIGTÉ HAMMER-ON")
(tut3_2_info
   "1. Joue la frette verte\nnormalement (avec médiator)\n2. Joue la rouge (sans médiator)\n3. Joue la jaune (sans médiator)")
(tut3_2_task
   "Joue 3 séquences hammer-on")
(tut3_2_score
   "Séquences réussies :")
(tut3_2_done
   "LEÇON SUR LE DOIGTÉ HAMMER-ON TERMINÉE !")
(tut3_2_timeout
   "PLUS LE TEMPS !")
(tut3_3_part
   "LEÇON 3 : LES HAMMER-ON")
(tut3_3_task
   "Joue 8 notes avec la technique du hammer-on")
(tut3_3_score
   "Notes réussies :")
(tut3_3_done
   "LEÇON SUR LES HAMMER-ON TERMINÉE !")
(tut3_4_part
   "LEÇON 4 : LES PULL-OFF")
(tut3_4_info
   "1. Joue la frette jaune\nnormalement (avec médiator)\n2. Relâche-la (sans médiator)\n3. Relâche la frette\nrouge (sans médiator)")
(tut3_4_task
   "Joue 3 séquences pull-off pour continuer")
(tut3_4_score
   "Séquences réussies :")
(tut3_4_done
   "LEÇON SUR LE DOIGTÉ PULL-OFF TERMINÉE !")
(tut3_4_timeout
   "PLUS LE TEMPS !")
(tut3_5_task
   "Joue 8 notes avec la technique du pull-off")
(tut3_5_score
   "Notes réussies :")
(tut3_5_done
   "LEÇON SUR LES PULL-OFF TERMINÉE !")
(tut3_complete
   "DIDACTICIEL SUR LES TECHNIQUES AVANCÉES TERMINÉ !")
(mc_title_loading
   "Chargement")
(mc_title_saving
   "Sauvegarde")
(mc_title_autosave
   "Auto-sauvegarde")
(mc_title_warning
   "ATTENTION")
(mc_title_error
   "Erreur")
(mc_enable_autosave
   "Tu dois choisir un périphérique de stockage et sauvegarder pour activer l'Auto-sauvegarde.")
(mc_autosave_device_changed
   "L'Auto-sauvegarde a remarqué que le périphérique de stockage a changé depuis la dernière sauvegarde. Choisis un autre emplacement d'Auto-sauvegarde ou bien désactive cette option.")
(mc_checking
   "Vérification des périphériques de stockage...")
(mc_loading
   "Chargement...")
(mc_multiple_saves
   "Plusieurs périphériques de stockage contenant des sauvegardes ont été détectés. Choisis un périphérique de stockage ou continue sans charger de sauvegarde.")
(mc_not_signed_in
   "Tu n'es pas connecté. Tu ne peux pas sauvegarder ta progression si tu n'es pas connecté.")
(mc_confirm_not_signed_in
   "Tu as choisi de continuer sans te connecter. Ta progression ne sera pas sauvegardée.")
(mc_load_file_corrupt
   "Le chargement de la sauvegarde a échoué car le fichier de sauvegarde est endommagé.")
(mc_load_failed
   "Le chargement a échoué pour une raison inconnue. Le périphérique de stockage sélectionné n'est plus disponible.")
(mc_create_file
   "Aucune donnée de sauvegarde n'a été trouvée. Créer un nouveau fichier de sauvegarde ?")
(mc_saving
   "Sauvegarde...")
(mc_save_complete
   "Sauvegarde réussie.")
(mc_saving_long
   "Enregistrement en cours.  N'éteins pas ta console.")
(mc_save_confirm_overwrite
   "Ce fichier de sauvegarde existe déjà. Remplacer ?")
(mc_save_failed
   "La sauvegarde a échoué. L'Auto-sauvegarde est désactivée.")
(mc_save_choose_device
   "Choisis le périphérique de stockage pour la sauvegarde.")
(mc_save_not_enough_space
   "Espace insuffisant sur le périphérique sélectionné.")
(mc_unsaved_data
   "Il existe des données non sauvegardées. Si tu charges une sauvegarde sans enregistrer ces données, celles-ci seront perdues. Es-tu sûr de vouloir charger ?")
(mc_load_choose_device
   "Choisis le périphérique de stockage pour le chargement.")
(mc_file_not_found
   "Aucune donnée n'a été trouvée sur ce périphérique.")
(mc_delete_confirmation
   "Tu es sur le point d'effacer définitivement le groupe sélectionné. Toute progression associée à ce groupe sera perdue. Es-tu sûr de vouloir continuer ?")
(mc_storage_changed
   "Un changement est survenu au niveau de la carte mémoire Xbox 360. Vous allez être redirigé vers le Menu principal.")
(mc_storage_device_missing
   "Impossible de trouver le périphérique de stockage sélectionné. Échec du chargement.")
(mc_save_storage_device_pulled
   "Le périphérique de stockage sélectionné n'est plus disponible. Échec de la sauvegarde...")
(mc_load_storage_device_pulled
   "Le périphérique de stockage sélectionné n'est plus disponible. Échec du chargement...")
(mc_continue
   "continuer")
(mc_choose_device
   "Choisir un périphérique")
(mc_create_save
   "Créer nouveau fichier de sauvegarde")
(mc_disable_autosave
   "Désactiver Auto-sauvegarde")
(mc_signin
   "Se connecter")
(mc_no_save
   "Continuer sans sauvegarder")
(mc_overwrite
   "Remplacer")
(leaderboards
   "Classements")
(lb_career_leaderboard
   "Score Carrière")
(lb_campaign_leaderboard
   "Score Carrière")
(lb_option1
   "chanson :")
(lb_option2
   "période :")
(lb_option3
   "show :")
(lb_charts
   "Le hit-parade de la semaine")
(lb_charts_alltime
   "Hit-parade de tous les temps")
(lb_charts_campaign
   "Chansons Carrière")
(lb_charts_all_songs
   "Toutes les chansons")
(lb_yourname
   "Ton nom :")
(lb_top
   "%d sur %d")
(lb_unranked
   "NON CLASSÉ")
(lb_gotolist
   "ALLER A LA LISTE")
(lb_all_time
   "DE TOUS LES TEMPS")
(lb_this_week
   "CETTE SEMAINE")
(lb_campaign_songs
   "JUSTE LA CARRIÈRE")
(lb_friends_only
   "AMIS SEULEMENT")
(lb_select_song
   "CHOISIS UN CLASSEMENT")
(lb_diff
   "EMHX")
(lb_placeholder_name
   "---")
(lb_move_to_top
   "DÉBUT")
(lb_my_position
   "MON SCORE")
(sc_headline
   "Choisir manette")
(sc_attached
   "(MANETTES BRANCHÉES)")
(sc_instructions
   "Utilise la touche de médiator sur la manette guitare ou bien utilise le BMD sur la manette Xbox 360 pour faire passer le périphérique d'entrée choisi sur ton côté de l'écran.")
(sc_player1
   "JOUEUR 1")
(sc_player2
   "JOUEUR 2")