; Set various defaults on startup, including ELF specific bootups. $speedmod
; is the song speed, $trackspeed is the note speed, $interval refers to the
; streak popups, and $rbdrum is pademu drum input mapping, which we want off
; by default.

;forces a specific song, and skips menus to load directly into the song
;accepts song shortnames only. ex: lesstalkmorerokk, o1756201957_beforeiforget
;none maintains original menu flow
{set $fastsong none}

;sets the game mode destination for fastgh2 bootups
;can be practice or career
{set $fastgamemode practice}

;Song Speed. Each .1 is 10% 
{set $speedmod 1.0}

;Track/Highway/Note Speed. Each .1 is 10%
{set $trackspeed 1.0}

;Focus mode gives you a black background in
;game and turns off some additional noises
{set $focusmode FALSE}

;set the texture of the poorspy buttons
;available - gh2 scorespy xplorer
{set $poorspybuttontype xplorer}

;set the texture of the poorspy strums
;available - gh2
{set $poorspystrumtype gh2}

;The game now adjusts the note window to compensate for speedups.
;To turn this off and go back to the old default, set this to TRUE
{set $precision FALSE}

;default highway image
{set $highway none}

;Turns highway shake on or off
{set $highwayshake TRUE}

;Sets the song title to persist the duration
;of the song, or turn off after the intro
{set $songtitle FALSE}

;removes notes missed - overstrums - current accuracy from mtv overlay
{set $cleanmtv FALSE}

;default name on screen in game
{set $nametitle TRUE}

;forces encore into/outro cinematics
{set $forceencore FALSE}

;emulate the venue fps. this is useful to lower
;when streaming
{set $emulatefps 60}

;No fail mode
{set $nofail FALSE}

;disable select to restart in practice mode
{set $selecttorestart TRUE}

;player 1 and player 2 lefty flip
{set $leftyp1 FALSE}
{set $leftyp2 FALSE}

;skips the song intro in quickplay for faster
;gameplay. Focus mode turns this on automatically
{set $miloskipintro FALSE}

;skips the song outro in quickplay to get to the endscreen
;much faster. Focus mode also automatically turns this on
{set $skipoutro FALSE}

;disables the popup for notestreaks at 50, 100, 200
;etc in game
{set $notestreakmod TRUE}

;disables the star power ready popup and animation
{set $sppop TRUE}

;sound effects
{set $sfx TRUE}

;whammy effects, 1 for on and 0 for off
{set $whammyfx 1}

;track muting
{set $muting TRUE}

;mock style brutal mode. it does not move based on
;progression, and sustains are a bit wonky
{set $brutalmode FALSE}

;mock towell hyperspeed mode which cuts about 50% of the
;visible notes. Think reverse brutal mode
{set $towel FALSE}

;otherwise known as roxbury mode, this will shake the highway
;to the beat of the song while playing
{set $barf_cheat FALSE}

;neckless mode removes only the highway and leaves the hud.
;similar to performance mode
{set $neckless FALSE}

;standard performance mode cheat
{set $cheat_enabled_performance_mode FALSE}

;set crowd head mode. options are
;eyeball_crowd_heads monkey_crowd_heads
{set $cheat_crowd_heads 0}

;standard flaming head mode cheat
{set $cheat_enabled_flaming_head FALSE}

;all notes automatically played by a bot
{set $autoplay FALSE}

;enables drum mapping. drums are note fully implemented on 30
{set $rbdrum FALSE}
{set $drumenabled FALSE}

;show practice section names in quickplay (not implemented)
{set $quickplaysectionnames FALSE}
