
;clone hero style in game HUD
{set $clonehero_hud FALSE}

;brighter hopos if you have trouble telling them apart
{set $brighthopos FALSE}

;darker strums if you have trouble telling them apart
{set $darkstrums FALSE}

;gh1 style notes and smashers ported from ps2
{set $gh1track FALSE}

;gh3 style smashers ported from pc
{set $gh3track FALSE}

;empty smashers, only rings until held down
{set $voidfrets FALSE}

;turn off hit flames
{set $noflames FALSE}

;set the text that shows when you can activate star power
{set $starpowertext "STAR POWER READY"}

;sets custom star power color in RGB. 0.34 0.5 0.67 is default
{set $starpowercolor_r 0.34} {set $starpowercolor_g 0.5} {set $starpowercolor_b 0.67}

;sets custom FC streak text color in RGB. 0.79 0.51 0.07 is default
{set $streaklabel_r 0.79} {set $streaklabel_g 0.51} {set $streaklabel_b 0.07}

;sets custom streak text color in RGB.
{set $streakstandardlabel_r 1} {set $streakstandardlabel_g 1} {set $streakstandardlabel_b 1}

;sets custom star counter text color in RGB
{set $starcounter_r 1} {set $starcounter_g 1} {set $starcounter_b 1}

;sets custom song progress bar color in RGB. default is 0.47 0.52 0.81
{set $songprogressbar_r 0.47} {set $songprogressbar_g 0.52} {set $songprogressbar_b 0.81}

;sets custom star progress bar color in RGB. default is 0.81 0.58 0.31
{set $starprogressbar_r 0.81} {set $starprogressbar_g 0.58} {set $starprogressbar_b 0.31}

;sets custom score number color in RGB
{set $scorenumcolor_r 0.0} {set $scorenumcolor_g 0.0} {set $scorenumcolor_b 0.0}

;sets custom star counter text in clone hero hud mode color in RGB
{set $cloneherostarcounter_r 0.70} {set $cloneherostarcounter_g 0.6} {set $cloneherostarcounter_b 0.04}

;sets custom score number in clone hero hud mode color in RGB
{set $cloneheroscorenumcolor_r 1} {set $cloneheroscorenumcolor_g 1} {set $cloneheroscorenumcolor_b 1}

;sets custom images for score numbers if available
{set $scorenumtype gh2}

;sets custom score number frame color in RGB
{set $scorenumframe_r 1} {set $scorenumframe_g 1} {set $scorenumframe_b 1}

;sets song/artist display text color, better known as mtv overlay
{set $mtv_r 1} {set $mtv_g 1} {set $mtv_b 1}

;set the text that shows when you reach a note streak interval (before the number)
{set $notestreaktext1 ""}

;set the text that shows when you reach a note streak interval (after the number)
{set $notestreaktext "NOTE STREAK"}

;sets note popup text color, better known as mtv overlay
{set $notepopup_r 1} {set $notepopup_g 1} {set $notepopup_b 1}

;sets note popup text font, better known as mtv overlay
{set $notepopupfont rokk}


;sets custom gem color per fret in RGB
{set $newcustomgemcolor TRUE} ; enables custom gem colors
{set $gem1color_r 0.14} {set $gem1color_g 0.80} {set $gem1color_b 0.06} ; default green
{set $gem2color_r 1.0} {set $gem2color_g 0.01} {set $gem2color_b 0.01} ; default red
{set $gem3color_r 1.0} {set $gem3color_g 0.93} {set $gem3color_b 0.12} ; default yellow
{set $gem4color_r 0.29} {set $gem4color_g 0.46} {set $gem4color_b 0.67} ; default blue
{set $gem5color_r 1.0} {set $gem5color_g 0.54} {set $gem5color_b 0.09} ; default orange

;sets custom smasher color in RGB
{set $newcustomsmashercolor TRUE} ; enables custom smasher colors
{set $smasher1color_r 0.14} {set $smasher1color_g 0.80} {set $smasher1color_b 0.06} ; default green
{set $smasher2color_r 1.0} {set $smasher2color_g 0.01} {set $smasher2color_b 0.01} ; default red
{set $smasher3color_r 1.0} {set $smasher3color_g 0.93} {set $smasher3color_b 0.12} ; default yellow
{set $smasher4color_r 0.29} {set $smasher4color_g 0.46} {set $smasher4color_b 0.67} ; default blue
{set $smasher5color_r 1.0} {set $smasher5color_g 0.54} {set $smasher5color_b 0.09} ; default orange

;sets custom track rail color in RGB
{set $trackrailcolor_r 1} {set $trackrailcolor_g 1} {set $trackrailcolor_b 1}

;sets custom color for poorspy strum indicators
{set $poorspystrum_r 0.4392156863} {set $poorspystrum_g 0.0} {set $poorspystrum_b 0.5568627451}

;removes quarter beatlines
{set $removequarterbeatlines TRUE}

;removes lines between frets
{set $removedivisionlines FALSE}

;sets custom beat line color in RGB
{set $beatlinecolor_r 0.87} {set $beatlinecolor_g 0.87} {set $beatlinecolor_b 0.87}

;default font for name on screen in game
;fonts are blockletters blockletters_fill clarendon cutout dyingmarker gh3veticablackcondensed
;gunsho hand helveticablack helveticablackcondensed helveticathin impact
;impactor oldenglish postertype receipt rockletters rokk serif tapeworm tapewormscreen
{set $namefont dyingmarker}

;set color of the name in game
;each value is between 0 and 1 and creates an RGB color value
{set $namecolor_r 1.0} {set $namecolor_g 1.0} {set $namecolor_b 1.0}

;sets custom gem color in RGB
;OLD, DON'T USE UNLESS YOU ONLY WANT ONE COLOR FOR ALL GEMS
{set $customgemcolor FALSE} ; enables custom gem colors
{set $gemcolor_r 1} {set $gemcolor_g 1} {set $gemcolor_b 1}

;sets custom smasher color in RGB
;OLD, DON'T USE UNLESS YOU ONLY WANT ONE COLOR FOR ALL SMASHERS
{set $customsmashercolor FALSE} ; enables custom smasher colors
{set $smashercolor_r 1} {set $smashercolor_g 1} {set $smashercolor_b 1}