(intro "Intro")
(intro_a "Intro a")
(intro_b "Intro b")
(intro_c "Intro c")
(intro_d "Intro d")
(intro_e "Intro e")
(intro_slow "Intro slow")
(intro_fast "Intro fast")
(intro_heavy "Intro heavy")
(intro_heavy_a "Intro heavy a")
(intro_heavy_b "Intro heavy b")
(quiet_intro "Quiet intro")
(noise_intro "Noise intro")
(drum_intro "Drum intro")
(bass_intro "Bass intro")
(vocal_intro "Vocal intro")
(gtr_intro "Gtr intro")
(gtr_intro_a "Gtr intro a")
(gtr_intro_b "Gtr intro b")
(gtr_intro_c "Gtr intro c")
(gtr_intro_d "Gtr intro d")
(gtr_intro_e "Gtr intro e")

(aco_gtr_intro "Aco Gtr intro")
(violin_intro "Violin intro")
(strings_intro "Strings intro")
(orch_intro "Orch intro")
(horn_intro "Horn intro")
(harmonica_intro "Harmonica intro")
(organ_intro "Organ intro")
(piano_intro "Piano intro")
(kybd_intro "Kybd intro")
(intro_hook "Intro hook")

(intro_riff "Intro riff")
(intro_riff_a "Intro riff a")
(intro_riff_b "Intro riff b")
(intro_riff_c "Intro riff c")

(drums_enter "Drums enter")
(bass_enters "Bass enters")
(gtr_enters "Gtr enters")
(rhy_enters "Gtr2 enters")
(band_enters "Band enters")
(kick_it "Kick It!")

(foreplay_intro "Foreplay intro")
(longtome_intro "Long Time intro")

(intro_verse "Intro verse")
(intro_verse_a "Intro verse a")
(verse_1 "Verse 1")
(verse_1a "Verse 1a")
(verse_1b "Verse 1b")
(verse_1c "Verse 1c")
(verse_1d "Verse 1d")
(verse_1e "Verse 1e")
(verse_1f "Verse 1f")
(verse_2 "Verse 2")
(verse_2a "Verse 2a")
(verse_2b "Verse 2b")
(verse_2c "Verse 2c")
(verse_2d "Verse 2d")
(verse_2e "Verse 2e")
(verse_2f "Verse 2f")
(verse_3 "Verse 3")
(verse_3a "Verse 3a")
(verse_3b "Verse 3b")
(verse_3c "Verse 3c")
(verse_3d "Verse 3d")
(verse_3e "Verse 3e")
(verse_3f "Verse 3f")
(verse_4 "Verse 4")
(verse_4a "Verse 4a")
(verse_4b "Verse 4b")
(verse_4c "Verse 4c")
(verse_4d "Verse 4d")
(verse_5 "Verse 5")
(verse_5a "Verse 5a")
(verse_5b "Verse 5b")
(verse_5c "Verse 5c")
(verse_5d "Verse 5d")
(verse_6 "Verse 6")
(verse_6a "Verse 6a")
(verse_6b "Verse 6b")
(verse_6c "Verse 6c")
(verse_6d "Verse 6d")
(verse_7 "Verse 7")
(verse_7a "Verse 7a")
(verse_7b "Verse 7b")
(verse_7c "Verse 7c")
(verse_7d "Verse 7d")
(verse_8 "Verse 8")
(verse_8a "Verse 8a")
(verse_8b "Verse 8b")
(verse_8c "Verse 8c")
(verse_8d "Verse 8d")
(verse_9 "Verse 9")
(verse_9a "Verse 9a")
(verse_9b "Verse 9b")
(verse_9c "Verse 9c")
(verse_9d "Verse 9d")

(preverse_1 "Pre-verse 1")
(preverse_2 "Pre-verse 2")
(preverse_3 "Pre-verse 3")
(preverse_4 "Pre-verse 4")
(preverse_5 "Pre-verse 5")

(postverse_1 "Post-verse 1")
(postverse_2 "Post-verse 2")
(postverse_3 "Post-verse 3")
(postverse_4 "Post-verse 4")
(postverse_5 "Post-verse 5")

(quiet_verse "Quiet verse")

(chorus "Chorus")
(chorus_1 "Chorus 1")
(chorus_1a "Chorus 1a")
(chorus_1b "Chorus 1b")
(chorus_1c "Chorus 1c")
(chorus_1d "Chorus 1d")
(chorus_2 "Chorus 2")
(chorus_2a "Chorus 2a")
(chorus_2b "Chorus 2b")
(chorus_2c "Chorus 2c")
(chorus_3 "Chorus 3")
(chorus_3a "Chorus 3a")
(chorus_3b "Chorus 3b")
(chorus_3c "Chorus 3c")
(chorus_4 "Chorus 4")
(chorus_4a "Chorus 4a")
(chorus_4b "Chorus 4b")
(chorus_4c "Chorus 4c")
(chorus_5 "Chorus 5")
(chorus_5a "Chorus 5a")
(chorus_5b "Chorus 5b")
(chorus_5c "Chorus 5c")
(chorus_6 "Chorus 6")
(chorus_6a "Chorus 6a")
(chorus_6b "Chorus 6b")
(chorus_6c "Chorus 6c")
(chorus_7 "Chorus 7")
(chorus_7a "Chorus 7a")
(chorus_7b "Chorus 7b")
(chorus_7c "Chorus 7c")
(chorus_8 "Chorus 8")
(chorus_8a "Chorus 8a")
(chorus_8b "Chorus 8b")
(chorus_8c "Chorus 8c")
(chorus_9 "Chorus 9")
(chorus_9a "Chorus 9a")
(chorus_9b "Chorus 9b")
(chorus_9c "Chorus 9c")

(chorus_break "Chorus break")

(prechorus_1 "Pre-chorus 1")
(prechorus_2 "Pre-chorus 2")
(prechorus_3 "Pre-chorus 3")
(prechorus_4 "Pre-chorus 4")
(prechorus_5 "Pre-chorus 5")

(postchorus_1 "Post-chorus 1")
(postchorus_2 "Post-chorus 2")
(postchorus_3 "Post-chorus 3")
(postchorus_4 "Post-chorus 4")
(postchorus_5 "Post-chorus 5")


(gtr_solo "Gtr solo")
(gtr_solo_a "Gtr solo a")
(gtr_solo_b "Gtr solo b")
(gtr_solo_c "Gtr solo c")
(gtr_solo_d "Gtr solo d")
(gtr_solo_e "Gtr solo e")
(gtr_solo_f "Gtr solo f")
(gtr_solo_g "Gtr solo g")
(gtr_solo_h "Gtr solo h")
(gtr_solo_i "Gtr solo i")
(gtr_solo_j "Gtr solo j")
(gtr_solo_k "Gtr solo k")
(gtr_solo_l "Gtr solo l")
(gtr_solo_m "Gtr solo m")
(gtr_solo_n "Gtr solo n")
(gtr_solo_o "Gtr solo o")
(gtr_solo_p "Gtr solo p")
(gtr_solo_q "Gtr solo q")
(gtr_solo_r "Gtr solo r")
(gtr_solo_s "Gtr solo s")

(gtr_solo_1 "Gtr solo 1")
(gtr_solo_1a "Gtr solo 1a")
(gtr_solo_1b "Gtr solo 1b")
(gtr_solo_1c "Gtr solo 1c")
(gtr_solo_1d "Gtr solo 1d")
(gtr_solo_1e "Gtr solo 1e")
(gtr_solo_1f "Gtr solo 1f")
(gtr_solo_1g "Gtr solo 1g")
(gtr_solo_1h "Gtr solo 1h")
(gtr_solo_2 "Gtr solo 2")
(gtr_solo_2a "Gtr solo 2a")
(gtr_solo_2b "Gtr solo 2b")
(gtr_solo_2c "Gtr solo 2c")
(gtr_solo_2d "Gtr solo 2d")
(gtr_solo_2e "Gtr solo 2e")
(gtr_solo_2f "Gtr solo 2f")
(gtr_solo_2g "Gtr solo 2g")
(gtr_solo_2h "Gtr solo 2h")
(gtr_solo_2i "Gtr solo 2i")
(gtr_solo_2j "Gtr solo 2j")
(gtr_solo_2k "Gtr solo 2k")
(gtr_solo_2l "Gtr solo 2l")
(gtr_solo_2m "Gtr solo 2m")
(gtr_solo_2n "Gtr solo 2n")
(gtr_solo_3 "Gtr solo 3")
(gtr_solo_3a "Gtr solo 3a")
(gtr_solo_3b "Gtr solo 3b")
(gtr_solo_3c "Gtr solo 3c")
(gtr_solo_3d "Gtr solo 3d")
(gtr_solo_3e "Gtr solo 3e")
(gtr_solo_4 "Gtr solo 4")
(gtr_solo_4a "Gtr solo 4a")
(gtr_solo_4b "Gtr solo 4b")
(gtr_solo_4c "Gtr solo 4c")
(gtr_solo_4d "Gtr solo 4d")
(gtr_solo_4e "Gtr solo 4e")
(gtr_solo_5 "Gtr solo 5")
(gtr_solo_5a "Gtr solo 5a")
(gtr_solo_5b "Gtr solo 5b")
(gtr_solo_5c "Gtr solo 5c")
(gtr_solo_6 "Gtr solo 6")
(gtr_solo_7 "Gtr solo 7!")  
(gtr_solo_8 "Gtr solo 8!!")
(gtr_solo_9 "Gtr solo 9!!!")

(slide_solo_1 "Slide solo 1") 
(slide_solo_2 "Slide solo 2")
(drum_solo "Drum solo")
(drum_solo_a "Drum solo a")
(drum_solo_b "Drum solo b")
(drum_solo_c "Drum solo c")
(drum_solo_1 "Drum solo 1")   
(drum_solo_2 "Drum solo 2")
(drum_solo_3 "Drum solo 3")
(bass_solo "Bass solo")
(bass_solo_a "Bass solo a")
(bass_solo_b "Bass solo b")
(bass_solo_c "Bass solo c")
(bass_solo_1 "Bass solo 1")  
(bass_solo_2 "Bass solo 2")
(bass_solo_3 "Bass solo 3")
(organ_solo "Organ solo")
(organ_solo_a "Organ solo a")
(organ_solo_b "Organ solo b")
(organ_solo_c "Organ solo c")
(organ_solo_1 "Organ solo 1")
(organ_solo_2 "Organ solo 2")
(piano_solo "Piano solo")
(piano_solo_1 "Piano solo 1")
(piano_solo_2 "Piano solo 2")
(keyboard_solo "Keyboard solo")
(noise_solo "Noise solo")
(synth_solo "Synth solo")
(harmonica_solo "Harmonica solo")
(sax_solo "Sax solo")
(horn_solo "Horn solo")

(drum_roll "Drum roll")
(drum_roll_1 "Drum roll 1")
(drum_roll_2 "Drum roll 2")

(ah "Ah!")
(yeah "Yeah!")
(yeah! "Yeah!!!")
(oohs "Oohs and Ahs")
(prayer "Prayer")

(slow_part "Slow part")
(fast_part "Fast part")
(spacey "Spacey")
(very_spacey "Very spacey")
(quiet_part "Quiet part")
(quiet_part_1 "Quiet part 1")
(quiet_part_2 "Quiet part 2")
(loud_part "Loud part")
(loud_part_1 "Loud part 1")
(loud_part_2 "Loud part 2")
(hvy_part "Hvy part")
(trippy_part "Trippy part")
(wam-bam "Wam-Bam")

(gtr_lead "Gtr lead")
(gtr_lead_1 "Gtr lead 1")  
(gtr_lead_2 "Gtr lead 2")
(gtr_lead_3 "Gtr lead 3")
(fast_picking "Fast picking")  

(bridge "Bridge")
(bridge_a "Bridge a")
(bridge_b "Bridge b")
(bridge_c "Bridge c")
(bridge_d "Bridge d")
(bridge_1 "Bridge 1")
(bridge_1a "Bridge 1a")
(bridge_1b "Bridge 1b")
(bridge_2 "Bridge 2")
(bridge_2a "Bridge 2a")
(bridge_2b "Bridge 2b")
(bridge_2c "Bridge 2c")
(bridge_3 "Bridge 3")
(bridge_3a "Bridge 3a")
(bridge_3b "Bridge 3b")
(bridge_3c "Bridge 3c")
(bridge_4 "Bridge 4")
(bridge_4a "Bridge 4a")
(bridge_4b "Bridge 4b")
(bridge_4c "Bridge 4c")

(break "Break")
(break_a "Break a")
(break_b "Break b")
(break_1 "Break 1")
(break_1a "Break 1a")
(break_1b "Break 1b")
(break_2 "Break 2")
(break_2a "Break 2a")
(break_2b "Break 2b")
(breakdown "Breakdown")

(sctrach_break "Scratch break")
(scratch_break_1 "Scratch break 1")
(scratch_break_2 "Scratch break 2")
(organ_break "Organ break")
(synth_break "Synth break")
(horn_break "Horn break")

(jam "Jam")
(jam_a "Jam a")
(jam_b "Jam b")
(jam_c "Jam c")
(space_jam "Space jam")

(gtr_break "Gtr break")
(gtr_break_1 "Gtr break 1")
(gtr_break_2 "Gtr break 2")
(gtr_break_3 "Gtr break 3")
(gtr_break_4 "Gtr break 4")
(gtr_fill "Gtr fill")
(gtr_fills "Gtr fills")
(gtr_hook "Gtr hook")
(gtr_hook_1 "Gtr hook 1")
(gtr_hook_2 "Gtr hook 2")
(gtr_hook_3 "Gtr hook 3")
(gtr_melody "Gtr melody")
(gtr_mel_1 "Gtr melody 1")
(gtr_mel_2 "Gtr melody 2")
(gtr_mel_3 "Gtr melody 3")
(gtr_line "Gtr line")
(gtr_line_1 "Gtr line 1")
(gtr_line_2 "Gtr line 2")
(gtr_line_3 "Gtr line 3")
(gtr_lick "Gtr lick")
(gtr_lick_1 "Gtr lick 1")
(gtr_lick_2 "Gtr lick 2")
(gtr_lick_3 "Gtr lick 3")
(gtr_lick_4 "Gtr lick 4")
(gtr_ostinato "Gtr ostinato")

(hook "Hook")
(hook_1 "Hook 1")
(hook_2 "Hook 2")
(hook_3 "Hook 3")

(chant_1 "Chant 1")
(chant_2 "Chant 2")
(chant_3 "Chant 3")

(vocal_break "Vocal break")
(vocal_break_1 "Vocal break 1")
(vocal_break_2 "Vocal break 2")
(vocal_break_3 "Vocal break 3")


(buildup "Build up")
(speedup "Speed up") 
(speedup_a "Speed up a")
(speedup_b "Speed up b")
(slow_part "Slow part")
(slow_part_a "Slow part a")
(slow_part_b "Slow part b")
(noise_build "Noise build") 
(release "Release")     

(melody_1 "Melody 1")
(melody_2 "Melody 2")

(lo_melody "Low melody")
(hi_melody "High melody")

(main_riff "Main riff")
(main_riff_1 "Main riff 1")
(main_riff_2 "Main riff 2")
(main_riff_3 "Main riff 3")
(main_riff_4 "Main riff 4")
(main_riff_5 "Main riff 5")
(main_riff_6 "Main riff 6")
(main_riff_7 "Main riff 7")

(verse_riff "Verse riff")
(verse_riff_1 "Verse riff 1")
(verse_riff_2 "Verse riff 2")
(verse_riff_3 "Verse riff 3")
(chorus_riff "Chorus riff")
(chorus_riff_1 "Chorus riff 1")
(chorus_riff_2 "Chorus riff 2")
(chorus_riff_3 "Chorus riff 3")

(gtr_riff_1 "Gtr riff 1")
(gtr_riff_1a "Gtr riff 1a")
(gtr_riff_1b "Gtr riff 1b")
(gtr_riff_2 "Gtr riff 2")
(gtr_riff_2a "Gtr riff 2a")
(gtr_riff_2b "Gtr riff 2b")
(gtr_riff_3 "Gtr riff 3")
(gtr_riff_3a "Gtr riff 3a")
(gtr_riff_3b "Gtr riff 3b")
(gtr_riff "Gtr riff")
(bass_riff "Bass riff")

(big_riff_1 "Big riff 1")   
(big_riff_2 "Big riff 2")
(bigger_riff "Bigger riff")

(swing_riff_1 "Swing riff 1")
(swing_riff_2 "Swing riff 2")
(swing_riff_3 "Swing riff 3")
(swing_riff_4 "Swing riff 4")

(chunky_riff_1 "Chunk riff 1") 
(chunky_riff_2 "Chunk riff 2")

(odd_riff_1 "Odd riff 1")
(odd_riff_2 "Odd riff 2")
(odd_riff_3 "Odd riff 3")

(outro "Outro")
(outro_a "Outro a")
(outro_b "Outro b")
(outro_c "Outro c")
(outro_d "Outro d")
(outro_e "Outro e")
(outro_solo "Outro solo")
(outro_solo_a "Outro solo a")
(outro_solo_b "Outro solo b")
(outro_solo_c "Outro solo c")
(ending "Ending")
(big_rock_ending "Big Rock Ending!")