(loading_tip_gh1_1 "¿Eres zurdo y quieres inclinar la guitarra al otro lado? Ve a las Opciones y activa el Modo Zurdo")
(loading_tip_gh1_2 "Toca 10 notas seguidas para conseguir un multiplicador de puntos x2. Cuantas más notas seguidas toques, más alto será el multiplicador.")
(loading_tip_gh1_3 "Al igual que en una guitarra de verdad, no necesitas soltar los Botones de Traste bajos para tocar los más altos.")
(loading_tip_gh1_4 "Las notas largas valen más cuanto más las mantengas. ¡Aguanta ese traste!")
(loading_tip_gh1_5 "Tómate un respiro para descansar las manos. ¡El rock es un trabajo duro!")
(loading_tip_gh1_6 "Espera a tener un Multiplicador x4, y usa la Energía Estrella para maximizar tu puntuación.")
(loading_tip_gh1_7 "¡La Energía Estrella te puede salvar la vida! Si el medidor se pone en rojo, úsala para poner al público de tu parte.")
(loading_tip_gh1_8 "No dejes que tu baterista administre vuestras finanzas.")
(loading_tip_gh1_9 "No dejéis que vuestro cantante acapare toda la atención. Los cantantes son unos egomaníacos.")
(loading_tip_gh1_10 "En realidad no quieren que toques \qFreebird.\q Solo te están tomando el pelo.")
(loading_tip_gh1_11 "¡SUBE EL VOLUMEN!")
(loading_tip_gh1_12 "No te comas NADA que tiren al escenario.")
(loading_tip_gh1_13 "Once suena MÁS fuerte que diez.")
(loading_tip_gh1_14 "Ten a mano una botella vacía en la furgoneta. Ya verás por qué.")
(loading_tip_gh1_15 "No dejes que el baterista haga un \qsolo extendido\q a menos que de verdad necesites ir al baño.")
(loading_tip_gh1_16 "Si alguno insiste en llevar un cinturón blanco, échale de la banda.")
(loading_tip_gh1_17 "No lleves la guitarra por encima del cinturón - no estás en Los Beatles.")
(loading_tip_gh1_18 "Toca algunas notas sin fallar y conseguirás una racha. Mantén la racha y tu Multiplicador subirá, ¡al igual que tus puntos!")
(loading_tip_gh1_19 "Deja pulsado el botón de traste antes de que venga la nota. Si la nota aparece más veces seguidas, mantén el botón de traste pulsado.")
(loading_tip_gh1_20 "Usa tu meñique para tocar el cuarto traste y no necesitarás mover tanto tu mano.")
(loading_tip_gh1_21 "Guarda tu Energía Estrella para las secciones con muchas notas. Conseguirás más puntos y el Medidor de Rock subirá más rápido.")
(loading_tip_gh1_22 "¡Lo acordes valen más puntos que las notas normales!")
(loading_tip_gh1_23 "Si se te cansa el brazo cuando hay muchas notas seguidas, prueba a rasguear hacia arriba y hacia abajo alternativamente.")
(loading_tip_gh1_24 "Si estás teniendo problemas con un solo rápido, échale un vistazo al Tutorial de Técnicas Avanzadas.")
 (loading_tip_gh1_25 "En algún momento deberías plantearte comprar una guitarra de verdad.")
(loading_tip_gh1_26 "No dejes que el baterista tenga micrófono. Solo acabaréis con lágrimas en los ojos.")
(loading_tip_gh1_27 "Usa la Energía Estrella para volver al público loco. Aprende a usar este alucinante poder en el Tutorial de Energía Estrella.")
(loading_tip_gh1_28 "¡Compra otra guitarra y enfréntate a tus amigos en emocionantes Duelos de Guitarra!")
(loading_tip_gh1_29 "Gástate tu bien merecido dinero en La Tienda. Encontrarás cosas chulas como personajes secretos, guitaras Gibson personalizadas, y Canciones Bonus.")

; Song tips
(loading_tip_allofthis "El cantante de Shaimus Phil Beaudreau Y el bajista Johannes \qSarpullido\q Raasina trabajan en el equipo de QA de Harmonix. Phil es un crédulo, Sarpullido un poco menos.")
(loading_tip_behindthemask "Un miembro del equipo de QA de Harmonix, antiguo líder de C60 Keith Smith, es el cantante de Behind the Mask.")
(loading_tip_breakingwheel "Cuando no trabaja para el equipo de audio de Harmonix, Jeff Allen se deja la piel en su banda Artillery.")
(loading_tip_callout "Los Acro-brats son la banda más malcriada de Boston. El guitarrista Daniel Sussman te robará el dinero del almuerzo.")
(loading_tip_cavemanrejoice "Traficantes de rock jugoso y agresivo, The Bags han esquivado la fama y la fortuna durante más de 20 años.")
(loading_tip_cheatonthechurch "Los GANADORES del concurso Be A Guitar Hero te deleitan con un deslizante y picante Dirtcore de verdadera calidad americana. ¡Alaben todos a Graveyard BBQ!")
(loading_tip_decontrol "Marcus Henderson, guitarrista de Drist, interpreta muchos de los solos de las canciones de este Guitar Hero, incluyendo \qBark at the Moon\q y \qGodzilla.\q")
(loading_tip_evenrats "Ah, los relajantes sonidos de The Slip. Rock de Boston accesible. ¿A quién no le gusta?")
(loading_tip_eureka "Boston's Upper Crust hacen tributo a los hombres del mundo que llevan medias.")
(loading_tip_farewellmyth "Made In Mexico son de Providence, Rhode Island, hogar del cuerpo de H.P. Lovecraft.")
(loading_tip_fireitup "Antes de Black Label Society, Zakk la lió parda como guitarrista para Ozzy Osbourne.")
(loading_tip_flyonthewall "Una banda del destino, Din está formado por dos hermanos de las leyendas del rock de Boston, Tribe.")
(loading_tip_getready2rokk "Fans de anteriores juegos de Harmonix reconocerán a los maestros del synth pop Freezepop - ¡seguro que no te los esperabas en el juego!")
(loading_tip_graveyardshift "Una cálida, inspiradora, balada celebratoria sobre hacer que los zombies Jim Morrison, Joe Strummer, and D. Boon toquen en una banda juntos. ¡Ya no escriben canciones como esta hoy en día!")
(loading_tip_guitarhero "Monkey Steals the Peach es un súper grupo de Harmonix. Está formado por 3 artistas y un productor: Swid Swiderek, Ryan Lesser, Jason Kendall, Daniel Sussman.")
(loading_tip_hey "El programador veterano de Harmonix Dan Schmidt canta y rasguea para Honest Bob and the Factory-to-Dealer Incentives.")
(loading_tip_sailyourshipby "Izzy \qSparks\q Maxwell toca el bajo para Count Zero. También es un miembro del célebre equipo de audio de Harmonix.")
(loading_tip_storyofmylove "Artista de escenarios, Scott Sinclair, es el bajista de The Model Sons.")
(loading_tip_trippolette "\qTrippolette\q se escribió como un trabajo final para el instituto Berklee demostrando maestría de armonía modal avanzada, esto es, armonía usando modos en lugar de las escalas tradicionales. Buena suerte aprobándolo.")