(splash_anybutton "PULSA CUALQUIER BOTÓN PARA COMENZAR")
(splash_legal
   {if_else {== $menutheme gh1}
      "Guitar Hero Redux. 2021. Porteado por jnack. Modificaciones @ MiloHax.\nMuchas gracias a mariteaux por los charts y los stems diy. Y un saludo a Local H, un verdadero OG.\nCódigo original del juego © 2005-2006 Harmonix Music Systems, Inc."
      {if_else {== $menutheme 80s}
         "Guitar Hero Encore Deluxe © 2006 RedOctane, Inc.\nModificaciones © 2021 MiloHax. Ver los créditos para todos los contribuyentes.\nCódigo original del juego © 2005-2006 Harmonix Music Systems, Inc. Desarrollado por Harmonix Music Systems."
         "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModificaciones © 2021 MiloHax. Ver los créditos para todos los contribuyentes.\nCódigo original del juego © 2005-2006 Harmonix Music Systems, Inc. Desarrollado por Harmonix Music Systems."}})
(signin_changed_title "INICIO DE SESIÓN CAMBIADO")
(signin_changed_msg "Un cambio de inicio de sesión ha causado una pérdida de autorización de los guardados y logros.  Como resultado, el juego se ha reiniciado.")
(sigin_to_live_title "SESIÓN NO INICIADA")
(sigin_to_live_msg "Para ver las Tablas de puntuación, debe iniciar sesión en Xbox Live.  Por favor, inicie sesión e inténtelo de nuevo.")
(guitar_help_using "USAR EL MANDO GUITARRA")
(guitar_help_plugin "Conecte la Guitarra al puerto de mando 1 y colóquese la correa.")
(guitar_help_continue1 "Continuar")
(guitar_help_continue2 "(Botón Verde)")
(guitar_help_step1 "1")
(guitar_help_step2 "2")
(guitar_help_step3 "3   Mueve la melena")
(guitar_help_back1 "Atrás")
(guitar_help_back2 "(Botón Rojo)")
(guitar_help_start "Botón START")
(guitar_help_strumbar1 "Arriba/Abajo")
(guitar_help_strumbar2 "(Barra de rasgueo)")
(help_continue "CONTINUAR")
(help_start "START")
(help_back "ATRÁS")
(help_reset "REINICIAR")
(help_keep "MANTENER")
(help_retry "REINTENTAR")
(help_updown "ARRIBA/ABAJO")
(help_onoff "ON/OFF")
(help_select "SELECCIONAR")
(help_confirm "CONFIRMAR")
(help_accept "ACEPTAR")
(help_cancel "CANCELAR")
(help_hitonchange "RASGUEAR")
(help_adjvol "AJUSTAR VOLUMEN")
(help_adjsync "AJUSTAR RETRASO")
(help_nextletter "SIGUIENTE")
(help_deleteletter "BORRAR")
(help_buyitem "COMPRAR ARTÍCULO")
(help_skins "HABILITAR SKINS")
(lag_title "Lag de TV HD")
(lag_button_calibrate "Calibrar")
(lag_button_recalibrate "Recalibrar")
(lag_button_reset "Reiniciar a 0 ms")
(lag_setting "Retraso actual de %d ms")
(lag_measured "El nuevo retraso es de %d ms")
(lag_measuring "Calibrando...")
(lag_info_why "Algunos televisores HD tienen un retraso de audio/video que dificultan la jugabilidad.  Si le quieres echar la culpa a la tele, prueba a calibrar.")
(lag_info_howto "Calibra rasgueando tu guitarra al ritmo que las notas cruzan el objetivo.")
(lag_info_failure "No pudimos leer bien los resultados.  Intentémoslo de nuevo.")
(lag_success "Calibración exitosa")
(lag_3 "3")
(lag_2 "2")
(lag_1 "1")
(lag_go "¡YA!")
(name_band "NOMBRA TU BANDA")
(BAND_NAME_EXPLAIN "Será el nombre de tu ARCHIVO DE GUARDADO")
(HOW_TO_END "Pulsa START para confirmar el nombre y continuar")
(HOW_TO_EDIT "Puedes editar el nombre más tarde desde Administrar Banda en el menú de Opciones")
(choose_band "ELEGIR BANDA")
(no_profile "SIN BANDA")
(no_profile_msg "Por favor introduce un NOMBRE DE BANDA.")
(duplicate_profile "BANDA DUPLICADA")
(duplicate_profile_msg "Ese NOMBRE DE BANDA ya existe. Por favor introduce otro.")
(max_profile "NO HAY BANDAS LIBRES")
(max_profile_msg "No queda espacio para más bandas.  Debes eliminar una o más bandas para crear un nuevo perfil.")
(cant_delete_profile "NO SE PUEDE ELIMINAR LA BANDA")
(cant_delete_profile_msg "La banda seleccionada no se puede eliminar. Para borrarla, primero selecciona otra banda con CARGAR BANDA o NUEVA BANDA.")
(op_bonus_material "Vídeos Bonus")
(op_credits "Créditos")
(op_data_settings "Administrar Banda ")
(op_game_settings "Ajustes de Audio ")
(op_video_settings "Ajustes de Vídeo")
(op_memcard "Administrar Datos")
(GAME_SETTINGS "AJUSTES DE AUDIO")
(LEFT_PLAYER_1 "MODO ZURDO - JUGADOR 1")
(LEFT_PLAYER_2 "MODO ZURDO - JUGADOR 2")
(LEFT_PLAYER_3 "MODO ZURDO - JUGADOR 3")
(GS_STEREO_SOUND "SONIDO ESTÉREO")
(gs_sound_fx "EFECTOS DE SONIDO")
(gs_guitar "GUITARRA")
(gs_band "BANDA")
(gs_sync_help "(0-.250 seg, pasos de .10)")
(gs_video "AJUSTES DE VÍDEO")
(STEREO_SOUND "SONIDO ESTÉREO")
(SOUND_FX "EFECTOS DE SONIDO")
(BONUS_MATERIAL "CONTENIDO BONUS")
(CREDITS "CRÉDITOS")
(DATA_SETTINGS1 "DATOS")
(DATA_SETTINGS2 "OPCIONES")
(rename_band "renombrar banda")
(autosave_band "autoguardar banda")
(autosave_mem "autoguardado")
(new_band "nueva banda")
(save_band "guardar banda")
(load_band "cargar banda")
(delete_band "borrar banda")
(save_bands "guardar partida")
(load_bands "cargar partida")
(manage_band "ADMINISTRAR BANDA")
(manage_band_title "ADMINISTRAR")
(vs_title "AJUSTES DE VÍDEO")
(vs_pscan "ESCANEO PROGRESIVO")
(vs_widescreen "PANTALLA PANORÁMICA")
(vs_80s "PADEMU DE BATERÍA")
(vs_lag "CALIBRAR RETRASO)
(warning "AVISO")
(pscan_warning "El Escaneo Progresivo puede que no funcione en todos los televisores. Si no funciona en el tuyo, espera 15 segundos y lo volveremos a cambiar.")
(pscan_switching "Se está usando Escaneo Progresivo. ¿Quieres mantener esta configuración?")
(BUY_BONUS "compralos en La Tienda")
(video1 "Gibson USA: A Tour")
(video2 "Guitar Hero II: Making of Songs")
(video3 "Guitar Hero II: Behind the Scenes")
(video1_shop_desc "¿Alguna vez has soñado con hacer un tour sin límites de una fábrica Gibson? Pues es tu oportunidad. SÓLO EN INGLÉS.")
(video2_shop_desc "Échale un vistazo al detrás de las cámaras de cómo se grabaron las canciones de Guitar Hero II. SÓLO EN INGLÉS.")
(video3_shop_desc "Los desarrolladores de Guitar Hero II te llevan detrás de las cámaras para que veas cómo es DE VERDAD trabajar en Harmonix. SÓLO EN INGLÉS.")
(QUICK_PLAY "UN JUGADOR")
(QP_SELSONG "SELECCIONAR CANCIÓN")
(E3_SINGLE_PLAYER "E3 UN JUGADOR")
(E3_MULTI_COOP "E3 COOPERATIVO")
(Controller "Mando")
(Difficulty "Dificultad")
(Play "Reproducir")
(Song "Canción")
(Venue "ESCENARIO")
(cheat_enabled_fmt "TRUCO ACTIVADO:\n%s")
(cheat_disabled_fmt "TRUCO DESACTIVADO:\n%s")
(cheat_unlock_all "Desbloquear Todo (guardado desactivado)")
(CAREER " ")
(MULTIPLAYER "MULTIJUGADOR")
(OPTIONS "CRÉDITOS")
(EXTRAS "EXTRAS")
(OFFSET "RETRASO")
(multi_campaign "CARRERA")
(multi_coop "COOPERATIVO")
(multi_versus "DUELO")
(multi_faceoff "DUELO PRO")
(multi_sel_diff_done "Pulsa START cuando ambos estéis listos")
(SELECTYOURGUITAR "Selecciona Tu Guitarra")
(SELECTYOURSKIN "Selecciona Tu Acabado")
(METALOADING "CARGANDO")
(LOADING "CARGANDO....")
(mtv_made_famous "por")
(performed_by "por")
(press_any_button
   {if_else $egg5
      "PULSA CUALQUIER BOTÓN PARA DAR CAÑA"
      "PULSA CUALQUIER BOTÓN PARA ROCKANROLEAR"})
(pausetitle "PAUSA")
(pause_resume "REANUDAR")
(pause_restart "REINICIAR")
(pause_quit "ABANDONAR")
(quit "abandonar")
(restart "reiniciar")
(resume "reanudar")
(retry "reintentar")
(exit "salir")
(new_song "nueva canción")
(video_settings "ajustes de vídeo")
(audio_settings "ajustes de audio")
(SONG_COMPLETE "¡CANCIÓN COMPLETADA!")
(PLAYER_1_WINS "¡EL JUGADOR 1 ES LA CAÑA!")
(PLAYER_2_WINS "¡EL JUGADOR 2 ES LA CAÑA!")
(DRAW
   {if_else $egg5
      "¡EMPATE!"
      "¡UN EMPATE!"})
(CONTINUE "CONTINUAR")
(MORE_STATS "ESTADÍSTICAS")
(lefty_flip_changed "Para cambiar al Modo Zurdo, hay que reiniciar la canción. ¿Estás de acuerdo?")
(RESET "REINICIAR")
(CONTROLLER_LOSS
   {if_else $egg5
      "TIRASTE DEL CABLE"
      "ESTÁS DANDO DEMASIADA CAÑA"})
(controller_loss_msg "Asegúrate que el Mando de Guitarra está conectado al puerto 1")
(controller_loss_msg_multi "Asegúrate que los Mandos de Guitarra están conectados a los puertos 1 y 2")
(tut_guitar_loss_msg "Asegúrate que el Mando de Guitarra está conectado al puerto 1")
(ug_congrats "¡Enhorabuena!")
(ug_blurb1 " ")
(ug_blurb2 "Ve a La Tienda para comprarlo.")
(ub_congrats "¡Enhorabuena!")
(ub_blurb1 "Ahora puedes usar este bajo en el Modo Cooperativo.")
(ub_blurb2 "Portaos bien.")
(percent_complete_format "%d%% completado")
(lose_diff "DIFICULTAD:")
(lose_diff2 "DIFICULTAD")
(lose_resume "REANUDAR")
(lose_title "PAUSA")
(lose_quit "SALIR")
(lose_restart "REINTENTAR")
(lose_practice "PRACTICAR")
(lose_selsong "NUEVA CANCIÓN")
(eg_percent_format "%d%%")
(eg_score "Puntuación")
(eg_percent "Notas Tocadas")
(eg_review "Revisar")
(me_percent_format "%d%%")
(me_notes_hit "NOTAS TOCADAS")
(me_streak "RACHA MÁS LARGA")
(me_score "PUNTUACIÓN")
(meplayer1 "JUGADOR 1")
(meplayer2 "JUGADOR 2")
(me_streak_format "¡%d Racha de Notas!")
(me_caption_format "¡%s ES EL CAMPEÓN!")
(me_caption_tie "¡EMPATE INCREIBLE!")
(me_pfo_diff "DIFICULTAD: %s")
(stat_header "Desglose Detallado")
(stat_notes_hit "Notas Tocadas")
(stat_sp_phrases "Frases de EE")
(stat_avg_multi "Mult Medio")
(stat_avg_multi_format "%d.%dx")
(stat_section_no_notes "N/A")
(highscore_dummy_0 "jnack")
(highscore_dummy_1 "marf")
(highscore_dummy_2 "Scott")
(highscore_dummy_3 "GMS")
(highscore_dummy_4 "Cisco")
(highscore_score_fmt "%s / %s")
(highscore_start "Pulsa START para confirmar nombre y continuar")
(comp_selsong "Nueva Canción")
(comp_restart "Volver a Tocar")
(comp_quit "Salir")
(select_song "Selecciona una Canción")
(song_quickplay " ")


(encore_song_listing " ")
(encore_song_career_listing " ")
(sd_title "selecciona tu dificultad")
(sd_help "SELECCIONA TU DIFICULTAD")
(sd_help_practice "selecciona tu dificultad")
(MULTIPLAYER_MODE_SELECT "SELECCIONA MODO MULTIJUGADOR")
(MULTI_COMPETE "COMPETICIÓN")
(multi_compete_desc "Duelo de guitarra cara a cara. Consigue más puntos que tu rival para ganar.")
(PLAYER_1 "JUGADOR 1")
(PLAYER_2 "JUGADOR 2")
(MULTI_SELECT_YOUR_HERO "SELECCIONA TU HÉROE")
(WAITING "ESPERANDO...")
(MULTI_SELECT_GUITAR "SELECCIONA TU GUITARRA")
(MULTI_SELECT_SKINS "SELECCIONAR ACABADOS")
(MULTI_SELECT_SKIN "SELECCIONA UN ACABADO")
(sg_player1 "JUGADOR 1: %s")
(sg_player2 "JUGADOR 2: %s")
(sg_lead "SOLISTA")
(sg_rhythm "RÍTMICA")
(sg_guitar "GUITARRA")
(sg_bass "BAJO")
(sg_drum "BATERÍA")
(multiplier_format "%dX")
(star_ready 
   {if_else $epictext
   "ESTO SI ES EPICO JODER"
   "¡ENERGÍA ESTRELLA LISTA!"})
(song_failed "TEMA FALLIDO")
(deploy_star "USA LA ENERGIA ESTRELLA")
