(store_shop "THE STORE")
(GUITAR_STORE "CRUNCH TIME SHOPARAMA")
(SELECT_ITEM "SELECT ITEM")
(store_guitar "GUITARS")
(store_skin "FINISHES")
(store_song "SONGS")
(store_character "CHARACTERS")
(store_outfit "OUTFITS")
(store_video "VIDEOS")
(store_cash_format "CASH: $%d")
(category_cost "$%d - $%d")
(category "CATEGORY")
(guitar_shop_desc "We are a Gibson Exclusive dealer. You can't buy happiness, but you can get awful close.")
(skin_shop_desc "Update your arsenal with a new finish that'll make your axe seem all shiny and new.")
(song_shop_desc "Many more tracks available, including our contest winner, The Last Vegas!")
(video_shop_desc "It's like having a backstage pass, except that you can respect yourself in the morning.")
(character_shop_desc "Rock icons, stashed away in a store for purchase. It's tragic, really. Set them free!")
(outfit_shop_desc "Sometimes stardom involves odd fashion choices. Help your heroes out with a new look.")
(guitar_bought_blurb "Thanks for your purchase!\n\nThis guitar is now available on the Change Guitar screen.")
(skin_bought_blurb "Thanks for your purchase!\n\nThis guitar finish is now available on the Change Guitar screen.")
(song_bought_blurb "Thanks for your purchase!\n\nThis song has been added to the Set List in all game modes.")
(character_bought_blurb "Congratulations on your new Guitar Hero!\n\n This character is ready to take the stage and is waiting for you on the Change Character screen.")
(outfit_bought_blurb "Thanks for your purchase! \n\nThis outfit is now available from the Change Character menu.")
(video_bought_blurb "Thanks for your purchase!\n\nGo to Options from the Main Menu to watch this video.")
(shop_locked_reward "???")
(shop_locked_cost "$???")

; Guitar descriptions
(explorer_shop_desc "Along with the V and the Moderne, the Explorer (its original name was changed in 2002) was part of Gibson's three-pronged, late-'50s entry into progressive guitar design.")
(lespaul_doublecut_shop_desc "First appearing as a double-cutaway in 1958, this version of the Les Paul allows for greater access to all 22 frets, while retaining certain key qualities such as the LP's legendary sustain.")
(firebird_shop_desc "Launched in 1963 as a \qtoned down\q version of the (then) commercially unpopular Explorer, the Firebird featured neck-through construction, humbuckers, and a sculpted two-tone headstock with banjo pegs.")
(epiphone_coronet_shop_desc "Originally, this one-pickup entry-level double-cutaway was slated to be released as a Gibson, with the name \qModerne,\q though when it appeared in 1958 it was mysteriously renamed and rebranded.")
(kramer_vanguard_shop_desc "A heavy metal landmark, Kramer's V-shaped guitar was favored by velocity hounds from its introduction, thanks to super-hot pickups and a fast, low-action neck.")
(moderne_shop_desc "The doomed sibling of the Flying V and Explorer, the Gibson Moderne is the Holy Grail of guitar collectors - the existence of even a single model from the original production run is in doubt.")
(corvus_shop_desc "Though decidedly ungainly, Gibson's early-'80s stab at a New Wave aesthetic has nonetheless gained a loyal following amongst guitar aficionados with a taste for the bizarre.")
(es335_shop_desc "This celebrated thinline, semi-acoustic model features a maple arched top and back, slim and fast neck with adjustable truss rod, and twin humbucking pickups with separate tone and volume control, which can be preset by the player.")
(kramer_650_shop_desc "Kramer's wildly innovative 650 features a maple-walnut composite body, Sperzel tuners, a zero fret, and - most significantly - an aluminum neck with forked headstock. The distinctive neck construction produces increased sustain.")
(eds_shop_desc "Gibson first began to offer custom-order doublenecks in 1958 - initially as a 6- & 12-string combo and a 6-string & mandolin combo. With an arched spruce top and double Florentine cutaways, they recall the SG body style.")
(lespaul_doublecut_sticker_shop_desc "Double-cutaway Melody Makers were originally offered as entry-level guitars, but with the passage of time and association with certain...(ahem) \qrunaway\q success stories, '60s Melody Makers have become highly sought-after.")
(lespaul_sonex_shop_desc "Launched in 1980, the Sonex's Multi-phonic body was composed of a hybrid material designated \qResonwood\q (wood core, resin outer layer) and the guitar featured many characteristics of the Les Paul, but at a more affordable price.")
(lespaul_marauder_shop_desc "Gibson's mid-'70s \qbudget\q solid body offering, the Marauder was an amalgam of design elements, boasting a \qLes Paul-ish\q alder body, a V-series headstock, and featuring both a humbucker and single coil pickup.")
(epiphone_casino_shop_desc "As one of John Lennon's favored guitars, the archtop Epiphone Casino played a significant role in shaping the soundtrack of the '60s.")
(epiphone_sheraton_shop_desc "A more upscale semi-acoustic known for its warm tone, the double-cutaway Sheraton features an inlayed headstock, block/triangle fretboard inlays, and neck and body binding.")
(chet_atkins_shop_desc "Introduced in 1986 and modeled after Chet Atkins' classic archtop, this model was built in close partnership with Atkins and features a wood interior block for greater sustain, gold-plated Bigsby tailpiece, and tortoiseshell armrest.")

; Finish descriptions
(lp_ebony_shop_desc "This classic Gibson Les Paul Standard comes in an Ebony finish. It isn't fancy, but it rocks!")
(lp_cayenne_shop_desc "Spice up the archetypal solidbody electric with this special cayenne-red veneer Les Paul Standard.")
(lp_gold_shop_desc "The Goldtop finish was originally offered from 1952-1958, returning in 1968 and still going strong today.")
(lp_goddessburst_shop_desc "With a slimmer profile and lighter overall bodyweight, the Goddess's stylish appearance - courtesy of finishes such as Rose Burst over the figured maple top, coupled with translucent humbuckers - appeals to players regardless of gender.")
(lp_acai_shop_desc "Legend says that this guitar provides a magical ability to get 10% off your next GFUEL order. Just use Discount Code \qACAI\q and watch the magic happen!")
(lp_zakk_shop_desc "Based on Wylde's trademark \qGrail\q bullseye-design Les Paul, this signature model combines bold visual elements with \qshred-ready\q custom mods, including two EMG humbuckers and an oiled, raw maple neck.")
(sg_ebony_shop_desc "This ebony Gibson SG has a custom tailpiece. An axe with style, this guitar will not disappoint.")
(sg_white_shop_desc "Guitarists like Wayne Kramer, Eric Bloom, and Duane Allman helped to turn the Gibson SG into an icon in its own right. Join the ranks, with this time-honored Worn White model.")
(sg_gt_shop_desc "The GT series is geared towards the gigging guitarist, with a number of road-ready features. An over/under dual truss rod provides extra neck reinforcement, while a Neutrik input jack and dual function strap locks ensure that you'll stay connected.")
(sg_flames_shop_desc "You'll presumably be playing an SG while on the Highway to Hell - may as well anticipate your end-point with this tricked out custom finish.")
(fv_v2_shop_desc "By the late '70s, high profile usage of the Flying V via the likes of Jimi Hendrix and Dave Davies had prompted numerous reissues of the model. The second-generation V2 featured two distinctive Boomerang pickups.")
(fv_century_shop_desc "Bask in the reflected (literally) glory of this iconic guitar, presented here in new-millennium fashion complete with full body mirrored pick guard.")
(fv_red_shop_desc "Make 'em think you've been at it for years, courtesy of this V's well-worn, \qweathered\q finish.")
(fv_cracked_shop_desc "The Harmonix custom shop works its magic again with the blue and white paintjob on this Gibson Flying V.")
(fv_buckethead_shop_desc "One of Buckethead's most iconic guitars, second only to his signature Les Paul. It also will not increase your chances of beating \qJordan\q.")
(exp_white_shop_desc "Some of the most brutal speed metal rhythms of the mid-'80s were authored on a white Gibson Explorer. Strap this bad boy on and Jump in the Fire, brah.")
(exp_nat_shop_desc "Explorers such as this Natural finish model have been played by Bob Mould, The Edge, and Lynyrd Skynyrd's Allen Collins, among others.")
(exp_sun_shop_desc "If you can't blind 'em with blazing licks, try blinding your audience with this custom Explorer featuring a scorching Rising Sun finish.")
(exp_swirl_shop_desc "This eye-catching black and red finish augments one of Gibson's most recognized and daring guitar designs.")
(lp_dbl_red_shop_desc "A classic guitar with a classic cherry finish.")
(lp_dbl_yellow_shop_desc "Thanks to the debauched, low-slung guitar exploits of one Johnny Thunders, the TV Yellow double-cutaway has become the quintessential trash-punk Gibson.")
(lp_dbl_green_shop_desc "Lightning strikes three times with this custom finished Gibson Les Paul Special.")
(lp_dbl_resin_shop_desc "Gibson goes Jurassic with this unique amber LP double-cutaway - complete with prehistoric mosquito trapped within the fossilized resin.")
(fb_ebony_shop_desc "Featuring the more typical set-neck design, instead of the classic Firebird's neck-through-body construction, the Firebird Studio offers a slightly different spin on this landmark guitar.")
(fb_blue_shop_desc "The Firebird's unusual body shape has been termed \qreverse,\q due to the treble-side's horn being higher and more pronounced than the other - a profile unique to this guitar and the Explorer, from which the Firebird was derived.")
(fb_copper_shop_desc "This sleek copper finish compliments the unconventional shape of the Gibson Firebird.")
(fb_leopard_shop_desc
   {if_else $egg5
      "Did someone call Spike Lee? Because this Leopard-finish Firebird's got jungle fever. Reowrr! This kitten's got claws, my friend. Saucer of milk - table three! Um...point made? Good."
      "Reowrr! This little kitten's got claws, my friend. Saucer of milk - table three! Um...point made? Good."})
(fb_hippie_shop_desc "Trade in your hard earned cash for this crazy cool custom finish on this Gibson Firebird.")
(coronet_cherry_shop_desc "In 1959, Epiphone began shipping the Coronet in cherry red with a P-90 pickup. These \qbudget\q offerings now regularly fetch top dollar amongst vintage collectors.")
(coronet_burst_shop_desc "Featuring gold hardware, two high output humbuckers, and a more traditional 6-on-a-side headstock, this model proves that the Coronet cleans up real nice.")
(coronet_green_shop_desc "Maximize the Coronet's retro-cool factor with this radiant green sparkle finish.")
(van_yellow_shop_desc "Bust out the hairspray and pour yourself into some spandex - this brilliant yellow Vanguard is taking you back to the time when hair metal ruled the charts, whether you like it or not.")
(mod_ebony_shop_desc "Make a statement with the Gibson Moderne. The postmodern design will get you noticed.")
(mod_cherry_shop_desc "Echoing the angular, sharp-edged tailfins on cars of the late 1950s, the radical design of the mysterious Moderne would have made it a highly sought-after period piece, even if it had been widely distributed.")
(mod_dragon_shop_desc "The Gibson Moderne's already innovative shape takes flight with the custom Night Dragon finish. Only rock can soothe this savage beast!")
(cor_white_shop_desc "A classic take on a guitar that is anything but ordinary. The Gibson Corvus.")
(cor_nat_shop_desc "\qBottle-opener\q guitar, au naturel. The Corvus, with its offset v-type cut, rosewood fingerboard, and bolt-on maple neck, was discontinued in 1984.")
(cor_snake_shop_desc "A distinctive slant on an already unusual guitar, the Custom Snakeskin Gibson Corvus makes a memorable impression.")
(es_ebony_shop_desc "As classy as they come, you'll definitely raise some eyebrows playing this Ebony Gibson ES-335.")
(es_cherry_shop_desc "Eric Clapton, Alvin Lee, and numerous other guitar luminaries have made the most of the ES335's thin double-cutaway body and speedy, low-action neck to craft some of popular music's most memorable guitar lines.")
(650_white_shop_desc "Sometimes good guys don't wear white - beneath this striking finish lies some of the most badass guitar innovations of the late 1970s, making the 650 still well ahead of the curve today.")
(eds_white_shop_desc "The EDS-1275 has been played by a strikingly diverse group of guitarists, including James Hetfield, Alex Lifeson, Tom Morello, Don Felder, Pete Townshend, and Zakk Wylde.")

; Unlock/specialty guitars
(fish_reward_shop_desc "This is a highly practical and efficient guitar design. Because it looks like a fish.")
(usa_reward_shop_desc "Sometimes people think that it'd be a good idea to make guitars in funny shapes. Sometimes people mistakenly drink a tall glass of apple vinegar thinking that it's apple juice. Things happen like that.")
(coffin_reward_shop_desc "Coffins are kinda cool in a creepy, Misfits way. Guitars are cool. You'd think this could work.")
(viking_reward_shop_desc "The Vikings were a Nordic seafaring people noted for their violent raids along the coasts of France and the British Isles in the 8th through 11th Centuries. All of this history culminates in a guitar shaped like a viking with a sword in his head.")
(snaketapus_reward_shop_desc "\qWhat's a 'snaketapus'?\q you ask? Well, it's a skull with snakes coming out of it and it's...um...a guitar.")
(eyeball_reward_shop_desc "Once a guy said to me, \qThank goodness nobody's ever made a 'wacky' guitar designed to look like an eyeball.\q Somewhere, that man is crying now.")
(battleaxe_reward_shop_desc "It's likely a guy in Manowar actually plays a guitar like this, so I guess that's something.")
(log_reward_shop_desc "Les Paul's first solidbody guitar, built in 1941, was called \qThe Log,\q due to its impractical weight and crude construction. This guitar, on the other hand, is an actual log.")
(scythe_shop_desc "On second thought, you probably should fear the reaper. Equally suited for über-fast shredding or deadly combat, this literal axe is a dangerous mother.")
(air_guitar_shop_desc "This one came to the shop when we needed more space on the Extras menu. True story.")

; Locked guitar descriptions
(fish_reward_locked_desc
   {if_else $egg5
      "This guitar is only for those who have finished the EASY tour."
      "Beat the game on EASY first, champ. Then you can buy this bad boy."})
(usa_reward_locked_desc
   {if_else $egg5
      "Get all five-star reviews on EASY, and you can buy this guitar."
      "Get five stars on every song on EASY first and then we'll talk deal."})
(coffin_reward_locked_desc
   {if_else $egg5
      "So you've finished your MEDIUM tour, huh?"
      "Yeah, you gotta beat the game on MEDIUM before we'll sell you this one. Sorry."})
(viking_reward_locked_desc
   {if_else $egg5
      "So you got perfect reviews on your MEDIUM tour, huh?"
      "If you can get five stars on every song on MEDIUM, you might be worthy of this guitar."})
(snaketapus_reward_locked_desc
   {if_else $egg5
      "This status symbol doesn't go to just anyone, you know? Beat HARD and we'll talk."
      "Oh man. You SO want to beat the game on HARD for this one. For serious."})
(eyeball_reward_locked_desc
   {if_else $egg5
      "Nail HARD, and we'll think about letting you buy one."
      "Get five stars on every song on HARD. I know, it's scary. You can do it, cap'n."})
(battleaxe_reward_locked_desc
   {if_else $egg5
      "Exclusively Legendary EXPERT tour players only."
      "Beat EXPERT. You have to. Because this thing is so freakin' righteous."})
(log_reward_locked_desc
   {if_else $egg5
      "Five Stars. EXPERT. Everything."
      "If you take the time to get five stars on every song on EXPERT, this guitar will make up for the fact that you've lost all your friends."})

; Controller descriptions
(redoctane_shop_desc "This 3/4 scale SG replica - one you might very well recognize - was initially featured in the first Guitar Hero by way of a cheat code. Harmonix thankfully thought to leave the files on-disc for the second game so we could sell it to you proper.")
(redoctane_white_shop_desc "Initially, the Harmonix Signature SG came in black with a white pickguard, rather than black on red like a traditional SG. This resulted in the finish being nicknamed the \qtuxedo\q guitar.")
(redoctane_pink_shop_desc "Where or when this finish was offered at retail is still up for debate. Word has it they very rarely surface on internet auction sites.")
(redoctane_target_shop_desc "Exclusively sold at Target® retailers in a guitar bundle, this one shares the store's red on white color scheme. It also manages to escape its dull, corporate trappings by just plain looking clean.")
(redoctane_walnut_shop_desc "Who said only real guitars can be made out of wood? Okay, so this one's not REALLY made from wood - but hey, it's still pretty classy.")
(redoctane_yellow_shop_desc "A true rarity, a yellow Harmonix Signature SG was featured on the showroom floor at E3 2006. Only a single model has ever been seen, in a camcorder upload to YouTube from that same year.")
(redoctane_green_shop_desc "The similarly ill-fated sister of the Yellow E3 finish, to date, not a single one of either guitar has surfaced in public past their initial showing.")
(redoctane_scott_shop_desc "An odd hybrid of parts scavenged from other toy guitars, this all-white Signature SG is truly one of a kind - for better or worse.")
(redoctane_jnack_shop_desc "Legend says jnack broke into Activision's break room to steal their guitars, but since Activision already killed the franchise twice, no one seemed to care.")

; Songs
(arterialblack "Arterial Black")
(becauseitsmidnite "Because, It's Midnite")
(collide "Collide")
(drinkup "Drink Up")
(elephantbones "Elephant Bones")
(fallofpangea "Fall of Pangea")
(ftk "FTK")
(gemini "Gemini")
(jordan "Jordan")
(kicked "Kicked to the Curb")
(laughtrack "Laughtrack")
(lesstalkmorerokk "Less Talk More Rokk")
(ladylightning "Push Push (Lady Lightning)")
(mrfixit "Mr. Fix-It")
(newblack "The New Black")
(onefortheroad "One for the Road")
(parasite "Parasite")
(radiumeyes "Radium Eyes")
(rawdog "Raw Dog")
(redlottery "Red Lottery")
(six "Six")
(speedtest "Speed Test")
(soybomb "Soy Bomb")
(thelightthatblinds "The Light That Blinds")
(thunderhorse "Thunderhorse")
(trogdor "Trogdor")
(xstream "The X-Stream")
(yeswecan "Yes We Can")
(arterialblack_shop_desc "Drist returns to offer a double-dose of flying fretwork with Arterial Black.")
(collide_shop_desc "Anarchy Club returns to Guitar Hero with \qCollide,\q the newest song from their upcoming E.P. - \qA Single Drop of Red.\q Wanna know what a love song for the apocalypse sounds like? Like this...")
(drinkup_shop_desc "OUNCE of SELF is ready to out-heavy the entire face of this planet! Keeping everything heavy, sludgy, and earth-shaking, the band tends to leave their mark on the metal scene.")
(elephantbones_shop_desc
   {if_else $egg5
      "Inflatable mattress, afloat in scattered paper, paddling pens past distractions, stranded on my island screaming at passersby, so far away it sounds like music...gOdFoRbId...That Handsome Devil."
      "That Handsome Devil: Born of chemicals and lightning spark, just in time to kick the world's teeth in."})
(fallofpangea_shop_desc "Valient Thorr wrote this song about the beginning of the Earth, to explain what really happened...how the dinosaurs were killed by weather and how Earth was seeded by the Venusians in search of a new home.")
(ftk_shop_desc "VAGIANT is composed of 3 HMX miscreants (Elena, The Hellion, and Leeanne) and one scrappy drummer (LoWreck). When not writing heavily edited anthems like this one, they spend their free time hating stuff.")
(gemini_shop_desc "\qKahanek lets loose (on \qReal Life\q) with one vivid demonstration after another of the pure joy of playing the electric guitar as if your life depended on it.\q\n- Jason Warburg\n- \qThe Daily Vault\q (not to be confused with Jason Warburg of HMX)")
(jordan_shop_desc "Buckethead wrote and recorded \qJordan\q specifically for Guitar Hero II (in a special chicken coop, no less!)")
(kicked_shop_desc "Noble Rot is pure American rock 'n' roll with an extra large side order of PARTY. Founded in 2006, their first full-length album debuts December 7th.")
(laughtrack_shop_desc "In a bid to force listeners to look beyond the boy-band cuteness and stylish haircuts that first made them household names, Boston's The Acro-brats haven't shaved or showered since 2005.")
(lesstalkmorerokk_shop_desc "Stop talking, start rokking! Freezepop is back with fuzzy keytars and keys to the Eliminator which we scored cheap from the Top.")
(ladylightning_shop_desc "Bang Camaro is slowly turning Boston into the new Sunset Strip. Hide your girlfriends.")
(mrfixit_shop_desc "Under your hood, HMX lackey and Crowns singer Jason Kendall is a jack-of-all-trades.")
(newblack_shop_desc "\qIf the only thing your band has to look forward to is playing the county fair or the minor league baseball stadium circuit, it's time to hang it up.\q\n- Keith Buckley\n- Every Time I Die")
(onefortheroad_shop_desc "Breaking Wheel (formerly called Artillery) is a Boston trio that disregards any boundaries in the metal genre. If it's heavy, they'll play it.")
(parasite_shop_desc "Boston legends The Neighborhoods helped to pioneer the sound of the hooky garage-rock that still dominates the local music scene today.")
(radiumeyes_shop_desc "An interesting, catchy, playable song, written just for Guitar Hero II by Count Zero, a Boston band known for its peculiarities. And dalliances. And fol-de-rol. And a hodgepodge of hocus-pocus hoi-polloi.")
(rawdog_shop_desc "Full throttle rock that never slows up. A great mix of rock, garage and post-punk kicks. Contest winners The Last Vegas have got what it takes - America will never know what hit 'em. Grab the new album \qSEAL THE DEAL.\q")
(redlottery_shop_desc "Like a wild power, burning the ice black beneath its hooves of steel, the MEGASUS bears tales of woe upon its furrowed brow.")
(six_shop_desc "Featuring guitar wizardry from Oli Herbert and Mike Martin, All That Remains is modern metal with twin-guitar throwbacks to Iron Maiden. \qSix\q is taken from their album \qThe Fall of Ideals.\q")
(soybomb_shop_desc "Honest Bob and the Factory-to-Dealer Incentives surf their way into the sequel on a wave of jubilation.")
(speedtest_shop_desc "The real test of the strum limit fix.\n\nThink you can accurately rake in this engine?\n\nGET SMOKED")
(thelightthatblinds_shop_desc "With 5 albums under their belt, a Grammy nomination and main stage spot on the Ozzfest, international metal heroes Shadows Fall show no signs of stopping.")
(thunderhorse_shop_desc "Extreme METAL band DETHKLOK - \qthe biggest act in the universe\q - brings forth the ultimate metal Armageddon. Prepare to be crushed. On \nHBO Max.")
(trogdor_shop_desc "The Trogdor song from the Strong Bad Email \qdragon\q was actually an afterthought that was added at the last minute. Mike was finishing up the cartoon and Matt suddenly started screaming the chorus while making eggs.")
(xstream_shop_desc "This track is off the highly anticipated 14th album by Voivod, entitled \qKatorz\q on The End Records.")
(yeswecan_shop_desc "Made In Mexico was made in Providence, Rhode Island while eating stuffies off a Red. The smallest state in the nation actually has over 4000 miles of ocean coastline, and all Rhode Islanders live within a 12 minute drive of the Atlantic.")
(becauseitsmidnite_shop_desc "While on tour, Limozeen used to demand leather sheets from the hotels they stayed at until the rashes and animal rights activists became a problem.")

; Character descriptions
(classic_shop_desc "Having abandoned his fascination with the sitar (an interest developed during a court-ordered \qmeditation retreat\q), Clive returns to the forefront of classic rock with his guitar wizardry and iconic status.")
(funk1_shop_desc "Raised in suburban Connecticut, Xavier Stone broke from his pampered upbringing after realizing he preferred rock clubs to country clubs. Weaving slick '70s style with chunky grooves, Xavier does it right every time.")
(grim_shop_desc "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's...you know...right.")

; Encore character descriptions
(punkencore_shop_desc
   {if_else {== $menutheme 80s}
      "A fiend for surf punk and rapid downstrokes, Johnny Napalm spends as much time thrashing onstage as he does gettin' hassled by the 5-0. Fully chaotic and hella toxic, Johnny's all-ages shows are totally legendary."
      "Johnny embodies the true spirit of punk rock with his signature stomp and swagger. Released from lockup for \qalmost tolerable behavior,\q Johnny lurches back into the spotlight, rough and ready for action."})
(alternaencore_shop_desc
   {if_else {== $menutheme 80s}
      "Judy Nails might look sweet onstage, but this alterna-girl is rumored to be a wild child in the wings. Having toured her teen years away, Judy is a rock and roll lifer and princess of the pedal board."
      {if_else $egg5
         "A fan of roller derby and distorted feedback, Judy Nails has been a pioneer of alternative rock since her first tour at age 17. Known for her diverse collection of LP's, Nails brings an experimental twist to heavy guitar riffs with a sly smirk."
         "A fan of distorted feedback and roller derby, Judy Nails has been a pioneer of alt-rock since her first tour at age 17. Known for her huge collection of vinyl, Judy brings a smile, and a lot of pedals, to the stage."}})
(glamencore_shop_desc
   {if_else {== $menutheme 80s}
      "Media darling and pop culture icon, Izzy Sparks is living the rock and roll dream and every mother's nightmare. With his love of legato and leopard skin, Izzy brings metal to the mainstream masses."
      {if_else $egg5
         "A real crowd pleaser, Hair thrills all with his energetic onstage showmanship while delighting the media with his offstage debauchery. Hair's fan base is even bigger than his hair."
         "A real crowd pleaser, Izzy thrills all with his energetic onstage showmanship while delighting the media with his offstage debauchery. Izzy's fan base is even bigger than his hair."}})
(gothencore_shop_desc
   {if_else {== $menutheme 80s}
      "Enigmatic and experimental, Pandora is a true trendsetter. Asked about her incomparable new-wave guitar style, Pandora explains that her solos are \qtributes to the radness of robots and plastic.\q"
      "Pandora's youth is shrouded in mystery. Some say she was born in a dimension of pure darkness. Others say she was raised in a duplex near Boise. With her blazing solos and chaotic melodies, Pandora is the Dark Princess of Rock."})
(metalencore_shop_desc
   {if_else {== $menutheme 80s}
      "Just a city boy, born and raised in South Peoria, Axel Steel is a fan of arena rock and partyin' in the parking lot. King of the stadium show and master of the tailgate, Axel Steel is a hard-riffin' powerhouse."
      {if_else $egg5
         "Famous for his driving riffs and up-front attitude, Hazzard first picked up a guitar in an attempt to quell his boredom during suspension from elementary school. The rest is history. Metal history."
         "Famous for his driving riffs and up-front attitude, Axel Steel first picked up a guitar in an attempt to quell his boredom during suspension from elementary school. The rest is history. Metal history."}})
(grimencore_shop_desc
   {if_else {== $menutheme 80s}
      "Dudes? It just doesn't get more gnarly than Grim. With his unholy skill and blood-curdling licks, it's no wonder 40,000 are coming to see him at every show. Grim, like, totally kills."
      {if_else $egg5
         "This rock star is bad to the bone. Grim's riffs are so huge, fans are lucky just to leave the show with their souls intact. At his latest killer performance, an awestruck fan gushed, \qThe curtains flew, then he appeared!\q"
         "This rock star is bad to the bone. Grim's riffs are so killer, fans are lucky just to leave the show with their souls intact. Grim's supernatural licks always knock 'em dead. 'Cause he's...you know...right."}})

; Outfit descriptions
(punk2_shop_desc "Johnny has a couple of different looks, but neither of them involves bathing. With liberty spikes and a bullet belt, Johnny makes sordid, degenerate behavior look pretty good.")
(alterna2_shop_desc "The queen of alternative rock, through and through, Judy is always seen in the latest styles. Keep her on the cutting edge with this cute get-up.")
(glam2_shop_desc
   {if_else $egg5
      "Not everybody can pull off a top hat and feather boa. Hair is not afraid to subvert the dominant paradigm in this ultra-glam ensemble."
      "Not everybody can pull off a top hat and feather boa. Izzy is not afraid to subvert the dominant paradigm in this ultra-glam ensemble."})
(goth1_shop_desc
   {if_else $egg5
      "Feathers and facepaint? Only Pandora could pull that off."
      "The consummate chameleon, Pandora is admired almost as much for her unique and ever-changing personal style as for her incomparable shredding skills."})
(metal2_shop_desc
   {if_else $egg5
      "Having spent most of his life stuck in one place or another, Hazzard loves nothing more than to hit the open road. Some people hate to tour. Hazzard lives for it." 
      "Since they don't make you play better and you can't drink 'em, Axel has zero interest in clothes. But even Axel needs a change once in awhile."})
(rockabill2_shop_desc
   {if_else $egg5
      "Dax Deville is one cat who ain't afraid to look his best. As long as his hair is in place, he's as comfortable in old jeans as he is in these swanky duds."
      "Eddie Knox is one cat who ain't afraid to look his best. As long as his hair is in place, he's as comfortable in old jeans as he is in these swanky duds."})
(rock1_shop_desc
   {if_else $egg5
      "Gina's look is designed for backbreaking life on the road; if she can't pass out in the van wearing it, she's not interested."
      "Casey's look is designed for backbreaking life on the road; if she can't pass out in the van wearing it, she's not interested."})
(deathmetal2_shop_desc
   {if_else $egg5
      "The Norse shredding master keeps this in the back of his closet for when he really needs to command an audience."
      "Asked about his gauntlets-to-gargoyles style, Lars responds, \qLARS HAS A REPUTATION OF STRENGTH OF WHICH HE NEEDS TO BE DOING THE UPHOLDING!\q"})