(headline1 "Los asistentes de {GH_VENUE} están {GH_VERB_PAST} el {GH_NOUN} {GH_ADJ}")
(headline2 "Los fans de {GH_BAND} {GH_VERB} el {GH_NOUN} de esta noche en {GH_VENUE}")
(headline3 "{GH_BAND} {GH_VERB} {GH_NOUN} de los fans en {GH_VENUE}")
(headline_battle "Battle of the Bands presencia cómo {GH_BAND} {GH_WIN_PHRASE}")
(headline_perfect "Los patrones de {GH_VENUE} asombrados con el show perfecto de {GH_BAND}")
(headline_perfect_coop "Los patrones de {GH_VENUE} se vuelven locos con un set perfecto")
(headline_quick_coop1 "{GH_VENUE} {GH_VERB} {GH_NOUN} {GH_ADJ}")
(headline_quick_coop2 "{GH_VENUE} {GH_VERB_PAST} {GH_NOUN} {GH_ADJ}")
(headline_vs "El jugador {GH_NUM} {GH_VS_VERB} {GH_VS_NOUN}")
(headline_vs_tie "NO HAY GANADOR DECISIVO EN ESTE GRAN DUELO")
(from "")
(at "")
(with "")
(new_band_headline "Nueva Banda")
(adj_a_1 "monumental")
(adj_a_2 "picante")
(adj_a_3 "fiero")
(adj_a_4 "fuerte")
(adj_a_5 "agitante")
(adj_a_6 "meneante")
(adj_a_7 "destroza-mentes")
(adj_a_8 "destructivo")
(adj_a_9 "casi perfecto")
(adj_a_10 "gigantesco")
(adj_b_1 "agradable")
(adj_b_2 "sólido")
(adj_b_3 "animado")
(adj_b_4 "disfrutable")
(adj_b_5 "bien ensayado")
(adj_b_6 "decente")
(adj_b_7 "adecuado")
(adj_b_8 "curioso")
(adj_b_9 "bueno")
(adj_b_10 "prometedor")
(adj_c_1 "mediocre")
(adj_c_2 "deplorable")
(adj_c_3 "de risa")
(adj_c_4 "vergonzoso")
(adj_c_5 "olvidable")
(adj_c_6 "doloroso")
(adj_c_7 "marginal")
(adj_c_8 "pobre")
(adj_c_9 "absurdo")
(verb_a_1 "adoran")
(verb_a_2 "conmovidos por")
(verb_a_3 "enamorados con")
(verb_a_4 "como locos por")
(verb_a_5 "sin palabras por")
(verb_a_6 "revoltosos por")
(verb_a_7 "desmadrados por")
(verb_a_8 "extáticos por")
(verb_a_9 "emocionados por")
(verb_b_1 "contentos con")
(verb_b_2 "bailan con")
(verb_b_3 "se menean con")
(verb_b_4 "disfrutan")
(verb_b_5 "rockean con")
(verb_b_6 "cantan al unísono con")
(verb_b_7 "se dejan llevar con")
(verb_b_8 "reciben calurosamente")
(verb_b_9 "aplauden")
(verb_c_1 "se burlan de")
(verb_c_2 "abuchean")
(verb_c_3 "piden reembolsos por")
(verb_c_4 "regatean por")
(verb_past_a_1 "fascinados por")
(verb_past_a_2 "sacudidos por")
(verb_past_a_3 "se vuelven locos por")
(verb_past_a_4 "entusiasmados por")
(verb_past_a_5 "impresionados por")
(verb_past_a_6 "enganchados por")
(verb_past_a_7 "meneados por")
(verb_past_a_8 "derrotados por")
(verb_past_a_9 "impacientes por")
(verb_past_b_1 "entretenidos por")
(verb_past_b_2 "satisfechos con")
(verb_past_b_3 "se van satisfechos con")
(verb_past_b_4 "disfrutan")
(verb_past_b_5 "encantados por")
(verb_past_b_6 "impresionados por")
(verb_past_b_7 "conmovidos por")
(verb_past_b_8 "placados por")
(verb_past_b_9 "ganados por")
(verb_past_c_1 "perplejos por")
(verb_past_c_2 "decepcionados por")
(verb_past_c_3 "furiosos por")
(verb_past_c_4 "frustrados por")
(concert_a_1 "show")
(concert_a_2 "bolo")
(concert_a_3 "set")
(concert_b_1 "show")
(concert_b_2 "concierto")
(concert_c_1 "acto")
(concert_c_2 "concierto")
(win_phrase_c_1 "un poco ebrio")
(win_phrase_c_2 "se lleva a casa el bronce")
(win_phrase_b_1 "en una forma respetable")
(win_phrase_b_2 "consigue el segundo puesto")
(win_phrase_a_1 "gana con mucho margen")
(win_phrase_a_2 "se lleva a casa el oro")
(win_vs_verb_c_1 "gana la guerra de guitarras")
(win_vs_verb_c_2 "fulmina al rival")
(win_vs_verb_b_1 "lleva escrito la victoria en la frente")
(win_vs_verb_b_2 "se gana el favor del público")
(win_vs_verb_a_1 "emerge victorioso")
(win_vs_verb_a_2 "reclama el primer puesto")
(win_vs_noun_c_1 "decisivamente")
(win_vs_noun_c_2 "sin duda alguna")
(win_vs_noun_b_1 "en una lucha reñida")
(win_vs_noun_b_2 "con una actuación sólida")
(win_vs_noun_a_1 "en el duelo")
(win_vs_noun_a_2 "por un pelo")
(take_verb_1 "roba")
(take_verb_2 "gana")
(take_verb_3 "obtiene")
(take_verb_4 "coge")
(take_noun_a_1 "los corazones")
(take_noun_a_2 "los oídos")
(take_noun_a_3 "las almas")
(take_noun_b_1 "el elegante")
(take_noun_b_2 "la apreciación")
(take_noun_b_3 "la curiosidad")
(take_noun_c_1 "la ira")
(take_noun_c_2 "las carteras")
(take_noun_c_3 "el asco")
(fullcombo "100% FC")
;(full "FULL")
;(combo "COMBO")
