(A
   " XXXX   "
   "XX  XX  "
   "XX  XX  "
   "XXXXXX  "
   "XX  XX  "
   "XX  XX  ")
(B
   "XXXXX   "
   "XX  XX  "
   "XXXXXX  "
   "XX  XX  "
   "XX  XX  "
   "XXXXX   ")
(C
   " XXXX   "
   "XX  XX  "
   "XX      "
   "XX  XX  "
   "XX  XX  "
   " XXXX   ")
(D
   "XXXXX   "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   "XXXXX   ")
(E
   "XXXXXX  "
   "XX      "
   "XXXXX   "
   "XX      "
   "XXXXXX  "
   "XXXXXX  ")
(F
   "XXXXXX  "
   "XX      "
   "XXXXX   "
   "XX      "
   "XX      "
   "XX      ")
(G
   " XXXX   "
   "XX      "
   "XX XXX  "
   "XX  XX  "
   "XXXXXX  "
   " XXXX   ")
(H
   "XX  XX  "
   "XX  XX  "
   "XXXXXX  "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  ")
(I
   " XXXX   "
   "  XX    "
   "  XX    "
   "  XX    "
   " XXXX   "
   " XXXX   ")
(J
   "    XX  "
   "    XX  "
   "    XX  "
   "XX  XX  "
   "XXXXXX  "
   " XXXX   ")
(K
   "XX  XX  "
   "XX  XX  "
   "XXXXX   "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  ")
(L
   "XX      "
   "XX      "
   "XX      "
   "XX      "
   "XXXXXX  "
   "XXXXXX  ")
(M
   "XX   XX "
   "XXX XXX "
   "XXXXXXX "
   "XX X XX "
   "XX   XX "
   "XX   XX ")
(N
   "XX  XX  "
   "XXX XX  "
   "XXXXXX  "
   "XX XXX  "
   "XX  XX  "
   "XX  XX  ")
(O
   " XXXX   "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   "XXXXXX  "
   " XXXX   ")
(P
   "XXXXX   "
   "XX  XX  "
   "XX  XX  "
   "XXXXX   "
   "XX      "
   "XX      ")
(Q
   " XXXX   "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   " XXXX   "
   "   XXX  ")
(R
   "XXXXX   "
   "XX  XX  "
   "XX  XX  "
   "XXXXX   "
   "XX  XX  "
   "XX  XX  ")
(S
   " XXXX   "
   "XX      "
   " XXXX   "
   "    XX  "
   "XXXXXX  "
   " XXXX   ")
(T
   "XXXXXX  "
   "  XX    "
   "  XX    "
   "  XX    "
   "  XX    "
   "  XX    ")
(U
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   "XXXXXX  "
   " XXXX   ")
(V
   "XX   XX "
   "XX   XX "
   "XX   XX "
   " XXXXX  "
   "  XXX   "
   "   X    ")
(W
   "XX    XX"
   "XX    XX"
   "XX XX XX"
   "XX XX XX"
   " XXXXXX "
   "  X  X  ")
(X
   "XX  XX  "
   " XXXX   "
   "  XX    "
   " XXXX   "
   "XX  XX  "
   "XX  XX  ")
(Y
   "XX  XX  "
   " XXXX   "
   "  XX    "
   "  XX    "
   "  XX    "
   "  XX    ")
(Z
   "XXXXXX  "
   "   XX   "
   "  XX    "
   " XX     "
   "XXXXXX  "
   "XXXXXX  ")
(0
   " XXXX   "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   "XX  XX  "
   " XXXX   ")
(1
   "  XX    "
   " XXX    "
   "  XX    "
   "  XX    "
   "  XX    "
   "  XX    ")
(2
   "XXXXX   "
   "    XX  "
   " XXXX   "
   "XX      "
   "XX      "
   "XXXXXX  ")
(3
   "XXXXX   "
   "    XX  "
   " XXXXX  "
   "    XX  "
   "    XX  "
   "XXXXX   ")
(4
   "XX XX   "
   "XX XX   "
   "XXXXXX  "
   "   XX   "
   "   XX   "
   "   XX   ")
(5
   "XXXXXX  "
   "XX      "
   "XXXXX   "
   "    XX  "
   "    XX  "
   "XXXXX   ")
(6
   " XXXX   "
   "XX      "
   "XXXXX   "
   "XX  XX  "
   "XX  XX  "
   " XXXX   ")
(7
   "XXXXXX  "
   "    XX  "
   "   XX   "
   "  XX    "
   " XX     "
   " XX     ")
(8
   " XXXX   "
   "XX  XX  "
   " XXXX   "
   "XX  XX  "
   "XX  XX  "
   " XXXX   ")
(9
   " XXXX   "
   "XX  XX  "
   " XXXXX  "
   "    XX  "
   "    XX  "
   " XXXX   ")
(!
   " XXX    "
   " XXX    "
   " XXX    "
   "        "
   " XXX    "
   " XXX    ")
('@'
   "  XXXX  "
   " XX  XX "
   "XX XX XX"
   "XXX XXXX"
   "XX XXXX "
   " XX     ")
(#
   " XX XX  "
   "XXXXXXX "
   " XX XX  "
   "XXXXXXX "
   "XXXXXXX "
   " XX XX  ")
('$'
   "  XX    "
   " XXXX   "
   "XX      "
   " XXXX   "
   "    XX  "
   " XXXX   ")
('%'
   "XX   XX "
   "XX  XX  "
   "   XX   "
   "  XX    "
   " XX  XX "
   "XX   XX ")
('^'
   "  X     "
   " X X    "
   "        "
   "        "
   "        "
   "        ")
(&
   "  XXXX  "
   " XX  XX "
   "  XXXX  "
   " XXXX  X"
   "XX   XXX"
   " XXXXXXX")
('*'
   " X X X  "
   "  XXX   "
   "XXXXXXXX"
   "  XXX   "
   " X X X  "
   "X  X  X ")
('('
   "  XXX   "
   " XX     "
   " XX     "
   " XX     "
   " XX     "
   "  XXX   ")
(')'
   " XXX    "
   "   XX   "
   "   XX   "
   "   XX   "
   "   XX   "
   " XXX    ")
(_
   "        "
   "        "
   "        "
   "        "
   "        "
   " XXXXX  ")
('+'
   "  XX    "
   "  XX    "
   "XXXXXX  "
   "XXXXXX  "
   "  XX    "
   "  XX    ")
(-
   "        "
   "        "
   "XXXXXX  "
   "XXXXXX  "
   "        "
   "        ")
(=
   "        "
   "XXXXXX  "
   "        "
   "XXXXXX  "
   "        "
   "        ")
('['
   " XXXX   "
   " XX     "
   " XX     "
   " XX     "
   " XX     "
   " XXXX   ")
(']'
   " XXXX   "
   "   XX   "
   "   XX   "
   "   XX   "
   "   XX   "
   " XXXX   ")
('\\'
   "XX      "
   " XX     "
   "  XX    "
   "   XX   "
   "    XX  "
   "     XX ")
('{'
   " XXXX   "
   " XX     "
   "XXX     "
   "XXX     "
   " XX     "
   " XXXX   ")
('}'
   " XXXX   "
   "   XX   "
   "   XXX  "
   "   XXX  "
   "   XX   "
   " XXXX   ")
('|'
   "   XX   "
   "   XX   "
   "   XX   "
   "   XX   "
   "   XX   "
   "   XX   ")
(';'
   "        "
   "        "
   "   XX   "
   "        "
   "   XX   "
   "  XX    ")
('\n    "    X   "\n    "   XX   "\n    "        "\n    "        "\n    "        "\n    "        "\n)\n\n('
   ':\q'
   "        "
   "        "
   "   XX   "
   "        "
   "   XX   "
   "        ")
('«'
   "  X  X  "
   " XX XX  "
   "        "
   "        "
   "        "
   "        ")
(','
   "        "
   "        "
   "        "
   "        "
   "   XX   "
   "  XX    ")
(.
   "        "
   "        "
   "        "
   "        "
   "   XX   "
   "        ")
(/
   "     XX "
   "    XX  "
   "   XX   "
   "  XX    "
   " XX     "
   "XX      ")
(<
   "        "
   "  XX    "
   " XX     "
   "  XX    "
   "        "
   "        ")
(>
   "        "
   "  XX    "
   "   XX   "
   "  XX    "
   "        "
   "        ")
('?'
   " XXXX   "
   "    XX  "
   "  XXX   "
   "        "
   "  XX    "
   "  XX    ")