(main_intro V10001)
(intro_1 V10101)
(intro_2 V10102)
(intro_3 V10103)
(intro_4 V10104)
(intro_5 V10105)
(tuning_hit_vo V10106 V10107 V10108 V10109 V10110)
(all_frets_tuned V10111)
(playing_notes_1 V10201)
(playing_notes_2 V10202)
(playing_notes_miss_a_lot V10203)
(playing_notes_miss_a_ton V10204)
(playing_notes_done V10205)
(playing_notes_done_perfect V10206)
(diff_notes_1 V10301)
(diff_notes_4 placeholder_bleep)
(diff_notes_done V10302)
(diff_notes_done_perfect V10304)
(diff_notes_same_note V10305)
(held_notes_1 V10401)
(held_notes_2 V10402)
(held_notes_released V10403)
(held_notes_done V10404)
(chords_1 V10501)
(chords_2 V10502)
(chords_3 placeholder_bleep)
(chords_4 placeholder_bleep)
(chords_6 V10503 V10504)
(interface_1 V10601)
(interface_rock_meter V10602)
(interface_yellow V10603)
(interface_green V10604)
(interface_red V10605)
(interface_blink V10606)
(interface_sp_meter V10607)
(interface_score V10608)
(wrapup1_1 V19902)
(wrapup1_2 V20401)
(wrapup1_3 V30601)
(star_intro_2 V20101)
(star_intro_3 V20102a)
(star_intro_7 V20102b)
(star_combos_1 V20103)
(star_combos_2 V20104)
(star_combos_done V20105)
(whammy_1 V20201)
(whammy_2 V20202)
(whammy_3 V20203)
(whammy_4 V20204)
(whammy_5 V20206)
(whammy_let_go V20207)
(whammy_no_whammy V20208)
(whammy_keepmoving V20209)
(whammy_done V20210)
(wail_1 V20301)
(wail_2 V20302)
(wail_3 V20303)
(wail_4 V20304)
(wail_6 V20305)
(wail_first V20306)
(wail_no_wail_1 V20307)
(wail_no_wail_2 placeholder_bleep)
(wail_no_star placeholder_bleep)
(wail_done V20308)
(wail_wrapup V20401)
(hammeron_intro_1 V30001)
(string_basics_1 V30101)
(string_basics_2 V30102)
(string_basics_3 V30103)
(string_basics_4 V30104)
(string_basics_5 V30107)
(hammeron_intro_2 V30201)
(hammeron_demo_1 V30202)
(hammeron_demo_2 V30203)
(hammeron_demo_3 V30204)
(hammeron_invite V30205)
(hammeron_done V30206)
(hammeron_real_intro V30301)
(hammeron_strum V30302)
(hammeron_real_done V30303)
(pulloff_intro_1 V30401)
(pulloff_intro_2 V30402)
(pulloff_demo_1 V30403)
(pulloff_demo_2 V30404)
(pulloff_demo_3 V30405)
(pulloff_demo_4 V30406)
(pulloff_invite V30407)
(pulloff_done V30408)
(pulloff_real_intro V30501)
(pulloff_real_strum V30502)
(pulloff_real_done V30503)
(hit_vo Vgood1 Vgood2 Vgood3 Vgood4 Vgood5 Vgood6 Vgood7 Vgood8 Vgood9 Vgood10)
(great_hit_vo Vgreat1 Vgreat2 Vgreat3 Vgreat4 Vgreat5 Vgreat6 Vgreat7 Vgreat8 Vgreat9 Vgreat10 Vgreat12 Vgreat13)
(near_miss_vo Vmiss1 Vmiss2 Vmiss3 Vmiss4 Vmiss5 Vmiss6 Vmiss7 Vmiss8 Vmiss9)
(timeout_vo Vtimeout1 Vtimeout2 Vtimeout3)