; This file defines which buttons go to each smasher. joypad is DualShock,
; joypad_guitar is guitar, lefty_joypad_guitar is guitar in Lefty Flip.
; 
; A lot of our work was done redefining button mappings if in drum mode.
; Debug has no drums, so they get the default smasher configuration.
#ifndef HX_XBOX
(controller ; originally from config/beatmatch_controller.dta
   (joypad
      #ifndef 2DBUG
      #ifndef 8DBUG
      (slots
         {if_else $rbdrum kPad_R1 kpad_null} ; use r1 for kick (green)
         {if_else $rbdrum 0 0}
         {if_else $rbdrum kPad_L1 kPad_L2} ; use L1 for kick (green)
         {if_else $rbdrum 0 0}
         {if_else $rbdrum kPad_Circle kPad_L1} ; use Circle for snare (red)
         {if_else $rbdrum 1 1}
         {if_else $rbdrum kPad_Tri kPad_R1} ; use Tri for ride? (yellow)
         {if_else $rbdrum 2 2}
         {if_else $rbdrum kPad_Square kPad_R2} ; use Square for tom (blue)
         {if_else $rbdrum 3 3}
         {if_else $rbdrum kPad_X kPad_X} ; use Square for crash (orange)
         {if_else $rbdrum 4 4})
      #endif
      #endif
      #ifdef 2DBUG (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4) #endif
      #ifdef 8DBUG (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4) #endif
      (force_mercury kPad_Select)
      (dpad_for_navigation FALSE))
   (joypad_guitar
      #ifndef 2DBUG
      #ifndef 8DBUG
      (slots
         {if_else $rbdrum kPad_R1 kpad_null} ; use r1 for kick (green)
         {if_else $rbdrum 0 0}
         {if_else $rbdrum kPad_L1 kPad_L2} ; use L1 for kick (green)
         {if_else $rbdrum 0 0}
         {if_else $rbdrum kPad_Circle kPad_L1} ; use Circle for snare (red)
         {if_else $rbdrum 1 1}
         {if_else $rbdrum kPad_Tri kPad_R1} ; use Tri for ride? (yellow)
         {if_else $rbdrum 2 2}
         {if_else $rbdrum kPad_Square kPad_R2} ; use Square for tom (blue)
         {if_else $rbdrum 3 3}
         {if_else $rbdrum kPad_X kPad_X} ; use X for crash (orange)
         {if_else $rbdrum 4 4})
      #endif
      #endif
      #ifdef 2DBUG (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4) #endif
      #ifdef 8DBUG (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4) #endif
      (force_mercury kPad_Select)
      (dpad_for_navigation FALSE))
   (lefty_joypad_guitar
      #ifndef 2DBUG
      #ifndef 8DBUG
      (slots
         {if_else $rbdrum kPad_R1 kpad_null} ; use r1 for kick (green)
         {if_else $rbdrum 4 4}
         {if_else $rbdrum kPad_X kPad_X} ; use X for crash (orange)
         {if_else $rbdrum 0 0}
         {if_else $rbdrum kPad_Square kPad_R2} ; use Square for snare (red)
         {if_else $rbdrum 1 1}
         {if_else $rbdrum kPad_Tri kPad_R1} ; use Tri for ride? (yellow)
         {if_else $rbdrum 2 2}
         {if_else $rbdrum kPad_Circle kPad_L1} ; use Circle for tom (blue)
         {if_else $rbdrum 3 3}
         {if_else $rbdrum kPad_L1 kPad_L2} ; use L1 for crash (orange)
         {if_else $rbdrum 4 4})
      #endif
      #endif
      #ifdef 2DBUG (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4) #endif
      #ifdef 8DBUG (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4) #endif
      (force_mercury kPad_Select)
      (dpad_for_navigation FALSE))
   (guitar
      (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
      (force_mercury kPad_Select))
   (guitar_xbox
      (slots kPad_X 0 kPad_Tri 1 kPad_Square 2 kPad_Circle 3 kPad_L1 4)
      (force_mercury kPad_Select)
      (mercury_switch kPad_RStickUp)))
#else
#ifdef FORCE_PAD
(controller
(joypad
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select)
   (dpad_for_navigation FALSE))
(joypad_guitar
   (slots kPad_L2 0 kPad_L1 1 kPad_R1 2 kPad_R2 3 kPad_X 4)
   (force_mercury kPad_Select)
   (dpad_for_navigation FALSE))
(lefty_joypad_guitar
   (slots kPad_X 0 kPad_R2 1 kPad_R1 2 kPad_L1 3 kPad_L2 4)
   (force_mercury kPad_Select)
   (dpad_for_navigation FALSE))
(guitar
   (slots kPad_R2 0 kPad_Circle 1 kPad_Tri 2 kPad_X 3 kPad_Square 4)
   (force_mercury kPad_Select))
(hx_guitar_xbox
   (slots kPad_X 0 kPad_Tri 1 kPad_Square 2 kPad_Circle 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(hx_guitar_xbox_new
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select)))
#else
(controller
(joypad
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(joypad_guitar
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(lefty_joypad_guitar
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(guitar
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(hx_guitar_xbox
   (slots kPad_X 0 kPad_Tri 1 kPad_Square 2 kPad_Circle 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(hx_guitar_xbox_new
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select)))
#endif
#endif
(midi_parsers #include midi_parsers.dta)
(watcher
   (slop 100) ; In ms, how much you can be off by and still hit the note
   (cheat_error 0)
   (pitch_bend_range $whammyfx) ;was 1
   (ms_to_full_pitch_bend 1000))

; originally from ../../../system/run/config/beatmatch.dta
(parser
   (hopo_threshold 170) ; Where the default hopo_threshold is set!
   (track_mapping
      (GUITAR guitar)
      (RHYTHM rhythm)
      (BASS bass)
      (KEYS keys)
      (DRUM drum)
      (VOCALS vocals)
      (SINGER vocals)
      (RAP rap)
      (DJ dj)))
; end manual merge

(ingame_stats
   (missed_slop_threshold 200))
(audio
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 1.5)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 5.0)
   (practice_attenuation 7.5)
   (mute_volume {if_else $muting -96 -0.001}) ;HMX never used this in GH2 but it's in there
   #ifndef HX_XBOX
   (submixes)
   #else
   (submixes
      (basic
         (0 1 2 3 4))
      (easy_single_gem
         ((0 1 2 3 4)
            (0 1 2 3 4)
            (0 1 2 3 4)
            (0 1 2 3 4)
            (0 1 2 3 4)))
      (easy_combo
         (0
            (0 1)
            (2 3 4)
            (2 3 4)
            (2 3 4)))
      (easy_walk1
         ((0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (0 1 2 3 4 5)))
      (med_walk1
         ((0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (2)
            (3)
            (0 1 2 3 4 5)))
      (hard_walk1
         ((0)
            (1)
            (2)
            (3 4 5)
            (3 4 5)))
      (ironman
         ((0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)))
      (bestsongever
         ((0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6))))
       #endif)

; originally from ../../../system/run/config/beatmatch.dta
(mercury_switch_filter
   (any_sign_filter
      (window 0.5)
      #ifndef HX_XBOX
      (num_frames 3)
      #else
      (num_frames 12)
      (threshold 0.93)
      #endif))
; end manual merge