; This file defines which buttons go to each smasher. joypad is DualShock,
; joypad_guitar is guitar, lefty_joypad_guitar is guitar in Lefty Flip.
; 
; A lot of our work was done redefining button mappings if in drum mode.
; Debug has no drums, so they get the default smasher configuration.
(controller
(joypad
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(joypad_guitar
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(lefty_joypad_guitar
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(guitar
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(hx_guitar_xbox
   (slots kPad_X 0 kPad_Tri 1 kPad_Square 2 kPad_Circle 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select))
(hx_guitar_xbox_new
   (slots kPad_X 0 kPad_Tri 1 kPad_Circle 2 kPad_Square 3 kPad_L1 4)
   (controller_style ro_xbox)
   (force_mercury kPad_Select)))
(midi_parsers #include midi_parsers.dta)
(watcher
   (slop 100) ; In ms, how much you can be off by and still hit the note
   (cheat_error 0)
   (pitch_bend_range 1)
   (ms_to_full_pitch_bend 1000))

; originally from ../../../system/run/config/beatmatch.dta
(parser
   (hopo_threshold 170) ; Where the default hopo_threshold is set!
   (track_mapping
      (GUITAR guitar)
      (RHYTHM rhythm)
      (BASS bass)
      (KEYS keys)
      (DRUM drum)
      (VOCALS vocals)
      (SINGER vocals)
      (RAP rap)
      (DJ dj)))
; end manual merge

(ingame_stats
   (missed_slop_threshold 200))
(audio
   (multiplayer_scale 0.33)
   (multiplayer_attenuation 1.5)
   (multiplayer_common_attenuation 1.5)
   (background_attenuation 5.0)
   (practice_attenuation 7.5)
   #ifndef HX_XBOX
   (submixes)
   #else
   (submixes
      (basic
         (0 1 2 3 4))
      (easy_single_gem
         ((0 1 2 3 4)
            (0 1 2 3 4)
            (0 1 2 3 4)
            (0 1 2 3 4)
            (0 1 2 3 4)))
      (easy_combo
         (0
            (0 1)
            (2 3 4)
            (2 3 4)
            (2 3 4)))
      (easy_walk1
         ((0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (0 1 2 3 4 5)))
      (med_walk1
         ((0 1 2 3 4 5)
            (0 1 2 3 4 5)
            (2)
            (3)
            (0 1 2 3 4 5)))
      (hard_walk1
         ((0)
            (1)
            (2)
            (3 4 5)
            (3 4 5)))
      (ironman
         ((0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)
            (0 1 2 3 4 5 6 7)))
      (bestsongever
         ((0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6)
            (0 1 2 3 4 5 6))))
       #endif)

; originally from ../../../system/run/config/beatmatch.dta
(mercury_switch_filter
   (any_sign_filter
      (window 0.5)
      #ifndef HX_XBOX
      (num_frames 3)
      #else
      (num_frames 12)
      (threshold 0.93)
      #endif))
; end manual merge