(order
   (battle speedtest)
   (small1 speedtest2)
   (small2 speedtest3)
   (big speedtest4)
   (theatre speedtest5)
   (fest speedtest6)
   (arena speedtest7)
   (stone speedtest8))
(required_songs
   (kDifficultyEasy 1 1)
   (kDifficultyMedium 1 1)
   (kDifficultyHard 1 1)
   (kDifficultyExpert 1 1))
(cash
   (starting 50)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 150 200 250)
      (kDifficultyHard 150 200 250)
      (kDifficultyExpert 150 200 250))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0 0 0)
      (kDifficultyMedium 100 200 300 400 500 700 800 1000 0)
      (kDifficultyHard 100 200 300 400 500 700 800 1000 0)
      (kDifficultyExpert 100 200 300 400 500 700 800 1000 0)))
(unlock_game_modes multi_fo)