()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("GUITAR HERO II DELUXE")
()
("" "Dedicated to Maxton Garrett Connor" "")
("" "Genius, musician, friend" "")
("" "August 1996 - March 2021" "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
("MILOHAX GUITAR HERO II DELUXE TEAM")
()
("ELF Hacking" "GenericMadScientist")
("DTA Scripting" "jnack")
("" "LocalH")
("" "mariteaux")
("Milo Hacking + Graphics" "jnack")
("MIDI Authoring" "mariteaux")
("" "Harmonix")
()
("Borrowed Art" "DWITT")
("" "Ryan Lesser")
()
("Toolkits" "Onyxite")
("" "PikminGuts92")
()
("Additional Haxxors" "AddyMills")
("" "ihatecompvir")
("" "Master of Toast")
("" "Nataniel")
("" "Zedek The Plague Doctor")
()
("TESTERS")
()
("Acai" "aWiseMoose")
("Exoticri" "Flavian")
("GMS" "jnack")
("LocalH" "mariteaux")
("Rocker1999" "roystermeatt")
("skylerinman" "xX760Xx")
()
()
()
()
()
()
()
()
()
()
("" "GH2DX 360 is still dead for good though. Deal with it." "")
()
()
()
()
()
()
()
()
()
("JNACK SAYS")
()
("" "Okay but just wait for Rock Band 2 Deluxe" "")
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()
()