#include macros.dta
(rnd
   (force_hd FALSE))
(mem
   (heaps
   (main
      (size 50000000)))
(pool
   (big_hunk 3100000)
   (small_hunk 50000)))
(system
   (ng TRUE)
   (init
      #include system_script.dta)
   (iop_modules)
   (keyboard
      (disable TRUE))
   (multitap
      (disable TRUE))
   (xbox_map_file
      "gh2_%s.map"))
(synth
   #include synth.dta)
(joypad
   (ignore)
   (hold_ms 180)
      (repeat_ms 30))
(spew)
#define NON_GAME_TIMERS
(world hud track file_read tasks)
(timer NON_GAME_TIMERS game cpu gs)
(rnd
   (title
      "Guitar Hero 2")
   (overlays
      (time
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7))
      (cheats
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7))
      (camera
         (lines 4)
         (showing FALSE)
         (color 0 0 0 0.5))
      (score
         (lines 15)
         (showing FALSE))
      (char_status
         (lines 1)
         (showing FALSE))
      (char_history
         (lines 3)
         (showing FALSE))
      (player0_freestyle
         (lines 1)
         (showing FALSE))
      (score_debug
         (lines 1)
         (showing FALSE))
      (lights
         (lines 1)
         (showing FALSE))
      (camtest
         (lines 1)
         (showing FALSE))
      (transition_test
         (lines 1)
         (showing FALSE)))
   (gamma 0.8)
   (timer_script
      {do
         ($tot 0)
         {foreach
            $t
            (NON_GAME_TIMERS)
            {set
               $tot
               {'+'
                  $tot
                  {timer_ms $t}}}}
         {set_timer_ms
            game
            {-
               {timer_ms cpu}
               $tot}}}))
(ui
   #include ../ui/ui.dta)
(objects ; block originally from config/objects.dta
   #define INIT_BAND (1)
   #include ../char/char_objects.dta
   #include ../world/world_objects.dta
   #include ../ui/ui_objects.dta
   #include ../hud/hud_objects.dta)
(locale
#ifdef HX_XBOX
../ui/eng/locale_xbox.dta
#endif
../ui/eng/locale_milo.dta ../ui/eng/locale.dta ../ui/eng/locale_authors.dta
../ui/eng/locale_career.dta ../ui/eng/locale_chars.dta ../ui/eng/locale_drums.dta
../ui/eng/locale_guitars.dta ../ui/eng/locale_loading_general.dta
../ui/eng/locale_loading_gh2.dta ../ui/eng/locale_loading_gh1.dta
../ui/eng/locale_loading_gh80s.dta ../ui/eng/locale_mc.dta ../ui/eng/locale_newspaper.dta
../ui/eng/locale_sections.dta ../ui/eng/locale_sections_rb1.dta ../ui/eng/locale_sections_rb2.dta
../ui/eng/locale_sections_rb3.dta ../ui/eng/locale_shop.dta ../ui/eng/locale_tiers.dta
../ui/eng/locale_tutorials.dta ../ui/eng/locale_venues.dta)
(venues battle small1 small2 big theatre fest arena stone)
(default_band metal_singer metal_bass metal_drummer)
(quick_cheats
   #include debug_binds.dta)
(long_cheats
   #include long_cheats.dta)
(beatmatcher
   #include beatmatcher.dta)
(beatmatch
   (player_matcher_handlers
   (hit
      ($slot $star $hopoable $hopoed $player_num)
      {if
         $star
         {play_game_sequence_player sp_gemhit sp_gemhit $player_num}})
   (hopo
      {handle
         ($this hopo_callback)})
   (swingAtHopo
      {handle
         ($this swingAtHopo_callback)})
   (miss
      ($player_num)
      {do
         ($seq
            {switch
               {game get_track_type $player_num}
               (kTrackBass miss_bass)
               miss_gtr})
         {play_game_sequence_player $seq $seq $player_num}})
   (swing))
(solo_handlers
   (pick_done
      {print
         "pick_done\n"})
   (all_done
      {print
         "all_done\n"})))
(modes
   #include modes.dta)
(player ; block originally from config/player.dta
   (handlers
   (end_streak)
   (whammy_start
      {handle
         ($this whammy_start_callback)})
   (whammy_end
      {handle
         ($this whammy_end_callback)})
   (star_gem_hit
      {handle
         ($this star_gem_hit_callback)})
   (phrase_captured
      ($player_num)
      {script_task
         (delay 0.2)
         (script
            {play_game_sequence_player sp_awarded sp_awarded_multi $player_num})}
      {handle
         ($this star_phrase_captured_callback)})
   (phrase_miss
      ($gem_id)
      {{$this track}
         on_miss_phrase
         $gem_id}
      {handle
         ($this star_phrase_miss_callback)})
   (start_using
      ($player_num)
      {if {'&&' $highwayshake {'==' $trackcamx 1.0}} {{{$this track} extend_anim} animate (range 2000 2025) (period 0.8)}}
      {{$this player_matcher}
         on_start_starpower}
      {if $sfx {play_game_sfx_player sp_deployed sp_deployed_multi $player_num}}
      {handle
         (world stop_sfx crowd_upto_good)}
      {handle
         (world play_sfx crowd_upto_good)}
      {{$this track}
         set_bonus_gems
         TRUE}
      {handle
         (game star_power_start $player_num)})
   (stop_using
      ($player_num)
      {if $sfx {play_game_sfx_player sp_depleted sp_depleted_multi $player_num}}
      {{$this player_matcher}
         on_stop_starpower}
      {{$this track}
         set_bonus_gems
         FALSE}
      {handle
         (game star_power_stop $player_num)})
   (depleted)))
(track (handlers)) ; originally from config/track.dta
(scoring
   #include scoring.dta)
(track_graphics
   #include track_graphics.dta)
(songs
   #include songs.dta)
(sound
   (banks
   (game sfx/ingame_bank)
   (meta sfx/metagame_bank)
   (tutorial tutorial/tutorial_bank))
(crowd_volume -2)
(crowd_reactions TRUE)
(crowd_audio_delay 1)
(tutorial
   (streaming_vo
      (volume 0.0)
      (dir)
      (events)))
(star_power_fx_volume 0)
(master_volume -2.0)
(options_screen
   (slider -96 -28 -24 -20 -16 -12 -10 -8 -6 -4 -2 0))
(practice_mode
   (default_speeds
      (100 90 80 60))
   (pitch_correct
      (slice_frames 3)
      (attack_ms 5)
      (release_ms 5)
      (linear_attack FALSE)
      (linear_release FALSE)))
(song_select
   (loop_forever TRUE)
   (fade_rate 1.0)
   (attenuation 6.0)))
(hud
   (lead_meter
      (max_lead 10000))
   (message_show_time 3)
   (sp_deploy_msg_delay 1.5)
   (sp_deploy_repeat_delay 7))
(guitars
   #include guitars.dta)
(characters
   (punk
      (punk1)
      (punk2))
   (alterna
      (alterna1)
      (alterna2))
   (glam
      (glam1)
      (glam2))
   (goth
      (goth2)
      (goth1))
   (metal
      (metal1)
      (metal2))
   (rockabill
      (rockabill1)
      (rockabill2))
   (rock
      (rock2)
      (rock1))
   (deathmetal
      (deathmetal1)
      (deathmetal2))
   (classic
      (classic))
   (funk1
      (funk1))
   (grim
      (grim)))
(mc
   #include mc.dta)
(store
(guitar)
(skin)
(song
(speedtest9
      (price 0)))
(character)
(outfit)
(video))
(campaign
   #include campaign.dta)
(downloads)
(tips
   #include tips.dta)
(version "Build: 211107") ; originally from config/gh2_version.dta
(achievements
   #include achievements.dta)
(leaderboards
   (_properties PROPERTY_PROP_RATING)
(_career
   (STATS_VIEW_LBP_CAREER kLeaderboardInvalid))
(_campaign
   (STATS_VIEW_LBP_CAMPAIGN kLeaderboardInvalid))
(trogdor
   (STATS_VIEW_LBP_062 STATS_VIEW_LBW_062)))
(contexts
   (difficulty
   CONTEXT_DIFFICULTY
   (CONTEXT_DIFFICULTY_EASY CONTEXT_DIFFICULTY_MEDIUM CONTEXT_DIFFICULTY_HARD CONTEXT_DIFFICULTY_EXPERT))
(difficulty_2nd
   CONTEXT_DIFFICULTY_2ND
   (CONTEXT_DIFFICULTY_2ND_EASY CONTEXT_DIFFICULTY_2ND_MEDIUM CONTEXT_DIFFICULTY_2ND_HARD CONTEXT_DIFFICULTY_2ND_EXPERT))
(presence
   (default CONTEXT_PRESENCE_RPS_SHELL)
   (shell CONTEXT_PRESENCE_RPS_SHELL)
   (attract CONTEXT_PRESENCE_RPS_WATCHING)
   (watching CONTEXT_PRESENCE_RPS_WATCHING)
   (career CONTEXT_PRESENCE_RPS_CAREER)
   (quickplay CONTEXT_PRESENCE_RPS_QUICKPLAY)
   (practice CONTEXT_PRESENCE_RPS_PRACTICE)
   (tutorial CONTEXT_PRESENCE_RPS_TUTORIAL)
   (multi_coop CONTEXT_PRESENCE_RPS_COOP)
   (multi_fo CONTEXT_PRESENCE_RPS_PROFACEOFF)
   (multi_vs CONTEXT_PRESENCE_RPS_FACEOFF))
(songlist
   CONTEXT_SONGLIST
   (_song_not_found_ CONTEXT_SONGLIST_VAL_NULL)
   ('speedtest' speedtest))
(dl_songlist
   CONTEXT_DL_SONGLIST
   (_song_not_found_ CONTEXT_DL_SONGLIST_VAL_NULL)))
#merge ../../../system/run/config/default.dta