#include macros.dta
(rnd
   (force_hd FALSE)
)
(mem
   (heaps
#ifdef HX_XBOX
      (main
         (size 50000000)
      )
#else
      (main
         (size 19730000)
      )
      (rnd
         (size 5900000)
         (handle TRUE)
      )
#endif
   )
   (pool
      (big_hunk 3100000)
      (small_hunk 50000)
   )
)
(system
#ifdef HX_XBOX
   (ng TRUE)
#endif
   (init
      #include system_script.dta)
#ifndef HX_XBOX
   (language
      (force eng))
#endif
   (iop_modules)
   (keyboard
      (disable TRUE))
   (multitap
      (disable TRUE))
#ifdef HX_XBOX
   (xbox_map_file
      "gh2_%s.map")
#endif
   )
(synth
   #include synth.dta)
(joypad
   (ignore)
   (hold_ms 180)
      (repeat_ms 30))
(spew)
#define NON_GAME_TIMERS
(world hud track file_read #ifndef HX_XBOX end_draw #endif tasks)
(timer NON_GAME_TIMERS game cpu gs)
(rnd
   (title
      "Guitar Hero 2")
#ifndef HX_XBOX
   (show_timers FALSE)
#endif
   (overlays
      (time
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7))
      (cheats
         (lines 1)
         (showing FALSE)
         (color 0 0 0 0.7))
      (camera
         (lines 4)
         (showing FALSE)
         (color 0 0 0 0.5))
#ifndef HX_XBOX
      (light_preset
         (lines 4)
         (showing FALSE)
         (color 0 0 0 0.5))
#endif
      (score
         (lines 15)
         (showing FALSE))
#ifndef HX_XBOX
      (guitar
         (lines 1)
         (showing FALSE))
#endif
      (#ifdef HX_XBOX char_status #else guitarist0_status #endif
         (lines 1)
         (showing FALSE))
      (#ifdef HX_XBOX char_history #else guitarist0_history #endif
         (lines 3)
         (showing FALSE))
      (player0_freestyle
         (lines 1)
         (showing FALSE))
      (score_debug
         (lines 1)
         (showing FALSE))
      (lights
         (lines 1)
         (showing FALSE))
      (camtest
         (lines 1)
         (showing FALSE))
      (transition_test
         (lines 1)
         (showing FALSE)))
   #ifdef HX_XBOX (gamma 0.8) #endif
   (timer_script
      {do
         ($tot 0)
         {foreach
            $t
            (NON_GAME_TIMERS)
            {set
               $tot
               {'+'
                  $tot
                  {timer_ms $t}}}}
         {set_timer_ms
            game
            {-
               {timer_ms cpu}
               $tot}}}))
(ui
   #include ../ui/ui.dta)
(objects ; block originally from config/objects.dta
#ifdef HX_XBOX
   #define INIT_BAND (1)
#endif
#ifdef HX_XBOX
#include ../char/char_objects_xbox.dta
#else
#include ../char/char_objects_ps2.dta
#endif
#include ../world/world_objects.dta
#include ../ui/ui_objects.dta
#ifdef HX_XBOX
   #include ../hud/hud_objects_xbox.dta
#else
   #include ../hud/hud_objects_ps2.dta
#endif)
(locale
../ui/eng/locale_milo.dta ../ui/eng/locale.dta ../ui/eng/locale_authors.dta
../ui/eng/locale_career.dta ../ui/eng/locale_chars.dta ../ui/eng/locale_drums.dta
../ui/eng/locale_guitars.dta ../ui/eng/locale_loading_general.dta
../ui/eng/locale_loading_gh2.dta ../ui/eng/locale_loading_gh1.dta
../ui/eng/locale_loading_gh80s.dta ../ui/eng/locale_mc.dta ../ui/eng/locale_newspaper.dta
../ui/eng/locale_sections.dta ../ui/eng/locale_sections_rb1.dta ../ui/eng/locale_sections_rb2.dta
../ui/eng/locale_sections_rb3.dta ../ui/eng/locale_shop.dta ../ui/eng/locale_tiers.dta
../ui/eng/locale_tutorials.dta ../ui/eng/locale_venues.dta)
(venues battle small1 small2 big theatre fest arena stone)
(default_band metal_singer metal_bass metal_drummer)
(quick_cheats
   #include debug_binds.dta)
(long_cheats
   #include long_cheats.dta)
(beatmatcher
   #include beatmatcher.dta)
(beatmatch
   (player_matcher_handlers
   (hit
      ($slot $star $hopoable $hopoed $player_num)
      {if
         $star
         {play_game_sequence_player sp_gemhit sp_gemhit $player_num}})
   (hopo
      {handle
         ($this hopo_callback)})
   (swingAtHopo
      {handle
         ($this swingAtHopo_callback)})
   (miss
      ($player_num)
      {do
         ($seq
            {switch
               {game get_track_type $player_num}
               (kTrackBass miss_bass)
               miss_gtr})
         {play_game_sequence_player $seq $seq $player_num}})
   (swing))
(solo_handlers
   (pick_done
      {print
         "pick_done\n"})
   (all_done
      {print
         "all_done\n"})))
(modes
   #include modes.dta)
(player ; block originally from config/player.dta
   (handlers
   (end_streak)
   (whammy_start
      {handle
         ($this whammy_start_callback)})
   (whammy_end
      {handle
         ($this whammy_end_callback)})
   (star_gem_hit
      {handle
         ($this star_gem_hit_callback)})
   (phrase_captured
      ($player_num)
      {script_task
         (delay 0.2)
         (script
            {play_game_sequence_player sp_awarded sp_awarded_multi $player_num})}
      {handle
         ($this star_phrase_captured_callback)})
   (phrase_miss
      ($gem_id)
      {{$this track}
         on_miss_phrase
         $gem_id}
      {handle
         ($this star_phrase_miss_callback)})
   (start_using
      ($player_num)
      {if {'&&' $highwayshake {'==' $trackcamx 1.0}} {{{$this track} extend_anim} animate (range 2000 2025) (period 0.8)}}
      {{$this player_matcher}
         on_start_starpower}
      {if $sfx {play_game_sfx_player sp_deployed sp_deployed_multi $player_num}}
      {handle
         (world stop_sfx crowd_upto_good)}
      {handle
         (world play_sfx crowd_upto_good)}
         {track_panel set_showing FALSE}
         {if_else {== $tracktype track_drum} ;check if we are currently using the drum track
            {do
               {{XBOX_TRACK_PANEL find drum_gem.tex} set_bitmap track/custom_track_textures/drum_gem_material_keep.png} ;apply drum custom gem color texture
               {{XBOX_TRACK_PANEL find green_drum_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find red_drum_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find yellow_drum_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find blue_drum_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find orange_drum_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
            }
            {do
               {if_else $gh1track
                  {do
                     {{XBOX_TRACK_PANEL find gem.tex} set_bitmap track/custom_track_textures/gh1_hop_keep.png} ;apply standard custom gem color texture
                     {{XBOX_TRACK_PANEL find stargem.tex} set_bitmap track/custom_track_textures/gh1_stargem_material_keep.png} ;apply custom star gem color texture
                  }
                  {do
                     {{XBOX_TRACK_PANEL find gem.tex} set_bitmap track/custom_track_textures/hop_keep.png} ;apply standard custom gem color texture
                     {{XBOX_TRACK_PANEL find stargem.tex} set_bitmap track/custom_track_textures/stargem_material_keep.png} ;apply custom star gem color texture
                  }
               }

               ;green gem
               {{XBOX_TRACK_PANEL find tail_glow_green.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_green.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_green.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_green.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find green_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find green_star.mat} set color STAR_POWER_COLOR} ;apply custom star gem color

               ;red gem
               {{XBOX_TRACK_PANEL find tail_glow_red.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_red.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_red.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_red.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find red_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find red_star.mat} set color STAR_POWER_COLOR} ;apply custom star gem color

               ;yellow gem
               {{XBOX_TRACK_PANEL find tail_glow_yellow.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_yellow.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_yellow.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_yellow.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find yellow_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find yellow_star.mat} set color STAR_POWER_COLOR} ;apply custom star gem color

               ;blue gem
               {{XBOX_TRACK_PANEL find tail_glow_blue.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_blue.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_blue.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_blue.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find blue_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find blue_star.mat} set color STAR_POWER_COLOR} ;apply custom star gem color

               ;orange gem
               {{XBOX_TRACK_PANEL find tail_glow_orange.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_orange.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_orange.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_orange.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find orange_gem.mat} set color STAR_POWER_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find orange_star.mat} set color STAR_POWER_COLOR} ;apply custom star gem color
            }
         }
         {track_panel set_showing TRUE}
      ;{{$this track}
      ;   set_bonus_gems
      ;   TRUE}
      {handle
         (game star_power_start $player_num)}
         )
   (stop_using
      ($player_num)
      {if $sfx {play_game_sfx_player sp_depleted sp_depleted_multi $player_num}}
      {{$this player_matcher}
         on_stop_starpower}
         {track_panel set_showing FALSE}
      {if_else {== $tracktype track_drum} ;check if we are currently using the drum track
            {do
               {{XBOX_TRACK_PANEL find drum_gem.tex} set_bitmap track/custom_track_textures/drum_gem_material_keep.png} ;apply drum custom gem color texture
               {{XBOX_TRACK_PANEL find green_drum_gem.mat} set color GEM1_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find red_drum_gem.mat} set color GEM2_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find yellow_drum_gem.mat} set color GEM3_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find blue_drum_gem.mat} set color GEM4_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find orange_drum_gem.mat} set color GEM5_COLOR} ;custom gem color
            }
            {do
               {if_else $gh1track
                  {do
                     {{XBOX_TRACK_PANEL find gem.tex} set_bitmap track/custom_track_textures/gh1_hop_keep.png} ;apply standard custom gem color texture
                     {{XBOX_TRACK_PANEL find stargem.tex} set_bitmap track/custom_track_textures/gh1_stargem_material_keep.png} ;apply custom star gem color texture
                  }
                  {do
                     {{XBOX_TRACK_PANEL find gem.tex} set_bitmap track/custom_track_textures/hop_keep.png} ;apply standard custom gem color texture
                     {{XBOX_TRACK_PANEL find stargem.tex} set_bitmap track/custom_track_textures/stargem_material_keep.png} ;apply custom star gem color texture
                  }
               }

               ;green gem
               {{XBOX_TRACK_PANEL find tail_glow_green.mat} set color GEM1_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_green.mat} set color GEM1_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_green.mat} set color GEM1_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_green.mat} set color GEM1_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find green_gem.mat} set color GEM1_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find green_star.mat} set color GEM1_COLOR} ;apply custom star gem color

               ;red gem
               {{XBOX_TRACK_PANEL find tail_glow_red.mat} set color GEM2_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_red.mat} set color GEM2_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_red.mat} set color GEM2_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_red.mat} set color GEM2_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find red_gem.mat} set color GEM2_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find red_star.mat} set color GEM2_COLOR} ;apply custom star gem color

               ;yellow gem
               {{XBOX_TRACK_PANEL find tail_glow_yellow.mat} set color GEM3_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_yellow.mat} set color GEM3_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_yellow.mat} set color GEM3_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_yellow.mat} set color GEM3_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find yellow_gem.mat} set color GEM3_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find yellow_star.mat} set color GEM3_COLOR} ;apply custom star gem color

               ;blue gem
               {{XBOX_TRACK_PANEL find tail_glow_blue.mat} set color GEM4_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_blue.mat} set color GEM4_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_blue.mat} set color GEM4_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_blue.mat} set color GEM4_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find blue_gem.mat} set color GEM4_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find blue_star.mat} set color GEM4_COLOR} ;apply custom star gem color

               ;orange gem
               {{XBOX_TRACK_PANEL find tail_glow_orange.mat} set color GEM5_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find tail_orange.mat} set color GEM5_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_orange.mat} set color GEM5_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find dot_top_hopo2_orange.mat} set color GEM5_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find orange_gem.mat} set color GEM5_COLOR} ;custom gem color
               {{XBOX_TRACK_PANEL find orange_star.mat} set color GEM5_COLOR} ;apply custom star gem color
            }
         }
         {track_panel set_showing TRUE}
      ;{{$this track}
      ;   set_bonus_gems
      ;   FALSE}
      {handle
         (game star_power_stop $player_num)})
   (depleted)))
(track (handlers)) ; originally from config/track.dta
(scoring
   #include scoring.dta)
(track_graphics
   #include track_graphics.dta)
(songs
   #include songs.dta)
(sound
   (banks
   (game sfx/ingame_bank)
   (meta sfx/metagame_bank)
   (tutorial tutorial/tutorial_bank))
(crowd_volume -2)
(crowd_reactions TRUE)
(crowd_audio_delay 1)
(tutorial
   (streaming_vo
      (volume 0.0)
      (dir)
      (events)))
#ifdef HX_XBOX
(star_power_fx_volume 0)
(master_volume -2.0)
#else
(master_volume -1.5)
(master_volume_mono -4.0)
#endif
(options_screen
   (slider -96 -28 -24 -20 -16 -12 -10 -8 -6 -4 -2 0))
(practice_mode
   (default_speeds
      (100 90 80 60))
   (pitch_correct
      (slice_frames 3)
      (attack_ms 5)
      (release_ms 5)
      (linear_attack FALSE)
      (linear_release FALSE)))
(song_select
   (loop_forever TRUE)
   (fade_rate 1.0)
   (attenuation 6.0)))
(hud
   (lead_meter
      (max_lead 10000))
   (message_show_time 3)
   (sp_deploy_msg_delay 1.5)
   (sp_deploy_repeat_delay 7))
(guitars
   #include guitars.dta)
(characters
   (punk
      (punk1)
      (punk2))
   (alterna
      (alterna1)
      (alterna2))
   (glam
      (glam1)
      (glam2))
   (goth
      (goth2)
      (goth1))
   (metal
      (metal1)
      (metal2))
   (rockabill
      (rockabill1)
      (rockabill2))
   (rock
      (rock2)
      (rock1))
   (deathmetal
      (deathmetal1)
      (deathmetal2))
   (classic
      (classic))
   (funk1
      (funk1))
   (grim
      (grim)))
(mc
   #include mc.dta)
(store #include store.dta)
(campaign
   #include campaign.dta)
#ifdef HX_XBOX
(downloads)
#endif
(tips
   #include tips.dta)
(version "Build: 3.0-alpha") ; originally from config/gh2_version.dta
#ifdef HX_XBOX
(achievements
   #include achievements.dta)
(leaderboards
   (_properties PROPERTY_PROP_RATING)
(_career
   (STATS_VIEW_LBP_CAREER kLeaderboardInvalid))
(_campaign
   (STATS_VIEW_LBP_CAMPAIGN kLeaderboardInvalid))
(trogdor
   (STATS_VIEW_LBP_062 STATS_VIEW_LBW_062)))
(contexts
   (difficulty
   CONTEXT_DIFFICULTY
   (CONTEXT_DIFFICULTY_EASY CONTEXT_DIFFICULTY_MEDIUM CONTEXT_DIFFICULTY_HARD CONTEXT_DIFFICULTY_EXPERT))
   (difficulty_2nd
      CONTEXT_DIFFICULTY_2ND
      (CONTEXT_DIFFICULTY_2ND_EASY CONTEXT_DIFFICULTY_2ND_MEDIUM CONTEXT_DIFFICULTY_2ND_HARD CONTEXT_DIFFICULTY_2ND_EXPERT))
   (presence
      (default CONTEXT_PRESENCE_RPS_SHELL)
      (shell CONTEXT_PRESENCE_RPS_SHELL)
      (attract CONTEXT_PRESENCE_RPS_WATCHING)
      (watching CONTEXT_PRESENCE_RPS_WATCHING)
      (career CONTEXT_PRESENCE_RPS_CAREER)
      (quickplay CONTEXT_PRESENCE_RPS_QUICKPLAY)
      (practice CONTEXT_PRESENCE_RPS_PRACTICE)
      (tutorial CONTEXT_PRESENCE_RPS_TUTORIAL)
      (multi_coop CONTEXT_PRESENCE_RPS_COOP)
      (multi_fo CONTEXT_PRESENCE_RPS_PROFACEOFF)
      (multi_vs CONTEXT_PRESENCE_RPS_FACEOFF))
   (songlist
      CONTEXT_SONGLIST
      (_song_not_found_ CONTEXT_SONGLIST_VAL_NULL)
      (speedtest CONTEXT_SONGLIST_VAL_SPEEDTEST)
      (speedtest2 CONTEXT_SONGLIST_VAL_SPEEDTEST2)
      (speedtest3 CONTEXT_SONGLIST_VAL_SPEEDTEST3)
      (speedtest4 CONTEXT_SONGLIST_VAL_SPEEDTEST4)
      (speedtest5 CONTEXT_SONGLIST_VAL_SPEEDTEST5)
      (speedtest6 CONTEXT_SONGLIST_VAL_SPEEDTEST6)
      (speedtest7 CONTEXT_SONGLIST_VAL_SPEEDTEST7)
      (speedtest8 CONTEXT_SONGLIST_VAL_SPEEDTEST8)
      (speedtest9 CONTEXT_SONGLIST_VAL_SPEEDTEST9))
   (dl_songlist
      CONTEXT_DL_SONGLIST
      (_song_not_found_ CONTEXT_DL_SONGLIST_VAL_NULL)))
#endif
#ifdef HX_XBOX
#merge ../../../system/run/config/default_xbox.dta
#else
#merge ../../../system/run/config/default_ps2.dta
#endif
