#define OVERSHELL_SHORTCUT
({if
      {&&
         {exists ui}
         {! {ui in_transition}}
            {'||'
               {== {ui current_screen} main_screen}
               {== {ui current_screen} endgame_screen}
               {== {ui current_screen} endgame_stats_screen}
               {== {ui current_screen} complete_screen}
               {== {ui current_screen} highscore_screen}
               {== {ui current_screen} qp_selpart_screen}
               {== {ui current_screen} qp_diff_screen}
               {== {ui current_screen} manage_gig_screen}
               {== {ui current_screen} practice_diff_screen}
               {== {ui current_screen} sel_song_screen}
               {== {ui current_screen} practice_end_screen}
               {== {ui current_screen} practice_sel_section_screen}
               {== {ui current_screen} pause_screen}
               {== {ui current_screen} pract_pause_screen}
               {== {ui current_screen} lose_screen}
               {== {ui current_screen} pause_confirm_restart_screen}
               {== {ui current_screen} pause_confirm_quit_screen}
               }}
      {set $modifier_exit {ui current_screen}}
      {synth play_sequence button_select}
      {ui push_screen overshell_screen}
      })
((kPad_Select kPad_Select) OVERSHELL_SHORTCUT)