#define CHEATS_ALLOWED
({&&
      {exists ui}
      {!
         {ui in_transition}}
      {'||'
         {==
            {ui current_screen}
            main_screen}
         {==
            {ui current_screen}
            main_screen_egg}}})
#ifdef HX_XBOX
#define G_GREEN
(kPad_X)
#define G_RED
(kPad_Tri)
#define G_YELLOW
(kPad_Circle)
#define G_BLUE
(kPad_Square)
#define G_ORANGE
(kPad_L1)
#else
#define G_GREEN
(kPad_R2)
#define G_RED
(kPad_Circle)
#define G_YELLOW
(kPad_Tri)
#define G_BLUE
(kPad_X)
#define G_ORANGE
(kPad_Square)
#endif
#define OVERSHELL_SHORTCUT
({if
      {&&
         {exists ui}
         {!
            {ui in_transition}}
         {!
            {==
               {ui current_screen}
               game_screen}}
		 {!
            {==
               {ui current_screen}
               overshell_screen}}}
      {set
         $modifier_exit
         {ui current_screen}}
      {synth play_sequence button_select}
      {ui push_screen overshell_screen}})
((kPad_Select kPad_Select)
   OVERSHELL_SHORTCUT)