(defaults
   (hud_file hud_blank.milo)
   (allow_achievements TRUE)
   (skip_intro {if_else {'||' $focusmode $miloskipintro} TRUE FALSE}) ;skips the intro of the song in quickplay if focus mode or skip intro modifiers are enabled
   (update_song_leaderboard FALSE)
   (update_career_leaderboard FALSE)
   (crowd_rating_active {if_else $nofail FALSE TRUE}) ;locks the rock meter at 50% always when no fail modifier enabled
   (separate_parts TRUE)
   (num_players 1)
   (competitive FALSE)
   (force_autoplay {if_else $autoplay TRUE FALSE}) ;hooks to the autoplay modifier to enable autoplay. who would have thought
   (blown_streak_feedback TRUE)
   (score_config default_config)
   (song_block song)
   (midi_suffix '')
   (game_over_sequence TRUE)
   (show_hud TRUE)
   (show_track TRUE)
   (encore_fx FALSE)
   (track_surface_override {if_else {&& {== $highway none} {! $focusmode}} '' {if_else {&& {== $highway none} $focusmode} _black_highway $highway}}) ;this is where the magic of custom highways happen
   (crowd_audio TRUE)
   (star_power_disable FALSE)
   (shared_star_meter FALSE)
   (main_screen main_screen)
   (continue_screen sel_song_screen)
   (loading_screen loading_screen)
   (win_screen endgame_screen)
   (lose_screen lose_screen)
   (game_screen game_screen)
   (win_preload_panel '') ;the default endgame panel loaded for specific game modes. quickplay loades endgame_panel. practice has no win panel.
   (practice_speed 0)
   (practice_sections (0 0))
   )
;splash screen is skipped in dx so attract mode is not used
(attract
   (allow_achievements FALSE)
   (star_power_disable TRUE)
   (show_hud FALSE)
   (show_track FALSE)
   (force_autoplay TRUE))
(practice
   (allow_achievements FALSE)
   (skip_intro TRUE)
   (game_over_sequence FALSE)
   (crowd_rating_active FALSE)
   (crowd_audio FALSE)
   (star_power_disable {if_else {|| $autoplay $drumenabled} TRUE FALSE}) ;this disables star power phrases when autoplay is enabled
   (hud_file hud_sp.milo) ;this disables the rock meter and sp meter when autoplay is enabled
   (continue_screen main_screen)
   (loading_screen practice_loading_screen)
   (game_screen practice_game_screen)
   (track_surface_override {if_else {&& {== $highway none} {! $focusmode}} rosewood {if_else {&& {== $highway none} $focusmode} _black_highway $highway}}) ;this is where the magic of custom highways happen
   (song_block
      {if_else
         {==
            {gamecfg get_track_type 0}
            kTrackGuitar}
         song
         song_coop})
   (midi_suffix
      {if_else
         {==
            {gamecfg get_track_type 0}
            kTrackGuitar}
         ''
         COOP}))
;we currently use career as quickplay for dx so quickplay block is unused
(quickplay
   (continue_screen sel_song_screen)
   (hud_file hud_sp.milo)
   (win_preload_panel endgame_panel)
   (update_song_leaderboard TRUE))
;we currently use career as quickplay
(career
   (main_screen career_screen)
   (star_power_disable {if_else {|| $autoplay $drumenabled} TRUE FALSE}) ;this disables star power phrases when autoplay is enabled
   (continue_screen sel_song_screen)
   (win_preload_panel endgame_panel)
   (hud_file hud_sp.milo) ;this disables the rock meter and sp meter when autoplay is enabled
   (encore_fx TRUE)
   (update_song_leaderboard TRUE)
   (update_career_leaderboard TRUE)
   (game_over_sequence {if_else $skipoutro FALSE TRUE})) ;set this to false if skip outro is true
(multi_vs
   (num_players 2)
   (competitive TRUE)
   (continue_screen sel_song_screen)
   (win_screen multi_compete_screen)
   (win_preload_panel multi_compete_panel)
   (hud_file hud_vs.milo)
   (song_block song_vs)
   (midi_suffix VS))
(multi_fo
   (num_players 2)
   (competitive TRUE)
   (continue_screen sel_song_screen)
   (win_screen multi_compete_fo_screen)
   (win_preload_panel multi_compete_fo_panel)
   (separate_parts FALSE)
   (hud_file hud_vs.milo))
(multi_coop
   (num_players 2)
   (shared_star_meter TRUE)
   (separate_parts FALSE)
   (score_config coop_config)
   (hud_file hud_coop.milo)
   (continue_screen sel_song_screen)
   (win_screen multi_compete_coop_screen)
   (win_preload_panel multi_compete_coop_panel)
   (song_block song_coop)
   (midi_suffix COOP)
   (sp_engage
      ($player $state)
      {if_else
         $state
         {if $sfx {play_game_sfx_player sp_deploystart.cue sp_deploystart.cue $player}}
         {stop_sfx sp_deploystart.cue}}
      kDataUnhandled))