#define SPEEDTEST_DATA
(
   (artist
      {do
         {set $songalbum "Unknown"}
         {set $author "ExileLord, mariteaux"}
         {set $songyear "2020"}
         {set $songgenre "Heavy Metal"}
         {set $songorigin "HalfDuck Himself"}
         {set $songguitarrank 0}
         {set $songbassrank 0}
         {set $songrhythmrank 0}
         {set $songdrumrank 0}
         {set $songartist "HalfDuck"}
      }
      "HalfDuck"
   )
   (
      'song'
      (
         'name'
         "songs/speedtest/speedtesthalfduck"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (2 3)
            )
            (
               'bass'
               (4 5)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 1 1 -1 -1)
      )
      (midi_file "songs/speedtest/speedtesthalfduck.mid")
   )
   ('anim_tempo' 'kTempoMedium')
   ('preview' 108476 138476)
   (
      'quickplay'
      ('character_outfit' 'alterna1')
      ('guitar' 'sg')
      ('venue' 'theatre')
   )
   ('band' 'metal_bass' 'metal_drummer')
)
(
   'speedtest'
   (
      'name'
      "Random Song"
   )
   SPEEDTEST_DATA
)
(
   'speedtest2'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest3'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest4'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest5'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest6'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest7'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest8'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest9'
   (
      'name'
      "Speed Test (HalfDuck Cover)"
   )
   SPEEDTEST_DATA
)