#define SPEEDTEST_DATA
(
   (
      'artist'
      "ExileLord"
   )
   (
      'song'
      (
         'name'
         "songs/speedtest/speedtest"
      )
      (
         'tracks'
         (
            (
               'guitar'
               (2 3)
            )
            (
               'bass'
               (4 5)
            )
         )
      )
      (
         'pans'
         (-1.0 1.0 -1.0 1.0 -1.0 1.0)
      )
      (
         'vols'
         (0.0 0.0 0.0 0.0 0.0 0.0)
      )
      (
         'cores'
         (-1 -1 1 1 -1 -1)
      )
      (midi_file "songs/speedtest/speedtest.mid")
   )
   ('anim_tempo' 'kTempoMedium')
   ('preview' 108476 138476)
   (
      'quickplay'
      ('character_outfit' 'alterna1')
      ('guitar' 'sg')
      ('venue' 'theatre')
   )
   ('band' 'metal_bass' 'metal_drummer')
)
(
   'speedtest'
   (
      'name'
      "Random Song"
   )
   SPEEDTEST_DATA
)
(
   'speedtest2'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest3'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest4'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest5'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest6'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest7'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest8'
   (
      'name'
      "You shouldnt be here"
   )
   SPEEDTEST_DATA
)
(
   'speedtest9'
   (
      'name'
      "Speed Test"
   )
   SPEEDTEST_DATA
)