; Mostly, you'll need to poke in here for menu music, which should go in
; sfx/streams in the ark.
; 
; Enjoy the nastiest script in the entire game (and no, you can't if_else
; these arrays, so we need to if_else the stuff IN the arrays)
#ifdef HX_XBOX
(use_xma FALSE)
#endif
(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 300))
(metamusic
   (volume -6.0)
   (fade_rate 1.0)
   (music ; lol
      {if_else {== $menutheme gold}
         metaloop_voivod
         {if_else {== $menutheme gh3}
            gh3menu
            {if_else {== $menutheme 80s}
               metaloop_shakin
               {if_else {== $menutheme gh1}
                  meta_loop1a
                  {if_else {== $menutheme gh2}
                     metaloop_voivod
                     {if_else {== $menutheme 80s}
                        metaloop_shakin
                        metaloop_voivod}}}}}}
      {if_else {== $menutheme gold}
         metaloop_rawdog
         {if_else {== $menutheme gh3}
            gh3menu2
            {if_else {== $menutheme 80s}
               metaloop_iran
               {if_else {== $menutheme gh1}
                  meta_loop1b
                  {if_else {== $menutheme gh2}
                     metaloop_rawdog
                     {if_else {== $menutheme 80s}
                        metaloop_iran
                        metaloop_rawdog}}}}}}
      {if_else {== $menutheme gold}
         metaloop_hoods
         {if_else {== $menutheme gh3}
            gh3menu2
            {if_else {== $menutheme 80s}
               metaloop_bangyourhead
               {if_else {== $menutheme gh1}
                  meta_loop1c
                  {if_else {== $menutheme gh2}
                     metaloop_hoods
                     {if_else {== $menutheme 80s}
                        metaloop_bangyourhead
                        metaloop_hoods}}}}}}
      {if_else {== $menutheme gold}
         metaloop_ftk
         {if_else {== $menutheme gh3}
            gh3menu3
            {if_else {== $menutheme 80s}
               metaloop_holydiver
               {if_else {== $menutheme gh1}
                  meta_loop1d
                  {if_else {== $menutheme gh2}
                     metaloop_ftk
                     {if_else {== $menutheme 80s}
                        metaloop_holydiver
                        metaloop_ftk}}}}}}
      {if_else {== $menutheme gold}
         metaloop_crowns
         {if_else {== $menutheme gh3}
            gh3menu4
            {if_else {== $menutheme 80s}
               metaloop_wegotthebeat
               {if_else {== $menutheme gh1}
                  meta_loop1e
                  {if_else {== $menutheme gh2}
                     metaloop_crowns
                     {if_else {== $menutheme 80s}
                        metaloop_wegotthebeat
                        metaloop_crowns}}}}}}
      {if_else {== $menutheme gold}
         metaloop_artillery
         {if_else {== $menutheme gh3}
            gh3menu5
            {if_else {== $menutheme 80s}
               metaloop_iwantcandy
               {if_else {== $menutheme gh1}
                  meta_loop1f
                  {if_else {== $menutheme gh2}
                     metaloop_artillery
                     {if_else {== $menutheme 80s}
                        metaloop_iwantcandy
                        metaloop_artillery}}}}}}
      {if_else {== $menutheme gold}
         metaloop6_trogdor
         {if_else {== $menutheme gh3}
            gh3menu6
            {if_else {== $menutheme 80s}
               metaloop_shakin
               {if_else {== $menutheme gh1}
                  meta_loop1g
                  {if_else {== $menutheme gh2}
                     metaloop6_trogdor
                     {if_else {== $menutheme 80s}
                        metaloop_shakin
                        metaloop6_trogdor}}}}}}
      {if_else {== $menutheme gold}
         metaloop5_arterial
         {if_else {== $menutheme gh3}
            gh3menu5
            {if_else {== $menutheme 80s}
               metaloop_radarlove
               {if_else {== $menutheme gh1}
                  meta_loop2
                  {if_else {== $menutheme gh2}
                     metaloop5_arterial
                     {if_else {== $menutheme 80s}
                        metaloop_radarlove
                        metaloop5_arterial}}}}}}
      {if_else {== $menutheme gold}
         metaloop4_youreally
         {if_else {== $menutheme gh3}
            gh3menu4
            {if_else {== $menutheme 80s}
               metaloop_noonelikeyou
               {if_else {== $menutheme gh1}
                  meta_loop3
                  {if_else {== $menutheme gh2}
                     metaloop4_youreally
                     {if_else {== $menutheme 80s}
                        metaloop_noonelikeyou
                        metaloop4_youreally}}}}}}
      {if_else {== $menutheme gold}
         metaloop3_whowas
         {if_else {== $menutheme gh3}
            gh3menu3
            {if_else {== $menutheme 80s}
               metaloop_iran
               {if_else {== $menutheme gh1}
                  meta_loop2
                  {if_else {== $menutheme gh2}
                     metaloop3_whowas
                     {if_else {== $menutheme 80s}
                        metaloop_iran
                        metaloop3_whowas}}}}}}
      {if_else {== $menutheme gold}
         metaloop2_psycho
         {if_else {== $menutheme gh3}
            gh3menu2
            {if_else {== $menutheme 80s}
               metaloop_holydiver
               {if_else {== $menutheme gh1}
                  meta_loop1g
                  {if_else {== $menutheme gh2}
                     metaloop2_psycho
                     {if_else {== $menutheme 80s}
                        metaloop_holydiver
                        metaloop2_psycho}}}}}}
      {if_else {== $menutheme gold}
         metaloop1_warpigs
         {if_else {== $menutheme gh3}
            gh3menu1
            {if_else {== $menutheme 80s}
               metaloop_bangyourhead
               {if_else {== $menutheme gh1}
                  meta_loop1f
                  {if_else {== $menutheme gh2}
                     metaloop1_warpigs
                     {if_else {== $menutheme 80s}
                        metaloop_bangyourhead
                        metaloop1_warpigs}}}}}})
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   (play_from_memory TRUE)
   (use_rnd_heap FALSE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -9.0)
      (delay 0.5)
      (feedback -96))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8.5)
      (delay 0.0)
      (feedback -96)))