#define TITLEID_GUITAR_HERO_II
(1096157159)
#define CONTEXT_SONGLIST
(2)
#define CONTEXT_DIFFICULTY
(3)
#define CONTEXT_DIFFICULTY_2ND
(4)
#define CONTEXT_DL_SONGLIST
(5)
#define CONTEXT_SONGLIST_VAL_NULL
(0)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST
(75)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST2
(76)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST3
(77)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST4
(78)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST5
(79)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST6
(80)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST7
(81)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST8
(82)
#define CONTEXT_SONGLIST_VAL_SPEEDTEST9
(83)
#define CONTEXT_DIFFICULTY_EASY
(0)
#define CONTEXT_DIFFICULTY_MEDIUM
(1)
#define CONTEXT_DIFFICULTY_HARD
(2)
#define CONTEXT_DIFFICULTY_EXPERT
(3)
#define CONTEXT_DIFFICULTY_2ND_EASY
(0)
#define CONTEXT_DIFFICULTY_2ND_MEDIUM
(1)
#define CONTEXT_DIFFICULTY_2ND_HARD
(2)
#define CONTEXT_DIFFICULTY_2ND_EXPERT
(3)
#define CONTEXT_DL_SONGLIST_VAL_NULL
(0)
#define CONTEXT_DL_SONGLIST_VAL_RODGORT
(1)
#define CONTEXT_PRESENCE_RPS_SHELL
(0)
#define CONTEXT_PRESENCE_RPS_TUTORIAL
(1)
#define CONTEXT_PRESENCE_RPS_PRACTICE
(2)
#define CONTEXT_PRESENCE_RPS_CAREER
(3)
#define CONTEXT_PRESENCE_RPS_QUICKPLAY
(4)
#define CONTEXT_PRESENCE_RPS_COOP
(5)
#define CONTEXT_PRESENCE_RPS_FACEOFF
(6)
#define CONTEXT_PRESENCE_RPS_PROFACEOFF
(7)
#define CONTEXT_PRESENCE_RPS_WATCHING
(8)
#define CONTEXT_GAME_MODE_STANDARD
(0)
#define PROPERTY_PROP_RATING
(536870918)
#define ACHIEVEMENT_ACH_POINTS_1
(2)
#define ACHIEVEMENT_ACH_POINTS_2
(3)
#define ACHIEVEMENT_ACH_POINTS_3
(4)
#define ACHIEVEMENT_ACH_POINTS_4
(5)
#define ACHIEVEMENT_ACH_POINTS_5
(6)
#define ACHIEVEMENT_ACH_VENUE_1
(12)
#define ACHIEVEMENT_ACH_VENUE_2
(13)
#define ACHIEVEMENT_ACH_VENUE_3
(14)
#define ACHIEVEMENT_ACH_VENUE_4
(15)
#define ACHIEVEMENT_ACH_VENUE_5
(16)
#define ACHIEVEMENT_ACH_VENUE_6
(17)
#define ACHIEVEMENT_ACH_VENUE_7
(18)
#define ACHIEVEMENT_ACH_STREAK_1
(20)
#define ACHIEVEMENT_ACH_STREAK_2
(21)
#define ACHIEVEMENT_ACH_STREAK_3
(22)
#define ACHIEVEMENT_ACH_TOUR_1
(24)
#define ACHIEVEMENT_ACH_TOUR_2
(25)
#define ACHIEVEMENT_ACH_TOUR_3
(26)
#define ACHIEVEMENT_ACH_TOUR_4
(27)
#define ACHIEVEMENT_ACH_5STAR_1
(28)
#define ACHIEVEMENT_ACH_5STAR_2
(29)
#define ACHIEVEMENT_ACH_5STAR_3
(30)
#define ACHIEVEMENT_ACH_5STAR_4
(31)
#define ACHIEVEMENT_ACH_TUTORIALS
(32)
#define ACHIEVEMENT_ACH_8X
(33)
#define ACHIEVEMENT_ACH_PERFECT
(34)
#define ACHIEVEMENT_ACH_ENCORENO
(35)
#define ACHIEVEMENT_ACH_FAILEASY
(36)
#define ACHIEVEMENT_ACH_LEFTY
(37)
#define ACHIEVEMENT_ACH_PRACTICE
(38)
#define ACHIEVEMENT_ACH_TROGHORSE
(39)
#define ACHIEVEMENT_ACH_JORDAN
(40)
#define ACHIEVEMENT_ACH_PURCHASE_1
(41)
#define ACHIEVEMENT_ACH_PURCHASE_2
(42)
#define ACHIEVEMENT_ACH_PURCHASE_3
(43)
#define ACHIEVEMENT_ACH_PURCHASE_4
(44)
#define ACHIEVEMENT_ACH_PURCHASE_5
(45)
#define ACHIEVEMENT_ACH_CREDITS
(46)
#define ACHIEVEMENT_ACH_MONEY
(47)
#define ACHIEVEMENT_ACH_BEATUNLOCKS
(48)
#define ACHIEVEMENT_ACH_STREAK_COOP_1
(49)
#define ACHIEVEMENT_ACH_STREAK_COOP_2
(50)
#define ACHIEVEMENT_ACH_STREAK_COOP_3
(51)
#define ACHIEVEMENT_ACH_8X_COOP
(52)
#define ACHIEVEMENT_ACH_PERFECT_COOP
(53)
#define ACHIEVEMENT_ACH_POINTS_COOP_1
(54)
#define ACHIEVEMENT_ACH_POINTS_COOP_2
(55)
#define ACHIEVEMENT_ACH_POINTS_COOP_3
(56)
#define ACHIEVEMENT_ACH_POINTS_COOP_4
(57)
#define ACHIEVEMENT_ACH_POINTS_COOP_5
(58)
#define STATS_VIEW_SKILL_RANKED_STANDARD
(-65536)
#define STATS_VIEW_SKILL_STANDARD_STANDARD
(-131072)
#define STATS_VIEW_LBP_065
(1)
#define STATS_VIEW_LBP_066
(2)
#define STATS_VIEW_LBP_067
(3)
#define STATS_VIEW_LBP_CAREER
(4)
#define STATS_VIEW_LBP_001
(5)
#define STATS_VIEW_LBP_002
(6)
#define STATS_VIEW_LBP_003
(7)
#define STATS_VIEW_LBP_004
(8)
#define STATS_VIEW_LBP_005
(9)
#define STATS_VIEW_LBP_006
(10)
#define STATS_VIEW_LBP_007
(11)
#define STATS_VIEW_LBP_008
(12)
#define STATS_VIEW_LBP_009
(13)
#define STATS_VIEW_LBP_010
(14)
#define STATS_VIEW_LBP_011
(15)
#define STATS_VIEW_LBP_012
(16)
#define STATS_VIEW_LBP_013
(17)
#define STATS_VIEW_LBP_014
(18)
#define STATS_VIEW_LBP_015
(19)
#define STATS_VIEW_LBP_016
(20)
#define STATS_VIEW_LBP_017
(21)
#define STATS_VIEW_LBP_018
(22)
#define STATS_VIEW_LBP_019
(23)
#define STATS_VIEW_LBP_020
(24)
#define STATS_VIEW_LBP_021
(25)
#define STATS_VIEW_LBP_022
(26)
#define STATS_VIEW_LBP_023
(27)
#define STATS_VIEW_LBP_024
(28)
#define STATS_VIEW_LBP_025
(29)
#define STATS_VIEW_LBP_026
(30)
#define STATS_VIEW_LBP_027
(31)
#define STATS_VIEW_LBP_028
(32)
#define STATS_VIEW_LBP_029
(33)
#define STATS_VIEW_LBP_030
(34)
#define STATS_VIEW_LBP_031
(35)
#define STATS_VIEW_LBP_032
(36)
#define STATS_VIEW_LBP_033
(37)
#define STATS_VIEW_LBP_034
(38)
#define STATS_VIEW_LBP_035
(39)
#define STATS_VIEW_LBP_036
(40)
#define STATS_VIEW_LBP_037
(41)
#define STATS_VIEW_LBP_038
(42)
#define STATS_VIEW_LBP_039
(43)
#define STATS_VIEW_LBP_040
(44)
#define STATS_VIEW_LBP_041
(45)
#define STATS_VIEW_LBP_042
(46)
#define STATS_VIEW_LBP_043
(47)
#define STATS_VIEW_LBP_044
(48)
#define STATS_VIEW_LBP_045
(49)
#define STATS_VIEW_LBP_046
(50)
#define STATS_VIEW_LBP_047
(51)
#define STATS_VIEW_LBP_048
(52)
#define STATS_VIEW_LBP_049
(53)
#define STATS_VIEW_LBP_050
(54)
#define STATS_VIEW_LBP_051
(55)
#define STATS_VIEW_LBP_052
(56)
#define STATS_VIEW_LBP_053
(57)
#define STATS_VIEW_LBP_054
(58)
#define STATS_VIEW_LBP_055
(59)
#define STATS_VIEW_LBP_056
(60)
#define STATS_VIEW_LBP_057
(61)
#define STATS_VIEW_LBP_058
(62)
#define STATS_VIEW_LBP_059
(63)
#define STATS_VIEW_LBP_060
(64)
#define STATS_VIEW_LBP_061
(65)
#define STATS_VIEW_LBP_062
(66)
#define STATS_VIEW_LBP_063
(67)
#define STATS_VIEW_LBP_064
(68)
#define STATS_VIEW_LBW_001
(69)
#define STATS_VIEW_LBW_002
(70)
#define STATS_VIEW_LBW_003
(71)
#define STATS_VIEW_LBW_004
(72)
#define STATS_VIEW_LBW_005
(73)
#define STATS_VIEW_LBW_006
(74)
#define STATS_VIEW_LBW_007
(75)
#define STATS_VIEW_LBW_008
(76)
#define STATS_VIEW_LBW_009
(77)
#define STATS_VIEW_LBW_010
(78)
#define STATS_VIEW_LBW_011
(79)
#define STATS_VIEW_LBW_012
(80)
#define STATS_VIEW_LBW_013
(81)
#define STATS_VIEW_LBW_014
(82)
#define STATS_VIEW_LBW_015
(83)
#define STATS_VIEW_LBW_016
(84)
#define STATS_VIEW_LBW_017
(85)
#define STATS_VIEW_LBW_018
(86)
#define STATS_VIEW_LBW_019
(87)
#define STATS_VIEW_LBW_020
(88)
#define STATS_VIEW_LBW_021
(89)
#define STATS_VIEW_LBW_022
(90)
#define STATS_VIEW_LBW_023
(91)
#define STATS_VIEW_LBW_024
(92)
#define STATS_VIEW_LBW_025
(93)
#define STATS_VIEW_LBW_026
(94)
#define STATS_VIEW_LBW_027
(95)
#define STATS_VIEW_LBW_028
(96)
#define STATS_VIEW_LBW_029
(97)
#define STATS_VIEW_LBW_030
(98)
#define STATS_VIEW_LBW_031
(99)
#define STATS_VIEW_LBW_032
(100)
#define STATS_VIEW_LBW_033
(101)
#define STATS_VIEW_LBW_034
(102)
#define STATS_VIEW_LBW_035
(103)
#define STATS_VIEW_LBW_036
(104)
#define STATS_VIEW_LBW_037
(105)
#define STATS_VIEW_LBW_038
(106)
#define STATS_VIEW_LBW_039
(107)
#define STATS_VIEW_LBW_040
(108)
#define STATS_VIEW_LBW_041
(109)
#define STATS_VIEW_LBW_042
(110)
#define STATS_VIEW_LBW_043
(111)
#define STATS_VIEW_LBW_044
(112)
#define STATS_VIEW_LBW_045
(113)
#define STATS_VIEW_LBW_046
(114)
#define STATS_VIEW_LBW_047
(115)
#define STATS_VIEW_LBW_048
(116)
#define STATS_VIEW_LBW_049
(117)
#define STATS_VIEW_LBW_050
(118)
#define STATS_VIEW_LBW_051
(119)
#define STATS_VIEW_LBW_052
(120)
#define STATS_VIEW_LBW_053
(121)
#define STATS_VIEW_LBW_054
(122)
#define STATS_VIEW_LBW_055
(123)
#define STATS_VIEW_LBW_056
(124)
#define STATS_VIEW_LBW_057
(125)
#define STATS_VIEW_LBW_058
(126)
#define STATS_VIEW_LBW_059
(127)
#define STATS_VIEW_LBW_060
(128)
#define STATS_VIEW_LBW_061
(129)
#define STATS_VIEW_LBW_062
(130)
#define STATS_VIEW_LBW_063
(131)
#define STATS_VIEW_LBW_064
(132)
#define STATS_VIEW_LBW_065
(133)
#define STATS_VIEW_LBW_066
(134)
#define STATS_VIEW_LBW_067
(135)
#define STATS_VIEW_LBP_111
(136)
#define STATS_VIEW_LBW_111
(137)
#define STATS_VIEW_LBP_068
(138)
#define STATS_VIEW_LBP_069
(139)
#define STATS_VIEW_LBP_070
(140)
#define STATS_VIEW_LBW_068
(141)
#define STATS_VIEW_LBW_069
(142)
#define STATS_VIEW_LBW_070
(143)
#define STATS_VIEW_LBP_CAMPAIGN
(144)
#define STATS_VIEW_LBP_071
(145)
#define STATS_VIEW_LBP_072
(146)
#define STATS_VIEW_LBP_073
(147)
#define STATS_VIEW_LBP_074
(148)
#define STATS_VIEW_LBW_071
(149)
#define STATS_VIEW_LBW_072
(150)
#define STATS_VIEW_LBW_073
(151)
#define STATS_VIEW_LBW_074
(152)