; This is where all the egg screens are defined! Specifically the screens,
; not how you get to them. The codes are in config/long_cheats.dta.
; 
; Now's a good time to explain how screens work. GH2 screens are a composite
; of panels. You define your panel, say, the menu you scroll around in, and
; then you define a screen where you can specify multiple panels to be
; composited together, like the helpbar. Screens and panels also each have an
; enter block where code that runs when they're accessed gets run.
; 
; If you're an eagle-eyed reader, you might notice "GHPanel" and "UIPanel"
; both being used. No, we don't know the difference. They seem to be
; interchangeable, but maybe you can find a difference for us!
#define EGG_VIDEO (dummy.dat)

{new GHPanel easter_egg_panel1
   (file easteregg1.milo)
   (enter
      {play_sfx meta_lick5}
      {we_bandname.lbl set_localized_text ""})}
{new GHScreen easter_egg_screen1
   (panels easter_egg_panel1 helpbar)
   (animate_transition TRUE)
   (focus easter_egg_panel1)
   (helpbar
      (default
         ((fret2 help_back))))
   (BUTTON_DOWN_MSG
      {if {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {ui goto_screen $egg_back}})}
{new GHPanel easter_egg_panel2
   (file easteregg2.milo)
   (enter
      {play_sfx meta_lick4}
      {we_bandname.lbl set_localized_text ""})}
{new GHScreen easter_egg_screen2
   (panels easter_egg_panel2 helpbar)
   (animate_transition TRUE)
   (focus easter_egg_panel2)
   (helpbar
      (default
         ((fret2 help_back))))
   (BUTTON_DOWN_MSG
      {if {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {ui goto_screen $egg_back}})}
{new GHPanel easter_egg_panel3
   (file easteregg3.milo)
   (enter
      {play_sfx meta_lick2}
      {we_bandname.lbl set_localized_text ""})}
{new GHScreen easter_egg_screen3
   (panels easter_egg_panel3 helpbar)
   (animate_transition TRUE)
   (focus easter_egg_panel3)
   (helpbar
      (default
         ((fret2 help_back))))
   (BUTTON_DOWN_MSG
      {if
         {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {ui goto_screen $egg_back}})}
{new GHPanel easter_egg_panel4
   (file easteregg4.milo)
   (enter
      {play_sfx meta_lick7}
      {we_bandname.lbl set_localized_text ""})}
{new GHScreen easter_egg_screen4
   (panels easter_egg_panel4 helpbar)
   (animate_transition TRUE)
   (focus easter_egg_panel4)
   (helpbar
      (default
         ((fret2 help_back))))
   (BUTTON_DOWN_MSG
      {if {== $button kPad_Tri}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {ui goto_screen $egg_back}})}
{new GHScreen final_egg_screen
   (allow_back FALSE)
   (animate_transition TRUE)
   (TRANSITION_COMPLETE_MSG
      {meta play_movie EGG_VIDEO}
      {ui goto_screen final_egg_screen2})}
{new UIPanel final_egg_panel2
   (file final_egg.milo)
   (enter
      {play_sfx meta_lick0})}
{new GHScreen final_egg_screen2
   (panels final_egg_panel2 helpbar)
   (focus final_egg_panel2)
   (in_game TRUE)
   (allow_back FALSE)
   (animate_transition FALSE)
   (force_exit TRUE)
   (helpbar
      (default
         ((fret1 help_continue))))
   (BUTTON_DOWN_MSG
      {if {== $button kPad_X}
         {synth play_sequence button_select}
         {song_provider init_data}
         {ui goto_screen main_screen}})}