#define ERROR_SCREEN_HANDLERS
((panels dialog)
   (focus dialog)
   (allow_back FALSE)
   (animate_transition FALSE)
   (helpbar
      (default
         ((fret1 help_continue))))
   (enter
      {$this
         set_focus
         {dialog find dl_button1.btn}}
      {{dialog find dl_button1.btn}
         set_text
         CONTINUE}
      {{dialog find dl_button2.btn}
         set_showing
         FALSE}
      {$this
         disable
         {dialog find dl_button2.btn}}
      {{dialog find dl_title.lbl}
         set_text
         {$this title}}
      {{dialog find dl_message.lbl}
         set_text
         {$this message}})
   (SELECT_START_MSG
      {if
         {==
            $component
            {dialog find dl_button1.btn}}
         {ui pop_screen}}))
{new
   GHScreen
   error_duplicate_profile_screen
   ERROR_SCREEN_HANDLERS
   (title duplicate_profile)
   (message duplicate_profile_msg)}
{new
   GHScreen
   error_no_profile_screen
   ERROR_SCREEN_HANDLERS
   (title no_profile)
   (message no_profile_msg)}
{new
   GHScreen
   error_max_profile_screen
   ERROR_SCREEN_HANDLERS
   (title max_profile)
   (message max_profile_msg)}