{new
   TrackBudgetScreen
   track_budget
   (panels game track_panel hud)
   (setup
      ($config)
      {$this set test_panel track_panel}
      {game set_difficulty expert}
      {{game get_player_config 1}
         set_difficulty
         expert}
      {{game get_player_config 0}
         set
         autoplay
         TRUE}
      {{game get_player_config 1}
         set
         autoplay
         TRUE}
      {switch
         $config
         ("2note"
            {game set_song budget_two_note_chords})
         ("2note_multi"
            {gamecfg set mode multi_vs}
            {game set_song budget_two_note_chords})
         ("2tail"
            {game set_song budget_two_note_tails})
         ("2tail_multi"
            {gamecfg set mode multi_vs}
            {game set_song budget_two_note_tails})
         ("3note"
            {game set_song budget_three_note_chords})
         ("3note_multi"
            {gamecfg set mode multi_vs}
            {game set_song budget_three_note_chords})
         ("3tail"
            {game set_song budget_three_note_tails})
         ("3tail_multi"
            {gamecfg set mode multi_vs}
            {game set_song budget_three_note_tails})
         ("single_hud"
            {$this set test_panel hud}
            {game set_song budget_three_note_chords})
         ("coop_hud"
            {$this set test_panel hud}
            {gamecfg set mode multi_coop}
            {game set_song budget_three_note_chords})
         ("vs_hud"
            {$this set test_panel hud}
            {gamecfg set mode multi_vs}
            {game set_song budget_three_note_chords})
         {fail
            "bad budget_config option"}}
      {gamecfg set skip_intro TRUE}
      {gamecfg set crowd_audio FALSE})
   (enter
      {game add_sink $this star_power_ready})
   (vsync FALSE)
   (frame_inc 1.6e-2)}