#include splash.dta
#include manage_bands.dta
#include mem_card.dta
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options.dta
#include practice.dta
#include training.dta
#include pause.dta
#include leaderboards.dta
#include modifiers.dta
{foreach
   $p
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel)
   {$p load}}
{meta set_defaults}
{set $first_screen cut_scene_screen}
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{ui goto_screen $first_screen}
{set $speedmod 1.0}
{set $trackspd 1.0}
{set $songtitle FALSE}
{set $focusmode FALSE}
{set $nofail FALSE}