#include splash.dta
#include manage_bands.dta
#include mem_card.dta
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include eggs.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options.dta
#include modifiers.dta
#include sel_mod.dta
#include practice.dta
#include training.dta
#include pause.dta
#ifdef HX_XBOX
#include leaderboards.dta
#endif
{foreach $p (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel) {$p load}}
{meta set_defaults}


; Set all discs but Onyx and expansion to boot to the initial memory card
; screens. Onyx and expansion go right to the main menu.
#ifndef HX_XBOX
#ifndef _ONYX {set $first_screen bootup_load} #endif
#ifdef _ONYX {set $first_screen main_screen} #endif
#endif
#ifdef HX_XBOX {set $first_screen cut_scene_screen} #endif

; Set various defaults on startup, including ELF specific bootups. $speedmod
; is the song speed, $trackspd is the note speed, $interval refers to the
; streak popups, and $rbdrum is pademu drum input mapping, which we want off
; by default.
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{set $speedmod 1.0}
{set $trackspd 1.0}
{set $interval_p0 50}
{set $interval_p1 50}
{set $interval_p2 50}
{set $rbdrum FALSE}
{set $drumenabled FALSE}
{set $emulatefps 60}
#ifndef HX_XBOX
; GH2 ELFs never boot in 80s mode.
#ifdef _SHIP
   {set $game80s FALSE}
#endif


; 80s ELFs always boot in 80s mode.
#ifdef _ENCO
   {set $game80s TRUE}
#endif
#ifdef 8DBUG
   {set $game80s TRUE}
#endif

; $egg2 and $gamegh1 hook to Redux UI, the former for specifically the main
; menu and the latter for everything else.
#ifdef GH1RX
 {set $egg2 TRUE}
 {set $gamegh1 TRUE}
#endif

; Customs Edition always boots in GH2 mode and has $nofail on by default.
#ifdef _ONYX
   {set $game80s FALSE}
   {set $nofail TRUE}
#endif

; We want focus on by default in Customs Edition, but not in Expansion.
#ifndef _DRUM
#ifdef _ONYX
   {set $focusmode TRUE}
#endif
#endif

; Only Customs Edition has the song title always on by default. Everywhere
; else, it defaults to off.
#ifndef _ONYX
   {set $songtitle FALSE}
#else
   {set $songtitle TRUE}
#endif
#endif
; We take advantage of the fact that Harmonix sets $first_screen as a
; variable by sending the player to different first screens depending on the
; version. Customs Edition and Expansion go to the main menu, while Mega goes
; to the theme select. DX and Encore go to the "notice" (saving/loading)
; screen as normal.
{ui goto_screen $first_screen}