#include splash.dta
#include manage_bands.dta
#include mem_card.dta
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include eggs.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options.dta
#include modifiers.dta
#include practice.dta
#include training.dta
#include pause.dta
#include leaderboards.dta
{foreach
   $p
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel)
   {$p load}}
{meta set_defaults}

; Set all discs but Onyx and expansion to boot to the initial memory card
; screens. Onyx and expansion go right to the main menu.
{set $first_screen cut_scene_screen}
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
{set $speedmod 1.0}
{set $trackspd 1.0}
{set $interval_p0 50}
{set $interval_p1 50}
{set $interval_p2 50}
{set $rbdrum FALSE}
{set $game80s FALSE}
{set $songtitle FALSE}
{set $focusmode FALSE}
{set $nofail FALSE}
; We take advantage of the fact that Harmonix sets $first_screen as a
; variable by sending the player to different first screens depending on the
; version. Customs Edition and Expansion go to the main menu, while Mega goes
; to the theme select. DX and Encore go to the "notice" (saving/loading)
; screen as normal.
{ui goto_screen $first_screen}