{new
   GHScreen
   leaderboards_song_screen
   (panels meta sel_song_panel helpbar)
   (focus sel_song_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))
   (sel_song_career FALSE)
   (list_index 0)
   (enter
      {{sel_song_panel find ss_song.lst}
         set_selected
         [list_index]}
      {sel_song_panel update_pos})
   (initial_board
      {if_else
         {>
            [list_index]
            0}
         {game get_song}
         kLeaderboardCampaign})
   (SELECT_START_MSG
      {do
         ($list
            {sel_song_panel find ss_song.lst})
         {set
            [list_index]
            {$list selected_pos}}
         {leaderboards_panel
            set
            career
            {==
               0
               [list_index]}}
         {if
            {>
               [list_index]
               0}
            {game
               set_song_index
               [list_index]}}
         {leaderboards
            reset
            {$this initial_board}
            kLeaderboardPermanent
            kLeaderboardStartAtUser}
         {ui goto_screen leaderboards_screen}
         kDataUnhandled})}
{new
   UIPanel
   leaderboards_panel
   (file leaderboards.milo)
   (career FALSE)
   (list_dirty TRUE)
   (read_done FALSE)
   (new_leaderboard TRUE)
   (display_goto_top TRUE)
   (user_index -1)
   (enter
      {$this init_flags}
      {$this init_focus}
      {$this song_label}
      {thisweek.chk
         set_check
         [career]}
      {$this chart_label}
      {thisweek.btn
         set
         text_token
         {if_else
            [career]
            lb_campaign_songs
            lb_this_week}}
      {leaderboard.lst set_provider leaderboards}
      {bandname.lbl
         set_localized_text
         {profilemgr
            get_name
            {profilemgr active_padnum}}}
      {$this set_score_blank}
      {$this update_position_button}
      {$this update_display})
   (init_flags
      {set
         [list_dirty]
         TRUE}
      {set
         [new_leaderboard]
         TRUE}
      {set
         [display_goto_top]
         TRUE}
      {set
         [user_index]
         -1}
      {$this show_async_read})
   (show_async_read
      {set
         [read_done]
         FALSE}
      {loading.grp set_showing TRUE}
      {loading.grp
         animate
         (loop)})
   (update_position_button
      {position.btn
         set_text
         {localize
            {if_else
               [display_goto_top]
               lb_move_to_top
               lb_my_position}}})
   (chart_label
      {headline.lbl
         set_text
         {do
            ($check
               {thisweek.chk get_check})
            {if_else
               [career]
               {if_else $check lb_charts_campaign lb_charts_all_songs}
               {if_else $check lb_charts lb_charts_alltime}}}})
   (song_label
      {song_name.lbl
         set_localized_text
         {if_else
            [career]
            {localize
               "lb_career_leaderboard"}
            {game get_song_text}}})
   (init_focus
      {$this set_focus gotolist.btn})
   (poll
      {$this update_display})
   (update_display
      {$this check_read}
      {$this check_list}
      {$this check_list_empty})
   (check_read
      {do
         ($done
            {leaderboards read_done})
         {if_else
            {&&
               {!
                  [read_done]}
               $done}
            {do
               {set
                  [read_done]
                  TRUE}
               {loading.grp set_showing FALSE}
               {loading.grp stop_animation}}
            {if
               {&&
                  [read_done]
                  {! $done}}
               {$this show_async_read}}}})
   (valid_user_index
      {>=
         [user_index]
         0})
   (sync_list_index
      {do
         ($first_index
            {leaderboards get_first_showing})
         {if
            $first_index
            {leaderboard.lst set_first_showing $first_index}
            {leaderboards reset_first_showing}}})
   (check_new_leaderboard
      {if
         [new_leaderboard]
         {set
            [new_leaderboard]
            FALSE}
         {$this update_user_stats}
         {leaderboard.lst
            set_selected
            {if_else
               {$this valid_user_index}
               [user_index]
               0}}})
   (check_list
      {if_else
         [read_done]
         {if
            {&&
               [list_dirty]
               {!
                  {leaderboard.lst is_scrolling}}}
            {set
               [list_dirty]
               FALSE}
            {$this sync_list_index}
            {leaderboard.lst set_dirty}
            {$this check_new_leaderboard}}
         {if
            {!
               [list_dirty]}
            {set
               [list_dirty]
               TRUE}}})
   (update_user_stats
      {do
         ($score 0)
         ($rank -1)
         ($idx -1)
         {leaderboards user_stats $score $rank $idx}
         {set
            [user_index]
            $idx}
         {$this update_score $rank $score}})
   (set_score_blank
      {careerscore.lbl
         set_text
         ""}
      {percentile.lbl
         set_text
         ""})
   (friends_only
      {friendsonly.chk get_check})
   (update_score
      ($rank $score)
      {if_else
         {> $rank 0}
         {do
            {careerscore.lbl
               set_text
               {sprintf
                  "%d"
                  $score}}
            {percentile.lbl
               set_text
               {sprintf
                  {localize lb_top}
                  {if_else
                     {$this friends_only}
                     {'+'
                        [user_index]
                        1}
                     $rank}
                  {leaderboards size}}}}
         {do
            {careerscore.lbl
               set_text
               {localize lb_unranked}}
            {percentile.lbl
               set_text
               {sprintf
                  {localize lb_top}
                  0
                  {leaderboards size}}}}})
   (check_list_empty
      {if_else
         {leaderboards empty}
         {do
            ($focused
               {$this focus_name})
            {if
               {'||'
                  {== $focused gotolist.btn}
                  {== $focused leaderboard.lst}
                  {== $focused position.btn}}
               {$this set_focus thisweek.btn}}
            {$this disable gotolist.btn}
            {$this disable position.btn}}
         {do
            {$this enable gotolist.btn}
            {$this enable position.btn}}})
   (toggle_timeframe
      {thisweek.chk toggle}
      {$this chart_label})
   (get_board
      {if_else
         [career]
         {if_else
            {thisweek.chk get_check}
            kLeaderboardCampaign
            kLeaderboardCareer}
         {game get_song}})
   (get_filter
      {if_else
         {$this friends_only}
         kLeaderboardShowOnlyFriends
         kLeaderboardStartAtUser})
   (get_period
      {if_else
         {'||'
            [career]
            {!
               {thisweek.chk get_check}}}
         kLeaderboardPermanent
         kLeaderboardWeekly})
   (FOCUS_MSG
      {if
         {== $new_focus position.btn}
         {$this update_position_help}}
      kDataUnhandled)
   (update_position_help
      {helpbar
         set_display
         ((fret1
               {if_else
                  {leaderboards_panel get display_goto_top}
                  lb_move_to_top
                  lb_my_position})
            (fret2 help_back)
            (strum help_updown))})
   (reset_leaderboard
      {leaderboards
         reset
         {$this get_board}
         {$this get_period}
         {$this get_filter}}
      {leaderboard.lst set_dirty}
      {set
         [new_leaderboard]
         TRUE}
      {set
         [display_goto_top]
         TRUE}
      {$this update_position_button}
      {$this set_score_blank})
   (SELECT_START_MSG
      {switch
         $component
         (thisweek.btn
            {$this toggle_timeframe}
            {$this reset_leaderboard})
         (friendsonly.btn
            {friendsonly.chk toggle}
            {$this reset_leaderboard})
         (gotolist.btn
            {$this set_focus leaderboard.lst})
         (position.btn
            {leaderboard.lst
               set_selected
               {if_else
                  {&&
                     {!
                        [display_goto_top]}
                     {$this valid_user_index}}
                  [user_index]
                  0}}
            {if
               {!
                  [display_goto_top]}
               {set
                  [new_leaderboard]
                  TRUE}}
            {set
               [display_goto_top]
               {if_else
                  {$this valid_user_index}
                  {!
                     [display_goto_top]}
                  TRUE}}
            {$this update_position_button})
         (leaderboard.lst
            {leaderboards
               show_gamercard
               {leaderboard.lst selected_pos}})})}
#define CHECKBOX_HELP
(((fret1 help_onoff)
      (fret2 help_back)
      (strum help_updown)))
{new
   GHScreen
   leaderboards_screen
   (panels meta leaderboards_panel helpbar)
   (focus leaderboards_panel)
   (BUTTON_DOWN_MSG
      {do
         ($list
            {leaderboards_panel find leaderboard.lst})
         ($list_focus
            {==
               $list
               {leaderboards_panel focus_name}})
         {if_else
            $list_focus
            {cond
               ({== $button kPad_Tri}
                  {leaderboards_panel init_focus})
               ({&&
                     {$list is_scrolling}
                     {'||'
                        {== $button kPad_DDown}
                        {== $button kPad_DUp}}}
                  TRUE)
               (TRUE kDataUnhandled)}
            kDataUnhandled}})
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown)))
      (thisweek.btn CHECKBOX_HELP)
      (friendsonly.btn CHECKBOX_HELP)
      (gotolist.btn
         ((fret1 help_tolisting)
            (fret2 help_back)
            (strum help_updown)))
      (leaderboard.lst
         ((fret1 help_gamercard)
            (fret2 help_back)
            (strum help_updown))))}