{new
   SliderPanel
   modifiers_panel
   (file game_modifiers.milo)
   (focus gs_guitar.sld)
   (focus_component
      "")
   (reset_focus TRUE)
   (orig_vol 0)
   (finish_load
      {gs_guitar.sld set_localized_text gm_sngspd}
      {gs_sfx.sld set_localized_text gm_unusedsl}
      {gs_guitar.sld set_num_steps 21}
      {if_else
         {'||'
            {== $modifier_exit multi_vs_selsong_screen}
            {== $modifier_exit multi_coop_selsong_screen}
            {== $modifier_exit multi_fo_selsong_screen}}
         {gs_sfx.sld set_num_steps 21}
         {gs_sfx.sld set_num_steps 31}})
   (slider_changed
      {'||'
         {!=
            {options get band_volume_idx}
            {gs_guitar.sld current}}
         {!=
            {options get guitar_volume_idx}
            {gs_sfx.sld current}}})
   (enter
      {gs_guitar.sld
         set_current
         {int
            {'+'
               0.5
               {/
                  {'+'
                     {- $trackspd 1}
                     0.5}
                  0.1}}}}
      {gs_sfx.sld
         set_current
         {int
            {'+'
               0.5
               {/
                  {- $speedmod 1}
                  5.0e-2}}}}
      {$this display_speed_msg $trackspd $speedmod})
   (poll
      {gs_band.sld set_state kDisabled}
      {gs_band.sld set_showing FALSE})
   (reset_gm_title
      {gs_title.lbl set_localized_text GAME_MODIFIER})
   (display_speed_msg
      ($tspd $mspd)
      {gs_title.lbl
         set_localized_text
         {sprintf
            {localize speed_msg}
            {int
               {'+'
                  0.5
                  {'*' $tspd 100}}}
            {int
               {'+'
                  0.5
                  {'*' $mspd 100}}}}})
   (set_speeds
      {if
         {$this slider_changed}
         {do
            {set
               $trackspd
               {-
                  {'+'
                     1
                     {'*'
                        {gs_guitar.sld current}
                        0.1}}
                  0.5}}
            {set
               $speedmod
               {'+'
                  1
                  {'*'
                     {gs_sfx.sld current}
                     5.0e-2}}}
            {$this display_speed_msg $trackspd $speedmod}}})
   (slider_select_cancel
      ($component)
      {switch
         $component
         (gs_guitar.sld
            {$component
               set_current
               [orig_vol]})
         (gs_sfx.sld
            {$component
               set_current
               [orig_vol]})}
      {$this update_help_display}
      {$this set_speeds}
      {$this display_speed_msg $trackspd $speedmod}
      kDataUnhandled)
   (FOCUS_MSG
      {$this
         set
         focus_component
         {$new_focus name}}
      {$this update_help_display})
   (update_help_display
      {if_else
         {$this slider_selected}
         {helpbar
            set_display
            ((fret1 help_confirm)
               (fret2 help_cancel)
               (strum help_adjspd))}
         {do
               {helpbar
                  set_display
                  ((fret1 help_select)
                     (fret2 help_back)
                     (strum help_updown))}}})
   (slider_start_msg
      ($component)
      {do
         {switch
            $component
            (gs_guitar.sld
               {do
                  {play_sfx
                     slider_band
                     (volume 2)
                     (stop TRUE)}
                  {$this set_speeds}})
            (gs_sfx.sld
               {do
                  {play_sfx
                     slider_band
                     (volume 2)
                     (stop TRUE)}
                  {$this set_speeds}})}})
   (SELECT_START_MSG
      {switch
         $component
         (gs_guitar.sld
            {$this
               set
               orig_vol
               {gs_guitar.sld current}})
         (gs_sfx.sld
            {$this
               set
               orig_vol
               {gs_sfx.sld current}})
         kDataUnhandled}
      {$this update_help_display}
      {$this set_speeds}
      {$this display_speed_msg $trackspd $speedmod})}
{new
   GHScreen
   modifiers_screen
   (panels meta modifiers_panel helpbar)
   (focus modifiers_panel)
   (allow_back FALSE)
   (BUTTON_DOWN_MSG
      {if
         {&&
            {!
               {modifiers_panel slider_selected}}
            {== $button kPad_Tri}}
         {$this backwards_anim}
         {synth play_sequence button_back.cue}
         {$this set_speeds}
         {if_else
            {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen main_screen}}}
      kDataUnhandled)}