{new
   GHScreen
   qp_selsong_screen
   (panels meta sel_song_panel helpbar)
   (focus sel_song_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))
   (sel_song_career FALSE)
   (SELECT_START_MSG
      {ui goto_screen qp_diff_screen}
      kDataUnhandled)}
{new
   GHScreen
   qp_diff_screen
   (panels meta sel_difficulty_panel helpbar)
   (focus sel_difficulty_panel)
   (helpbar
      (default
         ((fret1 help_continue)
            (fret2 help_back)
            (strum help_updown))))
   (SELECT_START_MSG
      {game set_quickplay}
      {ui goto_screen loading_screen}
      kDataUnhandled)}