{new
   MultiSelectListPanel
   overshell_list
   (file
      overshell_list.milo)
   (focus sel_section.lst)
   (enter
   {sel_section.lst set alignment kTopCenter}
      {sel_section.lst
         set_data
         (
          "No Fail"
          "Song Title Always")}
		  {gs_title.lbl set_text "MODIFIERS"})
   (SELECT_START_MSG
      {switch
       {$component selected_sym}
       ("No Fail"
         {if_else $nofail
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $nofail FALSE}}
            {set $nofail TRUE}}
         kDataUnhandled)
       ("Song Title Always"
         {if_else $songtitle
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $songtitle FALSE}}
            {set $songtitle TRUE}}
         kDataUnhandled)})
	(BUTTON_DOWN_MSG
   {if {== $button kPad_Tri}
         {play_sfx button_error (volume 1) (stop TRUE)}
         {ui pop_screen}}
		 kDataUnhandled)
				  }
{new
   GHScreen
   overshell_list_screen
   (panels overshell_list)
   (focus overshell_list)
   (allow_back FALSE)
   (animate_transition FALSE)
   (BUTTON_DOWN_MSG
   {if {== $button kPad_Tri}
		 {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen main_screen}}
         {ui pop_screen}}
		 kDataUnhandled)}