{new
   MultiSelectListPanel
   sel_mod_panel
   (file
      sel_modifiers.milo)
   (focus sel_section.lst)
   (enter
      {sel_section.lst
         set_data
         ("Speed Settings"
          "Focus Mode"
          "No Fail"
          "Song Title Always")}
      {title.lbl set_text select_modifiers})
   (SELECT_START_MSG
      {switch
       {$component selected_sym}
       ("Speed Settings"
         {ui goto_screen modifiers_screen}
         kDataUnhandled)
       ("Focus Mode"
         {if_else $focusmode
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $focusmode FALSE}}
            {set $focusmode TRUE}}
         kDataUnhandled)
       ("No Fail"
         {if_else $nofail
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $nofail FALSE}}
            {set $nofail TRUE}}
         kDataUnhandled)
       ("Song Title Always"
         {if_else $songtitle
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $songtitle FALSE}}
            {set $songtitle TRUE}}
         kDataUnhandled)})
				  }
{new
   GHScreen
   sel_mod_screen
   (panels meta midi_loader_panel sel_mod_panel helpbar)
   (focus sel_mod_panel)
   (helpbar
      (default
         ((fret1 help_select)
            (fret2 help_back)
            (strum help_updown))))
   (BUTTON_DOWN_MSG
      {if {== $button kPad_Tri}
         {$this backwards_anim}
         {play_sfx button_error (volume 1) (stop TRUE)}
         {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen main_screen}}}
      kDataUnhandled)}