{new
   MultiSelectListPanel
   sel_mod_panel
   (file
      practice_sel_section.milo)
   (focus sel_section.lst)
   (enter
   {sel_mod_panel iterate Mesh $m {$m set_showing FALSE}}
      {sel_section.lst
         set_data
         ("Speed Settings"
          "Focus Mode"
          "No Fail"
          "Song Title Always")}
		  {title.lbl set_text ""})
   (SELECT_START_MSG
      {switch
       {$component selected_sym}
       ("Speed Settings"
	     {ui pop_screen}
         {ui goto_screen modifiers_screen}
         kDataUnhandled)
       ("Focus Mode"
         {if_else $focusmode
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $focusmode FALSE}}
            {set $focusmode TRUE}}
         kDataUnhandled)
       ("No Fail"
         {if_else $nofail
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $nofail FALSE}}
            {set $nofail TRUE}}
         kDataUnhandled)
       ("Song Title Always"
         {if_else $songtitle
            {do
            {play_sfx button_error (volume 2) (stop TRUE)}
            {set $songtitle FALSE}}
            {set $songtitle TRUE}}
         kDataUnhandled)})
	(BUTTON_DOWN_MSG
   {if {== $button kPad_Tri}
         {play_sfx button_error (volume 1) (stop TRUE)}
         {ui pop_screen}}
		 kDataUnhandled)
				  }
{new
   GHScreen
   sel_mod_screen
   (panels meta sel_mod_panel)
   (focus sel_mod_panel)
   (allow_back FALSE)
   (animate_transition FALSE)
   (BUTTON_DOWN_MSG
   {if {== $button kPad_Tri}
		 {if_else {exists $modifier_exit}
            {ui goto_screen $modifier_exit}
            {ui goto_screen main_screen}}
         {ui pop_screen}}
		 kDataUnhandled)}