{tut_part.lbl set_text tut2_2_part}
{tut_part.lbl set_showing TRUE}
{$this size_left_box TUT2_2_BOX}
{$this size_right_box TUT2_2_TASK}
{tut_task.lbl set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{hud intro_skip}
{hud set_showing TRUE}
{$this set_beatmatch_muting FALSE}
{track_panel animate_track_out_fast}
{track_panel set_showing TRUE}
{game set_paused FALSE}
{$task sleep 3.5}
{beatmatch set_paused TRUE}
{$this play_vo star_combos_1}
{tut_info.lbl set_text tut2_2_intro}
{tut_info.lbl set_showing TRUE}
WAIT_FOR_VO
{$task sleep 0.4}
{stop_sfx bkgd_music}
{t1_highlights.view
   animate
   (loop
      0
      {t1_highlights.view end_frame})
   (units kTaskTutorialSeconds)}
{tut_star_highlight.view set_showing TRUE}
{$this play_vo star_combos_2}
WAIT_FOR_VO
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_task.lbl set_text tut2_2_task}
{tut_task.lbl set_showing TRUE}
{new
   Object
   tut_22_callback
   (star_phrase_miss_callback
      {if
         {>
            [gem_streak]
            6}
         {tutorial play_vo near_miss_vo}}
      {set
         [gem_streak]
         0})
   (star_phrase_captured_callback
      {set
         [star_phrase_captured]
         TRUE})
   (star_gem_hit_callback
      {set
         [gem_streak]
         {'+'
            [gem_streak]
            1}})
   (lesson_running
      {&&
         {!
            [star_phrase_captured]}
         {<
            {player0 percent_complete}
            END_OF_SONG_PERCENT}})
   (passed
      [star_phrase_captured])
   (failed
      {!
         {$this passed}})
   (star_phrase_captured FALSE)
   (gem_streak 0)}
{player0 add_sink tut_22_callback}
{player0 set_whammystarpowerenabled FALSE}
{player0 set_mercuryswitchenabled FALSE}
{beatmatch set_paused FALSE}
{$task
   wait
   {tut_22_callback lesson_running}}
{track_panel animate_track_in_fast}
{if
   {!
      {tut_22_callback failed}}
   {$task sleep 1}}
{game set_paused TRUE}
{hud set_showing FALSE}
{tut_star_highlight.view set_showing FALSE}
{tut_top_text.view set_showing FALSE}
{if_else
   {tut_22_callback failed}
   {do
      {tut_banner.lbl set_text tut_timeout}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo timeout_vo}}
   {do
      {tut_banner.lbl set_text tut2_2_done}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo star_combos_done}}}
{player0 remove_sink tut_22_callback}
{delete tut_22_callback}
{play_sfx bkgd_music}
WAIT_FOR_VO
{$this switch_to_song whammy tutorial203}