{$this set_beatmatch_muting FALSE}
{tut_part.lbl set_text tut1_2_part}
{$this size_left_box TUT1_2_BOX}
{$this size_right_box TUT1_2_TASK}
{tut_info.lbl set_text tut1_2_intro}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_info.lbl set_showing TRUE}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{t1_guitar.view set_showing FALSE}
{track_panel animate_track_out_fast}
{track_panel set_showing TRUE}
{$task sleep 1}
{$this set_beatmatch_muting TRUE}
{beatmatch set_paused FALSE}
{$task sleep SONG_DELAY_SEC}
{beatmatch set_paused TRUE}
{$this set_beatmatch_muting FALSE}
{$this play_vo playing_notes_1}
{t1_highlights.view
   animate
   (loop
      0
      {t1_highlights.view end_frame})
   (units kTaskTutorialSeconds)}
{$task sleep 5.5}
{t1_note_highlight.view set_showing TRUE}
{$task sleep 3.5}
{t1_now_highlight.view set_showing TRUE}
WAIT_FOR_VO
LONG_VO_GAP
{t1_note_highlight.view set_showing FALSE}
{t1_now_highlight.view set_showing FALSE}
{stop_sfx bkgd_music}
{$this play_vo playing_notes_2}
WAIT_FOR_VO
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_task.lbl set_text tut1_2_task}
{tut_task.lbl set_showing TRUE}
#define GEMS_TO_HIT
(6)
#define GEMS_TO_MISS_ENCOURAGE_ONE
(5)
#define GEMS_TO_MISS_ENCOURAGE_TWO
(15)
{new
   Object
   tut_12_callback
   (gem_hit_callback
      ($slot $hopoable $hopoed)
      {set
         [num_gems_hit]
         {'+'
            [num_gems_hit]
            1}}
      {tutorial
         update_tut_score
         {localize tut1_2_score}
         [num_gems_hit]
         GEMS_TO_HIT}
      {tut_score.tnm
         animate
         (period 0.15)
         (range 0 2)}
      {tutorial play_vo hit_vo})
   (lesson_running
      {&&
         {<
            [num_gems_hit]
            GEMS_TO_HIT}
         {<
            {player0 percent_complete}
            END_OF_SONG_PERCENT}})
   (gem_miss_callback
      ($slot_hit $real_slot $timing_error)
      {set
         [num_gems_miss]
         {'+'
            [num_gems_miss]
            1}}
      {$this check_give_encouragement})
   (gem_pass_callback
      {set
         [num_gems_pass]
         {'+'
            [num_gems_pass]
            1}}
      {$this check_give_encouragement})
   (check_give_encouragement
      {cond
         ({==
               {'+'
                  [num_gems_miss]
                  [num_gems_pass]}
               GEMS_TO_MISS_ENCOURAGE_ONE}
            {tutorial play_vo playing_notes_miss_a_lot})
         ({==
               {'+'
                  [num_gems_miss]
                  [num_gems_pass]}
               GEMS_TO_MISS_ENCOURAGE_TWO}
            {tutorial play_vo playing_notes_miss_a_ton})})
   (passed
      {>=
         [num_gems_hit]
         GEMS_TO_HIT})
   (failed
      {!
         {$this passed}})
   (num_gems_hit 0)
   (num_gems_miss 0)
   (num_gems_pass 0)}
{player_matcher0 add_sink tut_12_callback}
{$this
   update_tut_score
   {localize tut1_2_score}
   0
   GEMS_TO_HIT}
{tut_score.lbl set_showing TRUE}
{beatmatch set_paused FALSE}
{$task
   wait
   {tut_12_callback lesson_running}}
{track_panel animate_track_in_fast}
{$this reset_vo}
{if
   {!
      {tut_12_callback failed}}
   {$task sleep 1}}
{beatmatch set_paused TRUE}
WAIT_FOR_VO
{tut_top_text.view set_showing FALSE}
{cond
   ({tut_12_callback failed}
      {tut_banner.lbl set_text tut_timeout}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo timeout_vo})
   (TRUE
      {tut_banner.lbl set_text tut1_2_done}
      {tut_banner.lbl set_showing TRUE}
      {$this
         play_vo
         {if_else
            {&&
               {==
                  {tut_12_callback get num_gems_pass}
                  0}
               {==
                  {tut_12_callback get num_gems_miss}
                  0}}
            playing_notes_done_perfect
            playing_notes_done}})}
{play_sfx bkgd_music}
WAIT_FOR_VO
{player_matcher0 remove_sink tut_12_callback}
{delete tut_12_callback}
{$this switch_to_song diff_notes tutorial103}