#define METER_MOVE_MS (4000)
{$this set_beatmatch_muting TRUE}
{hud set_showing FALSE}
{track_panel set_showing FALSE}
{tutorial1.view set_showing FALSE}
{tutorial2.view set_showing TRUE}
{t1_stamps.view set_showing FALSE}
{t1_highlights.view animate
   (loop 0 {t1_highlights.view end_frame})
   (units kTaskTutorialSeconds)}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_info.lbl set_showing FALSE}
{tut_star_highlight.view set_showing FALSE}
{tut_rock_highlight.view set_showing FALSE}
{tut_header.lbl set_text tut_task}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing FALSE}
{t2_guitar.view set_showing FALSE}
{t2_whammy.view set_showing FALSE}
{tut_banner.lbl set_text tut2_title}
{tut_banner.lbl set_showing TRUE}
START_BG_MUSIC
{$this play_vo star_intro_2}
WAIT_FOR_VO
SHORT_VO_GAP
{tut_banner.lbl set_showing FALSE}
{hud intro_skip}
{handle (hud start)}
{hud set_showing TRUE}
{beatmatch set_paused TRUE}
{$this play_vo star_intro_3}
{tut_star_highlight.view set_showing TRUE}
WAIT_FOR_VO
{tut_star_highlight.view set_showing FALSE}
LONG_VO_GAP
{$this play_vo star_intro_7}
WAIT_FOR_VO
LONG_VO_GAP
{beatmatch set_paused FALSE}
{$this switch_to_song star_combos tutorial202}