{tut_part.lbl set_text tut1_4_part}
{$this size_left_box TUT1_4_BOX}
{$this size_right_box TUT1_4_TASK}
{tut_info.lbl set_showing FALSE}
{tut_task.lbl set_showing FALSE}
{tut_score.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_banner.lbl set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{track_panel animate_track_out_fast}
{$this set_beatmatch_muting TRUE}
{$task sleep SONG_DELAY_SEC}
{$task sleep 0.3}
{beatmatch set_paused TRUE}
{$this play_vo held_notes_1}
{$task sleep 1}
{t1_highlights.view animate
   (loop 0 {t1_highlights.view end_frame})
   (units kTaskTutorialSeconds)}
{t1_long_note_highlight.view set_showing TRUE}
WAIT_FOR_VO
SHORT_VO_GAP
{t1_long_note_highlight.view set_showing FALSE}
{stop_sfx bkgd_music}
{tut_info.lbl set_text tut1_4_intro}
{tut_info.lbl set_showing TRUE}
{$this play_vo held_notes_2}
WAIT_FOR_VO
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_task.lbl set_text tut1_4_task}
{tut_task.lbl set_showing TRUE}
#define HELD_NOTES_TO_HIT (6)
{new Object tut_14_callback
   (gem_miss_callback
      ($slot_hit $real_slot $timing_error)
      {if {< $timing_error 500}
         {tutorial play_vo near_miss_vo}})
   (held_note_released_callback
      ($fraction)
      {cond
         ({== $fraction 1}
            {set [num_gems_hit] {'+' [num_gems_hit] 1}}
            {tutorial update_tut_score
               {localize tut1_4_score} [num_gems_hit] HELD_NOTES_TO_HIT}
            {tut_score.tnm animate
               (period 0.15)
               (range 0 2)})
         (TRUE
            {if {! [feedback_1_played]}
               {tutorial play_vo held_notes_released}
               {set [feedback_1_played] TRUE}})}
      {player0 empty_star_power})
   (passed {>= [num_gems_hit] HELD_NOTES_TO_HIT})
   (failed {! {$this passed}})
   (lesson_running
      {&&
         {< [num_gems_hit] HELD_NOTES_TO_HIT}
         {< {player0 percent_complete} END_OF_SONG_PERCENT}})
   (num_gems_hit 0)
   (feedback_1_played FALSE)}
{player0 add_sink tut_14_callback}
{player_matcher0 add_sink tut_14_callback}
{$this update_tut_score
   {localize tut1_4_score} 0 HELD_NOTES_TO_HIT}
{tut_score.lbl set_showing TRUE}
{beatmatch set_paused FALSE}
{$this set_beatmatch_muting FALSE}
{$task wait {tut_14_callback lesson_running}}
{track_panel animate_track_in_fast}
{if {! {tut_14_callback failed}}
   {$task sleep 1}}
{game set_paused TRUE}
{tut_top_text.view set_showing FALSE}
{cond
   ({tut_14_callback failed}
      {tut_banner.lbl set_text tut_timeout}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo timeout_vo})
   (TRUE
      {tut_banner.lbl set_text tut1_4_done}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo held_notes_done})}
{play_sfx bkgd_music}
WAIT_FOR_VO
{player0 remove_sink tut_14_callback}
{delete tut_14_callback}
{$this switch_to_song chords tutorial105}