#define WHAMMY_ZOOM_SEC
(0.5)
{tut_part.lbl set_text tut2_3_part}
{$this size_left_box TUT2_3_BOX}
{$this size_right_box TUT2_3_TASK}
{tut_banner.lbl set_showing FALSE}
{tut_task.lbl set_showing FALSE}
{tut_header.lbl set_showing FALSE}
{tut_box_right.view set_showing FALSE}
{tut_top_text.view set_showing TRUE}
{tut_info.lbl set_showing FALSE}
{beatmatch set_paused TRUE}
{track_panel set_showing FALSE}
{$this play_vo whammy_1}
{t2_whammy.view set_showing TRUE}
{t2_whammy.view
   animate
   (units kTaskTutorialSeconds)
   (period WHAMMY_ZOOM_SEC)
   (range 0 30)}
WAIT_FOR_VO
SHORT_VO_GAP
{$this play_vo whammy_2}
{t2_whammy_wrong.mnm
   animate
   (units kTaskTutorialSeconds)
   (period 7)
   (range 0 14)}
WAIT_FOR_VO
LONG_VO_GAP
{$this play_vo whammy_3}
{t2_whammy_right.mnm
   animate
   (units kTaskTutorialSeconds)
   (period 9)
   (range 0 18)}
WAIT_FOR_VO
LONG_VO_GAP
{t2_whammy.view set_showing FALSE}
{hud set_showing TRUE}
{track_panel animate_track_out_fast}
{track_panel set_showing TRUE}
{beatmatch set_paused FALSE}
{$task sleep 3}
{beatmatch set_paused TRUE}
{$this play_vo whammy_4}
{tut_info.lbl set_text tut2_3_intro}
{tut_info.lbl set_showing TRUE}
WAIT_FOR_VO
LONG_VO_GAP
{stop_sfx bkgd_music}
{$this play_vo whammy_5}
WAIT_FOR_VO
{tut_box_right.view set_showing TRUE}
{tut_header.lbl set_showing TRUE}
{tut_task.lbl set_text tut2_3_task}
{tut_task.lbl set_showing TRUE}
{player0 set_star_power_phrase_boost 0.0}
{new
   Object
   tut_23_callback
   (whammy_start_callback
      {set
         [whammied]
         TRUE})
   (whammy_end_callback
      {if
         {!
            [feedback_keepmoving_played]}
         {tutorial play_vo whammy_keepmoving}
         {set
            [feedback_keepmoving_played]
            TRUE}})
   (held_note_released_callback
      ($fraction)
      {cond
         ({== $fraction 1}
            {if
               {&&
                  {!
                     [whammied]}
                  {!
                     [feedback_1_played]}}
               {tutorial play_vo whammy_no_whammy}
               {set
                  [feedback_1_played]
                  TRUE}})
         (TRUE
            {if
               {&&
                  {!
                     {player0 star_power_ready}}
                  {!
                     [feedback_2_played]}}
               {tutorial play_vo whammy_let_go}
               {set
                  [feedback_2_played]
                  TRUE}})}
      {set
         [whammied]
         FALSE})
   (gem_hit_callback
      ($slot $hopoable $hopoed)
      {set
         [whammied]
         FALSE})
   (gem_miss_callback
      ($slot_hit $real_slot $timing_error)
      {set
         [whammied]
         FALSE})
   (gem_pass_callback
      {set
         [whammied]
         FALSE})
   (lesson_running
      {&&
         {!
            {player0 star_power_ready}}
         {<
            {player0 percent_complete}
            END_OF_SONG_PERCENT}})
   (failed
      {!
         {player0 star_power_ready}})
   (whammied FALSE)
   (feedback_keepmoving_played FALSE)
   (feedback_1_played FALSE)
   (feedback_2_played FALSE)}
{player0 add_sink tut_23_callback}
{player0 set_mercuryswitchenabled FALSE}
{beatmatch set_paused FALSE}
{$task
   wait
   {tut_23_callback lesson_running}}
{track_panel animate_track_in_fast}
{if
   {!
      {tut_23_callback failed}}
   {$task sleep 1}}
{game set_paused TRUE}
{tut_top_text.view set_showing FALSE}
{hud set_showing FALSE}
{cond
   ({tut_23_callback failed}
      {tut_banner.lbl set_text tut_timeout}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo timeout_vo})
   (TRUE
      {tut_banner.lbl set_text tut2_3_done}
      {tut_banner.lbl set_showing TRUE}
      {$this play_vo whammy_done})}
{play_sfx bkgd_music}
WAIT_FOR_VO
{player0 remove_sink tut_23_callback}
{$this switch_to_song wail tutorial204}