#define CHARACTERS
((punk alterna glam goth metal rockabill rock deathmetal classic funk1 grim))
#define LOAD_CHARACTERS
((punk1 punk2 alterna1 alterna2 glam1 glam2 goth2 goth1 metal1 metal2 rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim))
#define STORE_CHARACTERS
(classic funk1 grim)
#define STORE_OUTFITS
(punk2 alterna2 glam2 goth1 metal2 rockabill2 rock1 deathmetal2)
#define SKIN_ANIM_TIME
(0.4)
(init
   #include init.dta)
(my_init)
(music_start)
#include sfx.dta
#include defaults.dta