#define CHARACTERS
((punk alterna glam goth metal rockabill rock deathmetal classic funk1 grim))
#define LOAD_CHARACTERS
((punk1 punk2 alterna1 alterna2 glam1 glam2 goth2 goth1 metal1 metal2 rockabill1 rockabill2 rock2 rock1 deathmetal1 deathmetal2 classic funk1 grim))
#define STORE_CHARACTERS
(classic funk1 grim)

#define STORE_OUTFITS (punk2 alterna2 glam2 goth1 metal2 rockabill2 rock1 deathmetal2)
#define SKIN_ANIM_TIME (0.4)
(init #include init.dta)
(my_init)
(music_start)

; originally from ui/sfx.dta
(SELECT_START_MSG
   {if_else {'||'
   {== {{ui current_screen} name} sel_song_screen}
   {== {{ui current_screen} name} multi_seldiff_screen}
   {== {{ui current_screen} name} seldiff_screen}
   {== $component pause_restart.btn}
   {== $component pause_controller_resume.btn}
   {== $component lose_restart.btn}
   {== $component comp_restart.btn}}
      {synth play_sequence button_play}
      {synth play_sequence button_select}}
   kDataUnhandled)
(SCROLL_MSG
   {if {&&
   {!= {ui focus_panel} credits_panel}
   {!= {ui focus_panel} sel_character_panel}}
      {synth play_sequence button_toggle}}
   kDataUnhandled)
(FOCUS_MSG
   {if {&&
   {! {ui in_transition}}
   {!= {{ui current_screen} name} sel_character_new_screen}
   {!= {{ui current_screen} name} sel_character_edit_screen}}
      {synth play_sequence button_toggle}}
   kDataUnhandled)
(BAD_SELECT_MSG
   {if {!= {ui focus_panel} nameprof_panel}
      {play_sfx button_error}}
   kDataUnhandled)
(SCREEN_BACK_MSG
   {if {meta is_up}
      {synth play_sequence button_back.cue}}
   kDataUnhandled)
(CHAR_ADDED_MSG
   {if {meta is_up}
      {synth play_sequence button_select}}
   kDataUnhandled)
(CHAR_REMOVED_MSG
   {if {meta is_up}
      {synth play_sequence button_back.cue}}
   kDataUnhandled)
; end manual merge

; originally from ui/defaults.dta
(cam
   (near 250)
   (far 1000)
   (z-range 0 2.0e-2))
; end manual merge